<project name="attribute-demo" default="demo" basedir="api">
    
    <target name="demo">
        <taskdef
            name="attributes"
            classname="org.apache.avalon.attributes.compiler.AttributeCompiler"
            classpath="bin/xdoclet-xjavadoc-1.0.jar;bin/commons-collections-2.1.jar;../compiler/target/classes/"
            />
        
        <!-- Create the Attribute Repository Classes. -->
        <attributes destDir="temp/">
            <fileset dir="src/test/" includes="**/*.java"/>
        </attributes>
        
        <!-- Compile everything, including the classes generated above. -->
            <mkdir dir="target/classes/"/>
        <javac destdir="target/classes/"
            classpath="api/target/classes"
            debug="true"
            deprecation="true">
            <src> 
                <pathelement path="src/test/"/>
                <pathelement path="temp/"/>
            </src>
        </javac>
        
        <!-- Run a quick demo -->
        <java classname="org.apache.avalon.attributes.test.AttributeDemo"
            classpath="target/classes/"
            fork="true"
            dir=".">
        </java> 
    </target>
    
</project>
