<?xml version="1.0"?>

<project default="main" basedir=".">

  <!--
    Give user a chance to override without editing this file
    (and without typing -D each time they compile it)
  -->
  <property file=".ant.properties"/>
  <property file="${user.home}/.ant.properties"/>

  <property name="name" value="phoenix-demo"/>
  <property name="Name" value="Phoenix-Demo"/>
  <property name="version" value="0.9"/>
  <property name="year" value="1999-2001"/>

  <property name="build.debug" value="on"/>
  <property name="build.optimize" value="off"/>
  <property name="build.deprecation" value="off"/>

  <path id="project.class.path">
    <pathelement path="${java.class.path}" />
      <fileset dir="../../dist/lib">
          <include name="**/*.jar"/>
      </fileset>
      <fileset dir="../../dist/tools/lib">
          <include name="**/*.jar"/>
      </fileset>
  </path>

  <!-- Compiles project -->
  <target name="compile">

    <mkdir dir="build/classes"/>

    <javac srcdir="src/java"
           destdir="target/classes"
           debug="${build.debug}"
           optimize="${build.optimize}"
           deprecation="${build.deprecation}">
      <classpath refid="project.class.path" />
    </javac>

  </target>

  <!-- Jars up project -->
  <target name="jars" depends="compile">

    <mkdir dir="build/lib"/>

    <!-- block for Phoenix-Demo -->
    <jar jarfile="target/lib/${name}-block.jar">
      <fileset dir="target/classes">
        <include name="**"/>
        <exclude name="phoenixdemo/client/**"/>
      </fileset>
      <fileset dir="src/java">
        <include name="**/*.xinfo"/>
      </fileset>
    </jar>

    <!-- Standalone Phoenix-Demo server -->
    <jar jarfile="target/lib/${name}-server.jar"
         manifest="src/manifest/server.mf">
      <fileset dir="build/classes">
        <include name="**"/>
        <exclude name="phoenixdemo/client/**"/>
        <exclude name="phoenixdemo/block/**"/>
      </fileset>
    </jar>

    <!-- Phoenix-Demo client -->
    <jar jarfile="target/lib/${name}-client.jar"
         manifest="src/manifest/client.mf">
      <fileset dir="build/classes">
        <include name="**"/>
        <exclude name="phoenixdemo/server/**"/>
        <exclude name="phoenixdemo/block/**"/>
      </fileset>
    </jar>

  </target>

  <target name="main" depends="sars" description="Default target to generate build products"/>

  <target name="sars" depends="jars">

    <jar jarfile="target/lib/${name}.sar">

      <zipfileset dir="target/lib" prefix="SAR-INF/lib">
        <include name="*block.jar"/>
      </zipfileset>

      <zipfileset dir="src/conf" fullpath="SAR-INF/assembly.xml">
        <include name="pd-assembly.xml"/>
      </zipfileset>

      <zipfileset dir="src/conf" fullpath="SAR-INF/environment.xml">
        <include name="pd-environment.xml"/>
      </zipfileset>

      <zipfileset dir="src/conf" fullpath="SAR-INF/config.xml">
        <include name="pd-config.xml"/>
      </zipfileset>

    </jar>

  </target>

  <target name="clean" description="Cleans up artifacts from build process">
    <delete dir="target" />
  </target>

</project>
