policy.error.keystore.config=Error configuring keystore {0}.
policy.error.codebase.malformed=Malformed code-base {0}.
policy.error.property.resolve=Error resolving property {0}.
policy.error.permission.create=Failed to create permission {0}.
policy.error.keystore.aquire=Unable to aquire keyStore {0}.
policy.error.certificate.aquire=Error aquiring certificate {0}.
policy.error.alias.missing=Unable to locate alias {0} in keystore named {1}.

frame.error.thread.missing=No such thread pool {0}.
frame.error.thread.create=Error creating thread pool {0}.
frame.error.log.create=Error creating log files at {0}.
frame.error.target.locate=Unable to locate target {0}.
frame.error.priority.unknown=Unknown logging priority {0}.