frame.warn.thread-pools=Warning: Configuring ThreadPools via server.xml\nis a deprecated feature and developers should\nuse a ThreadManager Block to access ThreadPools\nand remove <threads/> entry from server.xml file.
frame.error.thread.missing=No such thread pool {0}.
frame.error.thread.create=Error creating thread pool {0}.

context.warn.threadpool=Warning: Accessing ThreadPools via BlockContext.getThreadPool()\nor BlockContext.getDefaultThreadPool() is a deprecated feature\nand developers should instead use a ThreadManager Block to access\nThreadPools.