project.name=avalon-console
project.Name=Avalon Console
year=2004
debug=on
src.dir=./src
production.dir=./production
resources.dir=./resources
includes.dir=./includes
lib.dir=./lib
build.dir=./build
build.src=./build/src
build.includes=./build/includes
build.dest=./build/classes
build.lib=./build/lib
build.dist=./build/dist
build.install=./build/dist/install
build.upload=./build/dist/upload
build.versions=./build/versions
build.docs=./build/docs
build.apidocs=./build/docs/apidocs/
testsuite.report=./build/docs/unittest/
testsuite.cases=./build/docs/unittest/testcases/
