#Tue Dec 30 18:42:10 MYT 2003
org.eclipse.pde.ui/javacTarget=1.4
org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.newline.openingBrace=insert
org.eclipse.ui.workbench/WELCOME_DIALOG=false
org.eclipse.jdt.ui/spacesForTabs=true
org.eclipse.pde.ui/javacSource=1.4
org.eclipse.update.ui=3.0.0
org.eclipse.jdt.junit=3.0.0
org.eclipse.jdt.ui/outlinesortoption=T,SI,SF,I,SM,F,C,M,
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.member-api|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar"/></classpath>
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.publish-api|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar"/></classpath>
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.concurrent-api|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar"/></classpath>
org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.domain-api|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar"/></classpath>
org.eclipse.ui.workbench/REUSE_OPEN_EDITORS_BOOLEAN=true
org.eclipse.help=3.0.0
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.session-api|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar"/></classpath>
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.base|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar"/></classpath>
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.domain-impl|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar"/></classpath>
org.eclipse.pde.core/checkedPlugins=[savedAll]
org.eclipse.jdt.ui/printMarginColumn=100
org.eclipse.jdt.ui/printMargin=true
org.eclipse.team.cvs.ui/pref_text_ksubst=-kkv
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.admin-api|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar"/></classpath>
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.io.bali.alarm|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar" rootpath\="" sourcepath\=""/></classpath>
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.org.apache.avalon.eclipse.apidevel|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar" rootpath\="" sourcepath\=""/></classpath>
org.eclipse.jdt.ui/fontPropagated=true
org.eclipse.jdt.ui/org.eclipse.jdt.ui.compresspackagenames=true
org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentPrefixes=p
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.event-api|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar"/></classpath>
org.eclipse.debug.ui/org.eclipse.debug.ui.lastLaunchConfigSelection=<?xml version\="1.0" encoding\="UTF-8"?>\n<launchConfiguration local\="true" path\="org.apache.avalon.ide.eclipse.repository build.xml.launch"/>\n
org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.PackageExplorer.EmptyInnerPackageFilter=true
org.eclipse.jdt.ui/CustomFiltersActionGroup.org.eclipse.jdt.ui.PackageExplorer.userDefinedPatternsEnabled=true
org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldPrefixes=m_
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.org.apache.avalon.eclipse.merlin.assembler|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar"/></classpath>
org.eclipse.jdt.ui=3.0.0
org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer_patternFilterId_*$*.class=true
org.eclipse.update.ui/org.eclipse.update.ui.appServer=true
org.eclipse.ui.workbench=3.0.0
org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.staticAccessReceiver=ignore
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.org.apache.avalon.eclipse.common|org.eclipse.pde.core.requiredPlugins=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath/>
org.eclipse.pde.core/ext_locations=ORG_ECLIPSE_JDT_SOURCE_SRC@/home/niclas/apps/eclipse/plugins/org.eclipse.jdt.source_3.0.0/src,t\:ORG_ECLIPSE_PDE_SOURCE_SRC@/home/niclas/apps/eclipse/plugins/org.eclipse.pde.source_3.0.0/src,t\:ORG_ECLIPSE_PLATFORM_SOURCE_SRC@/home/niclas/apps/eclipse/plugins/org.eclipse.platform.source_3.0.0/src,t\:ORG_ECLIPSE_PLATFORM_SOURCE_LINUX_GTK_X86_SRC@/home/niclas/apps/eclipse/plugins/org.eclipse.platform.source.linux.gtk.x86_3.0.0/src,t
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.org.apache.avalon.eclipse.merlin|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar" rootpath\="" sourcepath\=""/></classpath>
org.eclipse.jdt.ui/org.eclipse.jdt.ui.importorder=com;java;javax;org;
org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.pde.ui.binaryProjectDecorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.association-api|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar"/></classpath>
org.eclipse.jdt.ui/hoverModifiers=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.ui.JavadocHover;\!0;org.eclipse.jdt.ui.ProblemHover;\!0;org.eclipse.jdt.ui.JavaSourceHover;Ctrl;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;\!0;
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.admininistration-api|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar"/></classpath>
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.extract|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar"/></classpath>
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.org.apache.avalon.ide.repository|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar"/></classpath>
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.MerlinDeveloper\ UI|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar"/></classpath>
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.components|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar"/></classpath>
org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedLocal=warning
org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.lineSplit=100
org.eclipse.jdt.launching=3.0.0
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.MerlinDeveloper\ Launch|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar"/></classpath>
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.test|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar"/></classpath>
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=/java/impls/j2sdk1.4.2_01/src.zip
org.eclipse.jdt.ui/CustomFiltersActionGroup.org.eclipse.jdt.ui.PackageExplorer.userDefinedPatterns=*.jar
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.org.hedhman.avalon.browser|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar" rootpath\="" sourcepath\=""/></classpath>
org.eclipse.pde.core=3.0.0
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.document-api|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar"/></classpath>
org.eclipse.compare=3.0.0
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.navigator-api|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar"/></classpath>
org.eclipse.pde.core/platform_path=/home/niclas/apps/eclipse
org.eclipse.jdt.ui/org.eclipse.jdt.ui.wizards.srcBinFoldersInNewProjects=true
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.niclas-test|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar"/></classpath>
org.eclipse.jdt.core/org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=*.launch
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.MerlinDeveloper\ Core|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar"/></classpath>
org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.ImportDeclarationFilter=true
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.workspace-api|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar"/></classpath>
org.eclipse.jdt.ui/PackagesView.pkgNamePatternForPackagesView=1.
org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors><descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="icons/full/obj16/jsbook_obj.gif" internal\="true" label\="Scrapbook" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/><descriptor class\="org.eclipse.pde.internal.ui.editor.schema.SchemaEditor" id\="org.eclipse.pde.ui.schemaEditor" image\="icons/full/obj16/schema_obj.gif" internal\="true" label\="Extension Point Schema Editor" open_in_place\="false" plugin\="org.eclipse.pde.ui"/><descriptor class\="org.eclipse.pde.internal.ui.editor.manifest.ManifestEditor" id\="org.eclipse.pde.ui.manifestEditor" image\="icons/full/obj16/plugin_mf_obj.gif" internal\="true" label\="Plug-in Manifest Editor" open_in_place\="false" plugin\="org.eclipse.pde.ui"/><descriptor class\="org.eclipse.pde.internal.ui.editor.build.BuildPropertiesEditor" id\="org.eclipse.pde.ui.buildEditor" image\="icons/full/obj16/build_exec.gif" internal\="true" label\="Build Properties Editor" open_in_place\="false" plugin\="org.eclipse.pde.ui"/><descriptor class\="org.eclipse.ui.editors.text.TextEditor" id\="org.eclipse.jdt.ui.JARDescEditor" image\="icons/full/obj16/jar_desc_obj.gif" internal\="true" label\="JAR Description Editor" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/><descriptor class\="org.eclipse.ui.editors.text.TextEditor" id\="org.eclipse.jdt.ui.DefaultTextEditor" image\="icons/full/obj16/file_obj.gif" internal\="true" label\="Properties File Editor" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/><descriptor class\="org.eclipse.ui.externaltools.internal.ant.editor.PlantyEditor" id\="org.eclipse.ui.externaltools.internal.ant.editor.AntEditor" image\="icons/full/obj16/ant_buildfile.gif" internal\="true" label\="Ant Editor" open_in_place\="false" plugin\="org.eclipse.ui.externaltools"/><descriptor class\="org.eclipse.pde.internal.ui.editor.site.SiteEditor" id\="org.eclipse.pde.ui.siteEditor" image\="icons/full/obj16/site_xml_obj.gif" internal\="true" label\="Site Manifest Editor" open_in_place\="false" plugin\="org.eclipse.pde.ui"/><descriptor class\="org.eclipse.ui.editors.text.TextEditor" id\="org.eclipse.ui.DefaultTextEditor" image\="icons/full/obj16/file_obj.gif" internal\="true" label\="Text Editor" open_in_place\="false" plugin\="org.eclipse.ui"/><descriptor class\="org.eclipse.pde.internal.ui.editor.manifest.FragmentManifestEditor" id\="org.eclipse.pde.ui.fragmentEditor" image\="icons/full/obj16/frgmt_mf_obj.gif" internal\="true" label\="Fragment Manifest Editor" open_in_place\="false" plugin\="org.eclipse.pde.ui"/><descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitEditor" id\="org.eclipse.jdt.ui.CompilationUnitEditor" image\="icons/full/obj16/jcu_obj.gif" internal\="true" label\="Java Editor" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/><descriptor class\="org.eclipse.pde.internal.ui.editor.feature.FeatureEditor" id\="org.eclipse.pde.ui.featureEditor" image\="icons/full/obj16/ftr_xml_obj.gif" internal\="true" label\="Feature Manifest Editor" open_in_place\="false" plugin\="org.eclipse.pde.ui"/><descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ClassFileEditor" image\="icons/full/obj16/classf_obj.gif" internal\="true" label\="Class File Viewer" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/></editors>
org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.PackageDeclarationFilter=true
org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.taskPriorities=LOW,HIGH,NORMAL
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.org.apache.avalon.ide.repository.testrepo|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar"/></classpath>
org.eclipse.jdt.core=3.0.0
org.eclipse.jdt.ui/CustomFiltersActionGroup.org.eclipse.jdt.ui.PackageExplorer.TAG_DUMMY_TO_TEST_EXISTENCE=storedViewPreferences
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.subscribe-api|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar"/></classpath>
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.org.hedhman.avalon.apidevel|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar" rootpath\="" sourcepath\=""/></classpath>
org.eclipse.pde.ui/Preferences.BuildpathPage.buildPropertiesUpdate=true
org.eclipse.jdt.ui/org.eclipse.jdt.ui.wizards.srcBinFoldersBinName=dist
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.domain|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar"/></classpath>
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.org.apache.avalon.eclipse.development|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar" rootpath\="" sourcepath\=""/></classpath>
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.connect|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar"/></classpath>
org.eclipse.pde.ui=3.0.0
org.eclipse.help/custom_browser_path=konqueror %1
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.org.apache.avalon.ide.eclipse|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar"/></classpath>
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.cache|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar"/></classpath>
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Courier 10 Pitch|10|0|GTK|1|;
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JUNIT_HOME=/home/niclas/apps/eclipse/plugins/org.junit_3.8.1/
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.cm4web|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar"/></classpath>
org.eclipse.pde=3.0.0
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.org.apache.avalon.ide.eclipse.repository|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar"/></classpath>
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.org.junit|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar" rootpath\="" sourcepath\=""/></classpath>
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar
org.eclipse.team.ui/org.eclipse.team.ui.syncview_selected_mode=2
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.ORG_ECLIPSE_PDE_SOURCE_SRC=/home/niclas/apps/eclipse/plugins/org.eclipse.pde.source_3.0.0/src
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.search-api|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar"/></classpath>
org.eclipse.help/default_browser=org.eclipse.help.custombrowser
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.webservice|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar"/></classpath>
org.eclipse.compare/org.eclipse.compare.UseSingleLine=false
org.eclipse.ui.workbench/org.eclipse.jdt.ui.editors.textfont=1|Courier 10 Pitch|10|0|GTK|1|;
org.eclipse.debug.ui=3.0.0
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.pcdx|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar"/></classpath>
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.MerlinDeveloper\ UI|org.eclipse.pde.core.requiredPlugins=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/home/niclas/apps/eclipse/plugins/org.eclipse.core.resources_3.0.0/resources.jar" sourcepath\="/home/niclas/apps/eclipse/plugins/org.eclipse.platform.source_3.0.0/src/org.eclipse.core.resources_3.0.0/resourcessrc.zip"/><classpathentry kind\="lib" path\="/home/niclas/apps/eclipse/plugins/org.eclipse.ui_3.0.0/ui.jar" sourcepath\="/home/niclas/apps/eclipse/plugins/org.eclipse.platform.source_3.0.0/src/org.eclipse.ui_3.0.0/uisrc.zip"/><classpathentry kind\="lib" path\="/home/niclas/apps/eclipse/plugins/org.eclipse.swt.gtk_3.0.0/ws/gtk/swt.jar" sourcepath\="/home/niclas/apps/eclipse/plugins/org.eclipse.platform.source.linux.gtk.x86_3.0.0/src/org.eclipse.swt.gtk_3.0.0/ws/gtk/swtsrc.zip"/><classpathentry kind\="lib" path\="/home/niclas/apps/eclipse/plugins/org.eclipse.swt.gtk_3.0.0/ws/gtk/swt-pi.jar" sourcepath\="/home/niclas/apps/eclipse/plugins/org.eclipse.platform.source.linux.gtk.x86_3.0.0/src/org.eclipse.swt.gtk_3.0.0/ws/gtk/swt-pisrc.zip"/><classpathentry kind\="lib" path\="/home/niclas/apps/eclipse/plugins/org.eclipse.swt.gtk_3.0.0/ws/gtk/swt-mozilla.jar" sourcepath\="/home/niclas/apps/eclipse/plugins/org.eclipse.platform.source.linux.gtk.x86_3.0.0/src/org.eclipse.swt.gtk_3.0.0/ws/gtk/swt-mozillasrc.zip"/><classpathentry kind\="lib" path\="/home/niclas/apps/eclipse/plugins/org.eclipse.text_3.0.0/text.jar" sourcepath\="/home/niclas/apps/eclipse/plugins/org.eclipse.platform.source_3.0.0/src/org.eclipse.text_3.0.0/textsrc.zip"/><classpathentry kind\="lib" path\="/home/niclas/apps/eclipse/plugins/org.eclipse.jface_3.0.0/jface.jar" sourcepath\="/home/niclas/apps/eclipse/plugins/org.eclipse.platform.source_3.0.0/src/org.eclipse.jface_3.0.0/jfacesrc.zip"/><classpathentry kind\="lib" path\="/home/niclas/apps/eclipse/plugins/org.eclipse.jface.text_3.0.0/jfacetext.jar" sourcepath\="/home/niclas/apps/eclipse/plugins/org.eclipse.platform.source_3.0.0/src/org.eclipse.jface.text_3.0.0/jfacetextsrc.zip"/><classpathentry kind\="lib" path\="/home/niclas/apps/eclipse/plugins/org.eclipse.ui.views_3.0.0/views.jar" sourcepath\="/home/niclas/apps/eclipse/plugins/org.eclipse.platform.source_3.0.0/src/org.eclipse.ui.views_3.0.0/viewssrc.zip"/><classpathentry kind\="lib" path\="/home/niclas/apps/eclipse/plugins/org.eclipse.ui.workbench_3.0.0/workbench.jar" sourcepath\="/home/niclas/apps/eclipse/plugins/org.eclipse.platform.source_3.0.0/src/org.eclipse.ui.workbench_3.0.0/workbenchsrc.zip"/><classpathentry kind\="lib" path\="/home/niclas/apps/eclipse/plugins/org.eclipse.ui.workbench.texteditor_3.0.0/texteditor.jar" sourcepath\="/home/niclas/apps/eclipse/plugins/org.eclipse.platform.source_3.0.0/src/org.eclipse.ui.workbench.texteditor_3.0.0/texteditorsrc.zip"/><classpathentry kind\="lib" path\="/home/niclas/apps/eclipse/plugins/org.eclipse.ui.editors_3.0.0/editors.jar" sourcepath\="/home/niclas/apps/eclipse/plugins/org.eclipse.platform.source_3.0.0/src/org.eclipse.ui.editors_3.0.0/editorssrc.zip"/><classpathentry kind\="lib" path\="/home/niclas/apps/eclipse/plugins/org.eclipse.pde.ui_3.0.0/pdeui.jar" sourcepath\="/home/niclas/apps/eclipse/plugins/org.eclipse.pde.source_3.0.0/src/org.eclipse.pde.ui_3.0.0/pdeuisrc.zip"/><classpathentry kind\="src" path\="/MerlinDeveloper Launch"/><classpathentry kind\="src" path\="/MerlinDeveloper Core"/><classpathentry kind\="lib" path\="/home/niclas/apps/eclipse/plugins/org.eclipse.jdt.core_3.0.0/jdtcore.jar" sourcepath\="/home/niclas/apps/eclipse/plugins/org.eclipse.jdt.source_3.0.0/src/org.eclipse.jdt.core_3.0.0/jdtcoresrc.zip"/><classpathentry kind\="lib" path\="/home/niclas/apps/eclipse/plugins/org.eclipse.core.boot_3.0.0/boot.jar" sourcepath\="/home/niclas/apps/eclipse/plugins/org.eclipse.platform.source_3.0.0/src/org.eclipse.core.boot_3.0.0/bootsrc.zip"/><classpathentry kind\="lib" path\="/home/niclas/apps/eclipse/plugins/org.eclipse.core.runtime_3.0.0/runtime.jar" sourcepath\="/home/niclas/apps/eclipse/plugins/org.eclipse.platform.source_3.0.0/src/org.eclipse.core.runtime_3.0.0/runtimesrc.zip"/></classpath>
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.ORG_ECLIPSE_PLATFORM_SOURCE_LINUX_GTK_X86_SRC=/home/niclas/apps/eclipse/plugins/org.eclipse.platform.source.linux.gtk.x86_3.0.0/src
org.eclipse.team.cvs.ui=3.0.0
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.cm4|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar"/></classpath>
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.ORG_ECLIPSE_PLATFORM_SOURCE_SRC=/home/niclas/apps/eclipse/plugins/org.eclipse.platform.source_3.0.0/src
org.eclipse.ui.workbench/SAVE_ALL_BEFORE_BUILD=true
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.org.apache.avalon.ide.eclipse.repository|org.eclipse.pde.core.requiredPlugins=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/home/niclas/apps/eclipse/plugins/org.eclipse.core.resources_3.0.0/resources.jar" sourcepath\="/home/niclas/apps/eclipse/plugins/org.eclipse.platform.source_3.0.0/src/org.eclipse.core.resources_3.0.0/resourcessrc.zip"/><classpathentry kind\="lib" path\="/home/niclas/apps/eclipse/plugins/org.eclipse.ui_3.0.0/ui.jar" sourcepath\="/home/niclas/apps/eclipse/plugins/org.eclipse.platform.source_3.0.0/src/org.eclipse.ui_3.0.0/uisrc.zip"/><classpathentry kind\="lib" path\="/home/niclas/apps/eclipse/plugins/org.eclipse.swt.gtk_3.0.0/ws/gtk/swt.jar" sourcepath\="/home/niclas/apps/eclipse/plugins/org.eclipse.platform.source.linux.gtk.x86_3.0.0/src/org.eclipse.swt.gtk_3.0.0/ws/gtk/swtsrc.zip"/><classpathentry kind\="lib" path\="/home/niclas/apps/eclipse/plugins/org.eclipse.swt.gtk_3.0.0/ws/gtk/swt-pi.jar" sourcepath\="/home/niclas/apps/eclipse/plugins/org.eclipse.platform.source.linux.gtk.x86_3.0.0/src/org.eclipse.swt.gtk_3.0.0/ws/gtk/swt-pisrc.zip"/><classpathentry kind\="lib" path\="/home/niclas/apps/eclipse/plugins/org.eclipse.swt.gtk_3.0.0/ws/gtk/swt-mozilla.jar" sourcepath\="/home/niclas/apps/eclipse/plugins/org.eclipse.platform.source.linux.gtk.x86_3.0.0/src/org.eclipse.swt.gtk_3.0.0/ws/gtk/swt-mozillasrc.zip"/><classpathentry kind\="lib" path\="/home/niclas/apps/eclipse/plugins/org.eclipse.text_3.0.0/text.jar" sourcepath\="/home/niclas/apps/eclipse/plugins/org.eclipse.platform.source_3.0.0/src/org.eclipse.text_3.0.0/textsrc.zip"/><classpathentry kind\="lib" path\="/home/niclas/apps/eclipse/plugins/org.eclipse.jface_3.0.0/jface.jar" sourcepath\="/home/niclas/apps/eclipse/plugins/org.eclipse.platform.source_3.0.0/src/org.eclipse.jface_3.0.0/jfacesrc.zip"/><classpathentry kind\="lib" path\="/home/niclas/apps/eclipse/plugins/org.eclipse.jface.text_3.0.0/jfacetext.jar" sourcepath\="/home/niclas/apps/eclipse/plugins/org.eclipse.platform.source_3.0.0/src/org.eclipse.jface.text_3.0.0/jfacetextsrc.zip"/><classpathentry kind\="lib" path\="/home/niclas/apps/eclipse/plugins/org.eclipse.ui.views_3.0.0/views.jar" sourcepath\="/home/niclas/apps/eclipse/plugins/org.eclipse.platform.source_3.0.0/src/org.eclipse.ui.views_3.0.0/viewssrc.zip"/><classpathentry kind\="lib" path\="/home/niclas/apps/eclipse/plugins/org.eclipse.ui.workbench_3.0.0/workbench.jar" sourcepath\="/home/niclas/apps/eclipse/plugins/org.eclipse.platform.source_3.0.0/src/org.eclipse.ui.workbench_3.0.0/workbenchsrc.zip"/><classpathentry kind\="lib" path\="/home/niclas/apps/eclipse/plugins/org.eclipse.ui.workbench.texteditor_3.0.0/texteditor.jar" sourcepath\="/home/niclas/apps/eclipse/plugins/org.eclipse.platform.source_3.0.0/src/org.eclipse.ui.workbench.texteditor_3.0.0/texteditorsrc.zip"/><classpathentry kind\="lib" path\="/home/niclas/apps/eclipse/plugins/org.eclipse.ui.editors_3.0.0/editors.jar" sourcepath\="/home/niclas/apps/eclipse/plugins/org.eclipse.platform.source_3.0.0/src/org.eclipse.ui.editors_3.0.0/editorssrc.zip"/><classpathentry kind\="lib" path\="/home/niclas/apps/eclipse/plugins/org.eclipse.core.boot_3.0.0/boot.jar" sourcepath\="/home/niclas/apps/eclipse/plugins/org.eclipse.platform.source_3.0.0/src/org.eclipse.core.boot_3.0.0/bootsrc.zip"/><classpathentry kind\="lib" path\="/home/niclas/apps/eclipse/plugins/org.eclipse.core.runtime_3.0.0/runtime.jar" sourcepath\="/home/niclas/apps/eclipse/plugins/org.eclipse.platform.source_3.0.0/src/org.eclipse.core.runtime_3.0.0/runtimesrc.zip"/></classpath>
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.authorization-service|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar"/></classpath>
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.acl-api|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar"/></classpath>
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.config|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar"/></classpath>
org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands><activeKeyConfiguration value\="org.eclipse.ui.defaultAcceleratorConfiguration"/></org.eclipse.ui.commands>
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.query-api|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar"/></classpath>
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.cm|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar"/></classpath>
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.avalon-browser|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar" rootpath\="" sourcepath\=""/></classpath>
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.org.apache.avalon.eclipse.impldevel|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar" rootpath\="" sourcepath\=""/></classpath>
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.authentication-service|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar"/></classpath>
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.org.apache.avalon.eclipse.appdevel|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar" rootpath\="" sourcepath\=""/></classpath>
org.eclipse.pde/compilers.s.create-docs=true
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.org.apache.avalon.eclipse.common|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar" rootpath\="" sourcepath\=""/></classpath>
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.MerlinDeveloper\ Launch|org.eclipse.pde.core.requiredPlugins=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/home/niclas/apps/eclipse/plugins/org.eclipse.core.resources_3.0.0/resources.jar" sourcepath\="/home/niclas/apps/eclipse/plugins/org.eclipse.platform.source_3.0.0/src/org.eclipse.core.resources_3.0.0/resourcessrc.zip"/><classpathentry kind\="lib" path\="/home/niclas/apps/eclipse/plugins/org.eclipse.ui_3.0.0/ui.jar" sourcepath\="/home/niclas/apps/eclipse/plugins/org.eclipse.platform.source_3.0.0/src/org.eclipse.ui_3.0.0/uisrc.zip"/><classpathentry kind\="lib" path\="/home/niclas/apps/eclipse/plugins/org.eclipse.swt.gtk_3.0.0/ws/gtk/swt.jar" sourcepath\="/home/niclas/apps/eclipse/plugins/org.eclipse.platform.source.linux.gtk.x86_3.0.0/src/org.eclipse.swt.gtk_3.0.0/ws/gtk/swtsrc.zip"/><classpathentry kind\="lib" path\="/home/niclas/apps/eclipse/plugins/org.eclipse.swt.gtk_3.0.0/ws/gtk/swt-pi.jar" sourcepath\="/home/niclas/apps/eclipse/plugins/org.eclipse.platform.source.linux.gtk.x86_3.0.0/src/org.eclipse.swt.gtk_3.0.0/ws/gtk/swt-pisrc.zip"/><classpathentry kind\="lib" path\="/home/niclas/apps/eclipse/plugins/org.eclipse.swt.gtk_3.0.0/ws/gtk/swt-mozilla.jar" sourcepath\="/home/niclas/apps/eclipse/plugins/org.eclipse.platform.source.linux.gtk.x86_3.0.0/src/org.eclipse.swt.gtk_3.0.0/ws/gtk/swt-mozillasrc.zip"/><classpathentry kind\="lib" path\="/home/niclas/apps/eclipse/plugins/org.eclipse.text_3.0.0/text.jar" sourcepath\="/home/niclas/apps/eclipse/plugins/org.eclipse.platform.source_3.0.0/src/org.eclipse.text_3.0.0/textsrc.zip"/><classpathentry kind\="lib" path\="/home/niclas/apps/eclipse/plugins/org.eclipse.jface_3.0.0/jface.jar" sourcepath\="/home/niclas/apps/eclipse/plugins/org.eclipse.platform.source_3.0.0/src/org.eclipse.jface_3.0.0/jfacesrc.zip"/><classpathentry kind\="lib" path\="/home/niclas/apps/eclipse/plugins/org.eclipse.jface.text_3.0.0/jfacetext.jar" sourcepath\="/home/niclas/apps/eclipse/plugins/org.eclipse.platform.source_3.0.0/src/org.eclipse.jface.text_3.0.0/jfacetextsrc.zip"/><classpathentry kind\="lib" path\="/home/niclas/apps/eclipse/plugins/org.eclipse.ui.views_3.0.0/views.jar" sourcepath\="/home/niclas/apps/eclipse/plugins/org.eclipse.platform.source_3.0.0/src/org.eclipse.ui.views_3.0.0/viewssrc.zip"/><classpathentry kind\="lib" path\="/home/niclas/apps/eclipse/plugins/org.eclipse.ui.workbench_3.0.0/workbench.jar" sourcepath\="/home/niclas/apps/eclipse/plugins/org.eclipse.platform.source_3.0.0/src/org.eclipse.ui.workbench_3.0.0/workbenchsrc.zip"/><classpathentry kind\="lib" path\="/home/niclas/apps/eclipse/plugins/org.eclipse.ui.workbench.texteditor_3.0.0/texteditor.jar" sourcepath\="/home/niclas/apps/eclipse/plugins/org.eclipse.platform.source_3.0.0/src/org.eclipse.ui.workbench.texteditor_3.0.0/texteditorsrc.zip"/><classpathentry kind\="lib" path\="/home/niclas/apps/eclipse/plugins/org.eclipse.ui.editors_3.0.0/editors.jar" sourcepath\="/home/niclas/apps/eclipse/plugins/org.eclipse.platform.source_3.0.0/src/org.eclipse.ui.editors_3.0.0/editorssrc.zip"/><classpathentry kind\="lib" path\="/home/niclas/apps/eclipse/plugins/org.eclipse.core.runtime_3.0.0/runtime.jar" sourcepath\="/home/niclas/apps/eclipse/plugins/org.eclipse.platform.source_3.0.0/src/org.eclipse.core.runtime_3.0.0/runtimesrc.zip"/><classpathentry kind\="lib" path\="/home/niclas/apps/eclipse/plugins/org.eclipse.core.boot_3.0.0/boot.jar" sourcepath\="/home/niclas/apps/eclipse/plugins/org.eclipse.platform.source_3.0.0/src/org.eclipse.core.boot_3.0.0/bootsrc.zip"/></classpath>
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.discussion-api|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar"/></classpath>
org.eclipse.core.resources/description.maxfilestates=200
org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors><info extension\="jpage" name\="*"><editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/></info><info extension\="exsd" name\="*"><editor id\="org.eclipse.pde.ui.schemaEditor"/></info><info extension\="xml" name\="plugin"><editor id\="org.eclipse.pde.ui.manifestEditor"/></info><info extension\="properties" name\="build"><editor id\="org.eclipse.pde.ui.buildEditor"/></info><info extension\="jardesc" name\="*"><editor id\="org.eclipse.jdt.ui.JARDescEditor"/></info><info extension\="properties" name\="*"><editor id\="org.eclipse.jdt.ui.DefaultTextEditor"/></info><info extension\="xml" name\="build"><editor id\="org.eclipse.ui.externaltools.internal.ant.editor.AntEditor"/></info><info extension\="xml" name\="site"><editor id\="org.eclipse.pde.ui.siteEditor"/></info><info extension\="txt" name\="*"><editor id\="org.eclipse.ui.DefaultTextEditor"/></info><info extension\="xml" name\="fragment"><editor id\="org.eclipse.pde.ui.fragmentEditor"/></info><info extension\="java" name\="*"><editor id\="org.eclipse.jdt.ui.CompilationUnitEditor"/></info><info extension\="xml" name\="feature"><editor id\="org.eclipse.pde.ui.featureEditor"/></info><info extension\="class" name\="*"><editor id\="org.eclipse.jdt.ui.ClassFileEditor"/></info><info extension\="xsd" name\="*"><editor id\="org.eclipse.pde.ui.schemaEditor"/></info><info extension\="mxsd" name\="*"><editor id\="org.eclipse.pde.ui.schemaEditor"/></info></editors>
org.eclipse.jdt.ui/lastRecentlyUsedFilters=org.eclipse.jdt.ui.PackageExplorer.ClosedProjectsFilter,
org.eclipse.jdt.junit/org.eclipse.jdt.junit.active_filters=org.eclipse.jdt.internal.junit.runner.*,org.eclipse.jdt.internal.junit.ui.*,junit.framework.TestCase,junit.framework.TestResult,junit.framework.TestSuite,junit.framework.Assert,java.lang.reflect.Method.invoke
org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.taskTags=TODO,MUST-DO,SHOULD-DO
org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.tabulation.char=space
org.eclipse.core.resources=3.0.0
org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8"?>\n<vmSettings\n    defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType1,0" defaultVMConnector\="">\n    <vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\n        <vm id\="0" name\="j2sdk1.4.2_01" path\="/java/impls/j2sdk1.4.2_01"/>\n    </vmType>\n</vmSettings>\n
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.MerlinDeveloper\ Core|org.eclipse.pde.core.requiredPlugins=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/home/niclas/apps/eclipse/plugins/org.eclipse.core.resources_3.0.0/resources.jar" sourcepath\="/home/niclas/apps/eclipse/plugins/org.eclipse.platform.source_3.0.0/src/org.eclipse.core.resources_3.0.0/resourcessrc.zip"/><classpathentry kind\="lib" path\="/home/niclas/apps/eclipse/plugins/org.eclipse.ui_3.0.0/ui.jar" sourcepath\="/home/niclas/apps/eclipse/plugins/org.eclipse.platform.source_3.0.0/src/org.eclipse.ui_3.0.0/uisrc.zip"/><classpathentry kind\="lib" path\="/home/niclas/apps/eclipse/plugins/org.eclipse.swt.gtk_3.0.0/ws/gtk/swt.jar" sourcepath\="/home/niclas/apps/eclipse/plugins/org.eclipse.platform.source.linux.gtk.x86_3.0.0/src/org.eclipse.swt.gtk_3.0.0/ws/gtk/swtsrc.zip"/><classpathentry kind\="lib" path\="/home/niclas/apps/eclipse/plugins/org.eclipse.swt.gtk_3.0.0/ws/gtk/swt-pi.jar" sourcepath\="/home/niclas/apps/eclipse/plugins/org.eclipse.platform.source.linux.gtk.x86_3.0.0/src/org.eclipse.swt.gtk_3.0.0/ws/gtk/swt-pisrc.zip"/><classpathentry kind\="lib" path\="/home/niclas/apps/eclipse/plugins/org.eclipse.swt.gtk_3.0.0/ws/gtk/swt-mozilla.jar" sourcepath\="/home/niclas/apps/eclipse/plugins/org.eclipse.platform.source.linux.gtk.x86_3.0.0/src/org.eclipse.swt.gtk_3.0.0/ws/gtk/swt-mozillasrc.zip"/><classpathentry kind\="lib" path\="/home/niclas/apps/eclipse/plugins/org.eclipse.text_3.0.0/text.jar" sourcepath\="/home/niclas/apps/eclipse/plugins/org.eclipse.platform.source_3.0.0/src/org.eclipse.text_3.0.0/textsrc.zip"/><classpathentry kind\="lib" path\="/home/niclas/apps/eclipse/plugins/org.eclipse.jface_3.0.0/jface.jar" sourcepath\="/home/niclas/apps/eclipse/plugins/org.eclipse.platform.source_3.0.0/src/org.eclipse.jface_3.0.0/jfacesrc.zip"/><classpathentry kind\="lib" path\="/home/niclas/apps/eclipse/plugins/org.eclipse.jface.text_3.0.0/jfacetext.jar" sourcepath\="/home/niclas/apps/eclipse/plugins/org.eclipse.platform.source_3.0.0/src/org.eclipse.jface.text_3.0.0/jfacetextsrc.zip"/><classpathentry kind\="lib" path\="/home/niclas/apps/eclipse/plugins/org.eclipse.ui.views_3.0.0/views.jar" sourcepath\="/home/niclas/apps/eclipse/plugins/org.eclipse.platform.source_3.0.0/src/org.eclipse.ui.views_3.0.0/viewssrc.zip"/><classpathentry kind\="lib" path\="/home/niclas/apps/eclipse/plugins/org.eclipse.ui.workbench_3.0.0/workbench.jar" sourcepath\="/home/niclas/apps/eclipse/plugins/org.eclipse.platform.source_3.0.0/src/org.eclipse.ui.workbench_3.0.0/workbenchsrc.zip"/><classpathentry kind\="lib" path\="/home/niclas/apps/eclipse/plugins/org.eclipse.ui.workbench.texteditor_3.0.0/texteditor.jar" sourcepath\="/home/niclas/apps/eclipse/plugins/org.eclipse.platform.source_3.0.0/src/org.eclipse.ui.workbench.texteditor_3.0.0/texteditorsrc.zip"/><classpathentry kind\="lib" path\="/home/niclas/apps/eclipse/plugins/org.eclipse.ui.editors_3.0.0/editors.jar" sourcepath\="/home/niclas/apps/eclipse/plugins/org.eclipse.platform.source_3.0.0/src/org.eclipse.ui.editors_3.0.0/editorssrc.zip"/><classpathentry kind\="lib" path\="/home/niclas/apps/eclipse/plugins/org.eclipse.jdt.core_3.0.0/jdtcore.jar" sourcepath\="/home/niclas/apps/eclipse/plugins/org.eclipse.jdt.source_3.0.0/src/org.eclipse.jdt.core_3.0.0/jdtcoresrc.zip"/><classpathentry kind\="lib" path\="/home/niclas/apps/eclipse/plugins/org.eclipse.jdt.launching_3.0.0/launching.jar" sourcepath\="/home/niclas/apps/eclipse/plugins/org.eclipse.jdt.source_3.0.0/src/org.eclipse.jdt.launching_3.0.0/launchingsrc.zip"/><classpathentry kind\="lib" path\="/home/niclas/apps/eclipse/plugins/org.eclipse.core.runtime_3.0.0/runtime.jar" sourcepath\="/home/niclas/apps/eclipse/plugins/org.eclipse.platform.source_3.0.0/src/org.eclipse.core.runtime_3.0.0/runtimesrc.zip"/><classpathentry kind\="lib" path\="/home/niclas/apps/eclipse/plugins/org.eclipse.core.boot_3.0.0/boot.jar" sourcepath\="/home/niclas/apps/eclipse/plugins/org.eclipse.platform.source_3.0.0/src/org.eclipse.core.boot_3.0.0/bootsrc.zip"/></classpath>
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.ECLIPSE_HOME=/home/niclas/apps/eclipse
org.eclipse.team.ui=3.0.0
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.ORG_ECLIPSE_JDT_SOURCE_SRC=/home/niclas/apps/eclipse/plugins/org.eclipse.jdt.source_3.0.0/src
org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.newline.emptyBlock=do not insert
org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer_patternFilterId_.*=true
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.library-api|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar"/></classpath>
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.persistence-api|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar"/></classpath>
org.eclipse.pde.ui/Preferences.BuildpathPage.useClasspathContainers=true
org.eclipse.debug.ui/Console.highWaterMark=88000
