
#
# DefaultRuntimeFactory
# ---------------------
runtime.error.unknown-model=Deployment model {0} class [{1}] is not supported.
runtime.error.lifestyle.no-constructor=The supplied lifestyle factory artifact references a class [{1}] that does not declare a public constructor.
runtime.error.unrecognized-runtime-parameter=LifestyleFactory constructor in [{0}] is requesting an unrecognized parameter [{1}].
runtime.error.runtime-instantiation=Cannot create lifestyle factory [{0}] due to an instantiation error.

#
# DefaultComponentFactory
# -----------------------
lifestyle.error.no-constructor=Supplied component class {0} does not declare a public constructor.
lifecycle.error.unrecognized-parameter=The constructor argument [{0}] in component class {1} is not recognized.
lifecycle.error.instantiation=Component related exception during instantiation of the class [{0}]. 
lifecycle.error.invalid-stage-provider=Assigned stage provider [{0}] is not a component model.
lifecycle.error.stage.creator=Creation stage handler error raised by extension id: [{0}].
lifestyle.error.new=Unable to create a new component instance in appliance [{0}] due to a component deployment failure.
lifestyle.error.contextualization=Internal error while attempting to resolve contexualization handler from the appliance [{0}].
lifecycle.error.avalon-contextualization=Contextualization failure in [{0}].
lifecycle.error.custom-contextualization=Contextualization failure in [{0}] using custom handler [{1}].

#
# ServiceManager
# --------------

service.error.null-provider = A valid request was received for a service using the key [{0}] but the supplied dependency model returned a null provider.  This is an internal system error reflecting an inconsistent assembly state.

#
# DefaultBlock
# ------------
block.error.resolve.non-commission-state=Cannot respond to resolve request as the block {0} is in a non-commissioned state.

#
# DefaultAppliance
# -----
appliance.error.resolve.non-commission-state=Cannot respond to resolve request as the appliance {0} is in a non-commissioned state.
appliance.error.resolve.transient=Service managed by [{0}] return a transient non-availability status. Projected delay before service resumption is [{1}] milliseconds.

