#===================================================================#
# Default repository implementation artifact identifier.            #
#===================================================================#

avalon.repository.implementation = @REPOSITORY_IMPLEMENTATION@
avalon.repository.hosts = @REPOSITORY_HOSTS@

