formatter.error.unknown-type=Unknown formatter type [{0}].

target.notice.add=adding log target [{0}]
target.notice.fail=could not load a declared log target [{0}]

target.error.missing-factory=Log target factory key [{0}] is unknown.
target.error.missing-type=Missing 'type' attribute on target factory declaration.{0}
target.error.missing-id=Missing 'id' attribute on target declaration.{0}
target.error.missing-class=Missing 'class' attribute on target declaration.{0}
target.error.class-not-found=Could not find the log target factory class: [{0}].
target.error.class-load=Could not load the log target factory class: [{0}].
target.error.bad-factory=Supplied log factory class: [{0}] does not implement a recognized constructor.
target.error.instantiation=Error while attempting to instantiate the factory: [{0}].
target.error.missing-category-name=Missing category 'name' attribute.

parameter.unknown=Don't know how to transform an instance of [{0}] to an instance of [{1}].

parameter.configuration.fnf.error=Configuration file not found [{0}].
parameter.configuration.file.error=File to configuration convertion error from source [{0}].
parameter.configuration.url.error=URL to configuration convertion error from source [{0}].

criteria.artifact.default.error=Unable to resolve cononical representation of the file [{0}].

factory.error.unknown=Unknown log target type [{0}].
factory.error.unrecognized-parameter=Unrecognized parameter class [{0}] declared by the log target factory [{1}] .
factory.error.no-constructor=No constructor declared in log target factory [{0}].
factory.bad-criteria=Unrecognized criteria class [{0}].
factory.target-factory.load.error=Cannot load log target factory [{0}].
factory.target-factory.unknown-element=Logging target 'factories' configuration contains an unrecognized child element [{0}]. [{1}]

manager.invalid-default-target=Supplied default log target [{0}] is unknown.
manager.error.internal=Internal error while getting logging channel for category [{0}].
manager.error.priority=Unrecognized priority [{0}] for the category [{1}].

manager.notify.add-category-name-priority=adding category [{0}] with priority [{1}]
manager.notify.add-category-priority=adding category with priority [{0}]
manager.notify.add-category=adding root category
manager.notify.add-category-name=adding category [{0}]

