<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="target/org.apache.avalon.MerlinDeveloperUI_0.0.1.jar"/>
    <options overwrite="false" compress="true" exportErrors="true" exportWarnings="true" saveDescription="true" descriptionLocation="/org.apache.avalon.ide.eclipse.features/deploy_ui.jardesc" useSourceFolders="false" buildIfNeeded="true"/>
    <manifest manifestVersion="1.0" usesManifest="true" reuseManifest="false" saveManifest="false" generateManifest="true" manifestLocation="">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false">
        <file path="/org.apache.avalon.ide.eclipse.ui/MerlinDeveloperUI.jar"/>
        <folder path="/org.apache.avalon.ide.eclipse.ui/templates"/>
        <folder path="/org.apache.avalon.ide.eclipse.ui/icons"/>
        <file path="/org.apache.avalon.ide.eclipse.ui/plugin.xml"/>
        <file path="/org.apache.avalon.ide.eclipse.ui/plugin.properties"/>
        <folder path="/org.apache.avalon.ide.eclipse.ui/properties"/>
    </selectedElements>
</jardesc>
