<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="C:/develop/eclipse/workspace/org.apache.avalon.ide.eclipse.update/features/org.apache.avalon.developer_0.0.2.jar"/>
    <options overwrite="false" compress="true" exportErrors="true" exportWarnings="true" saveDescription="true" descriptionLocation="/org.apache.avalon.ide.eclipse.features/deploy_feature.jardesc" useSourceFolders="false" buildIfNeeded="true"/>
    <manifest manifestVersion="1.0" usesManifest="true" reuseManifest="false" saveManifest="false" generateManifest="true" manifestLocation="">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false">
        <file path="/org.apache.avalon.ide.eclipse.features/feature.xml"/>
    </selectedElements>
</jardesc>
