--- filterlinks.xsl	2003-06-02 20:33:52.000000000 +0200
+++ filterlinks-maven-aware.xsl	2003-06-05 20:43:10.000000000 +0200
@@ -35,6 +35,27 @@
         <!-- Ignore absolute image paths used in PDFs from being rendered. This
         will go away when the FOP-Cocoon link improves -->
       </xsl:when>
+      <xsl:when test="contains(., '-reports')">
+        <xsl:message>Ignoring generated report link: <xsl:value-of select="."/></xsl:message>
+      </xsl:when>
+      <xsl:when test="contains(., 'license.html')">
+        <xsl:message>Ignoring generated report link: <xsl:value-of select="."/></xsl:message>
+      </xsl:when>
+      <xsl:when test="contains(., '-reports')">
+        <xsl:message>Ignoring generated report link: <xsl:value-of select="."/></xsl:message>
+      </xsl:when>
+      <xsl:when test="contains(., 'xref/')">
+        <xsl:message>Ignoring Source crossreference link: <xsl:value-of select="."/></xsl:message>
+      </xsl:when>
+      <xsl:when test="contains(., 'javadoc.html')">
+        <xsl:message>Ignoring javadoc generation report link: <xsl:value-of select="."/></xsl:message>
+      </xsl:when>
+      <xsl:when test="contains(., 'linkcheck.html')">
+        <xsl:message>Ignoring linkcheck report link: <xsl:value-of select="."/></xsl:message>
+      </xsl:when>
+      <xsl:when test="contains(., 'task-list.html')">
+        <xsl:message>Ignoring task list report link: <xsl:value-of select="."/></xsl:message>
+      </xsl:when>
       <xsl:otherwise>
         <xsl:copy>
           <xsl:apply-templates select="."/>
