--- forrest.build.xml.orig	2003-06-05 15:46:22.000000000 +0200
+++ forrest.build.xml	2003-06-05 15:45:54.000000000 +0200
@@ -22,9 +22,9 @@
   </description>
 
   <taskdef name="jing" classname="com.thaiopensource.relaxng.util.JingTask">
-    <classpath>
+    <!-- !!! <classpath>
       <fileset dir="${forrest.home}/WEB-INF/lib" includes="*.jar" />
-    </classpath>
+    </classpath> -->
   </taskdef>
 
 
@@ -53,6 +53,16 @@
     <echo message="Loading project specific properties from ${project.home}${/}forrest.properties" />
     <property file="${project.home}/forrest.properties" />
 
+                  <!-- !!! override property defaults with parent-files !!! -->
+                  <property name="parent.project.home" value="${project.home}" />
+                  <property file="${parent.project.home}/forrest.properties" />
+
+                  <!-- !!! override property defaults with maven plugin !!! -->
+                  <property file="${forrest.home}/../plugin.properties" />
+                  <property file="${forrest.home}/../project.properties" />
+
     <!-- people should use forrest.properties to override following defaults  -->
     <property name="forrest.home"        location="." />
     <property name="project.name"        value="my-project"    />
@@ -280,7 +290,7 @@
        =============================================================== -->
   <target name="prepare-classpath" depends="prepare-context, -prepare-classpath"/>
   <target name="-prepare-classpath">
-    <path id="forrest.cp">
+    <!-- !!! <path id="forrest.cp">
       <pathelement location="${project.ctxt-dir}/WEB-INF/classes"/>
       <fileset dir="${project.ctxt-dir}/WEB-INF/lib" includes="*.jar"/>
       <pathelement location="${forrest.home}/WEB-INF/classes"/>
@@ -288,7 +298,7 @@
       <fileset dir="${forrest.home}/lib/endorsed" includes="*.jar"/>
       <fileset dir="${forrest.home}/WEB-INF/lib" includes="*.jar" />
       <pathelement location="${tools.jar}"/>
-    </path>
+    </path>-->
   </target>
 
 
@@ -574,10 +584,10 @@
         maxmemory="${forrest.maxmemory}"
         dir="."
         failonerror="true"
-        classpathref="forrest.cp">
+        classpath="${java.class.path}">
         <jvmarg line="${forrest.jvmargs}"/>
-        <jvmarg
-          value="-Djava.endorsed.dirs=${forrest.home}/lib/endorsed${path.separator}${java.endorsed.dirs}"/>
+<!-- !!!        <jvmarg
+          value="-Djava.endorsed.dirs=${forrest.home}/lib/endorsed${path.separator}${java.endorsed.dirs}"/>-->
         <arg value="-c${project.ctxt-dir}"/>   <!-- input to the process -->
         <arg value="-d${project.site-dir}"/>   <!-- output to be put -->
         <arg value="-w${project.work-dir}"/>   <!-- temp dir to use for e.g. cache -->
