# -------------------------------------------------------------------
# P L U G I N  P R O P E R I E S
# -------------------------------------------------------------------
# Forrest plugin.
# -------------------------------------------------------------------

##############
# stuff we need from driver.properties

maven.src.dir = ${basedir}/src
maven.conf.dir = ${basedir}/conf
maven.build.dir = ${basedir}/target
maven.build.src = ${maven.build.dir}/src
maven.build.dest = ${maven.build.dir}/classes

##############
# basic properties

forrest.home=${plugin.resources}
project.home=${basedir}
project.name=${pom.id}
project.build-dir=${maven.build.dir}
project.site-dir=${maven.build.dir}/docs
project.temp-dir=${maven.build.dir}/temp
project.work-dir=${maven.build.dir}/work
project.ctxt-dir=${maven.build.dir}/context

##############
# layout properties

project.content-dir=${maven.src.dir}/xdocs
project.xdocs-dir=${maven.src.dir}/xdocs
