<?xml version="1.0"?>

<project
        xmlns:j="jelly:core"
        xmlns:ant="jelly:ant">

    <goal name="forrest:generate"
        description="generates the site using forrest">

        <echo>
Forrest Plugin warming up......
-------------------------------
forrest.home: ${forrest.home}
basedir: ${basedir}
project.home: ${project.home}
        </echo>

        <ant:java
                classname="org.apache.tools.ant.Main"
                fork="true">
            <ant:classpath>
                <ant:fileset dir="${maven.repo.local}">
                  <j:forEach var="dep" items="${pom.dependencies}">
                    <ant:include name="${dep.artifactDirectory}/jars/${dep.artifact}"/>
                  </j:forEach>
                  <j:forEach var="dep" items="${plugin.dependencies}">
                    <ant:include name="${dep.artifactDirectory}/jars/${dep.artifact}"/>
                  </j:forEach>
                </ant:fileset>
            </ant:classpath>
            <ant:jvmarg value="-Dforrest.home=${forrest.home}"/>
            <ant:jvmarg value="-Dbasedir=${basedir}"/>
            <ant:jvmarg value="-Dproject.home=${project.home}"/>
            <ant:jvmarg value="-Djava.endorsed.dirs=${forrest.home}/lib/endorsed${path.separator}${java.endorsed.dirs}"/>
            <ant:arg line="-f ${forrest.home}/forrest.build.xml -emacs site"/>
        </ant:java>
    </goal>

</project>
