# 
# Copyright 2004 Apache Software Foundation
# Licensed  under the  Apache License,  Version 2.0  (the "License");
# you may not use  this file  except in  compliance with the License.
# You may obtain a copy of the License at 
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed  under the  License is distributed on an "AS IS" BASIS,
# WITHOUT  WARRANTIES OR CONDITIONS  OF ANY KIND, either  express  or
# implied.
#  
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
# -------------------------------------------------------------------
# B U I L D  P R O P E R T I E S
# -------------------------------------------------------------------
# Specifies default property values
# Overridden by ../default.properties and all ant.properties
# Not user-editable; use ant.properties files instead


name=excalibur-logger
Name=Excalibur Logger
dir-name=logger
version=1.0.1
package-version=1.0.1
year=2000-2003

# --------------------------------------------------
#                REQUIRED LIBRARIES
# --------------------------------------------------

# ----- Avalon Framework, version 4.1 or later -----
avalon-framework.home=${basedir}/../../avalon
avalon-framework.lib=${avalon-framework.home}/target/lib
avalon-framework.jar=${avalon-framework.lib}/avalon-framework.jar


# ----- Logkit -----
logkit.home=${basedir}/../../avalon-logkit
logkit.lib=${logkit.home}/build/lib
logkit.jar=${logkit.lib}/logkit.jar


# --------------------------------------------------
#                OPTIONAL LIBRARIES
# --------------------------------------------------

# For optional logging capabilities.  See http://jakarta.apache.org/turbine/jars/
#defaults lib.repo to a lib directory
lib.repo=${basedir}/../lib
servlet.jar=${lib.repo}/servlet.jar
jdbc.jar=${lib.repo}/jdbc2_0-stdext.jar
mail.jar=${lib.repo}/mail.jar
jms.jar=${lib.repo}/jms.jar
log4j.jar=${avalon-framework.home}/lib/log4j-1.2.7.jar

# For unit testing:

# ----- Excalibur component, version 1.0 or later -----
excalibur-component.home=${basedir}/../component/dist
excalibur-component.lib=${excalibur-component.home}
excalibur-component.jar=${excalibur-component.lib}/excalibur-component-1.1.jar
excalibur-testcase.jar=${excalibur-component.lib}/excalibur-testcase-1.1.jar

# ----- Excalibur pool, version 1.1 or later -----
excalibur-pool.home=${basedir}/../pool/dist
excalibur-pool.lib=${excalibur-pool.home}
excalibur-pool.jar=${excalibur-pool.lib}/excalibur-pool-1.2.jar

# ----- Excalibur i18n, version 1.0 or later -----
excalibur-i18n.home=${basedir}/../i18n/dist
excalibur-i18n.lib=${excalibur-i18n.home}
excalibur-i18n.jar=${excalibur-i18n.lib}/excalibur-i18n-1.0.jar

# ----- Excalibur Instrument -----
excalibur-instrument.home=${basedir}/../instrument/dist
excalibur-instrument.jar=${excalibur-instrument.home}/excalibur-instrument-1.0.jar

# ----- Commons collections, version 2.1 or later -----
commons-collections.jar=${basedir}/../lib/commons-collections-2.1.jar

# --------------------------------------------------

#  Settings used to configure compile environment
build.debug = on
build.optimize = off
build.deprecation = off
build.compress = false
junit.failonerror = false

#  location of intermediate products
build.dir = build
build.testsrc = ${build.dir}/testsrc
build.testclasses = ${build.dir}/testclasses
build.lib = ${build.dir}/lib
build.conf = ${build.dir}/conf
build.classes = ${build.dir}/classes
build.tests = ${build.dir}/tests
build.reports = ${build.dir}/reports

#  Set the properties for source directories
src.dir = src
java.dir = ${src.dir}/java
conf.dir = ${src.dir}/conf
test.dir = ${src.dir}/test

#  needed by Cocoon
build.context = ${build.dir}/documentation
build.docs = ${build.dir}/docs
build.xdocs = ${build.dir}/xdocs
context.dir = ../../avalon/src/documentation
tools.dir = ../../avalon/tools
tools.jar = ${java.home}/../lib/tools.jar
docs.dir = docs
xdocs.dir = ${src.dir}/xdocs

#  Set the properties for distribution directories
dist.dir = dist
dist.javadocs = ${docs.dir}/api

#  name of .zip/.tar.gz/.bz2 files and their top-level directory
dist.name = ${name}-${version}

#  name of jar file
jar.name = ${name}-${package-version}.jar

#  property indicating directory where all distribution archives are placed
dist.base = distributions

depchecker.prefix=.

