########################################################################
# tweety.components file
########################################################################
#
# Use this section to specify which components you want tweety to manage,
# and under what role they should be put in the ComponentManager.
# FORMAT: <role> = <javaclassname>

chirp-world = org.apache.avalon.excalibur.tweety.demos.ChirpWorld
chirp-mondo = org.apache.avalon.excalibur.tweety.demos.ChirpWorld
