# -------------------------------------------------------------------
# B U I L D  P R O P E R T I E S
# -------------------------------------------------------------------
# Specifies default property values
# Overridden by ../default.properties and all ant.properties
# Not user-editable; use ant.properties files instead

name=excalibur-component
name.servlet=excalibur-component-servlet
Name=Excalibur Component
dir-name=component
version=1.1
package-version=1.1
year=2000-2002

# --------------------------------------------------
#                REQUIRED LIBRARIES
# --------------------------------------------------


# ----- Logkit -----
logkit.home=${basedir}/../../avalon-logkit
logkit.lib=${logkit.home}/build/lib
logkit.jar=${logkit.lib}/logkit.jar

# ----- Avalon Framework, version 4.1 or later -----
avalon-framework.home=${basedir}/../../avalon
avalon-framework.lib=${avalon-framework.home}/target/lib
avalon-framework.jar=${avalon-framework.lib}/avalon-framework.jar

# ----- Excalibur logger, version 1.0 or later -----
excalibur-logger.home=${basedir}/../logger/dist
excalibur-logger.lib=${excalibur-logger.home}
excalibur-logger.jar=${excalibur-logger.lib}/excalibur-logger-1.0.1.jar

# ----- Excalibur pool, version 1.1 or later -----
excalibur-pool.home=${basedir}/../pool/dist
excalibur-pool.lib=${excalibur-pool.home}
excalibur-pool.jar=${excalibur-pool.lib}/excalibur-pool-1.2.jar

# ----- Excalibur i18n -----
excalibur-i18n.home=${basedir}/../i18n/dist
excalibur-i18n.lib=${excalibur-i18n.home}
excalibur-i18n.jar=${excalibur-i18n.lib}/excalibur-i18n-1.0.jar

# ----- Doug Lea's Concurrent Utils, version 1.3 or later -----
util.concurrent.jar=${basedir}/../event/lib/util.concurrent-1.3.1.jar

# ----- Commons collections, version 2.1 or later -----
commons-collections.jar=${basedir}/../event/lib/commons-collections-2.1.jar

# ----- Excalibur instrument -----
excalibur-instrument.home=${basedir}/../instrument/dist
excalibur-instrument.lib=${excalibur-instrument.home}
excalibur-instrument.jar=${excalibur-instrument.lib}/excalibur-instrument-1.0.jar

# ----- Excalibur instrument-manager -----
excalibur-instrument-manager.home=${basedir}/../instrument-manager/dist
excalibur-instrument-manager.lib=${excalibur-instrument-manager.home}
excalibur-instrument-manager.jar=${excalibur-instrument-manager.lib}/excalibur-instrument-manager-1.0.jar
excalibur-instrument-manager-interfaces.jar=${excalibur-instrument-manager.lib}/excalibur-instrument-manager-interfaces-1.0.jar

# --------------------------------------------------
#                OPTIONAL LIBRARIES
# --------------------------------------------------
# For optional ComponentManagerCreatorServlet support.
lib.repo=lib/
servlet.jar=${lib.repo}/servlet.jar

# ----- AltRMI -----
altrmi.home=${basedir}/../lib
altrmi-common.jar=${altrmi.home}/altrmi-common-0.9.2.jar
altrmi-registry.jar=${altrmi.home}/altrmi-registry-0.9.2.jar
altrmi-server-impl.jar=${altrmi.home}/altrmi-server-impl-0.9.2.jar
altrmi-server-interfaces.jar=${altrmi.home}/altrmi-server-interfaces-0.9.2.jar
altrmi-client-impl.jar=${altrmi.home}/altrmi-client-impl-0.9.2.jar
altrmi-client-interfaces.jar=${altrmi.home}/altrmi-client-interfaces-0.9.2.jar
altrmi-generator.jar=${altrmi.home}/altrmi-generator-0.9.2.jar

# For unit testing:

# ----- Excalibur testcase, version 1.0 or later -----
excalibur-testcase.home=${basedir}/../testcase/dist
excalibur-testcase.lib=${excalibur-testcase.home}
excalibur-testcase.jar=${excalibur-testcase.lib}/excalibur-testcase-1.0.jar

# --------------------------------------------------

#  Settings used to configure compile environment
build.debug = on
build.optimize = off
build.deprecation = off
build.compress = false
junit.failonerror = false

#  location of intermediate products
build.dir = build
build.testsrc = ${build.dir}/testsrc
build.testclasses = ${build.dir}/testclasses
build.lib = ${build.dir}/lib
build.conf = ${build.dir}/conf
build.classes = ${build.dir}/classes
build.tests = ${build.dir}/tests
build.reports = ${build.dir}/reports

#  Set the properties for source directories
src.dir = src
java.dir = ${src.dir}/java
conf.dir = ${src.dir}/conf
test.dir = ${src.dir}/test

#  needed by Cocoon
build.context = ${build.dir}/documentation
build.docs = ${build.dir}/docs
build.xdocs = ${build.dir}/xdocs
context.dir = ../../avalon/src/documentation
tools.dir = ../../avalon/tools
tools.jar = ${java.home}/../lib/tools.jar
docs.dir = docs
xdocs.dir = ${src.dir}/xdocs

#  Set the properties for distribution directories
dist.dir = dist
dist.javadocs = ${docs.dir}/api

#  name of .zip/.tar.gz/.bz2 files and their top-level directory
dist.name = ${name}-${version}

#  name of jar file
jar.name = ${name}-${version}.jar
jar.servlet.name = ${name}-servlet-${version}.jar

#  property indicating directory where all distribution archives are placed
dist.base = distributions

depchecker.prefix=.
