<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="C:/develop/eclipse/workspace/MerlinDeveloper UpdateSite/plugins/org.apache.avalon.MerlinDeveloperCore_0.0.1.jar"/>
    <options overwrite="false" compress="true" exportErrors="true" exportWarnings="true" saveDescription="true" descriptionLocation="/MerlinDeveloper Feature/deploy_core.jardesc" useSourceFolders="false" buildIfNeeded="true"/>
    <manifest manifestVersion="1.0" usesManifest="true" reuseManifest="false" saveManifest="false" generateManifest="true" manifestLocation="">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false">
        <file path="/MerlinDeveloper Core/tocgettingstarted.xml"/>
        <folder path="/MerlinDeveloper Core/html"/>
        <folder path="/MerlinDeveloper Core/lib"/>
        <file path="/MerlinDeveloper Core/plugin.xml"/>
        <file path="/MerlinDeveloper Core/toc.xml"/>
        <file path="/MerlinDeveloper Core/MerlinDeveloperCore.jar"/>
        <file path="/MerlinDeveloper Core/tocreference.xml"/>
        <file path="/MerlinDeveloper Core/toctasks.xml"/>
        <file path="/MerlinDeveloper Core/tocsamples.xml"/>
        <file path="/MerlinDeveloper Core/tocconcepts.xml"/>
    </selectedElements>
</jardesc>
