
bsh.help.getBlock = "usage: getBlock( appName, blockName ), gets a named block for an app";

/*
	By Paul Hammant : Specifically for Phoenix
*/

Object getBlock( String appName, String blockName ) {
    kernel = this.interpreter.get("phoenix-kernel");
    return kernel.getApplication(appName).getBlock(blockName);
    
}

Object getBlock( int appNo, String blockName ) {
    kernel = this.interpreter.get("phoenix-kernel");
    String[] apps = kernel.getApplicationNames();
    return getBlock(apps[appNo], blockName);
}

Object getBlock( int appNo, int blockNo ) {
    kernel = this.interpreter.get("phoenix-kernel");
    String[] apps = kernel.getApplicationNames();
    return getBlock(apps[appNo], blockNo);
}

Object getBlock( String appName, int blockNo ) {
    kernel = this.interpreter.get("phoenix-kernel");
    String[] blocks = kernel.getApplication(appName).getBlockNames();    
    return getBlock(appName, blocks[blockNo]);
}

