
project.home = ..
project.name = avalon-central-site
project.xdoc.anchor.url = https://svn.apache.org/repos/asf/avalon/trunk/central/site/src/xdocs
project.xdoc.logo.left.file = images/feather.jpg

project.javadoc.enabled = true
