<?xml version="1.0" encoding="UTF-8" ?>

<project name="site" default="site" basedir="."
    xmlns:x="antlib:org.apache.avalon.tools">

  <property file="build.properties"/>
  <import file="${project.home}/build/standard.xml"/>

  <target name="init" depends="standard.init">
    <x:filter key="avalon-merlin-impl" feature="version" 
       token="RUNTIME-VERSION"/>
  </target>

  <target name="javadoc">

    <x:javadoc title="Merlin Runtime" id="avalon-runtime">
      <x:link href="http://java.sun.com/j2se/1.4/docs/api" />
    </x:javadoc>

    <x:javadoc title="Avalon Magic" id="avalon-tools-magic">
      <x:link href="http://java.sun.com/j2se/1.4/docs/api" />
    </x:javadoc>

  </target>

  <target name="site" depends="standard.site">
    <x:publish path="."/>
  </target>

  <target name="update" depends="xdoc">
    <x:publish path="."/>
  </target>

</project>

