 
xdoc.output.format=html
xdoc.fail.on.error = true 
xdoc.print.stack.trace = true
xdoc.svn.root.xdocs = https://svn.apache.org/repos/asf/avalon/trunk/central/site/src/xdocs
xdoc.organization = The Apache Software Foundation. 
xdoc.logo.left.file = images/feather.jpg
xdoc.logo.left.url = 
xdoc.logo.right.file = 
xdoc.logo.right.url = 
xdoc.logo.middle.file = 
xdoc.logo.middle.url = 
xdoc.brand.name = Apache Avalon 
