<?xml version="1.0" ?>
<project name="avalon-castle" default="compile-all" xmlnds="http://tempuri.org/nant-vs.xsd">

    <!-- Global project settings -->
    <property name="castle.basedir"        value="." readonly="false" />
    <property name="castle.src"            value="${castle.basedir}/CastleManagementExtensions" readonly="false" />
    <property name="castle.doc"            value="Apache.Avalon.Castle.ManagementExtensions.xml" readonly="false" />
    <property name="castle.test.src"       value="${castle.basedir}/CastleManagementExtensionsTest" readonly="false" />
    <property name="castle.assembly"       value="Apache.Avalon.Castle.ManagementExtensions.dll" readonly="true" />
    <property name="castle.test.assembly"  value="Apache.Avalon.Castle.ManagementExtensions.Test.dll" readonly="true" />
    <property name="castle.key"            value="AvalonCastle.key" readonly="true" />
    <property name="project.build.config"  value="debug" readonly="false" />
    <property name="project.build.package" value="false" readonly="false" />

    <include buildfile="${castle.basedir}/Castle-helper.build" />
    <include buildfile="${castle.basedir}/Castle-compilations.build" />

    <call target="set-build-configuration" />
    <call target="set-runtime-configuration" />

    <target name="compile-all" description="Compile all build configurations for all runtime configurations">
        <echo message="Compiling all build configurations for all runtime configurations." />
        <call target="set-debug-build-configuration" />
        <call target="compile-build" />
        <call target="set-release-build-configuration" />
        <call target="compile-build" />
    </target>

    <target name="run-tests" description="Run the test-cases." depends="check-castle-basedir">
        <echo message="Compiling all test cases." />
        <call target="compile-tests" />
        
        <copy todir="${current.bin.dir}">
            <fileset basedir="${nant.location}">
                <includes name="nunit.*.dll" />
            </fileset>
        </copy>
        
        <nunit2 haltonerror="true" haltonfailure="true" failonerror="true">
            <formatter type="Plain" />
            <test assemblyname="${current.bin.dir}/${castle.test.assembly}" fork="true" /> 
        </nunit2>
        
        <delete>
            <fileset basedir="${current.bin.dir}">
                <includes name="nunit.*.dll" />
                <includes name="*Test.*" />
            </fileset>
        </delete>
    </target>

</project>
