blockinfo-created=Constructed BlockInfo object for class {0}. BlockInfo contains {1} services, {2} dependencies and {3} invocation interceptors.
missing-block=Warning: Unspecified <block/> section in BlockInfo for class {0}.
redundent-role=Warning: BlockInfo for class {0} redundently specifies role name "{1}" in dependency when it is identical to the name of service. It is recomended that the <role/> section be elided.
creating-blockinfo=Creating a BlockInfo for class "{0}".
deprecated-management-declaration=The BlockInfo for "{0}" uses the deprecated mechanism to declare management services. It is recomended you replace <management> with <management-access-points>.
interceptors-without-proxy=Block invocation interceptors cannot be used if block proxy is disabled. ({0}).
