<?xml version="1.0" encoding="UTF-8"?>
<TeamTask id="DI9ATE">
	<TeamTaskMeta>
		<CreationDate format="yyyy-MM-dd :: HH:mm:ss z">2004-08-27 :: 10:51:21 CEST</CreationDate>
		<LastModificationDate format="yyyy-MM-dd :: HH:mm:ss z">2004-08-27 :: 10:51:24 CEST</LastModificationDate>
	</TeamTaskMeta>
	<Summary>new doc project</Summary>
	<User>Andreas</User>
	<Module>core</Module>
	<AssignedTo />
	<State description="New" index="0" />
	<Severity description="Enhancement" index="0" />
	<Description />
	<Notification />
	<LinkList />
	<NoteHistory />
</TeamTask>

