<?xml version="1.0" encoding="UTF-8" ?>

<project name="runtime" default="install" basedir="." 
  xmlns:x="antlib:org.apache.avalon.tools">

  <available property="magic.available" classname="org.apache.avalon.tools.model.Home"/>

  <property name="magic.dir" value="${basedir}/tools/magic"/>
  <property file="${basedir}/user.properties"/>
  <property file="${basedir}/build.properties"/>

  <property name="reactor.xml" 
    value="${magic.dir}/etc/deliverables/templates/reactor.xml"/>

  <target name="setup">
    <ant dir="." antfile="${magic.dir}/setup.xml"/>
  </target>

  <target name="clean" depends="verify">
    <ant dir="." antfile="${reactor.xml}" target="clean"/>
  </target>

  <target name="install" depends="verify">
    <ant dir="." antfile="${reactor.xml}" target="default"/>
  </target>

  <target name="verify" unless="magic.available">
    <echo>
#--------------------------------------------------------------------------------
# Please invoke the bootstrap target in order to install prerequisite resources
# and tools necessary to build avalon.
#
# $ ant setup
#
# Once the bootstrap resources have been build you can proceed with any of the 
# classic build targets.
#--------------------------------------------------------------------------------      
    </echo>
    <fail message="Bootstrap resources not present."/>
  </target>

</project>
