<?xml version="1.0" encoding="UTF-8" ?>

<project name="runtime" default="default" basedir="." xmlns:x="antlib:org.apache.avalon.tools">

  <property file="${basedir}/user.properties"/>
  <property file="${basedir}/build.properties"/>
  <property name="system.dir" value="${basedir}/central/system"/>
  <property name="reactor.path" value="${system.dir}/build/reactor.xml"/>

  <target name="setup">
    <ant dir="${system.dir}" antfile="setup/setup.xml"/>
  </target>

  <target name="verify">
    <ant inheritall="false" dir="${system.dir}/setup" antfile="integrity.xml"/>
  </target>

  <target name="init" depends="verify">
    <ant dir="." antfile="${reactor.path}" target="init"/>
  </target>

  <target name="clean" depends="verify">
    <ant dir="." antfile="${reactor.path}" target="clean"/>
  </target>

  <target name="clean" depends="verify">
    <ant dir="." antfile="${reactor.path}" target="clean"/>
  </target>

  <target name="prepare" depends="verify">
    <ant dir="." antfile="${reactor.path}" target="prepare"/>
  </target>

  <target name="build" depends="verify">
    <ant dir="." antfile="${reactor.path}" target="build"/>
  </target>

  <target name="package" depends="verify">
    <ant dir="." antfile="${reactor.path}" target="package"/>
  </target>

  <target name="test" depends="verify">
    <ant dir="." antfile="${reactor.path}" target="test"/>
  </target>

  <target name="site" depends="init">
    <ant dir="." antfile="${reactor.path}" target="site"/>
  </target>

  <target name="install" depends="verify">
    <ant dir="." antfile="${reactor.path}" target="install"/>
  </target>

  <target name="default" depends="verify">
    <ant dir="." antfile="${reactor.path}" target="default"/>
  </target>

</project>
