<?xml version="1.0" encoding="UTF-8"?>
<TeamTask id="DIFLCG">
	<TeamTaskMeta>
		<CreationDate format="yyyy-MM-dd :: HH:mm:ss z">2004-08-27 :: 10:46:27 CEST</CreationDate>
		<LastModificationDate format="yyyy-MM-dd :: HH:mm:ss z">2004-08-27 :: 10:47:01 CEST</LastModificationDate>
	</TeamTaskMeta>
	<Summary>folder cleanup</Summary>
	<User>Andreas</User>
	<Module>ui</Module>
	<AssignedTo />
	<State description="New" index="0" />
	<Severity description="Enhancement" index="0" />
	<Description>- remove all unneccesary folders (templates, properties etc.)</Description>
	<Notification />
	<LinkList />
	<NoteHistory />
</TeamTask>

