
<container name="tutorial">

  <classloader>
    <classpath>
      <repository>
        <resource id="merlin/tutorial:jmx-hello" version="1.0"/>
        <resource id="avalon-jmx:avalon-jmx-api" version="0.9.0"/>
        <resource id="avalon-jmx:avalon-jmx-spi" version="0.9.0"/>
        <resource id="avalon-jmx:avalon-jmx-mx4j" version="0.9.0"/>
        <resource id="avalon-jmx:avalon-jmx-util" version="0.9.0"/>
        <resource id="avalon-jmx:avalon-jmx-handler" version="0.9.0"/>
        <resource id="mx4j:mx4j-jmx" version="1.1.1"/>
        <resource id="mx4j:mx4j-tools" version="1.1.1"/>
      </repository>
    </classpath>
  </classloader>

  <component name="hello" class="tutorial.HelloComponent">
    <configuration>
      <hello>Hello, Apache!</hello>
    </configuration>
  </component>

  <include name="mx4j" id="avalon-jmx:avalon-jmx-mx4j" version="0.9.0"/>

  <component name="handler" class="org.apache.avalon.jmx.handler.JmxManagementHandler"/>
  
</container>
