#
# The default server mode policy.  
merlin.policy.server=true

#
# The default environment info reporting policy.
merlin.policy.info=false

#
# The default debug policy.
merlin.policy.debug=false

#
# A comma seperated list of urls to remote repositories.
#merlin.repository.remote.urls=

#
# The user repository path - defaults to ${merlin.home}/repository
#merlin.repository.application.path=

#
# The system repository path - defaults to ${merlin.home}/system
#merlin.repository.system.path=

#
# The working directory path - defaults to ${user.dir}
#merlin.work.path=

#
# URL to a configuration override - no default
#merlin.config.url=

#
# URL to the kernel defintion - defaults to ${merlin.home}/config/kernel.xml
merlin.kernel.url=

#
# Path to the library anchor directory - defaults to ${user.dir}
#merlin.library.path=

