<?xml version="1.0"?>

<!--
Copyright (C) The Apache Software Foundation. All rights reserved.
This software is published under the terms of the Apache Software License
version 1.1, a copy of which has been included with this distribution in
the LICENSE.txt file.

@author  Stephen McConnell
@version 1.0 12/08/2002
-->

<profiles>
   
     <component name="store" 
          class="org.apache.avalon.cornerstone.blocks.masterstore.RepositoryManager">

        <context class="org.apache.excalibur.merlin.toolkit.GenericBlockContext">
          <import key="app.home" name="avalon:home"/>
          <entry key="block.name" value="repository"/>
        </context>

        <configuration>
          <repositories>
            <repository
                class="org.apache.avalon.cornerstone.blocks.masterstore.File_Persistent_Object_Repository">
              <protocols>
                <protocol>file</protocol>
              </protocols>
              <types>
                <type>OBJECT</type>
              </types>
              <models>
                <model>SYNCHRONOUS</model>
                <model>ASYNCHRONOUS</model>
                <model>CACHE</model>
              </models>
            </repository>
            <repository 
              class="org.apache.avalon.cornerstone.blocks.masterstore.File_Persistent_Stream_Repository">
              <protocols>
                <protocol>file</protocol>
              </protocols>
              <types>
                <type>STREAM</type>
              </types>
              <models>
                <model>SYNCHRONOUS</model>
                <model>ASYNCHRONOUS</model>
                <model>CACHE</model>
              </models>
            </repository>
          </repositories>
        </configuration>

     </component>

</profiles>
