<?xml version="1.0"?>
<!DOCTYPE type
      PUBLIC "-//AVALON/Component Type DTD Version 1.0//EN"
             "http://jakarta.apache.org/avalon/type_1_0.dtd" >


<type>

  <component>
    <name>repository</name>
    <version>1.0</version>
  </component>

  <context type="BlockContext">
    <entry key="block.name"/>
    <entry key="app.home" type="java.io.File"/>
  </context>

  <services>
    <service>
      <reference type="org.apache.avalon.cornerstone.services.store.Store"/>
    </service>
  </services>

</type>
