<?xml version="1.0" encoding="UTF-8"?>
<TeamTask id="DIHWRS">
	<TeamTaskMeta>
		<CreationDate format="yyyy-MM-dd :: HH:mm:ss z">2004-08-27 :: 10:44:39 CEST</CreationDate>
		<LastModificationDate format="yyyy-MM-dd :: HH:mm:ss z">2004-08-27 :: 10:45:04 CEST</LastModificationDate>
	</TeamTaskMeta>
	<Summary>Exceptions</Summary>
	<User>Andreas</User>
	<Module>launch</Module>
	<AssignedTo />
	<State description="New" index="0" />
	<Severity description="Enhancement" index="0" />
	<Description>- create a meaningfull Exception handling for all classes</Description>
	<Notification />
	<LinkList />
	<NoteHistory />
</TeamTask>

