policy.notice.full-perms=No policy specified in server.xml, giving full permissions to ServerApplication.
policy.error.keystore.config=Error configuring keystore {0}.
policy.error.codebase.malformed=Malformed code-base {0}.
policy.error.property.resolve=Error resolving property {0}.
policy.error.permission.create=Failed to create permission {0}.
policy.error.keystore.aquire=Unable to aquire keyStore {0}.
policy.error.certificate.aquire=Error aquiring certificate {0}.
policy.error.alias.missing=Unable to locate alias {0} in keystore named {1}.

create-connection=Cannot create connection using {0} protocol.
parse-url=No {0}/ found in url spec: {1}

missing.extension=Unable to locate an extension that is required by application.\nExtension Name: {0}\nSpecification Vendor: {1}\nSpecification Version: {2}\nImplementation Vendor: {3}\nImplementation Vendor-Id: {4}\nImplementation Version: {5}\nImplementation URL: {6}
unsatisfied.extensions=Missing {0} extensions and thus can not build ClassLoader for application.
bad-classpath-entry=There is a bad entry ("{0}") on classpath that made it impossible to load a manifest. 
available-extensions=The list of available extensions for application includes; {0}
required-extensions=The list of required extensions for application includes; {0}
optional-packages-added=The list of "Optional Packages" added to the application includes; {0}
classpath-entries=The list of classpath entrys for the application includes; {0}