<?xml version="1.0"?>
<!DOCTYPE blockinfo PUBLIC "-//PHOENIX/Block Info DTD Version 1.0//EN"
                  "http://jakarta.apache.org/phoenix/blockinfo_1_0.dtd">

<type>

  <component>
    <name>sockets</name>
    <version>1.0</version>
    <attributes>
      <attribute key="phoenix:shema-type" value="relax-ng"/>
    </attributes>
  </component>

  <context type="BlockContext">
    <entry key="block.name"/>
    <entry key="app.home" type="java.io.File"/>
  </context>

  <services>
    <service>
      <reference type="org.apache.avalon.cornerstone.services.sockets.SocketManager"/>
    </service>
  </services>

</type>
