#Fri Nov 07 16:42:10 MYT 2003
org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.ORG_ECLIPSE_JDT_SOURCE_SRC=/home/niclas/apps/eclipse/plugins/org.eclipse.jdt.source_2.1.0/src
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.avalon-browser|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar" rootpath\="" sourcepath\=""/></classpath>
org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.ImportDeclarationFilter=true
org.eclipse.team.cvs.ui/pref_text_ksubst=-kkv
org.eclipse.jdt.ui/CustomFiltersActionGroup.org.eclipse.jdt.ui.PackageExplorer.userDefinedPatterns=*.jar
org.eclipse.jdt.ui/printMargin=true
org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldPrefixes=m_
org.eclipse.jdt.ui/CustomFiltersActionGroup.org.eclipse.jdt.ui.PackageExplorer.userDefinedPatternsEnabled=true
org.eclipse.pde.core/ext_locations=ORG_ECLIPSE_JDT_SOURCE_SRC@/home/niclas/apps/eclipse/plugins/org.eclipse.jdt.source_2.1.0/src,t\:ORG_ECLIPSE_PLATFORM_LINUX_GTK_SOURCE_SRC@/home/niclas/apps/eclipse/plugins/org.eclipse.platform.linux.gtk.source_2.1.0/src,t\:ORG_ECLIPSE_PDE_SOURCE_SRC@/home/niclas/apps/eclipse/plugins/org.eclipse.pde.source_2.1.0/src,t\:ORG_ECLIPSE_PLATFORM_SOURCE_SRC@/home/niclas/apps/eclipse/plugins/org.eclipse.platform.source_2.1.0/src,t
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.org.apache.avalon.eclipse.apidevel|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar" rootpath\="" sourcepath\=""/></classpath>
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.org.apache.avalon.eclipse.common|org.eclipse.pde.core.requiredPlugins=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath/>
org.eclipse.jdt.ui/outlinesortoption=T,SI,SF,I,SM,F,C,M,
org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.pde.ui.binaryProjectDecorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,
org.eclipse.update.ui=2.1.0
org.eclipse.jdt.ui/printMarginColumn=100
org.eclipse.pde.core/checkedPlugins=[savedAll]
org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.PackageExplorer.EmptyInnerPackageFilter=true
org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands><activeKeyConfiguration value\="org.eclipse.ui.defaultAcceleratorConfiguration"/></org.eclipse.ui.commands>
org.eclipse.ui.workbench/WELCOME_DIALOG=false
org.eclipse.jdt.ui/hoverModifiers=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.ui.JavadocHover;\!0;org.eclipse.jdt.ui.ProblemHover;\!0;org.eclipse.jdt.ui.JavaSourceHover;Ctrl;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;\!0;
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.org.hedhman.avalon.apidevel|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar" rootpath\="" sourcepath\=""/></classpath>
org.eclipse.jdt.ui/CustomFiltersActionGroup.org.eclipse.jdt.ui.PackageExplorer.TAG_DUMMY_TO_TEST_EXISTENCE=storedViewPreferences
org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.PackageExplorer.EmptyPackageFilter=true
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.org.hedhman.avalon.browser|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar" rootpath\="" sourcepath\=""/></classpath>
org.eclipse.help/custom_browser_path=konqueror %1
org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8"?>\n<vmSettings\n    defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType1,0" defaultVMConnector\="">\n    <vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\n        <vm id\="0" name\="j2sdk1.4.2_01" path\="/java/impls/j2sdk1.4.2_01"/>\n    </vmType>\n</vmSettings>\n
org.eclipse.jdt.core=2.1.0
org.eclipse.jdt.ui/PackagesView.pkgNamePatternForPackagesView=1.
org.eclipse.team.cvs.ui=2.1.0
org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Courier 10 Pitch|10|0|GTK|1|;
org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors><descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="icons/full/obj16/jsbook_obj.gif" internal\="true" label\="Scrapbook" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/><descriptor class\="org.eclipse.pde.internal.ui.editor.schema.SchemaEditor" id\="org.eclipse.pde.ui.schemaEditor" image\="icons/full/obj16/schema_obj.gif" internal\="true" label\="Extension Point Schema Editor" open_in_place\="false" plugin\="org.eclipse.pde.ui"/><descriptor class\="org.eclipse.pde.internal.ui.editor.manifest.ManifestEditor" id\="org.eclipse.pde.ui.manifestEditor" image\="icons/full/obj16/plugin_mf_obj.gif" internal\="true" label\="Plug-in Manifest Editor" open_in_place\="false" plugin\="org.eclipse.pde.ui"/><descriptor class\="org.eclipse.pde.internal.ui.editor.build.BuildPropertiesEditor" id\="org.eclipse.pde.ui.buildEditor" image\="icons/full/obj16/build_exec.gif" internal\="true" label\="Build Properties Editor" open_in_place\="false" plugin\="org.eclipse.pde.ui"/><descriptor class\="org.eclipse.ui.editors.text.TextEditor" id\="org.eclipse.jdt.ui.JARDescEditor" image\="icons/full/obj16/jar_desc_obj.gif" internal\="true" label\="JAR Description Editor" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/><descriptor class\="org.eclipse.ui.editors.text.TextEditor" id\="org.eclipse.jdt.ui.DefaultTextEditor" image\="icons/full/obj16/file_obj.gif" internal\="true" label\="Properties File Editor" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/><descriptor class\="org.eclipse.ui.externaltools.internal.ant.editor.PlantyEditor" id\="org.eclipse.ui.externaltools.internal.ant.editor.AntEditor" image\="icons/full/obj16/ant_buildfile.gif" internal\="true" label\="Ant Editor" open_in_place\="false" plugin\="org.eclipse.ui.externaltools"/><descriptor class\="org.eclipse.pde.internal.ui.editor.site.SiteEditor" id\="org.eclipse.pde.ui.siteEditor" image\="icons/full/obj16/site_xml_obj.gif" internal\="true" label\="Site Manifest Editor" open_in_place\="false" plugin\="org.eclipse.pde.ui"/><descriptor class\="org.eclipse.ui.editors.text.TextEditor" id\="org.eclipse.ui.DefaultTextEditor" image\="icons/full/obj16/file_obj.gif" internal\="true" label\="Text Editor" open_in_place\="false" plugin\="org.eclipse.ui"/><descriptor class\="org.eclipse.pde.internal.ui.editor.manifest.FragmentManifestEditor" id\="org.eclipse.pde.ui.fragmentEditor" image\="icons/full/obj16/frgmt_mf_obj.gif" internal\="true" label\="Fragment Manifest Editor" open_in_place\="false" plugin\="org.eclipse.pde.ui"/><descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitEditor" id\="org.eclipse.jdt.ui.CompilationUnitEditor" image\="icons/full/obj16/jcu_obj.gif" internal\="true" label\="Java Editor" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/><descriptor class\="org.eclipse.pde.internal.ui.editor.feature.FeatureEditor" id\="org.eclipse.pde.ui.featureEditor" image\="icons/full/obj16/ftr_xml_obj.gif" internal\="true" label\="Feature Manifest Editor" open_in_place\="false" plugin\="org.eclipse.pde.ui"/><descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ClassFileEditor" image\="icons/full/obj16/classf_obj.gif" internal\="true" label\="Class File Viewer" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/></editors>
org.eclipse.help=2.1.0
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.ORG_ECLIPSE_PDE_SOURCE_SRC=/home/niclas/apps/eclipse/plugins/org.eclipse.pde.source_2.1.0/src
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.org.apache.avalon.eclipse.merlin|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar" rootpath\="" sourcepath\=""/></classpath>
org.eclipse.pde.core/platform_path=/home/niclas/apps/eclipse
org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.staticAccessReceiver=ignore
org.eclipse.core.resources=2.1.0
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.ORG_ECLIPSE_PLATFORM_SOURCE_SRC=/home/niclas/apps/eclipse/plugins/org.eclipse.platform.source_2.1.0/src
org.eclipse.compare/org.eclipse.compare.UseSingleLine=false
org.eclipse.jdt.ui/org.eclipse.jdt.ui.importorder=com;java;javax;org;
org.eclipse.ui.workbench/SAVE_ALL_BEFORE_BUILD=true
org.eclipse.jdt.ui/org.eclipse.jdt.ui.wizards.srcBinFoldersInNewProjects=true
org.eclipse.ui.workbench=2.1.0
org.eclipse.compare=2.1.0
org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.newline.emptyBlock=do not insert
org.eclipse.jdt.ui/spacesForTabs=true
org.eclipse.help/default_browser=org.eclipse.help.custombrowser
org.eclipse.update.ui/org.eclipse.update.ui.appServer=true
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.org.junit|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar" rootpath\="" sourcepath\=""/></classpath>
org.eclipse.jdt.core/org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=*.launch
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.org.apache.avalon.eclipse.development|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar" rootpath\="" sourcepath\=""/></classpath>
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedLocal=warning
org.eclipse.jdt.ui=2.1.0
org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer_patternFilterId_.*=true
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.org.apache.avalon.eclipse.common|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar" rootpath\="" sourcepath\=""/></classpath>
org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.newline.openingBrace=insert
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.org.apache.avalon.eclipse.appdevel|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar" rootpath\="" sourcepath\=""/></classpath>
org.eclipse.core.resources/description.maxfilestates=200
org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors><info extension\="jpage" name\="*"><editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/></info><info extension\="exsd" name\="*"><editor id\="org.eclipse.pde.ui.schemaEditor"/></info><info extension\="xml" name\="plugin"><editor id\="org.eclipse.pde.ui.manifestEditor"/></info><info extension\="properties" name\="build"><editor id\="org.eclipse.pde.ui.buildEditor"/></info><info extension\="jardesc" name\="*"><editor id\="org.eclipse.jdt.ui.JARDescEditor"/></info><info extension\="properties" name\="*"><editor id\="org.eclipse.jdt.ui.DefaultTextEditor"/></info><info extension\="xml" name\="build"><editor id\="org.eclipse.ui.externaltools.internal.ant.editor.AntEditor"/></info><info extension\="xml" name\="site"><editor id\="org.eclipse.pde.ui.siteEditor"/></info><info extension\="txt" name\="*"><editor id\="org.eclipse.ui.DefaultTextEditor"/></info><info extension\="xml" name\="fragment"><editor id\="org.eclipse.pde.ui.fragmentEditor"/></info><info extension\="java" name\="*"><editor id\="org.eclipse.jdt.ui.CompilationUnitEditor"/></info><info extension\="xml" name\="feature"><editor id\="org.eclipse.pde.ui.featureEditor"/></info><info extension\="class" name\="*"><editor id\="org.eclipse.jdt.ui.ClassFileEditor"/></info><info extension\="xsd" name\="*"><editor id\="org.eclipse.pde.ui.schemaEditor"/></info><info extension\="mxsd" name\="*"><editor id\="org.eclipse.pde.ui.schemaEditor"/></info></editors>
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=/java/impls/j2sdk1.4.2_01/src.zip
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.io.bali.alarm|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar" rootpath\="" sourcepath\=""/></classpath>
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.org.apache.avalon.eclipse.merlin.assembler|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar" rootpath\="" sourcepath\=""/></classpath>
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.org.apache.avalon.eclipse.impldevel|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/rt.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/sunrsasign.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jsse.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/jce.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/charsets.jar" rootpath\="" sourcepath\="/java/impls/j2sdk1.4.2_01/src.zip"/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/sunjce_provider.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/dnsns.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/ldapsec.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="/java/impls/j2sdk1.4.2_01/jre/lib/ext/localedata.jar" rootpath\="" sourcepath\=""/></classpath>
org.eclipse.pde=2.1.0
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.ORG_ECLIPSE_PLATFORM_LINUX_GTK_SOURCE_SRC=/home/niclas/apps/eclipse/plugins/org.eclipse.platform.linux.gtk.source_2.1.0/src
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.ECLIPSE_HOME=/home/niclas/apps/eclipse
org.eclipse.jdt.ui/org.eclipse.jdt.ui.wizards.srcBinFoldersBinName=dist
org.eclipse.ui.workbench/REUSE_OPEN_EDITORS_BOOLEAN=true
org.eclipse.jdt.launching=2.1.0
org.eclipse.pde.core=2.1.0
org.eclipse.ui.workbench/org.eclipse.jdt.ui.editors.textfont=1|Courier 10 Pitch|10|0|GTK|1|;
org.eclipse.jdt.ui/org.eclipse.jdt.ui.compresspackagenames=true
org.eclipse.jdt.ui/fontPropagated=true
org.eclipse.debug.ui=2.1.0
org.eclipse.pde/compilers.s.create-docs=true
org.eclipse.jdt.junit=2.1.0
org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentPrefixes=p
org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.tabulation.char=space
org.eclipse.debug.ui/Console.highWaterMark=88000
org.eclipse.jdt.junit/org.eclipse.jdt.junit.active_filters=org.eclipse.jdt.internal.junit.runner.*,org.eclipse.jdt.internal.junit.ui.*,junit.framework.TestCase,junit.framework.TestResult,junit.framework.TestSuite,junit.framework.Assert,java.lang.reflect.Method.invoke
org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.lineSplit=100
