<?xml version="1.0"?>

<!--
Copyright (C) The Apache Software Foundation. All rights reserved.
This software is published under the terms of the Apache Software License
version 1.1, a copy of which has been included with this distribution in
the LICENSE.txt file.

@author  Stephen McConnell
@version 1.0 12/08/2002
-->

<profiles>
   
   <component name="threads">

    <configuration>
      <thread-group>
        <name>default</name>

        <!-- normal priority == 5, max-priority = 10 -->
        <priority>5</priority> 

        <!-- are threads deamon threads ? -->
        <is-daemon>false</is-daemon>

        <max-threads>40</max-threads>
        <!-- these are ignored at the moment but will be fixed in later revisions -->
        <min-threads>20</min-threads>
        <min-spare-threads>20</min-spare-threads>
      </thread-group>
    </configuration>

  </component>

</profiles>
