Manifest-Version: 1.0
Created-By: Apache Avalon
Extension-Name: avalon-meta
Specification-Vendor: Apache Software Foundation
Implementation-Vendor: Apache Software Foundation
Implementation-Vendor-Id: ASF
Specification-Version: 1.0
Implementation-Version: 1.0
Extension-List: framework i18n configuration spi
framework-Extension-Name: avalon-framework
framework-Implementation-Vendor-Id: ASF
framework-Specification-Version: 1.0
framework-Implementation-Version: 4.1.4
i18n-Extension-Name: excalibur-i18n
i18n-Implementation-Vendor-Id: ASF
i18n-Specification-Version: 1.0
i18n-Implementation-Version: 1.0
configuration-Extension-Name: excalibur-configuration
configuration-Implementation-Vendor-Id: ASF
configuration-Specification-Version: 1.0
configuration-Implementation-Version: 1.0
spi-Extension-Name: avalon-meta-spi
spi-Implementation-Vendor-Id: ASF
spi-Specification-Version: 1.0
spi-Implementation-Version: 1.0
