deploy.notice.sar.add=Adding SarEntry named "{0}" to Kernel with ClassPath = {1}.
deploy.error.config.create=Error building configuration from {0}.
deploy.error.sar.add=Error adding component entry ({0}) to container.
deploy.error.deploy.failed=Failed to deploy {0} from {1}.
deploy.error.extra.config=There is no coresponding Block or Listener for configuration data in element "{0}".
deploy.no-deployment.error=No deployment by name of "{0}".
deploy.bad-workdir.error=Bad work directory "{0}" specified.
deploy.workdir-nocreate.error=Failed to create work directory {0}.
deploy.workdir-notadir.error=Work directory {0} is not a directory.
deploy.create-dir.notice=Work directory does not exist, attempting to create directory {0}.
deploy.undeploy-indispose.error=Error undeploying application "{0}" when disposing Deployer. (Reason: {1})