deploy.notice.sar.add=Adding SarEntry ({0}) to Kernel.
deploy.notice.block.add=Adding BlockEntry ({0}) to container.
deploy.notice.block.config=Loaded configuration for block {0}.

deploy.error.block.missing=Unable to locate Block named "{0}".
deploy.error.listener.missing=Unable to locate BlockListener named "{0}".
deploy.error.config.create=Error building configuration from {0}.
deploy.error.sar.add=Error adding component entry ({0}) to container.
deploy.error.deploy.failed=Failed to deploy {0} from {1}.
deploy.error.undeploy.unsupported=Undeploying not supported at this stage.
deploy.error.assembly.malformed=Malformed assembly file.
deploy.error.name.duplicate=The name "{0}" is used by multiple Blocks and/or Listeners in assembly file.
deploy.error.extra.config=There is no coresponding Block or Listener for configuration data in element "{0}".