deploy.notice.sar.add=Adding SarEntry ({0}) to Kernel.

deploy.error.config.create=Error building configuration from {0}.
deploy.error.sar.add=Error adding component entry ({0}) to container.
deploy.error.deploy.failed=Failed to deploy {0} from {1}.
deploy.error.undeploy.unsupported=Undeploying not supported at this stage.
deploy.error.extra.config=There is no coresponding Block or Listener for configuration data in element "{0}".
