file.error.missing-rotation=Missing file rotation strategy element.  The file target must contain a single rotation strategy child element named [or|size|date|interval|time].
file.error.logkit-rotation=LogKit error while attempting to construct rotating file target.
file.error.io=IOException while attempting to construct file target.
file.error.config=File target configuration error.
file.error.internal=Internal error while attempting to construct file log target.

multicast.error.unknown-id=Multicast targetref references an unknown log target id [{0}].
multicast.error.missing-id=Multicast targetref 'id' attribute is missing.

plugin.error.missing-artifact=Missing 'artifact' attribute in target directive.
plugin.error.build=Unexpected error while loading target plugin [{0}].
