## start the processing
#document()

##
## Macros for generation of the pages main sections and section contents
##

#macro (table $table)
<table>
    #foreach ($items in $table.getChildren())
        #if ($items.getName().equals("tr"))
            #tr ($items)
        #end
    #end
</table>
#end

#macro (tr $tr)
<tr>
    #foreach ($items in $tr.getChildren())
        #if ($items.getName().equals("td"))
            #td ($items)
        #elseif ($items.getName().equals("th"))
            #th ($items)
        #end
    #end
</tr>
#end

#macro (td $value)
	#if ($value.getAttributeValue("colspan"))
		#set ($colspan = $value.getAttributeValue("colspan"))
	#end
	#if ($value.getAttributeValue("rowspan"))
		#set ($rowspan = $value.getAttributeValue("rowspan"))
	#end
<td colspan="$!colspan" rowspan="$!rowspan" valign="top" align="left">
	#if ($value.getText().length() != 0 || $value.hasChildren())
		$value.getContent()
	#else
		&nbsp;
	#end
</td>
#end

#macro (th $value)
	#if ($value.getAttributeValue("colspan"))
		#set ($colspan = $value.getAttributeValue("colspan"))
	#end
	#if ($value.getAttributeValue("rowspan"))
		#set ($rowspan = $value.getAttributeValue("rowspan"))
	#end
<td class="th" colspan="$!colspan" rowspan="$!rowspan" valign="top" align="left">
	#if ($value.getText().length() != 0 || $value.hasChildren())
		$value.getContent()
	#else
		&nbsp;
	#end
</td>
#end

#macro ( image $value )
	#if ($value.getAttributeValue("width"))
		#set ($width=$value.getAttributeValue("width"))
	#end
	#if ($value.getAttributeValue("height"))
		#set ($height=$value.getAttributeValue("height"))
	#end
	#if ($value.getAttributeValue("align"))
		#set ($align=$value.getAttributeValue("align"))
	#end
	<img src="$relativePath$value.getAttributeValue("src")" width="$!width" height="$!height" align="$!align" />
#end

#macro (source $value)
	<div class="code"><pre class="code">
$escape.getText($value.getText())
	</pre></div>
#end

#macro (subsection $subsection)
		<a name="$subsection.getAttributeValue("name")"><h3>$subsection.getAttributeValue("name")</h3></a>
		<div class="subsection">
        #foreach ($items in $subsection.getChildren())
            #if ($items.getName().equals("img"))
                #image ($items)
            #elseif ($items.getName().equals("source"))
                #source ($items)
            #elseif ($items.getName().equals("table"))
                #table ($items)
            #else
                $items
            #end
        #end
		</div>
#end

#macro (section $section)
	<a name="$section.getAttributeValue("name")"><h2>$section.getAttributeValue("name")</h2></a>
	<div class="section">
        #foreach ($items in $section.getChildren())
            #if ($items.getName().equals("img"))
                #image ($items)
            #elseif ($items.getName().equals("source"))
                #source ($items)
            #elseif ($items.getName().equals("table"))
                #table ($items)
            #elseif ($items.getName().equals("subsection"))
                #subsection ($items)
            #else
                $items
            #end
        #end
	</div>
#end

##
## 'Utility' macros
##

#macro (projectAnchor $name $value)
#if ($value.startsWith("http://"))
    <a href="$value" class="menu">$name</a>
#elseif ($value.startsWith("/site"))
    <a href="http://jakarta.apache.org$value" class="menu">$name</a>
#else
    <a href="$relativePath$value" class="menu">$name</a>
#end
#end

#macro (metaAuthor $author $email)
            <meta name="author" value="$author" />
            <meta name="email" value="$email" />
#end

#macro (printMeta $metaElement)
	<meta #set ($attribs = $metaElement.getAttributes())
	#foreach ($a in $attribs) $a.getName()="$a.getValue()" #end />
#end

##
## Macros for generation of all the bells and whistles around the content
##

## print html <title/> info
#macro (getTitle)
			<title>$project.getChild("title").getText() - $root.getChild("properties").getChild("title").getText()</title>
#end

## print html <meta author=""/> info
#macro (getAuthors)
      #set ($authors = $root.getChild("properties").getChildren("author"))
      #foreach ( $au in $authors )
        #metaAuthor ( $au.getAttributeValue("name") $au.getAttributeValue("email") )
      #end
#end

## print html <meta/> info
#macro (getMetas)
	#set ($metas = $root.getChildren("meta"))
	#foreach ($meta in $metas) #printMeta($meta) #end
#end

## print html <style/> info
#macro (getStylesheet)
			<link rel="stylesheet" type="text/css" href="$relativePath/common.css" />
#end

## print html for the page header
#macro (getHeader)
#if ($project.getChild("logo"))
			<div id="header"><table width="100%" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td id="jakartaLogoTD" valign="middle" align="left"><a href="http://jakarta.apache.org"><img id="jakartaLogo" src="http://jakarta.apache.org/images/jakarta-logo.gif" alt="Jakarta Project (go to homepage)" border="0" /></a></td>
					<td id="projectLogoTD" valign="middle" align="right">
#set ($logoString = $project.getChild("logo").getAttributeValue("href"))
#if ($logoString.startsWith("/"))
						<a href="$project.getAttributeValue("href")"><img id="projectLogo" src="$relativePath$logoString" alt="$project.getChild("logo").getText()" border="0"/></a>
#else
						<a href="$project.getAttributeValue("href")"><img id="projectLogo" src="$relativePath/$logoString" alt="$project.getChild("logo").getText()" border="0"/></a>
#end
					</td>
				</tr>
			</table></div>
#else
					<div id="header"><a href="http://jakarta.apache.org"><img id="jakartaLogo" src="http://jakarta.apache.org/images/jakarta-logo.gif" alt="Jakarta Project (go to homepage)" border="0" /></a></div>
#end
#end

## print html to call breadcrumb trail javascript
#macro (getBreadCrumbs)
			<div id="breadcrumbs">
				<a href="http://www.apache.org" class="breadcrumbs">Apache.org</a> &gt;
				<a href="/" class="breadcrumbs">Jakarta</a> &gt;
				<a href="/avalon" class="breadcrumbs">Avalon</a> &gt;
				## $relativePath contains the info I need. How to extract it?
				## the only option I know is to a) change anakia
				##								b) use javascript
				<script language="JavaScript1.2" type="text/javascript">
				<!--
					function sentenceCase(str) {
						var lower = str.toLowerCase();
						return lower.substr(0,1).toUpperCase() + lower.substr(1);
					}
					function getDirsAsArray() {
						var href = document.location.href + "";
						if(href.indexOf("jakarta.apache.org") == -1) return; // makes sure the script only prints stuff when online. How to handle mirrors, though?
						var trail = document.location.pathname + "";
						var trail = trail.split("/");
						var lastdir = (trail[trail.length-1].indexOf(".html") != -1)? trail.length-2 : trail.length-1;
						var urlprefix = "/avalon/";
						var postfix = " &gt";
						for(var i = 1; i <= lastdir; i++) {
							document.writeln('<a href=' + urlprefix + trail[i] + ' class="menu">' + sentenceCase(trail[i]) + '</a>'+postfix);
							urlprefix += trail[i] + "/";
							if(i == lastdir-1) postfix = ":";
						}
					}
					getDirsAsArray();
				// -->
				</script>
			</div>
#end

## create the bulk of the html page
#macro (getMain)
			<div id="main"><table width="100%" border="0" cellpadding="0" cellspacing="0">
						<tr>
									<td valign="top">
									<!-- menu column -->
					                    #getMenu()
									<!-- end menu column -->
									</td>
									<!-- spacer -->
									<td width="10">&nbsp;</td>
									<td valign="top">
									<!-- contents column -->
										#getContents()
									<!-- end contents column -->
									</td>
						</tr>
			</table></div>
#end

#macro (getMenu)
    #set ($menus = $project.getChild("body").getChildren("menu"))
    #foreach ( $menu in $menus )
			<div id="submenu">
						<h4>$menu.getAttributeValue("name")</h4>
						<ul>
				        #foreach ( $item in $menu.getChildren() )
				            #set ($name = $item.getAttributeValue("name"))
				            <li>#projectAnchor($name $item.getAttributeValue("href"))</li>
				        #end
						</ul>
			</div>
    #end
#end

#macro (getContents)
<div id="contents">
	<h1>$project.getChild("title").getText() - $root.getChild("properties").getChild("title").getText()</h1>

	#set ($allSections = $root.getChild("body").getChildren("section"))
	#foreach ( $section in $allSections )
		#section ($section)
	#end
	#getAuthorList()
</div>
#end

#macro (getAuthorList)
	<div id="authors">by
	#set ($authors = $root.getChild("properties").getChildren("author"))
	#foreach ( $au in $authors )
		<a href="$au.getAttributeValue("email")">$au.getAttributeValue("name")</a>,
	#end
	</div>

#end

## print html for the page footer
#macro (getFooter)
			<div id="footer">
						 Copyright &copy;1999-2002 by the Apache Software Foundation. All Rights Reserved.
			</div>
#end

##
## create the html document, sort of 'root' function
##

#macro (document)
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
			"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml">
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
            #getTitle()
            #getAuthors()
			#getMetas()
			#getStylesheet()
        </head>

		<body>
			<!-- header -->
                    #getHeader()
			<!-- end header -->
			<!-- breadcrumb trail -->
					#getBreadCrumbs()
			<!-- end breadcrumb trail -->
			<!-- main section of page -->
					#getMain()
			<!-- end main section of page -->
			<!-- footer -->
					#getFooter()
			<!-- end footer -->
		</body>
	</html>
#end

