# -------------------------------------------------------------------
# B U I L D  P R O P E R T I E S
# -------------------------------------------------------------------
# Specifies default property values
# Overridden by ../default.properties and all ant.properties
# Not user-editable; use ant.properties files instead

name=excalibur-pool
Name=Excalibur Pool
dir-name=pool
version=1.0
package-version=1.2
year=2000-2002

# --------------------------------------------------
#                REQUIRED LIBRARIES
# --------------------------------------------------
# ----- Doug Lea's Concurrent Utils, version 1.3 or later -----
util.concurrent.jar=../lib/util.concurrent-1.3.1.jar

# ----- Avalon Framework, version 4.1 or later -----
avalon-framework.home=${basedir}/../../avalon
avalon-framework.lib=${avalon-framework.home}/target/lib
avalon-framework.jar=${avalon-framework.lib}/avalon-framework.jar

# ----- Commons collections, version 2.1 or later -----
commons-collections.jar=${basedir}/../lib/commons-collections-2.1.jar

# --------------------------------------------------
#                OPTIONAL LIBRARIES
# --------------------------------------------------

# For unit testing:
junitperf.jar = lib/junitperf.jar

# ----- Excalibur component, version 1.1 or later -----
excalibur-component.home=${basedir}/../component/dist
excalibur-component.lib=${excalibur-component.home}
excalibur-component.jar=${excalibur-component.lib}/excalibur-component-1.1.jar
excalibur-testcase.jar=${excalibur-component.lib}/excalibur-testcase-1.1.jar

# ----- Logkit -----
logkit.home=${basedir}/../../avalon-logkit
logkit.lib=${logkit.home}/build/lib
logkit.jar=${logkit.lib}/logkit.jar

# ----- Excalibur instrument, version 1.0 or later -----
excalibur-instrument.home=${basedir}/../instrument/dist
excalibur-instrument.lib=${excalibur-instrument.home}
excalibur-instrument.jar=${excalibur-instrument.lib}/excalibur-instrument-1.0.jar


# --------------------------------------------------


#  Settings used to configure compile environment
build.debug = on
build.optimize = off
build.deprecation = off
build.compress = false
junit.failonerror = false

#  location of intermediate products
build.dir = build
build.testsrc = ${build.dir}/testsrc
build.testclasses = ${build.dir}/testclasses
build.lib = ${build.dir}/lib
build.conf = ${build.dir}/conf
build.classes = ${build.dir}/classes
build.tests = ${build.dir}/tests
build.reports = ${build.dir}/reports

#  Set the properties for source directories
src.dir = src
java.dir = ${src.dir}/java
conf.dir = ${src.dir}/conf
test.dir = ${src.dir}/test

#  needed by Cocoon
build.context = ${build.dir}/documentation
build.docs = ${build.dir}/docs
build.xdocs = ${build.dir}/xdocs
context.dir = ../../avalon/src/documentation
tools.dir = ../../avalon/tools
tools.jar = ${java.home}/../lib/tools.jar
docs.dir = docs
xdocs.dir = ${src.dir}/xdocs

#  Set the properties for distribution directories
dist.dir = dist
dist.javadocs = ${docs.dir}/api

#  name of .zip/.tar.gz/.bz2 files and their top-level directory
dist.name = ${name}-${package-version}

#  name of jar file
jar.name = ${name}-${package-version}.jar

#  property indicating directory where all distribution archives are placed
dist.base = distributions

depchecker.prefix=.

