<?xml version="1.0" encoding="UTF-8"?>

<jnlp href="http://www.dpml.net/repository/merlin/jnlps/merlin.jnlp" spec="1.0+" codebase="http://www.dpml.net/repository/">
  <information>
    <title>Merlin MGR</title>
    <vendor>ASF</vendor>
    <homepage href="index.html">
    </homepage>
    <description>Merlin MGR Desktop</description>
    <description kind="short">Merlin MGR</description>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="1.4" maximum-heap-size="128m" initial-heap-size="32m"/>
    <jar main="true" href="http://www.dpml.net/repository/merlin/jars/merlin-mgr-1.0.jar"/>
    <jar main="true" 
       href="http://www.dpml.net/repository/avalon-framework/jars/avalon-framework-api-4.1.5.jar"/>
    <jar main="true" 
       href="http://www.dpml.net/repository/avalon-framework/jars/avalon-framework-impl-4.1.5.jar"/>
  </resources>
  <application-desc main-class="org.apache.avalon.merlin.mgr.jnlp.Loader">
    <argument>http://www.dpml.net/repository/test/jnlp/block.xml</argument>
  </application-desc>
</jnlp>