# -------------------------------------------------------------------
# B U I L D  P R O P E R T I E S
# -------------------------------------------------------------------
# Specifies default property values
# Overridden by ../default.properties and all ant.properties
# Not user-editable; use ant.properties files instead

name=excalibur-sourceresolve
Name=Excalibur Source Resolve
dir-name=source
version=1.0.1
package-version=1.0.1
year=2000-2003

# --------------------------------------------------
#                REQUIRED LIBRARIES
# --------------------------------------------------
# ----- Avalon Framework, version 4.1.3 or later -----
avalon-framework.home=${basedir}/../../avalon
avalon-framework.lib=${avalon-framework.home}/target/lib
avalon-framework.jar=${avalon-framework.lib}/avalon-framework.jar

# --------------------------------------------------
#                OPTIONAL LIBRARIES
# --------------------------------------------------
# ----- Avalon Fortress, version 1.0 or later  -----
avalon-fortress-tools.jar=${basedir}/../lib/excalibur-fortress-tools-1.0.jar
# ----- QDox Jar ----
qdox.jar=${basedir}/../lib/qdox-1.1.jar

# --------------------------------------------------

#  Settings used to configure compile environment
build.debug = on
build.optimize = off
build.deprecation = off
build.compress = false
junit.failonerror = false

#  location of intermediate products
build.dir = build
build.testsrc = ${build.dir}/testsrc
build.testclasses = ${build.dir}/testclasses
build.lib = ${build.dir}/lib
build.conf = ${build.dir}/conf
build.classes = ${build.dir}/classes
build.tests = ${build.dir}/tests
build.reports = ${build.dir}/reports

#  Set the properties for source directories
src.dir = src
java.dir = ${src.dir}/java
conf.dir = ${src.dir}/conf
test.dir = ${src.dir}/test
fortress-static-meta.dir = ${src.dir}/fortress.meta

#  needed by Cocoon
build.context = ${build.dir}/documentation
build.docs = ${build.dir}/docs
build.xdocs = ${build.dir}/xdocs
context.dir = ../../avalon/src/documentation
tools.dir = ../../avalon/tools
tools.jar = ${java.home}/../lib/tools.jar
docs.dir = docs
xdocs.dir = ${src.dir}/xdocs

#  Set the properties for distribution directories
dist.dir = dist
dist.javadocs = ${docs.dir}/api

#  name of .zip/.tar.gz/.bz2 files and their top-level directory
dist.name = ${name}-${package-version}

#  name of jar file
jar.name = ${name}-${package-version}.jar

#  property indicating directory where all distribution archives are placed
dist.base = distributions

# commons http client
commons-httpclient.jar = ../lib/commons-httpclient-2.0-beta1.jar

# commons logging (required by commons http client)
commons-logging.jar = ../lib/commons-logging-1.0.3.jar

depchecker.prefix=.

