
project.name = avalon-activation-impl
project.src.main = java
project.home = ../..
project.system = ../../../central/system

avalon.artifact.factory = org.apache.avalon.activation.impl.DefaultRuntime
