# -----------------------------------------------------------------------------
# Component ant.properties.sample
#
# This is an example "ant.properties" file, used to customize the building of
# the component for your local environment.  It defines the location of all
# external modules that this component depend on.  Copy this file to
# "ant.properties" in the source directory, and customize it as needed.
#
# The ant.properties values in this directory apply only to this component, and
# override the defaults in ../ant.properties.
#
# $Id: ant.properties.sample,v 1.1 2002/04/04 05:09:05 leif Exp $
# -----------------------------------------------------------------------------

# --------------------------------------------------
#      COMPONENT-SPECIFIC REQUIRED LIBRARIES
# --------------------------------------------------


# ----- Compile Control Flags -----
build.debug=on
build.optimize=off
build.deprecation=off

# ----- Base Directory in which all the packages are stored -----
base.path=/opt

# --------------------------------------------------
#                REQUIRED LIBRARIES
# --------------------------------------------------

# ----- Logkit -----
logkit.home=../../jakarta-avalon-logkit/build/lib
logkit.jar=${logkit.home}/logkit.jar

# ----- Avalon Framework -----
avalon-framework.home=../../jakarta-avalon/build/lib
avalon-framework.jar=${avalon-framework.home}/avalon-framework.jar

# ----- Excalibur Lang -----
excalibur-lang.home=../lang/build/lib
excalibur-lang.jar=${excalibur-lang.home}/excalibur-lang-1.0.jar

# ----- Excalibur Pool -----
excalibur-pool.home=../pool/build/lib
excalibur-pool.jar=${excalibur-pool.home}/excalibur-pool-1.0.jar

# ----- Excalibur Thread -----
excalibur-thread.home=../thread/build/lib
excalibur-thread.jar=${excalibur-thread.home}/excalibur-thread-1.0.jar

# ----- Excalibur Util -----
excalibur-util.home=../util/build/lib
excalibur-util.jar=${excalibur-util.home}/excalibur-util-1.0.jar

# ----- JUnit Unit Test Suite, version 3.7 or later -----
junit.home=${base.path}/junit3.7
junit.lib=${junit.home}
junit.jar=${junit.lib}/junit.jar



# --------------------------------------------------
#                OPTIONAL LIBRARIES
# --------------------------------------------------

# ----- Checkstyle, version 2.1 or later -----

# Uncomment the 'do.checkstyle' flag property to enable checkstyle
# do.checkstyle=
checkstyle.home=${base.path}/checkstyle-2.1
checkstyle.lib=${checkstyle.home}
checkstyle.jar=${checkstyle.lib}/checkstyle-all-2.1.jar
