# -------------------------------------------------------------------
# B U I L D  P R O P E R T I E S
# -------------------------------------------------------------------
# Specifies default property values
# Overridden by ../default.properties and all ant.properties
# Not user-editable; use ant.properties files instead

name=excalibur-thread
Name=Excalibur Thread
version=1.0
year=2000-2002

# --------------------------------------------------
#                REQUIRED LIBRARIES
# --------------------------------------------------


# ----- Avalon Framework, version 4.1 or later -----
avalon-framework.home=${basedir}/../../jakarta-avalon
avalon-framework.lib=${avalon-framework.home}/build/lib
avalon-framework.jar=${avalon-framework.lib}/avalon-framework.jar

# ----- Excalibur ThreadContext, version 1.0 or later -----
excalibur-threadcontext.home=../threadcontext
excalibur-threadcontext.lib=${excalibur-threadcontext.home}
excalibur-threadcontext.jar=${excalibur-threadcontext.lib}/excalibur-threadcontext-1.0.jar

# ----- Excalibur pool, version 1.0 or later -----
excalibur-pool.home=../pool/dist
excalibur-pool.lib=${excalibur-pool.home}
excalibur-pool.jar=${excalibur-pool.lib}/excalibur-pool-1.0.jar

# ----- Logkit -----
avalon-logkit.home=${basedir}/../../jakarta-avalon-logkit
avalon-logkit.lib=${avalon-logkit.home}/build/lib
avalon-logkit.jar=${avalon-logkit.lib}/logkit.jar


# --------------------------------------------------

#  Settings used to configure compile environment
build.debug = on
build.optimize = off
build.deprecation = off
build.compress = false
junit.failonerror = false

#  location of intermediate products
build.dir = build
build.lib = ${build.dir}/lib
build.conf = ${build.dir}/conf
build.classes = ${build.dir}/classes
build.tests = ${build.dir}/tests
build.reports = ${build.dir}/reports

#  Set the properties for source directories
src.dir = src
java.dir = ${src.dir}/java
conf.dir = ${src.dir}/conf
test.dir = ${src.dir}/test

#  needed by Cocoon
build.context = ${build.dir}/documentation
build.docs = ${build.dir}/docs
build.xdocs = ${build.dir}/xdocs
context.dir = ../../jakarta-avalon/src/documentation
tools.dir = ../../jakarta-avalon/tools
tools.jar = ${java.home}/../lib/tools.jar
docs.dir = docs
xdocs.dir = ${src.dir}/xdocs

#  Set the properties for distribution directories
dist.dir = dist
dist.javadocs = ${dist.dir}/docs/api

#  name of .zip/.tar.gz/.bz2 files and their top-level directory
dist.name = ${name}-${version}

#  name of jar file
jar.name = ${name}-${version}.jar

#  property indicating directory where all distribution archives are placed
dist.base = distributions

depchecker.prefix=.

