<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="org.apache.avalon.ide.eclipse.update/plugins/org.apache.avalon.MerlinDeveloperCore_0.0.2.jar"/>
    <options overwrite="false" compress="true" exportErrors="true" exportWarnings="true" saveDescription="true" descriptionLocation="/org.apache.avalon.ide.eclipse.features/deploy_core.jardesc" useSourceFolders="false" buildIfNeeded="true"/>
    <manifest manifestVersion="1.0" usesManifest="true" reuseManifest="false" saveManifest="false" generateManifest="true" manifestLocation="">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false">
        <file path="/org.apache.avalon.ide.eclipse.core/docs/eclipse/html/index.htm"/>
        <file path="/org.apache.avalon.ide.eclipse.core/plugin.xml"/>
        <folder path="/org.apache.avalon.ide.eclipse.core/lib"/>
        <file path="/org.apache.avalon.ide.eclipse.core/docs/eclipse/html/toc.html"/>
        <folder path="/org.apache.avalon.ide.eclipse.core/docs/eclipse/html/concepts"/>
        <file path="/org.apache.avalon.ide.eclipse.core/docs/eclipse/html/desktop.ini"/>
        <file path="/org.apache.avalon.ide.eclipse.core/MerlinDeveloperCore.jar"/>
        <file path="/org.apache.avalon.ide.eclipse.core/docs/eclipse/html/book.css"/>
        <file path="/org.apache.avalon.ide.eclipse.core/docs/eclipse/tocgettingstarted.xml"/>
        <file path="/org.apache.avalon.ide.eclipse.core/docs/eclipse/tocsamples.xml"/>
        <folder path="/org.apache.avalon.ide.eclipse.core/docs/eclipse/html/gettingstarted"/>
        <file path="/org.apache.avalon.ide.eclipse.core/docs/eclipse/tocreference.xml"/>
        <folder path="/org.apache.avalon.ide.eclipse.core/docs/eclipse/html/reference"/>
        <file path="/org.apache.avalon.ide.eclipse.core/docs/eclipse/tocconcepts.xml"/>
        <file path="/org.apache.avalon.ide.eclipse.core/toc.xml"/>
        <folder path="/org.apache.avalon.ide.eclipse.core/docs/eclipse/html/samples"/>
        <folder path="/org.apache.avalon.ide.eclipse.core/docs/eclipse/html/icons"/>
        <folder path="/org.apache.avalon.ide.eclipse.core/docs/eclipse/html/tasks"/>
        <file path="/org.apache.avalon.ide.eclipse.core/docs/eclipse/toctasks.xml"/>
    </selectedElements>
</jardesc>
