
project.name = avalon-merlin-cli
project.src.main = java
project.home = ../../../central/system

project.jar.main.class = org.apache.avalon.merlin.cli.Main
project.jar.classpath = commons-cli/jars/commons-cli-1.0.jar