# -------------------------------------------------------------------
# B U I L D  P R O P E R T I E S
# -------------------------------------------------------------------
# Specifies default property values
# Overridden by ../default.properties and all ant.properties
# Not user-editable; use ant.properties files instead

# --------------------------------------------------
#                REQUIRED LIBRARIES
# --------------------------------------------------

excalibur.dir=${basedir}/../../..
avalon-framework.home=${excalibur.dir}/../jakarta-avalon

# ----- Xerces -----
xerces.jar=${basedir}/../lib/xerces-2.0.1.jar

# ----- XML Apis -----
xml-apis.jar=${basedir}/../lib/xml-apis.jar

# ----- Xalan -----
xalan.jar=${basedir}/../lib/xalan-2.3.1.jar

# ----- Logkit -----
logkit.home=${excalibur.dir}/../jakarta-avalon-logkit
logkit.lib=${logkit.home}/build/lib
logkit.jar=${logkit.lib}/logkit.jar

# ----- Avalon Framework -----
avalon-framework.lib=${avalon-framework.home}/target/lib
avalon-framework.jar=${avalon-framework.lib}/avalon-framework.jar

# ----- Excalibur Concurrent -----
excalibur-concurrent.home=${excalibur.dir}/concurrent/dist
excalibur-concurrent.jar=${excalibur-concurrent.home}/excalibur-concurrent-1.0.jar

# ----- Excalibur Collections -----
excalibur-collections.home=${excalibur.dir}/collections/dist
excalibur-collections.jar=${excalibur-collections.home}/excalibur-collections-1.0.jar

# ----- Excalibur Component -----
excalibur-component.home=${excalibur.dir}/component/dist
excalibur-component.jar=${excalibur-component.home}/excalibur-component-1.0.jar

# ----- Excalibur Container -----
excalibur-container.home=${excalibur.dir}/container/dist
excalibur-container.jar=${excalibur-container.home}/excalibur-container-1.0.jar

# ----- Excalibur Logger -----
excalibur-logger.home=${excalibur.dir}/logger/dist
excalibur-logger.jar=${excalibur-logger.home}/excalibur-logger-1.0.jar

# ----- Excalibur Pool -----
excalibur-pool.home=${excalibur.dir}/pool/dist
excalibur-pool.jar=${excalibur-pool.home}/excalibur-pool-1.2.jar

# ----- Excalibur instrument -----
excalibur-instrument.home=${excalibur.dir}/instrument/dist
excalibur-instrument.lib=${excalibur-instrument.home}
excalibur-instrument.jar=${excalibur-instrument.lib}/excalibur-instrument-0.3.jar

# ----- Excalibur instrument-manager -----
excalibur-instrument-manager.home=${excalibur.dir}/instrument-manager/dist
excalibur-instrument-manager.lib=${excalibur-instrument-manager.home}
excalibur-instrument-manager.jar=${excalibur-instrument-manager.lib}/excalibur-instrument-manager-0.3.jar
excalibur-instrument-manager-interfaces.jar=${excalibur-instrument-manager.lib}/excalibur-instrument-manager-interfaces-0.3.jar

# ----- Altrmi -----
excalibur-altrmi.home=${excalibur.dir}/altrmi/dist
excalibur-altrmi-common.jar=${excalibur-altrmi.home}/excalibur-altrmi-common-0.7.jar
excalibur-altrmi-server-impl.jar=${excalibur-altrmi.home}/excalibur-altrmi-server-impl-0.7.jar
excalibur-altrmi-server-interfaces.jar=${excalibur-altrmi.home}/excalibur-altrmi-server-interfaces-0.7.jar


# --------------------------------------------------
#                OPTIONAL LIBRARIES
# --------------------------------------------------


# --------------------------------------------------


#  Settings used to configure compile environment
build.debug = on
build.optimize = off
build.deprecation = off
build.compress = false
junit.failonerror = false

#  location of intermediate products
build.dir = ${basedir}/build
build.testsrc = ${build.dir}/testsrc
build.testclasses = ${build.dir}/testclasses
build.lib = ${build.dir}/lib
build.conf = ${build.dir}/conf
build.classes = ${build.dir}/classes
build.tests = ${build.dir}/tests
build.reports = ${build.dir}/reports
build.genjava="${build.dir}/genjava

#  Set the properties for source directories
src.dir = ${basedir}/src
java.dir = ${src.dir}/java
conf.dir = ${src.dir}/conf
test.dir = ${src.dir}/test
manager.dir = ${src.dir}/manager
client.dir = ${src.dir}/client

#  needed by Cocoon
build.context = ${build.dir}/documentation
build.docs = ${build.dir}/docs
build.xdocs = ${build.dir}/xdocs
context.dir = ${avalon-framework.home}/src/documentation
tools.jar = ${java.home}/../lib/tools.jar
docs.dir = docs
xdocs.dir = ${src.dir}/xdocs

#  Set the properties for distribution directories
dist.dir = ${basedir}/dist
dist.javadocs = ${dist.dir}/docs/api

#  name of .zip/.tar.gz/.bz2 files and their top-level directory
dist.name = ${name}-${version}

#  name of jar file
jar.name = ${name}-${version}.jar
client.jar.name = ${client.name}-${version}.jar
manager.jar.name = ${manager.name}-${version}.jar

#  property indicating directory where all distribution archives are placed
dist.base = distributions

depchecker.prefix=../../../

