<?xml version="1.0"?>
<!DOCTYPE blockinfo PUBLIC "-//PHOENIX/Block Info DTD Version 1.0//EN"
                  "http://jakarta.apache.org/phoenix/blockinfo_1_0.dtd">

<blockinfo>

  <!-- section to describe block -->
  <block>
    <version>1.0</version>
  </block>

  <!-- services that are offered by this block -->
  <services>
    <service name="org.apache.excalibur.altrmi.server.AltrmiPublisher"/>
  </services>

  <!-- services that are required by this block -->
  <dependencies>
    <dependency>
      <service name="org.apache.excalibur.altrmi.server.AltrmiAuthenticator"/>
    </dependency>
  </dependencies>


</blockinfo>
