source.studio-docs-0.0.1.jar = src/
output.studio-docs-0.0.1.jar = bin/
bin.includes = plugin.xml,\
               studio-docs-0.0.1.jar,\
               html/,\
               *.xml,\
               docs/
