# -------------------------------------------------------------------
# B U I L D  P R O P E R T I E S
# -------------------------------------------------------------------
# Specifies default property values
# Overridden by <project>/default.properties and all ant.properties
# Not user-editable; use ant.properties files instead

# javadoc links
doc.root = file://./../../..
j2se.api.link = http://java.sun.com/j2se/1.4/docs/api/
j2se.api.link.offline = ${j2se.api.link}
j2ee.api.link = http://java.sun.com/j2ee/sdk_1.3/techdocs/api/
j2ee.api.link.offline = ${j2ee.api.link}
avalon.api.link = ${doc.root}/avalon/docs/api
avalon.api.link.offline = ${avalon.api.link}
