# -------------------------------------------------------------------
# B U I L D  P R O P E R T I E S
# -------------------------------------------------------------------
# Specifies default property values
# Overridden by ../default.properties and all ant.properties
# Not user-editable; use ant.properties files instead
#
# This buildfile provides support for sandbox cleaning and rebuilding.
#

# --------------------------------------------------
#                PROJECTS
# --------------------------------------------------

# ---- Assembly ----
assembly.home = assembly

# ---- Lifecycle ----
lifecycle.home = lifecycle

# ---- Assembly ----
merlin.home = merlin

# ---- Assembly ----
meta.home = meta

# --------------------------------------------------
#                RELATIVES
# --------------------------------------------------

avalon.home = ${basedir}/../jakarta-avalon

excalibur.home = ${basedir}/../jakarta-avalon-excalibur
