
import java.io.File;

import java.util.ArrayList;
import java.util.Iterator;

import org.apache.merlin.magic.AbstractPlugin;
import org.apache.merlin.magic.Plugin;
import org.apache.merlin.magic.PluginContext;

import org.apache.avalon.framework.service.Serviceable;
import org.apache.avalon.framework.service.ServiceManager;
import org.apache.avalon.framework.service.ServiceException;

import org.apache.tools.ant.Project;
import org.apache.tools.ant.types.FileSet;
import org.apache.tools.ant.types.Path;
import org.apache.tools.ant.taskdefs.Copy;
import org.apache.tools.ant.taskdefs.Jar;

public class JarPlugin extends AbstractPlugin
    implements Serviceable
{
    private Object m_JavaPlugin;
    private boolean m_Jarred = false;
        
    public void service( ServiceManager man )
        throws ServiceException
    {
        m_JavaPlugin = man.lookup( "java" );
    }
    
    public void jar()
    {   
        if( m_Jarred )
            return;
        
        JavacPlugin java = (JavacPlugin) m_JavaPlugin;
        java.compile();
        
        notifyPreMethod( "jar" );
        File manifest = prepareManifest();
        notifyStep( "jar", "manifest-created" );
        createJar( manifest );    
        notifyPostMethod( "jar" );
        m_Jarred = true;
    }
    
    private File prepareManifest()
    {
        String manifestName = m_Context.getProperty( "jar.manifest" );
        File srcManifest = new File( manifestName ); 

        String destDirName = m_Context.getProperty( "jar.manifest.build.dir" );
        File toDir = new File( destDirName ); 
        toDir.mkdirs();
        
        getLogger().info( "Copying " + srcManifest + " to " + toDir );
        
        Copy copy = (Copy) m_Project.createTask( "copy" );
        copy.setTodir( toDir );
        copy.setFile( srcManifest );
        copy.init();
        copy.execute();
        
        File manifest = new File( toDir, srcManifest.getName() );
        return manifest;
    }
        
    private void createJar( File manifest )
    {
        String jarFilename = m_Context.getProperty( "jar.filename" );
        File jarFile = new File( jarFilename ); 
        File destDir = jarFile.getParentFile(); 
        destDir.mkdirs();
        File fromDir = new File( m_Context.getProperty( "jar.build.src.dir" ) );

        Jar jar = (Jar) m_Project.createTask( "jar" );
        /* Set the destination */
        jar.setDestFile( jarFile );
        jar.setBasedir( fromDir );
        
        jar.init();
        jar.execute(); 
    }
}   
