
import java.io.File;

import java.util.ArrayList;
import java.util.Iterator;

import org.apache.merlin.magic.Plugin;
import org.apache.merlin.magic.PluginContext;

import org.apache.avalon.framework.service.Serviceable;
import org.apache.avalon.framework.service.ServiceManager;
import org.apache.avalon.framework.service.ServiceException;

import org.apache.tools.ant.Project;
import org.apache.tools.ant.types.FileSet;
import org.apache.tools.ant.types.Path;
import org.apache.tools.ant.taskdefs.Copy;
import org.apache.tools.ant.taskdefs.Javac;

public class JarPlugin extends AbstractPlugin
    implements Serviceable
{
    private Object m_JavaPlugin;
    private boolean m_Jarred = false;
        
    public void service( ServiceManager man )
        throws ServiceException
    {
        m_JavaPlugin = man.lookup( "java" );
    }
    
    public void jar()
    {   
        if( m_Jarred )
            return;
        
        JavaPlugin java = (JavaPlugin) m_JavaPlugin;
        java.compile();
        
        notifyPreMethod( "jar" );
        prepareManifest()
        notifyStep( "jar", "manifest-created" );
        createJar();    
        notifyPostMethod( "jar" );
        m_Jarred = true;
    }
    
    private File prepareManifest()
    {
        String manifestName = m_PluginContext.getProperty( "jar.manifest" );
        File srcManifest = new File( manifestName ); 

        String destDirName = m_PluginContext.getProperty( "jar.manifest.build.dir" );
        File toDir = new File( destDirName ); 
        
        Copy copy = (Copy) m_Project.createTask( "copy" );
        copy.setTodir( toDir );
        copy.setFile( srcManifest );
        copy.init();
        copy.execute();
        
        fireManifestPrepared();
        File manifest = new File( toDir, srcManifest.getName() );
        return manifest;
    }
        
    private void createJar( File manifest )
    {
        String jarFilename = m_PluginContext.getProperty( "jar.filename" );
        File jarFile = new File( jarFilename ); 
        File destDir = jarFile.getParentFile(); 
        destDir.mkdirs();
                
        
        String classpath = m_PluginContext.getProperty( "java.class.path" );
        
        Jar jar = (Jar) m_Project.createTask( "jar" );
        /* Set the destination */
        jar.setJarfile( jarFile );
        jar.setDeprecation( true );
        javac.setDebug( true );
        
        /* Add Class path defined in the build.properties  */
        Path cp = javac.createClasspath();
        Path.PathElement pe = cp.createPathElement();
        pe.setPath( classpath );
        /* Later; also add dependency Jars */
        
        /* Add the source path */
        Path src = javac.createSrc();
        Path.PathElement srcPE = src.createPathElement();
        srcPE.setLocation( fromDir );
        
        javac.init();
        javac.execute(); 
    }
}   
