
# --------------------------------------------------
# REQUIRED LIBRARIES (local variant)
# --------------------------------------------------

# ----- External jars -----
#external.lib=${basedir}/external
#commons-cli.jar=${external.lib}/commons-cli-1.0.jar

# ----- Avalon Framework -----
#avalon-framework.home=${basedir}/../../avalon
#avalon-framework.lib=${avalon-framework.home}/target/lib
#avalon-framework.jar=${avalon-framework.lib}/avalon-framework.jar

# ----- Avalon Sandbox -----
#avalon-sandbox.home=${basedir}/..

# ----- Avalon Meta -----
#avalon-meta.home=${avalon-sandbox.home}/meta
#avalon-meta.lib=${avalon-meta.home}/build/lib
#avalon-meta.jar=${avalon-meta.lib}/avalon-meta-1.0.jar

# ----- Avalon Lifecycle -----
#avalon-lifecycle.home=${avalon-sandbox.home}/lifecycle
#avalon-lifecycle.lib=${avalon-lifecycle.home}/build/lib
#avalon-lifecycle.jar=${avalon-lifecycle.lib}/avalon-lifecycle-1.0.jar

# ----- Avalon Assembly -----
#avalon-assembly.home=${avalon-sandbox.home}/assembly
#avalon-assembly.lib=${avalon-assembly.home}/build/lib
#avalon-assembly.jar=${avalon-assembly.lib}/avalon-assembly-1.0.jar

# ----- Excalibur -----
#excalibur.home=${basedir}/../../avalon-excalibur

# ----- Excalibur i18n, version 1.1 or later -----
#excalibur-i18n.home=${excalibur.home}/i18n
#excalibur-i18n.lib=${excalibur-i18n.home}/build/lib
#excalibur-i18n.jar=${excalibur-i18n.lib}/excalibur-i18n-1.0.jar

# ----- Excalibur Extension, version 1.0 or later -----
#excalibur-extension.home=${excalibur.home}/extension
#excalibur-extension.lib=${excalibur-extension.home}/build/lib
#excalibur-extension.jar=${excalibur-extension.lib}/excalibur-extension-1.0a.jar

# ----- Excalibur Configuration -----
#excalibur-configuration.home=${excalibur.home}/configuration
#excalibur-configuration.lib=${excalibur-configuration.home}/build/lib
#excalibur-configuration.jar=${excalibur-configuration.lib}/excalibur-configuration-1.0.jar

# ----- Excalibur logger, version 1.0 or later -----
#excalibur-logger.home=${excalibur.home}/logger
#excalibur-logger.lib=${excalibur-logger.home}/build/lib
#excalibur-logger.jar=${excalibur-logger.lib}/excalibur-logger-1.0.jar

# ----- Excalibur event, version 1.0 or later -----
#excalibur-event.home=${excalibur.home}/event
#excalibur-event.lib=${excalibur-event.home}/build/lib
#excalibur-event.jar=${excalibur-event.lib}/excalibur-event-1.0.2.jar
#excalibur-util-concurrent.jar=${excalibur-event.home}/lib/util.concurrent-1.3.1.jar
#commons-collections.jar=${excalibur-event.home}/lib/commons-collections-2.1.jar

# ----- Excalibur collections, version 1.0 or later -----
#excalibur-collections.home=${excalibur.home}/collections
#excalibur-collections.lib=${excalibur-collections.home}/build/lib
#excalibur-collections.jar=${excalibur-collections.lib}/excalibur-collections-1.0.jar

# ----- Excalibur thread, version 1.0 or later -----
#excalibur-thread.home=${excalibur.home}/thread
#excalibur-thread.lib=${excalibur-thread.home}/build/lib
#excalibur-thread.jar=${excalibur-thread.lib}/excalibur-thread-1.1.jar

# ----- Excalibur threadcontext, version 1.0 or later -----
#excalibur-threadcontext.home=${excalibur.home}/threadcontext
#excalibur-threadcontext.lib=${excalibur-threadcontext.home}/build/lib
#excalibur-threadcontext.jar=${excalibur-threadcontext.lib}/excalibur-threadcontext-1.0.jar

# ----- Excalibur pool -----
#excalibur-pool.home=${excalibur.home}/pool
#excalibur-pool.lib=${excalibur-pool.home}/build/lib
#excalibur-pool.jar=${excalibur-pool.lib}/excalibur-pool-1.2.jar

# ----- Logkit -----
#avalon-logkit.home=${basedir}/../../avalon-logkit
#avalon-logkit.lib=${avalon-logkit.home}/build/lib
#avalon-logkit.jar=${avalon-logkit.lib}/logkit.jar

# ----- Merlin Bootstrap -----
merlin-bootstrap.home=${avalon-sandbox.home}/merlin-bootstrap
merlin-bootstrap.lib=${merlin-bootstrap.home}/build/lib
merlin-bootstrap.jar=${merlin-bootstrap.lib}/merlin-bootstrap-1.0.jar

