# -------------------------------------------------------------------
# B U I L D  P R O P E R T I E S
# -------------------------------------------------------------------
# Specifies default property values
# Overridden by ../default.properties and all ant.properties
# Not user-editable; use ant.properties files instead

codename=merlin
name=avalon-${codename}
Name=Merlin Service Management System
dir-name=merlin
version=2.0
package-version=2.1
demo-version=1.0
year=2002-2003


# --------------------------------------------------
#                REQUIRED LIBRARIES
# --------------------------------------------------

# ----- External jars -----
external.lib=${basedir}/external
commons-cli.jar=${external.lib}/commons-cli-1.0.jar

# ----- Avalon Framework -----
avalon-framework.home=${basedir}/../../avalon
avalon-framework.lib=${avalon-framework.home}/target/lib
avalon-framework.jar=${avalon-framework.lib}/avalon-framework.jar

# ----- Avalon Sandbox -----
avalon-sandbox.home=${basedir}/..

# ----- Avalon Meta -----
avalon-meta.home=${avalon-sandbox.home}/meta
avalon-meta.lib=${avalon-meta.home}/build/lib
avalon-meta.jar=${avalon-meta.lib}/avalon-meta-1.0.jar

# ----- Avalon Lifecycle -----
avalon-lifecycle.home=${avalon-sandbox.home}/lifecycle
avalon-lifecycle.lib=${avalon-lifecycle.home}/build/lib
avalon-lifecycle.jar=${avalon-lifecycle.lib}/avalon-lifecycle-1.0.jar

# ----- Avalon Assembly -----
avalon-assembly.home=${avalon-sandbox.home}/assembly
avalon-assembly.lib=${avalon-assembly.home}/build/lib
avalon-assembly.jar=${avalon-assembly.lib}/avalon-assembly-1.0.jar

# ----- Excalibur -----
excalibur.home=${basedir}/../../avalon-excalibur

# ----- Excalibur i18n, version 1.1 or later -----
excalibur-i18n.home=${excalibur.home}/i18n
excalibur-i18n.lib=${excalibur-i18n.home}/build/lib
excalibur-i18n.jar=${excalibur-i18n.lib}/excalibur-i18n-1.0.jar

# ----- Excalibur Extension, version 1.0 or later -----
excalibur-extension.home=${excalibur.home}/extension
excalibur-extension.lib=${excalibur-extension.home}/build/lib
excalibur-extension.jar=${excalibur-extension.lib}/excalibur-extension-1.0a.jar

# ----- Excalibur Configuration -----
excalibur-configuration.home=${excalibur.home}/configuration
excalibur-configuration.lib=${excalibur-configuration.home}/build/lib
excalibur-configuration.jar=${excalibur-configuration.lib}/excalibur-configuration-1.0.jar

# ----- Excalibur logger, version 1.0 or later -----
#excalibur-logger.home=${excalibur.home}/logger
#excalibur-logger.lib=${excalibur-logger.home}/build/lib
#excalibur-logger.jar=${excalibur-logger.lib}/excalibur-logger-1.0.jar

# ----- Excalibur event, version 1.0 or later -----
excalibur-event.home=${excalibur.home}/event
excalibur-event.lib=${excalibur-event.home}/build/lib
excalibur-event.jar=${excalibur-event.lib}/excalibur-event-1.0.2.jar
util.concurrent.jar=${excalibur-event.home}/lib/util.concurrent-1.3.1.jar
commons-collections.jar=${excalibur-event.home}/lib/commons-collections-2.1.jar

# ----- Excalibur collections, version 1.0 or later -----
excalibur-collections.home=${excalibur.home}/collections
excalibur-collections.lib=${excalibur-collections.home}/build/lib
excalibur-collections.jar=${excalibur-collections.lib}/excalibur-collections-1.0.jar

# ----- Excalibur thread, version 1.0 or later -----
excalibur-thread.home=${excalibur.home}/thread
excalibur-thread.lib=${excalibur-thread.home}/build/lib
excalibur-thread.jar=${excalibur-thread.lib}/excalibur-thread-1.1.jar

# ----- Excalibur threadcontext, version 1.0 or later -----
excalibur-threadcontext.home=${excalibur.home}/threadcontext
excalibur-threadcontext.lib=${excalibur-threadcontext.home}/build/lib
excalibur-threadcontext.jar=${excalibur-threadcontext.lib}/excalibur-threadcontext-1.0.jar

# ----- Excalibur pool -----
excalibur-pool.home=${excalibur.home}/pool
excalibur-pool.lib=${excalibur-pool.home}/build/lib
excalibur-pool.jar=${excalibur-pool.lib}/excalibur-pool-1.2.jar

# ----- Excalibur datasource -----
#excalibur-sourceresolve.home=${excalibur.home}/sourceresolve
#excalibur-sourceresolve.lib=${excalibur-sourceresolve.home}/build/lib
#excalibur-sourceresolve.jar=${excalibur-sourceresolve.lib}/excalibur-sourceresolve-1.0.jar

# ----- Logkit -----
logkit.home=${basedir}/../../avalon-logkit
logkit.lib=${logkit.home}/build/lib
logkit.jar=${logkit.lib}/logkit.jar

# --------------------------------------------------

#  Settings used to configure compile environment
build.debug = on
build.optimize = off
build.deprecation = off
build.compress = false
junit.failonerror = false

#  location of intermediate products
build.dir = build
build.merge = ${build.dir}/merge
build.testsrc = ${build.dir}/testsrc
build.bootstrap = ${build.dir}/bootstrap
build.playground = ${build.dir}/playground
build.testclasses = ${build.dir}/testclasses
build.lib = ${build.dir}/lib
build.conf = ${build.dir}/conf
build.classes = ${build.dir}/classes
build.tests = ${build.dir}/tests
build.reports = ${build.dir}/reports
build.docs = ${build.dir}/docs
build.javadocs = ${build.docs}/api

#  Set the properties for source directories
src.dir = src
java.dir = ${src.dir}/java
conf.dir = ${src.dir}/conf
etc.dir = ${src.dir}/etc
test.dir = ${src.dir}/test
lib.dir = lib
common.dir = common

#tools.dir=${basedir}/../../avalon/tools

#  Set the properties for distribution directories
dist.dir = dist
dist.docs = ${dist.dir}/docs
dist.javadocs = ${dist.docs}/api

#  name of .zip/.tar.gz/.bz2 files and their top-level directory
dist.name = ${name}-${version}

#  name of jar file
jar.name = ${name}-${package-version}.jar
bootstrap.jar = ${codename}-bootstrap-${package-version}.jar

#  property indicating directory where all distribution archives are placed
dist.base = distributions


# project specific properties

lib.dir = lib
demo.name = demo
demo.jar = ${name}-${demo.name}-${demo-version}.jar
sar.name = ${name}-${package-version}.sar

# misc.

checkstyle-cache = ${build.dir}/checkstyle.cache

#depchecker.prefix=.
