# -------------------------------------------------------------------
# B U I L D  P R O P E R T I E S
# -------------------------------------------------------------------
# Specifies default property values
# Overridden by ../default.properties and all ant.properties
# Not user-editable; use ant.properties files instead

codename=merlin
name=${codename}
Name=Merlin Service Management System
dir-name=merlin
version=2.0
package-version=2.1
demo-version=1.0
year=2002-2003


remote.repository = http://www.osm.net/repository
local.repository = ../lib

# --------------------------------------------------
#                REQUIRED LIBRARIES
# --------------------------------------------------

# ----- Avalon Framework, version 4.1 or later -----
avalon-framework.id = avalon-framework
avalon-framework.version = 4.1.4
avalon-framework.name = ${avalon-framework.id}-${avalon-framework.version}.jar
avalon-framework.key = org.apache.avalon.framework.Version
avalon-framework.jar=${local.repository}/${avalon-framework.name}

# ----- Excalibur i18n, 1.0 -----
excalibur-i18n.id = excalibur-i18n
excalibur-i18n.version = 1.0
excalibur-i18n.key = org.apache.avalon.excalibur.i18n.Resources
excalibur-i18n.name = ${excalibur-i18n.id}-${excalibur-i18n.version}.jar
excalibur-i18n.jar=${local.repository}/${excalibur-i18n.name}

# ----- Excalibur Configuration, version 1.0 -----
excalibur-configuration.id = excalibur-configuration
excalibur-configuration.version = 1.0
excalibur-configuration.key = org.apache.excalibur.configuration.ConfigurationUtil
excalibur-configuration.name = ${excalibur-configuration.id}-${excalibur-configuration.version}.jar
excalibur-configuration.jar=${local.repository}/${excalibur-configuration.name}

# ----- Excalibur Extension -----
excalibur-extension.id = excalibur-extension
excalibur-extension.version = 1.0
excalibur-extension.key = org.apache.avalon.excalibur.extension.Specification
excalibur-extension.name = ${excalibur-extension.id}-${excalibur-extension.version}.jar
excalibur-extension.jar=${local.repository}/${excalibur-extension.name}

# ----- Excalibur Event -----
excalibur-event.id = excalibur-event
excalibur-event.version = 2.0
excalibur-event.key = org.apache.excalibur.event.Signal
excalibur-event.name = ${excalibur-event.id}-${excalibur-event.version}.jar
excalibur-event.jar=${local.repository}/${excalibur-event.name}

# ----- Excalibur Util Concurrent -----
excalibur-util-concurrent.id = excalibur-util-concurrent
excalibur-util-concurrent.version = 1.3.1
excalibur-util-concurrent.key = EDU.oswego.cs.dl.util.concurrent.Callable
excalibur-util-concurrent.name = ${excalibur-util-concurrent.id}-${excalibur-util-concurrent.version}.jar
excalibur-util-concurrent.jar=${local.repository}/${excalibur-util-concurrent.name}

# ----- Commons Collections -----
commons-collections.id = commons-collections
commons-collections.version = 2.1
commons-collections.key = org.apache.commons.collections.Bag
commons-collections.name = ${commons-collections.id}-${commons-collections.version}.jar
commons-collections.jar=${local.repository}/${commons-collections.name}

# ----- Avalon Logkit -----
avalon-logkit.id = avalon-logkit
avalon-logkit.version = 1.2
avalon-logkit.key = org.apache.log.Logger
avalon-logkit.name = ${avalon-logkit.id}-${avalon-logkit.version}.jar
avalon-logkit.jar=${local.repository}/${avalon-logkit.name}

# ----- Avalon Meta -----
avalon-meta.id = avalon-meta
avalon-meta.version = 1.0
avalon-meta.key = org.apache.avalon.meta.info.Type
avalon-meta.name = ${avalon-meta.id}-${avalon-meta.version}.jar
avalon-meta.jar=${local.repository}/${avalon-meta.name}

# ----- Avalon Lifecycle -----
avalon-lifecycle.id = avalon-lifecycle
avalon-lifecycle.version = 1.0
avalon-lifecycle.key = org.apache.avalon.lifecycle.Creator
avalon-lifecycle.name = ${avalon-lifecycle.id}-${avalon-lifecycle.version}.jar
avalon-lifecycle.jar=${local.repository}/${avalon-lifecycle.name}

# ----- Avalon Assembly -----
avalon-assembly.home = ../assembly
avalon-assembly.id = avalon-assembly
avalon-assembly.version = 1.0
avalon-assembly.key = org.apache.avalon.assembly.appliance.Appliance
avalon-assembly.name = ${avalon-assembly.id}-${avalon-assembly.version}.jar
avalon-assembly.jar=${local.repository}/${avalon-assembly.name}

# ----- Excalibur Thread -----
excalibur-thread.id = excalibur-thread
excalibur-thread.version = 1.1
excalibur-thread.key = org.apache.excalibur.thread.Executable
excalibur-thread.name = ${excalibur-thread.id}-${excalibur-thread.version}.jar
excalibur-thread.jar=${local.repository}/${excalibur-thread.name}

# ----- Excalibur ThreadContext -----
excalibur-threadcontext.id = excalibur-threadcontext
excalibur-threadcontext.version = 1.0
excalibur-threadcontext.key = org.apache.excalibur.threadcontext.ThreadContext
excalibur-threadcontext.name = ${excalibur-threadcontext.id}-${excalibur-threadcontext.version}.jar
excalibur-threadcontext.jar=${local.repository}/${excalibur-threadcontext.name}

# ----- Excalibur Pool -----
excalibur-pool.id = excalibur-pool
excalibur-pool.version = 1.2
excalibur-pool.key = org.apache.avalon.excalibur.pool.Pool
excalibur-pool.name = ${excalibur-pool.id}-${excalibur-pool.version}.jar
excalibur-pool.jar=${local.repository}/${excalibur-pool.name}

# ----- Excalibur Pool -----
excalibur-collections.id = excalibur-collections
excalibur-collections.version = 1.0
excalibur-collections.key = org.apache.avalon.excalibur.collections.Buffer
excalibur-collections.name = ${excalibur-collections.id}-${excalibur-collections.version}.jar
excalibur-collections.jar=${local.repository}/${excalibur-collections.name}

# ----- Merlin Bootstrap -----
merlin-bootstrap.id = merlin-bootstrap
merlin-bootstrap.version = 1.0
merlin-bootstrap.key = Merlin
merlin-bootstrap.name = ${merlin-bootstrap.id}-${merlin-bootstrap.version}.jar
merlin-bootstrap.jar=${local.repository}/${merlin-bootstrap.name}

# --------------------------------------------------

#  Settings used to configure compile environment
build.debug = on
build.optimize = off
build.deprecation = off
build.compress = false
junit.failonerror = false

#  location of intermediate products
build.dir = build
build.merge = ${build.dir}/merge
build.testsrc = ${build.dir}/testsrc
build.bootstrap = ${build.dir}/bootstrap
build.playground = ${build.dir}/playground
build.testclasses = ${build.dir}/testclasses
build.lib = ${build.dir}/lib
build.conf = ${build.dir}/conf
build.classes = ${build.dir}/classes
build.tests = ${build.dir}/tests
build.reports = ${build.dir}/reports
build.docs = ${build.dir}/docs
build.javadocs = ${build.docs}/api

#  Set the properties for source directories
src.dir = src
java.dir = ${src.dir}/java
conf.dir = ${src.dir}/conf
etc.dir = ${src.dir}/etc
test.dir = ${src.dir}/test
lib.dir = lib
common.dir = common

#tools.dir=${basedir}/../../avalon/tools

#  Set the properties for distribution directories
dist.dir = dist
dist.docs = ${dist.dir}/docs
dist.javadocs = ${dist.docs}/api

#  name of .zip/.tar.gz/.bz2 files and their top-level directory
dist.name = ${name}-${version}

#  name of jar file
jar.name = ${name}-${package-version}.jar
bootstrap.jar = ${codename}-bootstrap-${package-version}.jar

#  property indicating directory where all distribution archives are placed
dist.base = distributions


# project specific properties

lib.dir = lib
demo.name = demo
demo.jar = ${name}-${demo.name}-${demo-version}.jar
sar.name = ${name}-${package-version}.sar

# misc.

checkstyle-cache = ${build.dir}/checkstyle.cache

#depchecker.prefix=.
