# -------------------------------------------------------------------
# MERLIN PROPERTIES
# -------------------------------------------------------------------
# Specifies the default location of the directories containing the Merlin 
# container libraries and common libraries, and the default block 
# configuration file.
#

#
# merlin.home.path 
# Declaration of the default working directory. The default working 
# directory is a file resolved from the System property "user.dir". 
#
#merlin.home.path=D:\merlin

#
# merlin.library.path 
# Contains a path declaration relative to the merlin home directory.  
# The lib path refers to the a directory containing the set of internal 
# Merlin jar files. The default value is [lib]
#
#merlin.lib.path=lib

#
# merlin.common.path 
# Contains a path declaration relative to the merlin home directory.  
# The common path refers to a directory containing the set of shared jar 
# files. The default value is [common].
#
#merlin.common.path=common

# 
# merlin.blocks.xml
# Filename of the blocks configuration.  The file will be resolved relative
# to the Merlin home directory. The default value is [blocks.xml]
#
#merlin.blocks.xml=blocks.xml

# 
# merlin.bootstrap.debug
# If true, debug messages occuring the bootstrap phase (prior to the establishement
# of a logger) will be sent to System.out.  If false, not bootstrap messages will 
# be displayed. Default value is false.
#
#merlin.bootstrap.debug=false


