manager.error.interfaces.null=Interfaces parameter is null for object {0}.
manager.error.unregister.noentry=No entry with name {0}.
manager.error.verify.notinterface=Can not export {0} for management as it is not an interface.
manager.error.verify.notinstance=Can not export {0} for management as object does not implement interface.

manager.error.register.exists=Entry with name {0} already exists.

jmxmanager.error.export.fail=Unable to export {0} as mBean.
jmxmanager.error.unexport.fail=Unable to unexport {0} as mBean.
jmxmanager.error.mbeanserver.create=Failed to create MBean Server of class {0}.
