
<container name="template">

   <services>
     <service type="org.apache.avalon.playground.Sample">
       <source>sample</source>
     </service>
   </services>

   <classloader>
     <classpath>
       <repository>
         <resource id="avalon:template-api" version="1.0"/>
         <resource id="avalon:template-impl" version="1.0"/>
       </repository>
     </classpath>
   </classloader>

   <component name="sample" 
       class="org.apache.avalon.playground.impl.DefaultSample" activation="startup">
   </component>
   
</container>
