config.error.noconfig=Unable to locate configuration for Block {0} in application {1}
#
config.error.nonstring=Expected property to resolve as string [class: {0}]
config.error.missingproperty=Invalid property expansion in configuration [loc: {0}]
#
config.error.dir.nomake=Unable to create directory: {0}
config.error.dir.isfile={0} is not a directory



