
directory=Verzeichnis
file=Datei
url=url?
artifact=artifact?

cli-help-description=Gibt diese Meldung aus.
cli-language-description=Ein Sprachcode aus zwei Buchstaben (ISO-639).
cli-execute-description=???
cli-version-description=Gibt die Systemversionsnummer von Merlin aus.
cli-info-description=???
cli-audit-description=???
cli-install-description=???
cli-debug-description=Aktiviere Debug-Meldungen w\u00e4hrend der Bootstrap-Phase.
cli-implementation-description=???
cli-home-description=Ein relativer oder absoluter Pfad zu einem Arbeitswurzelverzeichnis. Wenn der Pfad nicht existiert, wird er angelegt.
cli-context-description=???
cli-kernel-description=???
cli-block-description=???
cli-config-description=???
cli-system-description=???
cli-repository-description=???
cli-library-description=???
cli-description=???

