url=url
directory=annuaire
file=dossier
artifact=artifact?

cli-help-description=Imprime ce message.

cli-language-description=Un code de pays de deux lettres.

cli-execute-description=???

cli-version-description=Imprime le version de systeme de Merlin.

cli-info-description=???

cli-install-description=???

cli-debug-description=Presentation des messages debug pendant la phase d'initialisation.

cli-audit-description=???.

cli-implementation-description=???

cli-home-description=Un chemin relatif ou absolu a un repertoire local de fonctionnement. Si non fourni la valeur par defaut correspondra au repertoire local. Un nom releative de chemin sera parent resolu par le repertoire local.

cli-context-description=???

cli-kernel-description=???

cli-block-description=???

cli-config-description=???

cli-system-description=???

cli-repository-description=???

cli-description=???