#Assembly Verifier
assembly.valid-names.notice=Verifying that the names specified for Component are valid.
assembly.unique-names.notice=Verifying that the names specified for the Components are unique.
assembly.dependencies-mapping.notice=Verifying that the dependency mapping is valid according to ComponentInfos.
assembly.dependency-references.notice=Verifying that the dependency mapping for every Component is valid with respect to other components.
assembly.nocircular-dependencies.notice=Verifying that there are no circular dependencies between Components.
assembly.component-type.notice=Verifying that the specified Components have valid types.
assembly.circular-dependency.error=Component named "{0}" has a circular dependency via path: {1}.
assembly.missing-dependency.error=Component "{1}" that satisfies the dependency with key "{0}" of Component "{2}" does not exist.
assembly.dependency-missing-service.error=Dependency "{0}" of Block "{2}" does not offer the required service "{1}".
assembly.bad-class.error=Unable to load class "{1}" for Component named "{0}". (Reason: {2}).
assembly.bad-name.error=The Component name "{0}" is invalid. Valid names contain only letters, digits and the '-' character.
assembly.duplicate-name.error=The name "{0}" is used by multiple Components in assembly.
assembly.unknown-dependency.error=Unknown dependency named "{0}" with key "{1}" declared for Component {2}.
assembly.unspecified-dependency.error=Dependency for key "{0}" not specified for the Component named "{1}".
error=Component named "{0}" of type "{1}" is not Contextualizable but declares Context Entrys.