
project.name = avalon-logging-log4j
project.src.main = java
project.home = ../../../central/system

avalon.artifact.factory = org.apache.avalon.logging.log4j.Log4JLoggingFactory
avalon.artifact.export = org.apache.avalon.logging.provider.LoggingManager
