
# TypeVerifier
# ============
verifier.non-public-ctor.error=The implementation class {1} for the component type named "{0}" does not have a public constructor.
verifier.missing-noargs-ctor.error=The implementation class {1} for the component type named "{0}" does not have a no-argument constructor.
verifier.abstract-class.error=The implementation class {1} for the component type named "{0}" is abstract.
verifier.nonpublic-class.error=The implementation class {1} for the component type named "{0}" is not public.
verifier.primitive-class.error=The implementation class {1} for the component type named "{0}" is primitive.
verifier.interface-class.error=The implementation class {1} for the component type named "{0}" is an interface.
verifier.array-class.error=The implementation class {1} for the component type named "{0}" is an array class.
verifier.non-interface-service.error=The service class {1} for the component type named "{0}" is not an interface.
verifier.non-public-service.error=The service class {1} for the component type named "{0}" is not public.
verifier.incompat-serviceable.error=The implementation class {1} for the component type named "{0}" is both Serviceable and Composable (incompatible lifecycle interfaces).
verifier.noimpl-service.error=The implementation class {1} for the component type named "{0}" does not implement the service interface {2} which it declares it supports.
verifier.noimpl-phase.error=The implementation class {1} for the component type named "{0}" does not implement the phase interface {2} which it declares it supports.
