# -------------------------------------------------------------------
# B U I L D  P R O P E R T I E S
# -------------------------------------------------------------------
# Specifies default property values
# Overridden by ../default.properties and all ant.properties
# Not user-editable; use ant.properties files instead

name=excalibur-xmlutil
Name=Excalibur XMLUtil
dir-name=xmlbundle
version=1.0
package-version=0.99
year=2000-2002

# --------------------------------------------------
#                REQUIRED LIBRARIES
# --------------------------------------------------
# ----- Avalon Framework, version 4.1 or later -----
avalon-framework.home=${basedir}/../../jakarta-avalon
avalon-framework.lib=${avalon-framework.home}/target/lib
avalon-framework.jar=${avalon-framework.lib}/avalon-framework.jar

# ----- Logkit -----
logkit.home=${basedir}/../../jakarta-avalon-logkit
logkit.lib=${logkit.home}/build/lib
logkit.jar=${logkit.lib}/logkit.jar

# ----- Excalibur logger, version 1.0 or later -----
excalibur-logger.home=${basedir}/../logger/dist
excalibur-logger.lib=${excalibur-logger.home}
excalibur-logger.jar=${excalibur-logger.lib}/excalibur-logger-1.0.jar

# ----- Excalibur component, version 1.0 or later -----
excalibur-component.home=${basedir}/../component/dist
excalibur-component.lib=${excalibur-component.home}
excalibur-component.jar=${excalibur-component.lib}/excalibur-component-1.0.jar

# ----- Excalibur testcase, version 1.0 or later -----
excalibur-testcase.home=${basedir}/../testcase/dist
excalibur-testcase.lib=${excalibur-testcase.home}
excalibur-testcase.jar=${excalibur-testcase.lib}/excalibur-testcase-1.0.jar

# ----- Excalibur collections, version 1.0 or later -----
excalibur-collections.home=${basedir}/../collections/dist
excalibur-collections.lib=${excalibur-collections.home}
excalibur-collections.jar=${excalibur-collections.lib}/excalibur-collections-1.0.jar

# ----- Excalibur instrument, version 1.0 or later -----
excalibur-instrument.home=${basedir}/../instrument/dist
excalibur-instrument.lib=${excalibur-instrument.home}
excalibur-instrument.jar=${excalibur-instrument.lib}/excalibur-instrument-0.3.jar

# ----- Excalibur Pool, version 1.1 or later -----
excalibur-pool.home=${basedir}/../pool/dist
excalibur-pool.lib=${excalibur-pool.home}
excalibur-pool.jar=${excalibur-pool.lib}/excalibur-pool-1.1.jar

# ----- Excalibur Source Resolver, version 1.0 or later -----
excalibur-sourceresolve.home=${basedir}/../sourceresolve/dist
excalibur-sourceresolve.lib=${excalibur-sourceresolve.home}
excalibur-sourceresolve.jar=${excalibur-sourceresolve.lib}/excalibur-sourceresolve-1.0.jar

# ----- Excalibur Store, version 1.0 or later -----
excalibur-store.home=${basedir}/../store/dist
excalibur-store.lib=${excalibur-store.home}
excalibur-store.jar=${excalibur-store.lib}/excalibur-store-1.0.jar

# --------------------------------------------------
xml-apis.jar = ${basedir}/../lib/xml-apis.jar
xalan.jar = ${basedir}/../lib/xalan-2.3.1.jar
xerces.jar=${basedir}/../lib/xerces-2.0.1.jar

#  Settings used to configure compile environment
build.debug = on
build.optimize = off
build.deprecation = off
build.compress = false
junit.failonerror = false

#  location of intermediate products
build.dir = build
build.testsrc = ${build.dir}/testsrc
build.testclasses = ${build.dir}/testclasses
build.lib = ${build.dir}/lib
build.conf = ${build.dir}/conf
build.classes = ${build.dir}/classes
build.tests = ${build.dir}/tests
build.reports = ${build.dir}/reports

#  Set the properties for source directories
src.dir = src
lib.dir = lib
java.dir = ${src.dir}/java
conf.dir = ${src.dir}/conf
test.dir = ${src.dir}/test

#  needed by Cocoon
build.context = ${build.dir}/documentation
build.docs = ${build.dir}/docs
build.xdocs = ${build.dir}/xdocs
context.dir = ../../jakarta-avalon/src/documentation
tools.jar = ${java.home}/../lib/tools.jar
xdocs.dir = ${src.dir}/xdocs

jakarta-site.dir = ../../jakarta-site

#  Set the properties for distribution directories
dist.dir = dist
docs.dir = ${dist.dir}/docs
dist.javadocs = ${dist.dir}/docs/api

#  name of .zip/.tar.gz/.bz2 files and their top-level directory
dist.name = ${name}-${version}

#  name of jar file
jar.name = ${name}-${version}.jar

#  property indicating directory where all distribution archives are placed
dist.base = distributions

depchecker.prefix=.

