cli.opt.help.desc=Display this help.
cli.opt.log-file.desc=The name of log file.
cli.opt.apps-path.desc=The path to the apps/ directory that contains .sar files.
cli.opt.debug-init.desc=Use this option to specify enable debug initialisation logs.
cli.opt.remote-manager.desc=Start the Remote Manager Agent.

cli.desc.available.header=Available options:

cli.error.unknown.arg=Error: Unknown argument ({0}).
cli.error.parser=Error: {0}.

deploy.notice.deploying=Deploying Sar file ({0}) as {1}.
deploy.notice.expanded=Deploying from archive ({0}) expanded into directory {1}.
deploy.notice.expanding=Expanding archive ({0}) into directory {1}.
deploy.notice.sar.add=Adding SarEntry ({0}) to Kernel.
deploy.notice.block.add=Adding BlockEntry ({0}) to container.
deploy.notice.block.config=Loaded configuration for block {0}.

deploy.error.block.missing=Unable to locate block named {0}.
deploy.error.config.create=Error building configuration from {0}.
deploy.error.sar.add=Error adding component entry ({0}) to container.
deploy.error.expanding=Error expanding deployment from archive ({0}) into directory {1}.
deploy.error.deploy.failed=Failed to deploy {0} from {1}.
deploy.error.deploy.nonlocal=Can not deploy non local application archive.
deploy.error.deploy.nofile=Could not find application archive at {0}.
deploy.error.undeploy.unsupported=Undeploying not supported at this stage.