install.notice.installing=Installing Sar file ({0}) as {1}.
install.notice.expanded=Installing from archive ({0}) expanded into directory {1}.
install.notice.expanding=Expanding archive ({0}) into directory {1}.

install.error.expanding=Error expanding archive ({0}) into directory {1}.
install.error.install.failed=Failed to install {0} from {1}.
install.error.install.nonlocal=Can not install non local application archive.
install.error.install.nofile=Could not find application archive at {0}.
install.error.uninstall.unsupported=Uninstalling not supported at this stage.
install.error.assembly.malformed=Malformed assembly file.
