<?xml version="1.0"?>
<!DOCTYPE component-info
      PUBLIC "-//AVALON/Component Info DTD Version 1.0//EN"
             "http://jakarta.apache.org/avalon/componentinfo_1_0.dtd" >

<component-info>

  <component>
    <name>fortress-swing</name>
  </component>

  <context>

    <!--
    Required context.
    -->

    <entry key="container.logManager" type="org.apache.avalon.excalibur.logger.LoggerManager"/>
    <entry key="container.poolManager" type="org.apache.excalibur.mpool.PoolManager"/>
    <entry key="container.roleManager" type="org.apache.avalon.fortress.impl.role.RoleManager"/>

    <!--
    Optional context.
    -->

    <entry key="container.classloader" type="java.lang.ClassLoader" option="true"/>
    <entry key="container.extensionManager"
      type="org.apache.avalon.fortress.impl.LifecycleExtensionManager" optional="true"/>
    <entry key="container.commandQueue"
      type="org.apache.excalibur.event.Queue" optional="true"/>
    <entry key="context-root"
      type="java.lang.String" optional="true"/>
    <entry key="container.workDir"
      type="java.lang.String" optional="true"/>

  </context>

  <dependencies>
      <dependency>
          <service-ref type="org.apache.avalon.fortress.examples.components.Translator"/>
      </dependency>
  </dependencies>



  <services>
    <service>
      <service-ref type="org.apache.avalon.fortress.Container"/>
    </service>
  </services>

</component-info>

