<?xml version="1.0"?>
<!DOCTYPE type
      PUBLIC "-//AVALON/Type DTD Version 1.0//EN"
             "http://avalon.apache.org/dtds/meta/type_1_1.dtd" >
<type>
  <info>
    <name>hello</name>
    <version>1.0</version>
  </info>
  <context type="tutorial.DemoContext">
    <entry key="cruncher" type="tutorial.NumberCruncher"/>
  </context>
  <dependencies>
    <dependency key="random" type="tutorial.RandomGenerator">
      <attributes>
        <attribute key="urn:avalon:profile.selector" 
          value="tutorial.RandomProfileSelector"/>
      </attributes>
    </dependency>
  </dependencies>
</type>
