<?xml version="1.0" encoding="UTF-8" ?>

<project name="metro-transit-demo" default="install" basedir="." 
    xmlns:x="antlib:org.apache.avalon.tools">

  <x:home/>

  <import file="${magic.templates}/standard.xml"/>

  <target name="package" depends="standard.package">
    <x:artifact factory="org.apache.metro.transit.demo.DemoPlugin"/>
  </target>

</project>
