
url=url

directory=directory

file=file

artifact=artifact

cli-help-description=Prints this message.

cli-offline-description=Disable remote connections.

cli-language-description=A two-letter language code.

cli-execute-description=If present the kernel will initiate shutdown immediately following deployment.

cli-version-description=Print version information and return.

cli-info-description=Lists info about the deployment context.

cli-install-description=Install a block archive into the local repository.

cli-debug-description=Enables debug mode.

cli-audit-description=Generate a model audit report.

cli-noproxy-description=Disable the creation of per-component proxies.

cli-secure-description=Executes with code security enabled.

cli-implementation-description=An artifact specification that overrides the default implementation.

cli-home-description=A relative or absolute path to a working home directory. If not supplied, the system will default to the current directory.

cli-context-description=The root directory from which urn:avalon:home directories are resolved. Defaults to ${merlin.dir}/home.

cli-kernel-description=The filename of a custom kernel profile.

cli-block-description=An absolute or relative filename of a block descriptor or block jar file.

cli-config-description=The filename of the configuration target override.

cli-system-description=An absolute or relative path to a alternative system repository.

cli-repository-description=An absolute or relative path to a alternative runtime repository.

cli-anchor-description=A directory that serves as the anchor for relative library references.

cli-description=\nDescription: The merlin command executes the deployment of one or more component blocks.  The [block] argument may be either an block descriptor file or a jar file containing a block descriptor.  If no value if declared, Merlin will attempt to execute a file named 'block.xml' in the current directory.
