# -----------------------------------------------------------------------------
# Global ant.properties.sample
#
# This is an example "ant.properties" file, used to customize the building of
# the component for your local environment.  It defines the location of all
# external modules that the components depend on.  Copy this file to
# "ant.properties" in the source directory, and customize it as needed.
#
# The ant.properties values in this directory will be used as defaults when
# building all components. These values are overridable in component-specific
# ant.properties files.
#
# $Id: ant.properties.sample,v 1.21 2003/01/03 00:41:04 hammant Exp $
# -----------------------------------------------------------------------------


# ----- Compile Control Flags -----
build.debug=on
build.optimize=off
build.deprecation=off

# ----- Base Directory in which all the packages are stored -----
base.path=../..

# --------------------------------------------------
#                REQUIRED LIBRARIES
# --------------------------------------------------

# ----- Xerces -----
xerces.home=${base.path}/jakarta-avalon/tools/lib/
xerces.jar=${xerces.home}/xerces-2.0.1.jar

# ----- XML-APIs -----
xml-apis.home=${base.path}/jakarta-avalon/tools/lib/
xml-apis.jar=${xml-apis.home}/xml-apis.jar

# ----- Xalan -----
xalan.home=${base.path}/jakarta-avalon/tools/lib/
xalan.jar=${xalan.home}/xalan-2.3.1.jar

# ----- Logkit -----
logkit.home=${base.path}/jakarta-avalon-logkit/build/lib
logkit.jar=${logkit.home}/logkit.jar

# ----- Avalon Framework -----
avalon-framework.home=${base.path}/jakarta-avalon/target/lib
avalon-framework.jar=${avalon-framework.home}/avalon-framework.jar

# ----- Avalon Excalibur -----
avalon-excalibur.home=${base.path}/jakarta-avalon-excalibur/all/build/lib
avalon-excalibur.jar=${avalon-excalibur.home}/avalon-excalibur.jar

# ----- Excalibur Collections -----
excalibur-collections.home=${base.path}/jakarta-avalon-excalibur/collections/build/lib
excalibur-collections.jar=${excalibur-collections.home}/excalibur-collections-1.0.jar

# ----- Excalibur Lang -----
excalibur-lang.home=${base.path}/jakarta-avalon-excalibur/lang/build/lib
excalibur-lang.jar=${excalibur-lang.home}/excalibur-lang-1.0.jar

# ----- Excalibur Thread -----
excalibur-thread.home=${base.path}/jakarta-avalon-excalibur/thread/build/lib
excalibur-thread.jar=${excalibur-thread.home}/excalibur-thread-1.0.jar

# ----- Excalibur Pool -----
excalibur-pool.home=${base.path}/jakarta-avalon-excalibur/pool/build/lib
excalibur-pool.jar=${excalibur-pool.home}/excalibur-pool-1.1.jar

# ----- Excalibur Logger -----
excalibur-logger.home=${base.path}/jakarta-avalon-excalibur/logger/build/lib
excalibur-logger.jar=${excalibur-logger.home}/excalibur-logger-1.0.jar

# ----- Excalibur Logger -----
excalibur-util.home=${base.path}/jakarta-avalon-excalibur/util/build/lib
excalibur-util.jar=${excalibur-util.home}/excalibur-util-1.0.jar

# ----- Excalibur Logger -----
excalibur-i18n.home=${base.path}/jakarta-avalon-excalibur/i18n/build/lib
excalibur-i18n.jar=${excalibur-i18n.home}/excalibur-i18n-1.0.jar

# ----- Excalibur Component -----
excalibur-component.home=${base.path}/jakarta-avalon-excalibur/component/build/lib
excalibur-component.jar=${excalibur-component.home}/excalibur-component-1.0.jar

# ----- Excalibur Event -----
excalibur-event.home=${base.path}/jakarta-avalon-excalibur/event/build/lib
excalibur-event.jar=${excalibur-event.home}/excalibur-event-1.0a.jar

# ----- Excalibur Concurrent -----
excalibur-concurrent.home=${base.path}/jakarta-avalon-excalibur/concurrent/build/lib
excalibur-concurrent.jar=${excalibur-concurrent.home}/excalibur-concurrent-1.0.jar

# ----- Excalibur Instrument -----
excalibur-instrument.home=${base.path}/jakarta-avalon-excalibur/instrument/build/lib
excalibur-instrument.jar=${excalibur-instrument.home}/excalibur-instrument-0.3.jar

# ----- Excalibur Instrument Manager -----
excalibur-instrument-manager.home=${base.path}/jakarta-avalon-excalibur/instrument-manager/build/lib
excalibur-instrument-manager.jar=${excalibur-instrument-manager.home}/excalibur-instrument-manager-0.3.jar
excalibur-instrument-manager-interfaces.jar=${excalibur-instrument-manager.home}/excalibur-instrument-manager-interfaces-0.3.jar

# ----- Altrmi -----
commons-altrmi.home=${base.path}/jakarta-commons-sandbox/altrmi/dist
excalibur-altrmi-common.jar=${excalibur-altrmi.home}/excalibur-altrmi-common-0.8.jar
excalibur-altrmi-client-impl.jar=${excalibur-altrmi.home}/excalibur-altrmi-client-impl-0.8.jar
excalibur-altrmi-client-interfaces.jar=${excalibur-altrmi.home}/excalibur-altrmi-client-interfaces-0.8.jar
excalibur-altrmi-generator.jar=${excalibur-altrmi.home}/excalibur-altrmi-generator-0.8.jar
excalibur-altrmi-server-impl.jar=${excalibur-altrmi.home}/excalibur-altrmi-server-impl-0.8.jar
excalibur-altrmi-server-interfaces.jar=${excalibur-altrmi.home}/excalibur-altrmi-server-interfaces-0.8.jar

# ----- Java Management Extensions (JMX) RI, version 1.0.1 or later -----
jmx.home=${base.path}/jmx-1_0_1-ri_bin/jmx
jmx.lib=${jmx.home}/lib
jmx.jar=${jmx.lib}/jmxri.jar

# ----- JUnit Unit Test Suite, version 3.7 or later -----
junit.home=${base.path}/junit3.7
junit.lib=${junit.home}
junit.jar=${junit.lib}/junit.jar



# --------------------------------------------------
#                OPTIONAL LIBRARIES
# --------------------------------------------------

# ----- Checkstyle, version 2.1 or later -----

# Uncomment the 'do.checkstyle' flag property to enable checkstyle
# do.checkstyle=
checkstyle.home=${base.path}/checkstyle-2.1
checkstyle.lib=${checkstyle.home}
checkstyle.jar=${checkstyle.lib}/checkstyle-all-2.1.jar

# ---- JDepend, used in the 'jdepend' target -----
#
# Currently (2002-04-17) the JDepend target requires Ant 1.5
#
# May be downloaded from http://www.clarkware.com/software/JDepend.html
# Uncomment the 'do.jdepend' flag property to enable JDepend targets
#
#do.jdepend=
jdepend.home=${base.path}/jdepend
jdepend.lib=${jdepend.home}/lib
jdepend.jar=${jdepend.lib}/jdepend.jar

# --- Enable JDBC Tests ---
#test.jdbc=true
#test.jdbc.driver=com.mysql.jdbc.Driver
#test.jdbc.url=jdbc:mysql://localhost/test
#test.jdbc.user=<user>
#test.jdbc.password=<password>
