# -----------------------------------------------------------------------------
# Global ant.properties.sample
#
# This is an example "ant.properties" file, used to customize the building of
# the component for your local environment.  It defines the location of all
# external modules that the components depend on.  Copy this file to
# "ant.properties" in the source directory, and customize it as needed.
#
# The ant.properties values in this directory will be used as defaults when
# building all components. These values are overridable in component-specific
# ant.properties files.
#
# $Id: ant.properties.sample,v 1.25 2003/08/01 06:08:20 leif Exp $
# -----------------------------------------------------------------------------


# ----- Compile Control Flags -----
build.debug=on
build.optimize=off
build.deprecation=off

# ----- Base Directory in which all the packages are stored -----
base.path=../..

# --------------------------------------------------
#                REQUIRED LIBRARIES
# --------------------------------------------------

# --------------------------------------------------
#                OPTIONAL LIBRARIES
# --------------------------------------------------

# ----- Checkstyle, version 2.1 or later -----

# Uncomment the 'do.checkstyle' flag property to enable checkstyle
# do.checkstyle=
checkstyle.home=${base.path}/checkstyle-2.1
checkstyle.lib=${checkstyle.home}
checkstyle.jar=${checkstyle.lib}/checkstyle-all-2.1.jar

# ---- JDepend, used in the 'jdepend' target -----
#
# Currently (2002-04-17) the JDepend target requires Ant 1.5
#
# May be downloaded from http://www.clarkware.com/software/JDepend.html
# Uncomment the 'do.jdepend' flag property to enable JDepend targets
#
#do.jdepend=
jdepend.home=${base.path}/jdepend
jdepend.lib=${jdepend.home}/lib
jdepend.jar=${jdepend.lib}/jdepend.jar

# --- Enable JDBC Tests ---
#test.jdbc=true
#test.jdbc.driver=com.mysql.jdbc.Driver
#test.jdbc.url=jdbc:mysql://localhost/test
#test.jdbc.user=<user>
#test.jdbc.password=<password>
