<project name="Excalibur Driver Build file" default="main" basedir=".">

    <!--
      Give user a chance to override without editing this file
      (and without typing -D each time he compiles it)
    -->
    <property file="ant.properties"/>
    <property file="${user.home}/.ant.properties"/>

    <!-- location of intermediate products -->
    <property name="build.dir" value="build"/>
    <property name="build.reports" value="${build.dir}/reports"/>
    <property name="build.tests" value="${build.dir}/tests"/>

    <target name="main" depends="jar"/>

    <!-- Build default targets of all subprojects. -->
    <target name="build-subprojects-dist">
        <!-- Sub projects which do not depend on any other excalibur sub projects. -->
        <ant dir="altrmi" target="dist"/>
        <ant dir="collections" target="dist"/>
        <ant dir="concurrent" target="dist"/>
        <ant dir="instrument" target="dist"/>
        <ant dir="threadcontext" target="dist"/>
        <ant dir="logger" target="dist"/>
        
        <!-- Sub projects with dependencies. -->
        <ant dir="pool" target="dist"/>               <!-- collections, concurrent, instrument -->
        <ant dir="thread" target="dist"/>             <!-- lang, instrument, pool -->
        <ant dir="component" target="dist"/>          <!-- collections, logger, instrument, pool -->
        <ant dir="util" target="dist"/>               <!-- component -->
        <ant dir="testcase" target="dist"/>           <!-- logger, component -->
        <ant dir="event" target="dist"/>              <!-- collections, concurrent -->
        <ant dir="command" target="dist"/>            <!-- collections, concurrent, lang, pool, thread, util, event -->
        <ant dir="instrument-manager" target="dist"/> <!-- altrmi, collections, instrument, logger, pool, component -->
        <ant dir="instrument-client" target="dist"/>  <!-- instrument-manager -->
        
        <ant dir="all"/>                <!-- collections, command, concurrent, event, instrument -->

        <ant dir="baxter" target="dist"/>
        <ant dir="bzip2" target="dist"/>
        <ant dir="cache" target="dist"/>
        <ant dir="cli" target="dist"/>
        <ant dir="extension" target="dist"/>
        <ant dir="i18n" target="dist"/>
        <ant dir="io" target="dist"/>
        <ant dir="naming" target="dist"/>
        <ant dir="tar" target="dist"/>
        <ant dir="zip" target="dist"/>
    </target>

    <target name="jdepend" if="do.jdepend" description="Generate Dependency Analysis Report">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.reports}"/>

        <path id="java.src">
            <pathelement location="altrmi/src/java"/>
            <pathelement location="altrmi/src/test"/>
            <pathelement location="instrument/src/java"/>
            <pathelement location="instrument/src/test"/>
            <pathelement location="concurrent/src/java"/>
            <pathelement location="concurrent/src/test"/>
            <pathelement location="collections/src/java"/>
            <pathelement location="collections/src/test"/>
            <pathelement location="all/src/java"/>
            <pathelement location="all/src/scratchpad"/>
            <pathelement location="all/src/test"/>
            <pathelement location="instrument-manager/src/java"/>
            <pathelement location="instrument-manager/src/test"/>
            <pathelement location="instrument-client/src/java"/>
            <pathelement location="instrument-client/src/test"/>
            <pathelement location="baxter/src/java"/>
            <pathelement location="baxter/src/test"/>
            <pathelement location="bzip2/src/java"/>
            <pathelement location="bzip2/src/test"/>
            <pathelement location="cache/src/java"/>
            <pathelement location="cache/src/test"/>
            <pathelement location="cli/src/java"/>
            <pathelement location="cli/src/test"/>
            <pathelement location="extension/src/java"/>
            <pathelement location="extension/src/test"/>
            <pathelement location="i18n/src/java"/>
            <pathelement location="i18n/src/test"/>
            <pathelement location="io/src/java"/>
            <pathelement location="io/src/test"/>
            <pathelement location="naming/src/java"/>
            <pathelement location="naming/src/test"/>
            <pathelement location="tar/src/java"/>
            <pathelement location="tar/src/test"/>
            <pathelement location="zip/src/java"/>
            <pathelement location="zip/src/test"/>
        </path>

        <!-- Classpath for product -->
        <path id="jdepend.class.path">
            <pathelement path="${java.class.path}"/>
            <pathelement location="${checkstyle.jar}"/>
        </path>

        <!-- this invocation of jdepend requires the CVS version of ant for the xml format -->
        <!-- thats why you are required to define do.jdepend property to generate the report -->
        <jdepend outputfile="${build.dir}/jdepend-results.xml" format="xml" fork="yes">
            <classpath refid="jdepend.class.path"/>
            <sourcespath>
                <path refid="java.src" />
            </sourcespath>
        </jdepend>

        <mkdir dir="${build.reports}/jdepend"/>
        <style in="${build.dir}/jdepend-results.xml"
            processor="trax"
            out="${build.reports}/jdepend/delete-me.txt"
            style="${ant.home}/etc/jdepend-frames.xsl"/>
    </target>

    <!-- Build a summary test report from the results of the tests of all subprojects. -->
    <target name="test-reports" depends="build-subprojects-dist">

        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.tests}"/>
        <mkdir dir="${build.reports}"/>

        <junitreport todir="${build.tests}">
            <fileset dir="${basedir}">
                <include name="*/build/tests/TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${build.reports}"/>
        </junitreport>
    </target>

    <!-- Distribution build for all subprojects. -->
    <target name="dist" depends="test-reports"
        description="Create binary distributions of all the products"/>

    <!-- Generate one jar functionally equivalent to the old avalon-excalibur.jar -->
    <target name="jar" description="Generates avalon-excalibur.jar">
        <ant dir="all" target="all"/>
        <ant dir="cli" target="jar"/>
        <ant dir="collections" target="jar"/>
        <ant dir="concurrent" target="jar"/>
        <ant dir="i18n" target="jar"/>
        <ant dir="io" target="jar"/>
        <ant dir="naming" target="jar"/>
        <ant dir="instrument" target="jar"/>
        <jlink compress="false" outfile="avalon-excalibur-tmp.jar">
            <mergefiles>
                <fileset dir=".">
                    <include name="all/build/lib/excalibur-core.jar"/>
                    <include name="cli/build/lib/*.jar"/>
                    <include name="collections/build/lib/*.jar"/>
                    <include name="concurrent/build/lib/*.jar"/>
                    <include name="i18n/build/lib/*.jar"/>
                    <include name="io/build/lib/*.jar"/>
                    <include name="naming/build/lib/*.jar"/>
                    <include name="instrument/build/lib/*.jar"/>
                </fileset>
            </mergefiles>
        </jlink>
        <jar jarfile="avalon-excalibur.jar" compress="true">
            <zipfileset src="avalon-excalibur-tmp.jar" />
        </jar>
        <delete file="avalon-excalibur-tmp.jar"/>

    </target>

    <!-- Generate one mega jar-ball -->
    <target name="mega-jar" description="Generate one large jar for all the products">
        <!-- Sub projects which do not depend on any other excalibur sub projects. -->
        <ant dir="altrmi" target="jar"/>
        <ant dir="collections" target="jar"/>
        <ant dir="concurrent" target="jar"/>
        <ant dir="instrument" target="jar"/>
        <ant dir="threadcontext" target="jar"/>
        <ant dir="logger" target="jar"/>
        
        <!-- Sub projects with dependencies. -->
        <ant dir="pool" target="jar"/>               <!-- collections, concurrent, instrument -->
        <ant dir="thread" target="jar"/>             <!-- lang, instrument, pool -->
        <ant dir="component" target="jar"/>          <!-- collections, logger, instrument, pool -->
        <ant dir="util" target="jar"/>               <!-- component -->
        <ant dir="testcase" target="jar"/>           <!-- logger, component -->
        <ant dir="event" target="jar"/>              <!-- collections, concurrent -->
        <ant dir="command" target="jar"/>            <!-- collections, concurrent, lang, pool, thread, util, event -->
        <ant dir="instrument-manager" target="jar"/> <!-- altrmi, collections, instrument, logger, pool, component -->
        <ant dir="instrument-client" target="jar"/>  <!-- instrument-manager -->
        
        <ant dir="all" target="all"/>                <!-- collections, command, concurrent, event, instrument -->
        
        <ant dir="baxter" target="jar"/>
        <ant dir="bzip2" target="jar"/>
        <ant dir="cache" target="jar"/>
        <ant dir="cli" target="jar"/>
        <ant dir="extension" target="jar"/>
        <ant dir="i18n" target="jar"/>
        <ant dir="io" target="jar"/>
        <ant dir="naming" target="jar"/>
        <ant dir="tar" target="jar"/>
        <ant dir="zip" target="jar"/>

        <jlink compress="false" outfile="excalibur-all-tmp.jar">
            <mergefiles>
                <fileset dir=".">
                    <include name="*/build/lib/*.jar"/>
                    <include name="altrmi/**"/>                    
                </fileset>
            </mergefiles>
        </jlink>
        <jar jarfile="excalibur-all.jar" compress="true">
            <zipfileset src="excalibur-all-tmp.jar" />
        </jar>
        <delete file="excalibur-avalon-tmp.jar"/>
    </target>

    <!-- Generate all docs -->
    <target name="docs" description="Generate all the docs">	    
        <!--<ant dir="fortress" target="docs"/> -->
        <!--<ant dir="instrument" target="docs"/>  -->
        <!--<ant dir="instrument-client" target="docs"/-->  <!-- depends on instrument-manager -->
        <!--<ant dir="instrument-manager" target="docs"/>  --> <!-- depends on instrument, all -->
        <ant dir="altrmi" target="docs"/> 
        <ant dir="baxter" target="docs"/>
        <ant dir="bzip2" target="docs"/>
        <ant dir="cache" target="docs"/> 
        <ant dir="cli" target="docs"/>
        <ant dir="collections" target="docs"/> 
        <ant dir="command" target="docs"/>  
        <ant dir="component" target="docs"/>  
        <ant dir="concurrent" target="docs"/>  
        <ant dir="datasource" target="docs"/>
        <ant dir="event" target="docs"/>  
        <ant dir="extension" target="docs"/>
        <ant dir="extension" target="docs"/> 
        <ant dir="i18n" target="docs"/> 
        <ant dir="io" target="docs"/> 
        <ant dir="threadcontext" target="docs"/>
        <ant dir="logger" target="docs"/>
        <ant dir="monitor" target="docs"/>
        <ant dir="naming" target="docs"/>
        <ant dir="pool" target="docs"/>
        <ant dir="sourceresolve" target="docs"/>
        <ant dir="tar" target="docs"/>
        <ant dir="testcase" target="docs"/>
        <ant dir="thread" target="docs"/>
        <ant dir="util" target="docs"/>
        <ant dir="xmlbundle" target="docs"/>
        <ant dir="zip" target="docs"/>

    </target>

    <!-- Generate all docs -->
    <target name="site" depends="mega-jar" description="Generate all the docs for site">

        <ant dir="site" target="site"/>
    
        <!-- 
          All have to be compiled in correct dependancy order first as the javadocs
          targets require copiled classes as sanity check.  The compilation must
          be done in the correct for thesake of dependancies.  However, the 'site'
          targets invoked below are alphabetical because compilations havealready 
          been done.
        -->
            
        <!--<ant dir="fortress" target="site"/> -->
        <!--<ant dir="instrument" target="site"/>  -->
        <!--<ant dir="instrument-client" target="site"/-->  <!-- depends on instrument-manager -->
        <!--<ant dir="instrument-manager" target="site"/>  --> <!-- depends on instrument, all -->
        <ant dir="altrmi" target="site"/> 
        <ant dir="baxter" target="site"/>
        <ant dir="bzip2" target="site"/>
        <ant dir="cache" target="site"/>
        <ant dir="cli" target="site"/>
        <ant dir="collections" target="site"/> 
        <ant dir="command" target="site"/>  
        <ant dir="component" target="site"/>
        <ant dir="concurrent" target="site"/>  
        <ant dir="datasource" target="site"/>
        <ant dir="event" target="site"/>  
        <ant dir="extension" target="site"/>
        <ant dir="extension" target="site"/> 
        <ant dir="i18n" target="site"/> 
        <ant dir="io" target="site"/> 
        <ant dir="threadcontext" target="site"/>
        <ant dir="logger" target="site"/>
        <ant dir="monitor" target="site"/>
        <ant dir="naming" target="site"/> 
        <ant dir="pool" target="site"/>
        <ant dir="sourceresolve" target="site"/>
        <ant dir="tar" target="site"/>
        <ant dir="testcase" target="site"/>
        <ant dir="thread" target="site"/>
        <ant dir="util" target="site"/>
        <ant dir="xmlbundle" target="site"/>
        <ant dir="zip" target="site"/>               

    </target>

    <!-- Generate all docs -->
    <target name="site-docs" depends="site" description="Generate all the docs for site and Copy to site CVS">    
        <ant dir="site" target="site-docs"/>
    </target>


    <target name="clean">
        <delete dir="${build.dir}" />

        <ant dir="all" target="distclean"/>        
        <ant dir="altrmi" target="real-clean"/>
        <ant dir="baxter" target="real-clean"/>
        <ant dir="bzip2" target="real-clean"/>
        <ant dir="cache" target="real-clean"/>
        <ant dir="cli" target="real-clean"/>
        <ant dir="collections" target="real-clean"/>
        <ant dir="command" target="real-clean"/>
        <ant dir="component" target="real-clean"/>
        <ant dir="concurrent" target="real-clean"/>
        <ant dir="datasource" target="real-clean"/>
        <ant dir="event" target="real-clean"/>  
        <ant dir="extension" target="real-clean"/>
        <ant dir="i18n" target="real-clean"/>
        <ant dir="instrument" target="real-clean"/>
        <ant dir="instrument-client" target="real-clean"/>
        <ant dir="instrument-manager" target="real-clean"/>
        <ant dir="io" target="real-clean"/>
        <ant dir="threadcontext" target="real-clean"/>
        <ant dir="logger" target="real-clean"/>        
        <ant dir="monitor" target="real-clean"/>
        <ant dir="naming" target="real-clean"/>
        <ant dir="pool" target="real-clean"/>
        <ant dir="site" target="clean"/>
        <ant dir="sourceresolve" target="real-clean"/>
        <ant dir="tar" target="real-clean"/>
        <ant dir="testcase" target="real-clean"/>
        <ant dir="thread" target="real-clean"/>
        <ant dir="util" target="real-clean"/>
        <ant dir="xmlbundle" target="real-clean"/>
        <ant dir="zip" target="real-clean"/>   

    </target>

</project>

