#  location of stuff for docs gen with Cocoon
#  it implies that jakarta-avalon module is in the same dir
#  as the excalibur module

cocoon.work=${build.dir}/work
cocoon.build.docs = ${build.dir}/docs
cocoon.build.context = ${build.dir}/context
cocoon.build.xdocs = ${cocoon.build.context}/content/xdocs
cocoon.xdocs.dir = ${src.dir}/xdocs
skins.dir = ${src.dir}/skins
cocoon.context.dir = ${src.dir}/xdocs
cocoon.main.context.dir = ../../jakarta-avalon/src/documentation
cocoon.stylesheets.dir = ${skins.dir}
tools.dir = ../../jakarta-avalon/tools/
use.skin=avalon-tigris


