#  location of stuff for docs gen with Cocoon
#  it implies that jakarta-avalon module is in the same dir
#  as the excalibur module

build.docs = ${build.dir}/docs
build.context = ${build.dir}
build.xdocs = ${build.context}/content/xdocs
xdocs.dir = ${src.dir}/xdocs
skins.dir = ${src.dir}/skins
context.dir = ${src.dir}/xdocs
main.context.dir = ../../jakarta-avalon/src/documentation
stylesheets.dir = ${skins.dir}
tools.dir = ../../jakarta-avalon/tools/
use.skin=avalon-site

