# -------------------------------------------------------------------
# B U I L D  P R O P E R T I E S
# -------------------------------------------------------------------

# This is used in components to determine the path to depchecker.xml.
depchecker.prefix=../
