# -------------------------------------------------------------------
# B U I L D  P R O P E R T I E S
# -------------------------------------------------------------------
# Specifies default property values
# Overrides component-specific default.properties
# Overridden by all ant.properties

# This is used in components to determine the path to depchecker.xml. If the
# component is distributed separately, the component-specific
# default.properties will set it to "./".
depchecker.prefix=../
