# --------------------------------------------------
#       COMMON LIBRARY DEFINITIONS
#
# This is a long silly list of all the jars either
# contained in or produced from excalibur CVS, as
# well as references to jars produced by some other
# avalon cvses.
#
# It's a bit of an ugly neccessity until we move
# to something more elegant like maven.
# --------------------------------------------------

# --------------------------------------------------
#                EXTERNAL
# --------------------------------------------------

# ----- altrmi -----
altrmi.home=${basedir}/..
altrmi.lib=${altrmi.home}/lib
altrmi.version=0.9.6
altrmi-common.jar=${altrmi.lib}/altrmi-common-${altrmi.version}.jar
altrmi-registry.jar=${altrmi.lib}/altrmi-registry-${altrmi.version}.jar
altrmi-server-impl.jar=${altrmi.lib}/altrmi-server-impl-${altrmi.version}.jar
altrmi-server-interfaces.jar=${altrmi.lib}/altrmi-server-interfaces-${altrmi.version}.jar
altrmi-client-impl.jar=${altrmi.lib}/altrmi-client-impl-${altrmi.version}.jar
altrmi-client-interfaces.jar=${altrmi.lib}/altrmi-client-interfaces-${altrmi.version}.jar
altrmi-generator.jar=${altrmi.lib}/altrmi-generator-${altrmi.version}.jar

# ----- avalon-framework -----
avalon-framework.home=${basedir}/../../avalon/framework
avalon-framework.lib=${avalon-framework.home}/target
avalon-framework.jar=${avalon-framework.lib}/avalon-framework-4.1.5-RC2.jar

# ----- bcel ----
bcel.home=${basedir}/..
bcel.lib=${bcel.home}/lib
bcel.jar=${bcel.lib}/bcel.jar

# ----- commons-collections -----
commons-collections.home=${basedir}/..
commons-collections.lib=${commons.collections.home}/lib
commons-collections.jar=${basedir}/../lib/commons-collections-2.1.jar

# ----- hsqldb -----
hsqldb.home=${basedir}/..
hsqldb.lib=${hsqldb.home}/lib
hsqldb.jar=${hsqldb.lib}/hsqldb-1.7.1.jar

# ----- isorelax -----
isorelax.home=${basedir}/..
isorelax.lib=${isorelax.home}/lib
isorelax.jar=${isorelax.lib}/isorelax.jar

# ----- jaxen-full -----
jaxen-full.home=${basedir}/..
jaxen-full.lib=${jaxen-full.home}/lib
jaxen-full.jar=${jaxen-full.lib}/jaxen-full.jar

# ----- jakarta-oro -----
jakarta-oro.home=${basedir}/..
jakarta-oro.lib=${jakarta-oro.home}/lib
jakarta-oro.jar=${jakarta-oro.lib}/oro-2.0.6.jar

# ----- jing -----
jing.home=${basedir}/..
jing.lib=${jing.home}/lib
jing.jar=${jing.lib}/jing.jar

# ----- jisp -----
jisp.home=${basedir}/..
jisp.lib=${isorelax.home}/lib
jisp.jar=${jisp.lib}/jisp-2.5.1.jar

# ----- junitperf -----
junitperf.home=${basedir}/..
junitperf.lib=${jing.home}/lib
junitperf.jar=${jing.lib}/junitperf.jar

# ----- logkit -----
logkit.home=${basedir}/../../avalon-logkit
logkit.lib=${logkit.home}/build/lib
logkit.jar=${logkit.lib}/logkit.jar

# ----- log4j -----
log4j.jar=${basedir}/../../avalon/lib/log4j-1.2.7.jar

# ----- qdox ----
qdox.home=${basedir}/..
qdox.lib=${qdox.home}/lib
qdox.jar=${qdox.lib}/qdox-1.1.jar

# ----- resolver -----
resolver.home=${basedir}/..
resolver.lib=${isorelax.home}/lib
resolver.jar=${resolver.lib}/resolver-20021114.jar

# ----- saxpath -----
saxpath.home=${basedir}/..
saxpath.lib=${isorelax.home}/lib
saxpath.jar=${saxpath.lib}/saxpath.jar

# ----- util.concurrent -----
util.concurrent.home=${basedir}/..
util.concurrent.lib=${util.concurrent.home}/lib
util.concurrent.jar=${util.concurrent.lib}/util.concurrent-1.3.1.jar

# ----- xalan -----
xalan.home=${basedir}/..
xalan.lib=${isorelax.home}/lib
xalan.jar=${xalan.lib}/xalan-2.3.1.jar

# ----- xerces -----
xerces.home=${basedir}/..
xerces.lib=${isorelax.home}/lib
xerces.jar=${xerces.lib}/xerces-2.0.1.jar

# ----- xml-apis -----
xml-apis.home=${basedir}/..
xml-apis.lib=${isorelax.home}/lib
xml-apis.jar=${xml-apis.lib}/xml-apis.jar

# --------------------------------------------------
#                BUILD ARTIFACTS
# --------------------------------------------------

# ----- compatibility -------------
excalibur-compatibility.home=${basedir}/../compatibility
excalibur-compatibility.lib=${excalibur-compatibility.home}/build/lib
excalibur-compatibility.jar=${excalibur-compatibility.lib}/excalibur-compatibility-1.1.jar

# ----- component -----
excalibur-component.home=${basedir}/../component
excalibur-component.lib=${excalibur-component.home}/build/lib
excalibur-component.jar=${excalibur-component.lib}/excalibur-component-1.1.jar
excalibur-testcase.jar=${excalibur-component.lib}/excalibur-testcase-1.1.jar

# ----- configuration -------------
excalibur-configuration.home=${basedir}/../configuration
excalibur-configuration.lib=${excalibur-configuration.home}/build/lib
excalibur-configuration.jar=${excalibur-configuration.lib}/excalibur-configuration-1.0.jar

# ----- datasource -----
excalibur-datasource.home=${basedir}/../datasource
excalibur-datasource.lib=${excalibur-datasource.home}/build/lib
excalibur-datasource.jar=${excalibur-datasource.lib}/excalibur-datasource-1.1.1.jar

# ----- event -----
excalibur-event.home=${basedir}/../event
excalibur-event.lib=${excalibur-event.home}/build/lib
excalibur-event.jar=${excalibur-event.lib}/excalibur-event-1.0.3.jar

# ----- extension -------------
excalibur-extension.home=${basedir}/../extension
excalibur-extension.lib=${excalibur-extension.home}/build/lib
excalibur-extension.jar=${excalibur-extension.lib}/excalibur-extension-1.0a.jar

# ----- fortress -------------
excalibur-fortress.home=${basedir}/../lib
excalibur-fortress.lib=${excalibur-fortress.home}
excalibur-fortress.jar=${excalibur-fortress.lib}/excalibur-fortress-1.0.jar
excalibur-fortress-tools.jar=${excalibur-fortress.lib}/excalibur-fortress-tools-1.0.jar

# ----- i18n -----
excalibur-i18n.home=${basedir}/../i18n
excalibur-i18n.lib=${excalibur-i18n.home}/build/lib
excalibur-i18n.jar=${excalibur-i18n.lib}/excalibur-i18n-1.0.jar

# ----- instrument -----
excalibur-instrument.home=${basedir}/../instrument
excalibur-instrument.lib=${excalibur-instrument.home}/build/lib
excalibur-instrument.jar=${excalibur-instrument.lib}/excalibur-instrument-1.0.jar

# ----- instrument-client -------------
excalibur-instrument-client.home=${basedir}/../instrument-client
excalibur-instrument-client.lib=${excalibur-instrument-client.home}/build/lib
excalibur-instrument-client.jar=${excalibur-instrument-client.lib}/excalibur-instrument-client-0.3.jar

# ----- instrument-manager -----
excalibur-instrument-manager.home=${basedir}/../instrument-manager
excalibur-instrument-manager.lib=${excalibur-instrument-manager.home}/build/lib
excalibur-instrument-manager.jar=${excalibur-instrument-manager.lib}/excalibur-instrument-manager-1.0.jar
excalibur-instrument-manager-interfaces.jar=${excalibur-instrument-manager.lib}/excalibur-instrument-manager-interfaces-1.0.jar

# ----- lifecycle -----
excalibur-lifecycle.home=${basedir}/../lifecycle
excalibur-lifecycle.lib=${excalibur-lifecycle.home}/build/lib
excalibur-lifecycle.jar=${excalibur-lifecycle.lib}/excalibur-lifecycle-1.0.jar

# ----- loader -------------
excalibur-loader.home=${basedir}/../loader
excalibur-loader.lib=${excalibur-loader.home}/build/lib
excalibur-loader.jar=${excalibur-loader.lib}/excalibur-loader-1.0a.jar

# ----- logger -----
excalibur-logger.home=${basedir}/../logger
excalibur-logger.lib=${excalibur-logger.home}/build/lib
excalibur-logger.jar=${excalibur-logger.lib}/excalibur-logger-1.0.1.jar

# ----- monitor -------------
excalibur-monitor.home=${basedir}/../monitor
excalibur-monitor.lib=${excalibur-monitor.home}/build/lib
excalibur-monitor.jar=${excalibur-monitor.lib}/excalibur-monitor-1.0.2.jar

# ----- naming -------------
excalibur-naming.home=${basedir}/../naming
excalibur-naming.lib=${excalibur-naming.home}/build/lib
excalibur-naming.jar=${excalibur-naming.lib}/excalibur-naming-1.0.jar

# ----- policy -------------
excalibur-.home=${basedir}/../policy
excalibur-policy.lib=${excalibur-policy.home}/build/lib
excalibur-policy.jar=${excalibur-policy.lib}/excalibur-policy-1.0a.jar

# ----- pool -----
excalibur-pool.home=${basedir}/../pool
excalibur-pool.lib=${excalibur-pool.home}/build/lib
excalibur-pool.jar=${excalibur-pool.lib}/excalibur-pool-1.2.jar

# ----- sourceresolve -----
excalibur-sourceresolve.home=${basedir}/../sourceresolve
excalibur-sourceresolve.lib=${excalibur-sourceresolve.home}/build/lib
excalibur-sourceresolve.jar=${excalibur-sourceresolve.lib}/excalibur-sourceresolve-1.0.2.jar

# ----- store -------------
excalibur-store.home=${basedir}/../store
excalibur-store.lib=${excalibur-store.home}/build/lib
excalibur-store.jar=${excalibur-store.lib}/excalibur-store-1.0.jar

# ----- thread -------------
excalibur-thread.home=${basedir}/../thread
excalibur-thread.lib=${excalibur-thread.home}/build/lib
excalibur-thread.jar=${excalibur-thread.lib}/excalibur-thread-1.1.1.jar

# ----- threadcontext -------------
excalibur-threadcontext.home=${basedir}/../threadcontext
excalibur-threadcontext.lib=${excalibur-threadcontext.home}/build/lib
excalibur-threadcontext.jar=${excalibur-threadcontext.lib}/excalibur-threadcontext-1.0.jar

# ----- xfc -------------
excalibur-xfc.home=${basedir}/../xfc
excalibur-xfc.lib=${excalibur-xfc.home}/build/lib
excalibur-xfc.jar=${excalibur-xfc.lib}/excalibur-xfc-0.1.jar

# ----- xmlutil -----
excalibur-xmlutil.home=${basedir}/../xmlutil
excalibur-xmlutil.lib=${excalibur-xmlutil.home}/build/lib
excalibur-xmlutil.jar=${excalibur-xmlutil.lib}/excalibur-xmlutil-1.0.jar
