# -------------------------------------------------------------------
# B U I L D  P R O P E R T I E S
# -------------------------------------------------------------------
# Specifies default property values
# Overridden by ../default.properties and all ant.properties
# Not user-editable; use ant.properties files instead

name=excalibur-instrument-manager
Name=Excalibur Instrument Manager
dir-name=instrument-manager
version=0.1
package-version=0.1
year=2002

# --------------------------------------------------
#                REQUIRED LIBRARIES
# --------------------------------------------------

# ----- Logkit -----
avalon-logkit.home=${basedir}/../../jakarta-avalon-logkit
avalon-logkit.lib=${avalon-logkit.home}/build/lib
avalon-logkit.jar=${avalon-logkit.lib}/logkit.jar

# ----- Avalon Framework -----
avalon-framework.home=${basedir}/../../jakarta-avalon
avalon-framework.lib=${avalon-framework.home}/build/lib
avalon-framework.jar=${avalon-framework.lib}/avalon-framework.jar

# ----- Excalibur Core -----
excalibur-core.home=${basedir}/../all
excalibur-core.lib=${excalibur-core.home}/build/lib
excalibur-core.jar=${excalibur-core.lib}/excalibur-core.jar

# ----- Excalibur Collections, version 1.0 or later -----
excalibur-collections.home=${basedir}/../collections/dist
excalibur-collections.lib=${excalibur-collections.home}
excalibur-collections.jar=${excalibur-collections.lib}/excalibur-collections-1.0.jar

# ----- Excalibur Instrument, version 0.1 or later -----
excalibur-instrument.home=${basedir}/../instrument/dist
excalibur-instrument.lib=${excalibur-instrument.home}
excalibur-instrument.jar=${excalibur-instrument.lib}/excalibur-instrument-0.1.jar

# ----- Excalibur logger, version 1.0 or later -----
excalibur-logger.home=${basedir}/../logger/dist
excalibur-logger.lib=${excalibur-logger.home}
excalibur-logger.jar=${excalibur-logger.lib}/excalibur-logger-1.0.jar

# ----- Excalibur pool, version 1.0 or later -----
excalibur-pool.home=${basedir}/../pool/dist
excalibur-pool.lib=${excalibur-pool.home}
excalibur-pool.jar=${excalibur-pool.lib}/excalibur-pool-1.0.jar

## ----- Excalibur component, version 1.0 or later -----
excalibur-component.home=${basedir}/../component/dist
excalibur-component.lib=${excalibur-component.home}
excalibur-component.jar=${excalibur-component.lib}/excalibur-component-1.0.jar

# ----- Altrmi -----
excalibur-altrmi.home=${basedir}/../altrmi/dist
excalibur-altrmi-common.jar=${excalibur-altrmi.home}/excalibur-altrmi-common.jar
excalibur-altrmi-server-impl.jar=${excalibur-altrmi.home}/excalibur-altrmi-server-impl.jar
excalibur-altrmi-server-interfaces.jar=${excalibur-altrmi.home}/excalibur-altrmi-server-interfaces.jar



# --------------------------------------------------

#  Settings used to configure compile environment
build.debug = on
build.optimize = off
build.deprecation = off
build.compress = false
junit.failonerror = false

#  location of intermediate products
build.dir = ${basedir}/build
build.testsrc = ${build.dir}/testsrc
build.testclasses = ${build.dir}/testclasses
build.lib = ${build.dir}/lib
build.conf = ${build.dir}/conf
build.classes = ${build.dir}/classes
build.tests = ${build.dir}/tests
build.reports = ${build.dir}/reports

#  Set the properties for source directories
src.dir = ${basedir}/src
java.dir = ${src.dir}/java
conf.dir = ${src.dir}/conf
test.dir = ${src.dir}/test

#  needed by Cocoon
build.context = ${build.dir}/documentation
build.docs = ${build.dir}/docs
build.xdocs = ${build.dir}/xdocs
context.dir = ../../jakarta-avalon/src/documentation
tools.dir = ../../jakarta-avalon/tools
tools.jar = ${java.home}/../lib/tools.jar
docs.dir = docs
xdocs.dir = ${src.dir}/xdocs

#  Set the properties for distribution directories
dist.dir = ${basedir}/dist
dist.javadocs = ${dist.dir}/docs/api

#  name of .zip/.tar.gz/.bz2 files and their top-level directory
dist.name = ${name}-${version}
dist-interfaces.name = ${name}-interfaces-${version}
#  name of jar file
jar.name = ${name}-${version}.jar

#  property indicating directory where all distribution archives are placed
dist.base = distributions

depchecker.prefix=.

