# -------------------------------------------------------------------
# B U I L D  P R O P E R T I E S
# -------------------------------------------------------------------
# Specifies default property values
# Overridden by ../default.properties and all ant.properties
# Not user-editable; use ant.properties files instead

name=excalibur-instrument-manager
name.interfaces=excalibur-instrument-manager-interfaces
Name=Excalibur Instrument Manager
dir-name=instrument-manager
version=0.3
package-version=0.3
year=2000-2002

# --------------------------------------------------
#                REQUIRED LIBRARIES
# --------------------------------------------------
# ----- Avalon Framework, version 4.1 or later -----
avalon-framework.home=${basedir}/../../avalon
avalon-framework.lib=${avalon-framework.home}/target/lib
avalon-framework.jar=${avalon-framework.lib}/avalon-framework.jar

# ----- AltRMI -----
altrmi.home=${basedir}/../lib
altrmi-common.jar=${altrmi.home}/altrmi-common-0.9.2.jar
altrmi-server-impl.jar=${altrmi.home}/altrmi-server-impl-0.9.2.jar
altrmi-server-interfaces.jar=${altrmi.home}/altrmi-server-interfaces-0.9.2.jar

# ----- Excalibur Instrument -----
excalibur-instrument.home=${basedir}/../instrument/dist
excalibur-instrument.jar=${excalibur-instrument.home}/excalibur-instrument-0.3.jar

# --------------------------------------------------

#  Settings used to configure compile environment
build.debug = on
build.optimize = off
build.deprecation = off
build.compress = false
junit.failonerror = false

#  location of intermediate products
build.dir = build
build.testsrc = ${build.dir}/testsrc
build.testclasses = ${build.dir}/testclasses
build.lib = ${build.dir}/lib
build.conf = ${build.dir}/conf
build.classes = ${build.dir}/classes
build.tests = ${build.dir}/tests
build.reports = ${build.dir}/reports

#  Set the properties for source directories
src.dir = src
java.dir = ${src.dir}/java
conf.dir = ${src.dir}/conf
test.dir = ${src.dir}/test

#  Set the properties for distribution directories
dist.dir = dist
dist.javadocs = ${docs.dir}/api

xdocs.dir = ${src.dir}/xdocs
docs.dir = ${dist.dir}/docs
tools.dir = ../../avalon/tools

#  needed by Cocoon
build.context = ${build.dir}/documentation
build.docs = ${build.dir}/docs
build.xdocs = ${build.dir}/xdocs
context.dir = ../../avalon/src/documentation
tools.jar = ${java.home}/../lib/tools.jar
docs.dir = docs
#  name of .zip/.tar.gz/.bz2 files and their top-level directory
dist.name = ${name}-${version}

#  name of jar file
jar.name = ${name}-${version}.jar
jar.interfaces.name = ${name}-interfaces-${version}.jar

#  property indicating directory where all distribution archives are placed
dist.base = distributions

depchecker.prefix=.

