
#----------------------------------------------------------------------
# static defaults for the merlin platform
#----------------------------------------------------------------------

#
# The default avalon repository root directory. 
#
avalon.home = ${user.home}/.avalon

#
# merlin system implementation
merlin.implementation = @MERLIN_IMPLEMENTATION@

#
# logging implementation
merlin.logging.implementation = @LOGGING_IMPLEMENTATION@

#
# runtime implementation
merlin.runtime.implementation = @STANDARD_RUNTIME@

#
# server mode
merlin.server = true

#
# EOF
#
