<?xml version="1.0" encoding="UTF-8"?>
<instrument-manager-state>
<instrumentable name="example-instrumentable">
<instrument name="example-instrumentable.counter-quick">
<sample time="1028422805800" type="counter" interval="100" size="600">
<history>2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</history>
</sample>
<sample time="1028422800000" type="counter" interval="60000" size="60">
<history>45,0,0,0,0,595,598,598,595,597,596,596,599,597,594,595,598,594,589,599,591,599,596,599,599,597,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</history>
</sample>
<sample time="1028422805000" type="counter" interval="1000" size="600">
<history>10,10,10,10,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9,10,10,10,10,10,9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9,10,10,10,10,10,10,10,10,10,10,10,10,9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,8,10,10,10,10,10,10,10,10,10,10,10,9,9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9,10,9,10,10,10,10,10,10,10,10,10,9,10,10,10,10,9,10,10,10,10,10,10,10,10,9,10,10,10,10,10,10,10,10,10,10,10,10,9,10,10,10,10,10,10,10,10,10,10,10,10,9,10,10,10,10,10,10,10,10,10,9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9,10,10,10,10,10,10,10,9,10,10,10,10,10,10,10,9,10,10,10,10,10,10,10,10,10,10,10,9,10,10,10</history>
</sample>
</instrument>
<instrument name="example-instrumentable.counter-random">
<sample time="1028422800000" type="counter" interval="60000" size="60">
<history>3,0,0,0,0,52,63,44,49,62,53,53,62,67,62,59,67,53,68,59,52,64,65,62,50,57,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</history>
</sample>
<sample time="1028422805000" type="counter" interval="1000" size="600">
<history>2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,3,0,2,1,1,2,2,1,1,2,1,1,0,2,0,1,1,1,1,0,4,4,3,2,0,0,1,1,0,0,1,1,1,1,2,0,0,1,0,1,1,1,3,2,0,0,1,1,2,0,0,1,0,0,1,0,0,0,2,0,0,1,1,2,1,0,1,1,2,1,1,0,1,0,1,0,3,1,1,2,2,1,1,1,1,2,0,0,1,1,2,0,0,0,2,1,0,0,1,1,2,1,1,1,0,1,0,1,1,1,2,1,2,2,3,0,1,2,1,3,2,1,1,3,0,1,0,0,3,0,1,0,1,0,1,0,1,0,0,0,2,1,0,1,1,3,1,3,0,2,1,2,1,0,1,1,0,1,0,1,1,1,2,0,0,0,0,0,0,1,1,1,0,1,0,1,0,4,3,3,0,0,2,2,1,2,0,0,1,0,0,0,0,1,0,2,0,2,0,1,0,0,1,0,0,1,2,0,1,0,0,1,0,1,1,1,0,2,0,0,2,3,0,1,3,0,1,1,0,1,0,2,1,0,0,0,3,0,0,1,0,0,0,1,0,1,0,1,0,0,0,1,0,1,1,1,1,1,2,1,1,1,1,1,2,3,0,1,1,1,0,2,0,1,1,0,3,0,1,1,0,1,0,2,0,0,2,0,0,0,1,3,0,1,3,0,0,0,0,2,0,1,1,1,3,1,2,2,2,1,2,2,1,3,0,1,0,3,1,2,1,2,1,1,0,1,0,1,1,0,0,2,1,1,0,1,0,0,0,0,1,2,1,1,2,1,0,0,2,2,1,1,0,2,1,1,0,3,1,2,0,1,2,0,1,1,1,0,1,0,1,1,0,0,0,1,1,2,0,0,2,1,2,0,2,0,0,0,0,1</history>
</sample>
</instrument>
<instrument name="example-instrumentable.counter-slow">
<sample time="1028422800000" type="counter" interval="60000" size="60">
<history>2,0,0,0,0,30,30,30,29,30,30,30,30,30,29,30,30,30,29,30,30,30,29,30,30,30,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</history>
</sample>
<sample time="1028422805000" type="counter" interval="1000" size="600">
<history>1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1</history>
</sample>
</instrument>
<instrument name="example-instrumentable.doaction-counter">
<sample time="1028384820000" type="counter" interval="60000" size="60">
<history>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</history>
</sample>
<sample time="1028384876000" type="counter" interval="1000" size="600">
<history>0,0,3,2,1,3,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</history>
</sample>
</instrument>
<instrument name="example-instrumentable.random-quick">
<sample time="1028422805000" type="mean" value-total="481" interval="1000" value-count="10" size="600">
<history>48,40,41,57,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,43,56,43,56,51,50,63,54,46,53,44,49,47,42,51,39,43,47,43,41,76,53,60,75,44,46,48,63,40,46,53,42,41,38,56,50,67,60,57,68,55,64,66,57,53,58,32,49,60,62,51,51,59,44,32,33,25,42,53,50,58,61,56,59,35,48,49,40,27,54,44,44,45,50,50,37,59,49,44,50,49,58,39,45,35,46,37,49,67,48,31,34,26,49,64,42,43,57,41,42,45,63,51,55,51,41,50,59,46,45,43,55,48,43,39,42,42,50,40,40,45,61,54,39,48,44,52,34,64,46,65,51,43,51,35,27,46,37,37,36,29,45,42,43,45,65,49,72,38,56,45,40,70,42,36,58,57,58,52,34,36,52,45,69,52,47,51,45,48,56,58,48,49,49,46,42,52,66,55,35,33,58,46,50,57,61,38,37,56,32,52,48,45,41,35,52,40,61,34,62,43,45,53,61,33,42,56,49,43,43,55,64,55,37,53,60,51,65,46,48,59,51,54,33,51,41,56,44,63,41,61,45,59,63,42,46,45,58,46,41,59,60,47,53,42,49,45,56,44,57,42,50,43,42,48,46,46,40,47,41,37,49,46,39,55,46,31,53,57,56,43,61,34,53,53,58,38,64,45,42,47,73,48,56,34,44,37,61,53,56,42,40,49,42,47,52,51,57,65,38,62,41,57,37,54,49,43,44,68,58,51,56,55,51,33,53,59,47,50,63,46,55,64,53,67,38,61,50,43,39,56,47,40,45,49,46,45,68,60,54,58,39,45,51,45,53,49,46,50,53,49,61,43,57,57,45,66,56,42,40,40,45,46,56,63,44,28,39,38,53,52,46,60,66,47,43,53,50,46,62,40,52,44,67,56,42,47,58,49,38,69,35,36,57</history>
</sample>
<sample time="1028422805000" last-value="53" type="maximum" interval="1000" value-count="10" size="600">
<history>79,93,99,97,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,98,96,83,87,92,92,81,94,92,83,88,90,94,95,95,93,97,95,97,78,89,99,88,99,99,87,94,90,96,91,84,92,81,82,94,96,91,98,92,93,97,92,98,98,96,95,96,89,94,92,98,96,87,96,81,92,91,76,82,89,81,91,91,93,99,94,97,97,88,88,98,94,90,85,87,83,98,99,85,79,96,92,86,70,86,64,99,61,84,96,98,86,92,98,96,95,96,95,97,94,82,87,99,95,97,95,94,93,99,99,93,91,98,93,94,90,82,85,94,92,96,94,98,93,95,83,93,95,93,99,93,98,99,93,94,91,76,98,95,80,93,73,99,78,73,78,95,96,99,96,88,85,87,95,96,71,95,98,98,91,74,87,94,98,99,97,88,89,91,84,99,90,97,89,99,83,97,99,91,96,87,79,98,97,95,99,98,79,88,99,93,91,99,91,75,86,92,90,97,83,94,99,82,90,97,70,80,99,87,77,86,95,95,89,88,88,98,89,95,97,85,97,88,89,85,86,85,85,80,96,92,95,98,94,86,83,87,89,91,86,82,95,98,97,88,86,86,86,89,96,98,96,98,97,92,97,88,87,99,99,85,77,95,84,77,91,94,61,98,87,90,92,92,74,99,93,97,98,94,77,85,80,94,90,96,69,76,79,98,99,91,95,87,98,95,81,95,97,97,97,98,97,85,94,71,86,99,98,84,92,97,98,91,90,90,85,92,98,98,86,93,99,89,89,98,99,79,85,96,96,89,99,89,65,95,82,97,93,99,95,90,96,70,69,98,99,92,85,89,95,97,80,87,93,98,92,98,95,99,99,70,80,97,95,93,98,94,82,81,72,88,93,98,91,96,94,93,91,97,93,97,84,99,85,93,96,95,97,92,90,76,97,78,85,98</history>
</sample>
<sample time="1028422805000" last-value="53" type="minimum" interval="1000" value-count="10" size="600">
<history>5,6,6,19,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,3,11,8,15,2,15,8,11,3,25,2,4,3,15,5,0,13,23,17,3,7,18,9,42,0,6,16,11,3,1,13,6,11,8,12,10,26,34,0,26,25,14,20,3,0,28,2,8,12,4,15,5,3,19,7,2,8,0,8,7,29,12,9,8,7,1,12,4,2,9,8,13,15,35,28,2,5,13,9,1,13,33,11,25,0,10,7,3,12,0,2,1,5,8,3,3,3,7,1,3,12,4,10,14,1,8,1,3,10,1,10,13,5,9,5,4,3,1,6,1,3,17,9,2,12,5,6,0,7,4,22,4,9,2,0,0,6,7,5,1,0,3,9,14,1,13,6,13,2,24,9,1,2,3,0,9,3,6,12,7,0,3,4,14,4,12,11,6,18,4,14,10,5,10,20,7,22,14,12,4,1,16,9,5,7,15,1,5,3,4,4,0,14,10,0,2,1,0,0,18,3,3,7,4,6,2,14,4,12,8,1,3,28,3,13,20,0,4,6,24,9,4,14,2,12,4,14,11,11,1,9,9,15,39,5,10,0,8,1,7,10,1,18,7,0,8,8,10,10,3,11,3,0,3,7,10,4,0,2,0,0,7,10,0,0,3,15,5,18,7,9,11,5,0,10,19,5,23,5,4,20,21,12,3,1,0,2,5,0,9,7,1,1,8,11,1,3,30,17,0,4,3,0,10,0,8,6,2,37,9,10,37,6,4,6,8,4,3,4,1,1,5,24,18,8,1,35,11,7,1,0,0,3,9,7,5,8,6,6,14,27,7,4,8,4,22,0,1,4,2,20,21,9,17,7,11,20,0,12,6,1,2,9,5,21,0,0,0,3,12,1,4,34,32,13,13,14,5,17,14,3,14,10,45,2,8,4,16,0,9,18,3,5,20</history>
</sample>
</instrument>
<instrument name="example-instrumentable.random-random">
<sample time="1028422805000" type="mean" value-total="153" interval="1000" value-count="2" size="600">
<history>76,17,17,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61,61,59,72,60,41,88,88,49,7,11,15,69,64,37,92,58,72,72,30,30,28,16,30,32,32,31,68,53,91,91,91,0,90,90,90,43,0,43,97,57,57,57,72,72,36,92,36,46,77,77,77,7,28,75,75,75,50,50,50,63,63,63,63,31,31,31,12,12,27,41,41,10,48,73,9,5,5,99,99,70,70,70,58,34,13,23,99,98,93,21,74,74,74,76,41,39,39,39,39,57,4,4,4,88,60,48,16,20,92,92,38,38,83,24,37,96,82,48,59,12,12,44,18,45,35,63,73,44,36,36,43,43,43,48,48,17,17,3,3,77,77,37,37,37,37,6,19,19,47,74,18,79,53,53,42,25,4,81,81,70,84,84,94,94,22,47,47,1,1,1,1,1,1,1,51,80,51,51,68,68,36,36,60,36,34,34,34,56,9,12,59,59,59,49,49,49,49,49,84,84,64,64,55,55,87,87,87,3,3,3,39,59,59,24,24,24,92,92,33,1,60,60,59,59,59,63,73,73,44,12,12,91,84,84,60,60,6,28,28,28,28,52,52,52,61,61,61,61,26,26,13,13,69,69,69,69,62,62,46,9,42,34,41,74,23,83,40,74,56,40,11,11,14,64,94,94,42,42,95,28,28,59,59,62,8,8,81,81,78,78,78,39,39,39,39,31,9,9,56,82,82,82,82,82,5,5,24,40,65,4,40,68,53,12,36,48,7,45,13,13,12,12,74,31,74,54,29,2,40,40,40,40,25,40,40,40,48,51,23,23,22,22,22,22,22,49,3,27,43,43,37,37,37,41,43,50,48,48,1,81,54,54,28,92,31,31,65,37,37,80,24,88,88,32,32,21,90,90,90,90,87,82,93,93,93,43,51,47,47,96,96,96,96,96</history>
</sample>
<sample time="1028422805000" last-value="86" type="maximum" interval="1000" value-count="2" size="600">
<history>86,17,17,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,56,67,59,72,60,45,87,89,49,7,13,21,69,64,56,92,58,51,93,30,30,28,16,30,60,60,77,99,72,91,91,91,0,90,90,90,43,0,43,99,57,57,57,72,72,36,92,59,61,77,77,77,7,35,75,75,75,50,50,50,59,59,59,67,31,31,31,12,14,27,41,41,10,68,73,9,5,5,99,99,55,99,70,58,48,23,23,99,98,93,37,74,74,74,76,61,6,6,6,73,57,4,4,4,88,79,48,16,20,92,92,38,38,83,24,71,96,91,85,92,12,12,66,18,97,52,63,73,87,36,36,2,2,91,48,48,17,17,3,3,77,77,45,45,45,45,6,19,19,47,95,18,98,74,74,42,32,4,81,81,70,84,84,94,94,22,47,56,1,1,1,1,1,1,1,51,80,51,51,68,68,1,85,97,55,52,52,52,68,9,17,59,59,59,49,49,49,49,49,97,97,79,79,55,55,87,87,87,3,3,3,74,59,59,24,24,24,92,92,33,1,89,89,48,48,71,90,73,73,58,12,12,91,84,84,54,66,6,39,39,39,39,52,52,52,61,61,61,61,26,26,13,13,69,69,69,69,62,62,46,9,42,34,62,74,23,83,40,74,65,53,11,11,14,64,97,97,42,42,95,40,40,59,59,62,8,8,93,93,97,97,97,39,39,39,39,53,9,9,74,93,93,93,93,93,5,5,24,40,77,4,62,87,57,12,52,77,7,62,13,13,24,24,74,62,74,68,29,2,40,40,40,40,25,55,55,55,48,51,23,23,22,22,22,22,22,61,3,27,71,43,3,3,72,82,43,50,53,53,1,81,58,61,28,93,31,31,72,37,37,80,24,88,88,32,32,21,90,90,90,90,87,98,94,94,94,43,86,44,50,96,96,96,96,96</history>
</sample>
<sample time="1028422805000" last-value="86" type="minimum" interval="1000" value-count="2" size="600">
<history>67,17,17,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,56,56,59,72,60,38,87,87,49,7,9,9,69,64,19,92,58,51,51,30,30,28,16,30,60,16,1,41,35,91,91,91,0,90,90,90,43,0,43,95,57,57,57,72,72,36,92,1,31,77,77,77,7,21,75,75,75,50,50,50,59,59,59,59,31,31,31,12,10,27,41,41,10,29,73,9,5,5,99,99,55,55,70,58,21,3,23,99,98,93,5,74,74,74,76,22,6,6,6,6,57,4,4,4,88,42,48,16,20,92,92,38,38,83,24,4,96,74,11,0,12,12,23,18,9,18,63,73,13,36,36,2,2,2,48,48,17,17,3,3,77,77,45,45,45,30,6,19,19,47,34,18,47,74,32,42,19,4,81,81,70,84,84,94,94,22,47,38,1,1,1,1,1,1,1,51,80,51,51,68,68,1,1,20,25,52,52,16,44,9,7,59,59,59,49,49,49,49,49,97,72,79,49,55,55,87,87,87,3,3,3,4,59,59,24,24,24,92,92,33,1,89,32,48,48,48,39,73,73,19,12,12,91,84,84,54,54,6,39,39,39,13,52,52,52,61,61,61,61,26,26,13,13,69,69,69,69,62,62,46,9,42,34,21,74,23,83,40,74,48,24,11,11,14,64,97,91,42,42,95,40,12,59,59,62,8,8,93,69,97,97,59,39,39,39,39,1,9,9,35,93,93,93,93,71,5,5,24,40,51,4,18,50,49,12,20,19,7,34,13,13,24,4,74,0,74,40,29,2,40,40,40,40,25,55,55,26,48,51,23,23,22,22,22,22,22,38,3,27,15,43,3,3,3,0,43,50,53,44,1,81,58,45,28,91,31,31,59,37,37,80,24,88,88,32,32,21,90,90,90,90,87,66,94,94,92,43,16,44,44,96,96,96,96,96</history>
</sample>
</instrument>
<instrument name="example-instrumentable.random-slow">
<sample time="1028422805000" type="mean" value-total="89" interval="1000" value-count="1" size="600">
<history>89,43,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,75,75,59,59,55,55,48,48,4,4,54,54,52,52,79,79,47,47,6,6,95,95,38,38,2,2,5,5,56,56,87,87,22,22,53,53,34,34,85,85,7,7,18,18,79,79,48,48,65,65,93,93,51,51,12,12,52,52,52,99,99,10,10,66,66,61,61,40,40,29,29,99,99,61,61,62,62,58,58,49,49,62,62,23,23,36,36,41,41,78,78,22,22,43,43,30,30,40,40,83,83,28,28,46,46,24,24,71,71,91,91,59,59,21,21,94,94,23,23,89,89,46,46,88,88,14,14,99,99,39,39,95,95,2,2,82,82,74,74,13,13,66,66,90,90,3,3,26,26,36,36,10,10,86,86,72,72,61,61,81,81,9,9,34,34,55,55,34,34,28,28,37,37,57,57,89,89,88,88,86,86,89,89,83,83,98,98,72,72,84,84,97,97,51,51,44,44,71,71,13,13,9,9,10,10,46,46,32,32,4,4,60,60,23,23,71,71,69,69,11,11,93,93,64,64,57,57,92,92,29,29,30,30,51,51,77,77,81,81,57,57,55,55,21,21,43,43,22,22,46,46,46,7,7,38,38,68,68,68,68,56,56,53,53,94,94,96,96,64,64,82,82,35,35,55,55,54,54,11,11,51,51,9,9,44,44,83,83,44,44,59,59,70,70,32,32,27,27,72,72,81,81,47,47,49,49,90,90,38,38,53,53,10,10,18,18,32,32,12,12,66,66,26,26,63,63,19,19,66,66,40,40,16,16,28,28,51,51,1,1,78,78,44,44,17,17,57,57,49,49,70,70,98,98,98,98,37,37,7,7,66,66,1,1,71,71,20,20,96,96,16,16,90,90,5,5,20,20,23,23,3,3,87,87,19,19,90,90,76,76,9,9,9,90,90</history>
</sample>
<sample time="1028422805000" last-value="89" type="maximum" interval="1000" value-count="1" size="600">
<history>89,43,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,75,75,59,59,55,55,48,48,4,4,54,54,52,52,79,79,47,47,6,6,95,95,38,38,2,2,5,5,56,56,87,87,22,22,53,53,34,34,85,85,7,7,18,18,79,79,48,48,65,65,93,93,51,51,12,12,52,52,52,99,99,10,10,66,66,61,61,40,40,29,29,99,99,61,61,62,62,58,58,49,49,62,62,23,23,36,36,41,41,78,78,22,22,43,43,30,30,40,40,83,83,28,28,46,46,24,24,71,71,91,91,59,59,21,21,94,94,23,23,89,89,46,46,88,88,14,14,99,99,39,39,95,95,2,2,82,82,74,74,13,13,66,66,90,90,3,3,26,26,36,36,10,10,86,86,72,72,61,61,81,81,9,9,34,34,55,55,34,34,28,28,37,37,57,57,89,89,88,88,86,86,89,89,83,83,98,98,72,72,84,84,97,97,51,51,44,44,71,71,13,13,9,9,10,10,46,46,32,32,4,4,60,60,23,23,71,71,69,69,11,11,93,93,64,64,57,57,92,92,29,29,30,30,51,51,77,77,81,81,57,57,55,55,21,21,43,43,22,22,46,46,46,7,7,38,38,68,68,68,68,56,56,53,53,94,94,96,96,64,64,82,82,35,35,55,55,54,54,11,11,51,51,9,9,44,44,83,83,44,44,59,59,70,70,32,32,27,27,72,72,81,81,47,47,49,49,90,90,38,38,53,53,10,10,18,18,32,32,12,12,66,66,26,26,63,63,19,19,66,66,40,40,16,16,28,28,51,51,1,1,78,78,44,44,17,17,57,57,49,49,70,70,98,98,98,98,37,37,7,7,66,66,1,1,71,71,20,20,96,96,16,16,90,90,5,5,20,20,23,23,3,3,87,87,19,19,90,90,76,76,9,9,9,90,90</history>
</sample>
<sample time="1028422805000" last-value="89" type="minimum" interval="1000" value-count="1" size="600">
<history>89,43,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,75,75,59,59,55,55,48,48,4,4,54,54,52,52,79,79,47,47,6,6,95,95,38,38,2,2,5,5,56,56,87,87,22,22,53,53,34,34,85,85,7,7,18,18,79,79,48,48,65,65,93,93,51,51,12,12,52,52,52,99,99,10,10,66,66,61,61,40,40,29,29,99,99,61,61,62,62,58,58,49,49,62,62,23,23,36,36,41,41,78,78,22,22,43,43,30,30,40,40,83,83,28,28,46,46,24,24,71,71,91,91,59,59,21,21,94,94,23,23,89,89,46,46,88,88,14,14,99,99,39,39,95,95,2,2,82,82,74,74,13,13,66,66,90,90,3,3,26,26,36,36,10,10,86,86,72,72,61,61,81,81,9,9,34,34,55,55,34,34,28,28,37,37,57,57,89,89,88,88,86,86,89,89,83,83,98,98,72,72,84,84,97,97,51,51,44,44,71,71,13,13,9,9,10,10,46,46,32,32,4,4,60,60,23,23,71,71,69,69,11,11,93,93,64,64,57,57,92,92,29,29,30,30,51,51,77,77,81,81,57,57,55,55,21,21,43,43,22,22,46,46,46,7,7,38,38,68,68,68,68,56,56,53,53,94,94,96,96,64,64,82,82,35,35,55,55,54,54,11,11,51,51,9,9,44,44,83,83,44,44,59,59,70,70,32,32,27,27,72,72,81,81,47,47,49,49,90,90,38,38,53,53,10,10,18,18,32,32,12,12,66,66,26,26,63,63,19,19,66,66,40,40,16,16,28,28,51,51,1,1,78,78,44,44,17,17,57,57,49,49,70,70,98,98,98,98,37,37,7,7,66,66,1,1,71,71,20,20,96,96,16,16,90,90,5,5,20,20,23,23,3,3,87,87,19,19,90,90,76,76,9,9,9,90,90</history>
</sample>
</instrument>
</instrumentable>
<instrumentable name="instrument-manager">
<instrument name="instrument-manager.active-thread-count">
<sample time="1028422805000" last-value="9" type="maximum" interval="1000" value-count="1" size="600">
<history>9,9,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9</history>
</sample>
</instrument>
<instrument name="instrument-manager.free-memory">
<sample time="1028422805000" last-value="759880" type="minimum" interval="1000" value-count="1" size="600">
<history>759880,759896,759912,810280,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,558904,558920,558936,558952,558968,558984,559000,559016,559032,559048,559064,559080,559096,559112,559128,559144,559160,559176,559192,559208,559224,559240,559256,559272,559288,559304,559320,559336,559352,559368,559384,559400,559416,559432,559448,559464,559480,559496,559512,559528,559544,559560,559576,559592,559608,559624,559640,559656,559672,559688,559704,559720,559736,559752,559768,559784,559800,559816,559832,839424,839440,839456,839472,839488,839504,839520,839536,839552,839568,839584,839600,839616,839632,839648,839664,839680,839696,839712,839728,839744,839760,839776,839792,839808,839824,839840,839856,839872,839888,839904,839920,839936,839952,839968,839984,840000,840016,840032,840048,840064,840080,840096,840112,840128,840144,840160,840176,840192,840208,840224,840240,840256,840272,840288,840304,840320,840336,840352,840368,1181560,1181576,1181592,1181608,1181624,1181640,1181656,1181672,1181688,1181704,1181720,1181736,1181752,1181768,1181784,1181800,1181816,1181832,1181848,1181864,1181880,1181896,1181912,1181928,1181944,1181960,1181976,1181992,1182008,1182024,1182040,1182056,1182072,1182088,1182104,1182120,1182136,1182152,1182168,1182184,1182200,1182216,1182232,1182248,1182264,1182280,1182296,1182312,1182328,1182344,1182360,1182376,1182392,1182408,1182424,1182440,1182456,1182472,1182488,1182504,671136,671136,671152,671168,671184,671200,671216,671232,671248,671264,671280,671296,671312,671328,671344,671360,671376,671392,671408,671424,671440,671456,671472,671488,671504,671520,671536,671552,671568,671584,671600,671616,671632,671648,671664,671680,671696,671712,671728,671744,671760,671776,671792,671808,671824,671840,671856,671872,671888,671904,671920,671936,671952,671968,671984,672000,672016,672032,672048,672064,672080,890032,890048,890064,890080,890096,890112,890128,890144,890160,890176,890192,890208,890224,890240,890256,890272,890288,890304,890320,890336,890352,890368,890384,890400,890416,890432,890448,890464,890480,890496,890512,890528,890544,890560,890576,890592,890608,890624,890640,890656,890672,890688,890704,890720,890736,890752,890768,890784,890800,890816,890832,890848,890864,890880,890896,890912,890928,890944,890960,890976,1108960,1108976,1108992,1109008,1109024,1109040,1109056,1109072,1109088,1109104,1109120,1109136,1109152,1109168,1109184,1109200,1109216,1109232,1109248,1109264,1109280,1109296,1109312,1109328,1109344,1109360,1109376,1109392,1109408,1109424,1109440,1109456,1109472,1109488,1109504,1109520,1109536,1109552,1109568,1109584,1109600,1109616,1109632,1109648,1109664,1109680,1109696,1109712,1109728,1109744,1109760,1109776,1109792,1109808,1109824,1109840,1109856,1109872,1109888,1109904,1327864,1327880,1327896,1327912,1327928,1327944,1327960,1327976,1327992,1328008,1328024,1328040,1328056,1328072,1328088,1328104,1328120,1328136,1328152,1328168,1328184,1328200,1328216,1328232,1328248,1328264,1328280,1328296,1328312,1328328,1328344,1328360,1328360,1328376,1328392</history>
</sample>
</instrument>
<instrument name="instrument-manager.memory">
<sample time="1028422805000" last-value="1271736" type="maximum" interval="1000" value-count="1" size="600">
<history>1271736,1271720,1271704,1221336,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1734856,1734840,1734824,1734808,1734792,1734776,1734760,1734744,1734728,1734712,1734696,1734680,1734664,1734648,1734632,1734616,1734600,1734584,1734568,1734552,1734536,1734520,1734504,1734488,1734472,1734456,1734440,1734424,1734408,1734392,1734376,1734360,1734344,1734328,1734312,1734296,1734280,1734264,1734248,1734232,1734216,1734200,1734184,1734168,1734152,1734136,1734120,1734104,1734088,1734072,1734056,1734040,1734024,1734008,1733992,1733976,1733960,1733944,1733928,1454336,1454320,1454304,1454288,1454272,1454256,1454240,1454224,1454208,1454192,1454176,1454160,1454144,1454128,1454112,1454096,1454080,1454064,1454048,1454032,1454016,1454000,1453984,1453968,1453952,1453936,1453920,1453904,1453888,1453872,1453856,1453840,1453824,1453808,1453792,1453776,1453760,1453744,1453728,1453712,1453696,1453680,1453664,1453648,1453632,1453616,1453600,1453584,1453568,1453552,1453536,1453520,1453504,1453488,1453472,1453456,1453440,1453424,1453408,1453392,1112200,1112184,1112168,1112152,1112136,1112120,1112104,1112088,1112072,1112056,1112040,1112024,1112008,1111992,1111976,1111960,1111944,1111928,1111912,1111896,1111880,1111864,1111848,1111832,1111816,1111800,1111784,1111768,1111752,1111736,1111720,1111704,1111688,1111672,1111656,1111640,1111624,1111608,1111592,1111576,1111560,1111544,1111528,1111512,1111496,1111480,1111464,1111448,1111432,1111416,1111400,1111384,1111368,1111352,1111336,1111320,1111304,1111288,1111272,1111256,1491552,1491552,1491536,1491520,1491504,1491488,1491472,1491456,1491440,1491424,1491408,1491392,1491376,1491360,1491344,1491328,1491312,1491296,1491280,1491264,1491248,1491232,1491216,1491200,1491184,1491168,1491152,1491136,1491120,1491104,1491088,1491072,1491056,1491040,1491024,1491008,1490992,1490976,1490960,1490944,1490928,1490912,1490896,1490880,1490864,1490848,1490832,1490816,1490800,1490784,1490768,1490752,1490736,1490720,1490704,1490688,1490672,1490656,1490640,1490624,1490608,1272656,1272640,1272624,1272608,1272592,1272576,1272560,1272544,1272528,1272512,1272496,1272480,1272464,1272448,1272432,1272416,1272400,1272384,1272368,1272352,1272336,1272320,1272304,1272288,1272272,1272256,1272240,1272224,1272208,1272192,1272176,1272160,1272144,1272128,1272112,1272096,1272080,1272064,1272048,1272032,1272016,1272000,1271984,1271968,1271952,1271936,1271920,1271904,1271888,1271872,1271856,1271840,1271824,1271808,1271792,1271776,1271760,1271744,1271728,1271712,1053728,1053712,1053696,1053680,1053664,1053648,1053632,1053616,1053600,1053584,1053568,1053552,1053536,1053520,1053504,1053488,1053472,1053456,1053440,1053424,1053408,1053392,1053376,1053360,1053344,1053328,1053312,1053296,1053280,1053264,1053248,1053232,1053216,1053200,1053184,1053168,1053152,1053136,1053120,1053104,1053088,1053072,1053056,1053040,1053024,1053008,1052992,1052976,1052960,1052944,1052928,1052912,1052896,1052880,1052864,1052848,1052832,1052816,1052800,1052784,834824,834808,834792,834776,834760,834744,834728,834712,834696,834680,834664,834648,834632,834616,834600,834584,834568,834552,834536,834520,834504,834488,834472,834456,834440,834424,834408,834392,834376,834360,834344,834328,834328,834312,834296</history>
</sample>
</instrument>
<instrument name="instrument-manager.total-memory">
<sample time="1028422805000" last-value="2031616" type="maximum" interval="1000" value-count="1" size="600">
<history>2031616,2031616,2031616,2031616,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2293760,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688,2162688</history>
</sample>
</instrument>
</instrumentable>
<instrumentable name="component-manager">
<instrument name="component-manager.example-instrumentable.gets">
<sample time="1028384530000" type="counter" interval="1000" size="600">
<history>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</history>
</sample>
</instrument>
<instrument name="component-manager.example-instrumentable.puts">
<sample time="1028384530000" type="counter" interval="1000" size="600">
<history>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</history>
</sample>
</instrument>
<instrument name="component-manager.example-instrumentable.references">
<sample time="1028384530000" last-value="0" type="maximum" interval="1000" value-count="0" size="600">
<history>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</history>
</sample>
</instrument>
</instrumentable>
</instrument-manager-state>
