# -----------------------------------------------------------------------------
# Component ant.properties.sample
#
# This is an example "ant.properties" file, used to customize the building of
# the component for your local environment.  It defines the location of all
# external modules that this component depend on.  Copy this file to
# "ant.properties" in the source directory, and customize it as needed.
#
# The ant.properties values in this directory apply only to this component.
# It is overridden by ../ant.properties and ~/build.properties
# It overrides all default.properties files and ~/.ant.properties
#
# $Id: ant.properties.sample,v 1.3.2.2 2002/04/06 13:21:56 jefft Exp $
# -----------------------------------------------------------------------------

# ----- Compile Control Flags -----
build.debug=on
build.optimize=off
build.deprecation=off
#build.compiler=jikes

# ----- Base Directory in which all the packages are stored -----
base.path=${basedir}/../..

# --------------------------------------------------
#                REQUIRED LIBRARIES
# --------------------------------------------------

# ----- Excalibur Collections, version 1.0 or later -----
excalibur-collections.home=${base.path}/excalibur-collections-1.0
excalibur-collections.lib=${excalibur-collections.home}
excalibur-collections.jar=${excalibur-collections.lib}/excalibur-collections-1.0.jar

# ----- Excalibur Concurrent, version 1.0 or later -----
excalibur-concurrent.home=${base.path}/excalibur-concurrent-1.0
excalibur-concurrent.lib=${excalibur-concurrent.home}
excalibur-concurrent.jar=${excalibur-concurrent.lib}/excalibur-concurrent-1.0.jar


# --------------------------------------------------
#                OPTIONAL LIBRARIES
# --------------------------------------------------

# ----- JUnit Unit Test Suite, version 3.7 or later. -----
#  Not needed if junit.jar is in $ANT_HOME/lib 
junit.home=${base.path}/junit3.7
junit.lib=${junit.home}
junit.jar=${junit.lib}/junit.jar


# ----- Checkstyle, version 2.1 or later -----
# Uncomment the 'do.checkstyle' flag property to enable checkstyle
# do.checkstyle=
checkstyle.home=${base.path}/checkstyle-2.1
checkstyle.lib=${checkstyle.home}
checkstyle.jar=${checkstyle.lib}/checkstyle-all-2.1.jar
