# -------------------------------------------------------------------
# B U I L D  P R O P E R T I E S
# -------------------------------------------------------------------
# Specifies default property values
# Overridden by ../default.properties and all ant.properties
# Not user-editable; use ant.properties files instead

name=excalibur-instrument-client
Name=Excalibur Instrument Client
dir-name=instrument-client
version=0.3
package-version=0.3
year=2000-2002

# --------------------------------------------------
#                REQUIRED LIBRARIES
# --------------------------------------------------
# ----- Xerces -----
xerces.jar=${basedir}/../lib/xerces-2.0.1.jar

# ----- XML-APIs -----
xml-apis.jar=${basedir}/../lib/xml-apis.jar

# ----- Xalan -----
xalan.jar=${basedir}/../lib/xalan-2.3.1.jar

# ----- Avalon Framework, version 4.1 or later -----
avalon-framework.home=${basedir}/../../avalon
avalon-framework.lib=${avalon-framework.home}/target/lib
avalon-framework.jar=${avalon-framework.lib}/avalon-framework.jar

# ----- AltRMI -----
altrmi.home=${basedir}/../lib
altrmi-common.jar=${altrmi.home}/altrmi-common-0.9.2.jar
altrmi-client-impl.jar=${altrmi.home}/altrmi-client-impl-0.9.2.jar
altrmi-client-interfaces.jar=${altrmi.home}/altrmi-client-interfaces-0.9.2.jar
altrmi-server-interfaces.jar=${altrmi.home}/altrmi-server-interfaces-0.9.2.jar
altrmi-generator.jar=${altrmi.home}/altrmi-generator-0.9.2.jar

# ----- Excalibur instrument-manager -----
excalibur-instrument-manager.home=${basedir}/../instrument-manager/dist
excalibur-instrument-manager-interfaces.jar=${excalibur-instrument-manager.home}/excalibur-instrument-manager-interfaces-1.0.jar

# --------------------------------------------------

#  Settings used to configure compile environment
build.debug = on
build.optimize = off
build.deprecation = off
build.compress = false
junit.failonerror = false

#  location of intermediate products
build.dir = build
build.testsrc = ${build.dir}/testsrc
build.testclasses = ${build.dir}/testclasses
build.lib = ${build.dir}/lib
build.conf = ${build.dir}/conf
build.classes = ${build.dir}/classes
build.tests = ${build.dir}/tests
build.reports = ${build.dir}/reports
build.genjava=${build.dir}/genjava

#  Set the properties for source directories
src.dir = src
bin.dir = ${src.dir}/bin
java.dir = ${src.dir}/java
conf.dir = ${src.dir}/conf
test.dir = ${src.dir}/test

#  Set the properties for distribution directories
dist.dir = dist
dist.bin.dir = ${dist.dir}/bin
dist.conf.dir = ${dist.dir}/conf
dist.lib.dir = ${dist.dir}/lib
dist.javadocs = ${docs.dir}/api

xdocs.dir = ${src.dir}/xdocs
docs.dir = ${dist.dir}/docs
avalon-site.dir = ../../avalon-site

#  name of .zip/.tar.gz/.bz2 files and their top-level directory
dist.name = ${name}-${version}

#  name of jar file
jar.name = ${name}-${version}.jar

#  property indicating directory where all distribution archives are placed
dist.base = distributions

depchecker.prefix=.

