#########################################
#
#########################################

new.MerlinDevelopment.window.title=New Merlin Project
new.MerlinDevelopment.errorDialog.title=Error
new.MerlinDevelopment.mainPage.title=Merlin Block Development
new.MerlinDevelopment.mainPage.description=Create a project to develop blocks for the Merlin container
new.MerlinDevelopment.selectionPage.title=Project Selection Page
new.MerlinDevelopment.selectionPage.description=Select a type of project you want to create.
new.MerlinDevelopment.containerPage.title=Project Details
new.MerlinDevelopment.containerPage.description=Enter required data to create your Merlin project

