<projectModelConfiguration>
	<projectModels >
		<projectModel label="Empty project">
			<description>Creates an empty Merlin project&lt;wbr&gt;&lt;/wbr&gt;</description>
			<directories>
				<directory name="api">
					<source>true</source>
				</directory>
				<directory name="impl">
					<source>true</source>
				</directory>
				<directory name="impl/BLOCK-INF">
					<templates>
						<template name="TutorialHello.Block.Template" >
							<fileName>block.xml</fileName>
						</template>
					</templates>
				</directory>
				<directory name="test">
					<source>true</source>
				</directory>
			</directories>
		</projectModel>
		<projectModel label="Simple Component">
			<description>Creates a simple component with all possible lifecycle stages.</description>
			<directories>
				<directory name="api">
					<source>true</source>
				</directory>			
				<directory name="impl">
					<source>true</source>
					<templates>
						<template name="TutorialHello.Component.template">
								<fileName>%full_implementationclass%.java</fileName>
						</template>
						<template name="TutorialHello.XInfo.template">
							<fileName>%full_implementationclass%.xinfo</fileName>
						</template>
					</templates>
				</directory>
				<directory name="impl/BLOCK-INF">
					<templates>
						<template name="TutorialHello.Block.Template" >
							<fileName>block.xml</fileName>
						</template>
					</templates>
				</directory>
				<directory name="test">
					<source>true</source>
				</directory>
			</directories>					
		</projectModel>
		<projectModel label="Empty 2">
			<description>This example shows a simple component with all lifecycle stages</description>
		</projectModel>
	</projectModels>
</projectModelConfiguration>