
#------------------------------------------------------------------
# Properties that are specific to the avalon installation.
#------------------------------------------------------------------

#
# Cache directory into which buidl artifacts are registered.
# Value may be an absolute or relative filename. Relative 
# filenames will be resolved relative to ${project.home}.

avalon.cache = .cache

#
# A sequence of remote repositories used to resolve artifacts
# requested as part of the build process.

avalon.hosts = http://www.dpml.net/;http://www.apache.org/dist/java-repository/;http://www.ibiblio.org/maven/
