
#------------------------------------------------------------------
# Properties that are specific to the avalon installation.
#------------------------------------------------------------------

#
# Cache directory into which build artifacts are registered.
# Value may be an absolute or relative filename. Relative 
# filenames will be resolved relative to ${project.home}.

avalon.cache = .cache

#
# A sequence of remote repositories used to resolve artifacts
# requested as part of the build process.

dpml.net = http://www.dpml.net
java.repo = http://www.apache.org/dist/java-repository
ibiblio.org = http://www.ibiblio.org/maven

avalon.hosts = ${dpml.net}/;${java.repo}/;${ibiblio.org}/maven/
avalon.tools.bar.url = ${dpml.net}/avalon/tools/bars/avalon-tools.bar
