
info.listing=Merlin Kernel Environment Listing


url=url

directory=directory

file=file

cli-help-description=Prints this message.

cli-language-description=A two-letter language code.

cli-execute-description=If present the kernel will initiate shutdown immediately following deployment.

cli-version-description=Print version information and return.

cli-info-description=Lists info about the deployment context.

cli-jmx-description=Bootstrap Merlin under a JMX server.

cli-install-description=Install a block archive into the local repository.

cli-debug-description=Enables debug mode.

cli-home-description=A relative or absolute path to a working home directory. If not suppled, the system will default to the current directory.

cli-kernel-description=The filename of a custom kernel profile.

cli-block-description=An absolute or relative filename of a block descriptor or block jar file.

cli-config-description=The filename of the configuration target override.

cli-repository-description=An absolute or relative path to a alternative runtime repository.

cli-library-description=A directory that serves as the anchor for relative library references.

cli-description=\nDescription: The merlin command executes the deployment of one or more component blocks.  The [block] argument may be either an block descriptor file or a jar file containing a block descriptor.  If no value if declared, Merlin will attempt to execute a file named 'block.xml' in the current directory.
