<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:null="null" size="945,809" id="org.apache.avalon.ide.eclipse.core.xmlmodel" metadata="nsuml-1.4" initialized="true" scrolledY="-4">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.0" location="62,145" size="204,75" id="org.apache.avalon.ide.eclipse.core.xmlmodel/ProjectModelConfiguration" runTimeClassModel="newInstance(Lorg.apache.avalon.ide.eclipse.core.resource.XMLResource;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="181,36">
      <children xsi:type="editmodel:AttributeEditModel" id="org.apache.avalon.ide.eclipse.core.xmlmodel/ProjectModelConfiguration#wizards"/>
      <children xsi:type="editmodel:AttributeEditModel" id="org.apache.avalon.ide.eclipse.core.xmlmodel/ProjectModelConfiguration#xmlResource"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="144,54"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="org.apache.avalon.ide.eclipse.core.xmlmodel/ProjectModel@wizards+org.apache.avalon.ide.eclipse.core.xmlmodel/ProjectModelConfiguration@" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="203,23" id="org.apache.avalon.ide.eclipse.core.xmlmodel/ProjectModel@wizards+org.apache.avalon.ide.eclipse.core.xmlmodel/ProjectModelConfiguration@|org.apache.avalon.ide.eclipse.core.xmlmodel/ProjectModelConfiguration#" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,35" id="org.apache.avalon.ide.eclipse.core.xmlmodel/ProjectModel@wizards+org.apache.avalon.ide.eclipse.core.xmlmodel/ProjectModelConfiguration@|org.apache.avalon.ide.eclipse.core.xmlmodel/ProjectModel#wizards" anchorKind="FixedAtEdge" multiplicityLabel="//@children.0/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.2/@children.0" orderingLabel="//@children.0/@sourceConnections.0/@children.2/@children.2" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" size="51,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" size="17,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" size="35,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.0 //@children.0/@sourceConnections.0" location="430,133" size="205,111" id="org.apache.avalon.ide.eclipse.core.xmlmodel/ProjectModel" runTimeClassModel="setParameter(Lorg.apache.avalon.ide.eclipse.core.tools.DynWizardParam;),getParameter(),getDirectories(),addDirectory(Lorg.apache.avalon.ide.eclipse.core.xmlmodel.Directory;),ProjectMeta(),getImage(),setDescription(Ljava.lang.String;),setLabel(Ljava.lang.String;),getDescription(),getLabel()">
    <children xsi:type="editmodel:CompartmentEditModel" size="182,72">
      <children xsi:type="editmodel:AttributeEditModel" id="org.apache.avalon.ide.eclipse.core.xmlmodel/ProjectModel#label"/>
      <children xsi:type="editmodel:AttributeEditModel" id="org.apache.avalon.ide.eclipse.core.xmlmodel/ProjectModel#description"/>
      <children xsi:type="editmodel:AttributeEditModel" id="org.apache.avalon.ide.eclipse.core.xmlmodel/ProjectModel#directories"/>
      <children xsi:type="editmodel:AttributeEditModel" id="org.apache.avalon.ide.eclipse.core.xmlmodel/ProjectModel#parameter"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="100,180"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="org.apache.avalon.ide.eclipse.core.xmlmodel/Directory@directories+org.apache.avalon.ide.eclipse.core.xmlmodel/ProjectModel@" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="36,110" id="org.apache.avalon.ide.eclipse.core.xmlmodel/Directory@directories+org.apache.avalon.ide.eclipse.core.xmlmodel/ProjectModel@|org.apache.avalon.ide.eclipse.core.xmlmodel/ProjectModel#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" id="org.apache.avalon.ide.eclipse.core.xmlmodel/Directory@directories+org.apache.avalon.ide.eclipse.core.xmlmodel/ProjectModel@|org.apache.avalon.ide.eclipse.core.xmlmodel/Directory#directories" multiplicityLabel="//@children.1/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.1/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" size="64,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" size="17,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.7/@sourceConnections.0" location="466,319" size="134,93" id="org.apache.avalon.ide.eclipse.core.xmlmodel/Directory" runTimeClassModel="setSource(Ljava.lang.Boolean;),addTemplate(Lorg.apache.avalon.ide.eclipse.core.xmlmodel.Template;),addLibrary(Lorg.apache.avalon.ide.eclipse.core.xmlmodel.Library;),getTemplates(),isSource(),Directory(),getLibraries()">
    <children xsi:type="editmodel:CompartmentEditModel" size="111,54">
      <children xsi:type="editmodel:AttributeEditModel" id="org.apache.avalon.ide.eclipse.core.xmlmodel/Directory#source"/>
      <children xsi:type="editmodel:AttributeEditModel" id="org.apache.avalon.ide.eclipse.core.xmlmodel/Directory#templates"/>
      <children xsi:type="editmodel:AttributeEditModel" id="org.apache.avalon.ide.eclipse.core.xmlmodel/Directory#libraries"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="95,126"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="org.apache.avalon.ide.eclipse.core.xmlmodel/Template@templates+org.apache.avalon.ide.eclipse.core.xmlmodel/Directory@" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="86,93" id="org.apache.avalon.ide.eclipse.core.xmlmodel/Template@templates+org.apache.avalon.ide.eclipse.core.xmlmodel/Directory@|org.apache.avalon.ide.eclipse.core.xmlmodel/Directory#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" id="org.apache.avalon.ide.eclipse.core.xmlmodel/Template@templates+org.apache.avalon.ide.eclipse.core.xmlmodel/Directory@|org.apache.avalon.ide.eclipse.core.xmlmodel/Template#templates" multiplicityLabel="//@children.2/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.2/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" size="54,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" size="17,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="org.apache.avalon.ide.eclipse.core.xmlmodel/Library@libraries+org.apache.avalon.ide.eclipse.core.xmlmodel/Directory@" source="//@children.2" target="//@children.4" targetEnd="//@children.2/@sourceConnections.1/@children.2" label="//@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="7,93" id="org.apache.avalon.ide.eclipse.core.xmlmodel/Library@libraries+org.apache.avalon.ide.eclipse.core.xmlmodel/Directory@|org.apache.avalon.ide.eclipse.core.xmlmodel/Directory#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" id="org.apache.avalon.ide.eclipse.core.xmlmodel/Library@libraries+org.apache.avalon.ide.eclipse.core.xmlmodel/Directory@|org.apache.avalon.ide.eclipse.core.xmlmodel/Library#libraries" multiplicityLabel="//@children.2/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.2/@sourceConnections.1/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" size="51,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" size="17,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.9/@sourceConnections.0" location="613,506" size="118,57" id="org.apache.avalon.ide.eclipse.core.xmlmodel/Template" runTimeClassModel="getFileName(),setFileName(Ljava.lang.String;),Template()">
    <children xsi:type="editmodel:CompartmentEditModel" size="95,18">
      <children xsi:type="editmodel:AttributeEditModel" id="org.apache.avalon.ide.eclipse.core.xmlmodel/Template#fileName"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="89,54"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.1" location="328,506" size="103,57" id="org.apache.avalon.ide.eclipse.core.xmlmodel/Library" runTimeClassModel="getName(),setName(Ljava.lang.String;),Library()">
    <children xsi:type="editmodel:CompartmentEditModel" size="80,18">
      <children xsi:type="editmodel:AttributeEditModel" id="org.apache.avalon.ide.eclipse.core.xmlmodel/Library#name"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="73,54"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:IndicationEditModel" source="//@children.4" target="//@children.8" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="47,57" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="129,-1"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="67,57" size="193,52" note="Configuration object for all &#xD;&#xA;entries in the 'New Project&quot; Wizard">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" source="//@children.5" target="//@children.0" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="97,-1" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="100,75"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="396,51" size="273,38" note="Represents a single entity (= a single project) in the&#xD;&#xA;selection page of the 'New Project' Wizard.">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" source="//@children.6" target="//@children.1" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="134,38" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="106,-2"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="181,345" size="208,38" note="There can be many directories within &#xD;&#xA;a new project">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" source="//@children.7" target="//@children.2" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="208,18" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,47"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" targetConnections="//@children.4/@sourceConnections.0" location="255,599" size="252,38" note="In a directory there can be many libs&#xD;&#xA;(also this maybe quite meaningless sometimes)"/>
  <children xsi:type="editmodel:NotepadEditModel" location="561,598" size="221,66" note="There can be many Templates in &#xD;&#xA;one Directory.&#xD;&#xA;Template can be of any type like Java &#xD;&#xA;source files, xml files or simple text files.">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" source="//@children.9" target="//@children.3" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="104,-4" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="55,56"/>
    </sourceConnections>
  </children>
  <diagramOptions xsi:type="null:ClassDiagramOptions"/>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showInterfaceStereotype="true" showClassStereotype="true" showPackageStereotype="true"/>
</editmodel:ClassDiagramEditModel>
