
#
# DefaultAppliance
# ===========================
assembly.context.error=Assembly of appliance [{0}] could not be completed due to an unresolvable custom contextualization stage dependency for the interface [{1}].
assembly.dependency.error=Assembly of appliance [{0}] could not be completed due to an unresolvable service dependency for the key [{1}].
assembly.stage.error=Assembly of appliance [{0}] could not be completed due to an unresolvable stage dependency for the key [{1}].
assembly.transitional.error=Illegal attempt to assemble [{0}] while the appliance is in a state of transition.
assembly.reassembly.error=Illegal attempt to re-assemble appliance [{0}].
assembly.dissassembly.transitional.error=Illegal attempt to dissassemble [{0}] while the appliance is in a state of transition.
assembly.dissassembly.state.error=Illegal attempt to dissassemble a dissassembled appliance [{0}].
assembly.context-strategy.bad-class.error=Context strategy handler class [{0}] does not implement the org.apache.avalon.activation.lifecycle.ContextualizationHandler interface defined in the container classloader.

lifestyle.new.error=Unable to create a new component instance in appliance [{0}] due to a component deployment failure.
lifecycle.instantiation.error=Could not instantiate an instance of the class [{0}].
lifecycle.logging.internal.error=The target component declares that it implements the Avalon LogEnabled interface, however, no logging channel was established during the appliance deployment phase.
lifecycle.contextualization.component.error=Unexpected error raised by the component or supplied context object during the component contextulization phase. 
lifecycle.contextualization.custom.error=Unexpected error raised by the component, supplied context object, or custom contextualizer during the component contextulization phase.
lifecycle.initialize.component.error=Component initiated initialization failure.
lifecycle.start.component.error=Component initiated startup failure.
lifecycle.execute.component.error=Component initiated execution failure.
lifecycle.stop.component.warn=Component initiated shutdown error (ignored).
lifecycle.stage.key.unknown.error=Cannot resolve stage provider in appliance [{0}] because the stage key id [{1}] is unknown.
lifecycle.stage.creator.error=Creation stage handler error raised by extension id: [{0}].
lifecycle.stage.accessor.error=Access or destroy stage handler error raised by extension id: [{0}].
lifecycle.dispose.component.warn=Component initiated disposal error (ignored).
lifestyle.release.warning=Ignoring error raised by custom stage extension. 