
<container name="tutorial">

  <classloader>
    <classpath>
      <repository>
        <resource id="merlin/tutorial:jmx-hello" version="1.0"/>
        <resource id="avalon-merlin-jmx:merlin-jmx-management-api" version="1.0"/>
        <resource id="avalon-merlin-jmx:merlin-jmx-management-spi" version="1.0"/>
        <resource id="avalon-merlin-jmx:merlin-jmx-management-mx4j" version="1.0"/>
        <resource id="avalon-merlin-jmx:merlin-jmx-util" version="1.0"/>
        <resource id="avalon-merlin-jmx:merlin-jmx-handler" version="1.0"/>
        <resource id="mx4j:mx4j-jmx" version="1.1.1"/>
        <resource id="mx4j:mx4j-tools" version="1.1.1"/>
      </repository>
    </classpath>
  </classloader>

  <include name="ComponentRegistrationManager" id="avalon-merlin-jmx:merlin-jmx-management-handler" version="1.0"/>

  <component name="JmxManagementHandler" class="org.apache.avalon.merlin.jmx.handler.JmxManagementHandler"/>

  <component name="hello" class="tutorial.HelloComponent">
    <configuration>
      <hello>Hello, Apache!</hello>
    </configuration>
  </component>

</container>
