<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<!-- tag library descriptor -->

<taglib>

  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>merlin</short-name>
  <uri>/WEB-INF/merlin.tld</uri>
  <description>
    Merlin JSP Tag Library
  </description>

  <tag>
    <name>target</name>
    <tag-class>org.apache.avalon.merlin.jsp.TargetTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      Tag representing a target object that represents business
      logic resolved from an Merlin Kernel. 
    </description>

    <!--
    The url to the component managed by the Merlin Kernel.
    -->
    <attribute>
      <name>url</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <!--
    The header attribute allows the client to supply a sequence of 
    characters that will preceed presentation of the feature or expanded 
    content generated by the tag.
    -->
    <attribute>
      <name>header</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <!--
    The footer attribute allows the client to supply a sequence of 
    characters that will follow presentation of the feature or expanded 
    content generated by the tag.
    -->
    <attribute>
      <name>footer</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <!--
    The feature attribute instructs the tag to return the named feature.
    Feature names correspond to [get][Name]() operation patterns on 
    the target adapter.
    -->
    <attribute>
      <name>feature</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <!--
    The resolve attribute instructs the tag to return another object.
    Resolves names correspond to [get][Feature]() operation patterns on 
    the target object that returns a new target object.
    -->
    <attribute>
      <name>resolve</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <!--
    The params attribute may be used in conjunction with feature, expand 
    and resolve attributes to declare supplimentary string arguments.  The
    value supplied to the params attribute is a comma seperated sequence of
    argument values.
    -->
    <attribute>
      <name>params</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>


    <!--
    The expand attribute instructs the tag to establish an iterator relative
    to the named relationship. Expand names correspond to [get][Feature]() 
    operation patterns on the target adapter.  The object returned from the
    operation must be an instance of java.util.List or java.util.Iterator.
    -->
    <attribute>
      <name>expand</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>
