# -------------------------------------------------------------------
# B U I L D  P R O P E R T I E S
# -------------------------------------------------------------------
# Specifies default property values
# Overridden by ../default.properties and all ant.properties
# Not user-editable; use ant.properties files instead

name=avalon-lifecycle
Name=Avalon Containment Lifecycle Extensions
dir-name=lifecycle
version=1.0
package-version=1.0
year=2000-2002

remote.repository = http://www.osm.net/repository
local.repository = ../lib

# --------------------------------------------------
#                REQUIRED LIBRARIES
# --------------------------------------------------

# ----- Avalon Framework, version 4.1 or later -----
avalon-framework.id = avalon-framework
avalon-framework.version = 4.1.4
avalon-framework.name = ${avalon-framework.id}-${avalon-framework.version}.jar
avalon-framework.jar=${local.repository}/${avalon-framework.name}

# ----- Avalon Sandbox -----
avalon-sandbox.home=${basedir}/..

# ----- Excalibur -----
excalibur.home=${basedir}/../../avalon-excalibur


# --------------------------------------------------

#  Settings used to configure compile environment
build.debug = on
build.optimize = off
build.deprecation = off
build.compress = false
junit.failonerror = false

#  location of intermediate products
build.dir = build
build.testsrc = ${build.dir}/testsrc
build.testclasses = ${build.dir}/testclasses
build.lib = ${build.dir}/lib
build.conf = ${build.dir}/conf
build.classes = ${build.dir}/classes
build.tests = ${build.dir}/tests
build.reports = ${build.dir}/reports
build.docs = ${build.dir}/docs
build.javadocs = ${build.docs}/api

#  Set the properties for source directories
src.dir = src
java.dir = ${src.dir}/java
conf.dir = ${src.dir}/conf
test.dir = ${src.dir}/test
etc.dir = ${src.dir}/etc

#  Set the properties for distribution directories
dist.dir = dist
dist.javadocs = ${dist.dir}/docs/api

xdocs.dir = ${src.dir}/xdocs
docs.dir = ${dist.dir}/docs
jakarta-site.dir = ../../jakarta-site

#  name of .zip/.tar.gz/.bz2 files and their top-level directory
dist.name = ${name}-${version}

#  name of jar file
jar.name = ${name}-${package-version}.jar

#  property indicating directory where all distribution archives are placed
dist.base = distributions

# misc.

checkstyle-cache = ${build.dir}/checkstyle.cache

depchecker.prefix=.

# javadoc links
doc.root = ../../../../..
j2se.api.link = http://java.sun.com/j2se/1.4/docs/api/
j2ee.api.link = http://java.sun.com/j2ee/sdk_1.3/techdocs/api/
avalon.api.link = ${doc.root}/avalon/docs/api

