Manifest-Version: 1.0
Created-By: Apache Avalon
Extension-Name: avalon-assembly
Specification-Vendor: Apache Software Foundation
Specification-Version: 1.0
Implementation-Vendor-Id: ASF
Implementation-Version: 1.0
Extension-List: framework meta assembly-spi lifecycle configuration i18n logkit
framework-Implementation-Vendor-Id: ASF
framework-Extension-Name: avalon-framework
framework-Specification-Version: 1.0
framework-Implementation-Version: 4.1.4
meta-Implementation-Vendor-Id: ASF
meta-Extension-Name: avalon-meta
meta-Specification-Version: 1.0
meta-Implementation-Version: 1.0
assembly-spi-Implementation-Vendor-Id: ASF
assembly-spi-Extension-Name: avalon-assembly-spi
assembly-spi-Specification-Version: 1.0
assembly-spi-Implementation-Version: 1.0
lifecycle-Implementation-Vendor-Id: ASF
lifecycle-Extension-Name: avalon-lifecycle
lifecycle-Specification-Version: 1.0
lifecycle-Implementation-Version: 1.0
configuration-Extension-Name: excalibur-configuration
configuration-Implementation-Vendor-Id: ASF
configuration-Specification-Version: 1.0
configuration-Implementation-Version: 1.0
i18n-Extension-Name: excalibur-i18n
i18n-Specification-Version: 1.0
i18n-Implementation-Vendor-Id: ASF
i18n-Implementation-Version: 1.0
logkit-Extension-Name: avalon-logkit
logkit-Implementation-Vendor-Id: ASF
logkit-Specification-Version: 1.0
logkit-Implementation-Version: 1.2
