<?xml version="1.0" encoding="UTF-8" ?>
<!-- 

 Copyright 2001-2004 The Apache Software Foundation.
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->

<project xmlns:j="jelly:core"
  xmlns:define="jelly:define"
  xmlns:util="jelly:util"
  xmlns:maven="jelly:maven"
  xmlns:ant="jelly:ant"
  xmlns:log="jelly:log"
  xmlns:merlin="merlin">

  <define:taglib uri="merlin">
    <define:jellybean
      name="kernel"
      className="org.apache.avalon.plugins.merlin.MerlinBean"
      method="doExecute"/>
  </define:taglib>

  <goal name="merlin:deploy" prereqs="jar:jar"
      description="Deployment from ${maven.build.dir}/${maven.final.name}.jar">
    <j:set var="merlin.deployment" value="${maven.build.dir}/${maven.final.name}.jar"/>
    <util:file var="target" name="${merlin.deployment}"/>
    <j:if test="${target.exists()}">
       <attainGoal name="merlin:execute"/>
    </j:if>
  </goal>

  <goal name="merlin:simulate" prereqs="java:compile,java:jar-resources"
      description="Simulated deployment from ${maven.build.dir}/classes">
    <j:set var="merlin.deployment" value="${maven.build.dir}/classes"/>
    <util:file var="target" name="${merlin.deployment}"/>
    <j:if test="${target.exists()}">
       <attainGoal name="merlin:execute"/>
    </j:if>
  </goal>

  <goal name="merlin:test" prereqs="test:test"
      description="Simulated deployment from ${maven.build.dir}/test-classes">
    <j:set var="merlin.deployment" value="${maven.build.dir}/test-classes"/>
    <util:file var="target" name="${merlin.deployment}"/>
    <j:if test="${target.exists()}">
       <attainGoal name="merlin:execute"/>
    </j:if>
  </goal>

  <goal name="merlin:execute">
    <echo>Target: ${merlin.deployment}</echo>
    <merlin:kernel 
      hosts="${maven.repo.remote}"
      deployment="${merlin.deployment}"
      info="${merlin.info}"
      debug="${merlin.debug}"
    />
  </goal>

</project>
