<?xml version="1.0"?>

<project xmlns:j="jelly:core"
  xmlns:define="jelly:define"
  xmlns:util="jelly:util"
  xmlns:maven="jelly:maven"
  xmlns:ant="jelly:ant"
  xmlns:log="jelly:log"
  xmlns:merlin="merlin">

  <define:taglib uri="merlin">
    <define:jellybean
      name="kernel"
      className="org.apache.avalon.merlin.tools.MerlinBean"
      method="doExecute"/>
  </define:taglib>

  <goal name="merlin:deploy" prereqs="jar:jar"
      description="Deployment from ${maven.build.dir}/${maven.final.name}.jar">
    <j:set var="merlin.deployment" value="${maven.build.dir}/${maven.final.name}.jar"/>
    <util:file var="target" name="${merlin.deployment}"/>
    <j:if test="${target.exists()}">
       <attainGoal name="merlin:execute"/>
    </j:if>
  </goal>

  <goal name="merlin:simulate" prereqs="java:compile,java:jar-resources"
      description="Simulated deployment from ${maven.build.dir}/classes">
    <j:set var="merlin.deployment" value="${maven.build.dir}/classes"/>
    <util:file var="target" name="${merlin.deployment}"/>
    <j:if test="${target.exists()}">
       <attainGoal name="merlin:execute"/>
    </j:if>
  </goal>

  <goal name="merlin:test" prereqs="test:test"
      description="Simulated deployment from ${maven.build.dir}/test-classes">
    <j:set var="merlin.deployment" value="${maven.build.dir}/test-classes"/>
    <util:file var="target" name="${merlin.deployment}"/>
    <j:if test="${target.exists()}">
       <attainGoal name="merlin:execute"/>
    </j:if>
  </goal>

  <goal name="merlin:execute">
    <echo>Target: ${merlin.deployment}</echo>
    <merlin:kernel 
      hosts="${maven.repo.remote}"
      deployment="${merlin.deployment}"
      info="${merlin.info}"
      debug="${merlin.debug}"
    />
  </goal>

</project>
