bin.includes = plugin.xml,\
               *.jar,\
               MerlinDeveloperLaunch.jar,\
               icons/,\
               lib/
source.MerlinDeveloperLaunch.jar = src/
src.includes = src/,\
               plugin.xml,\
               build.xml
