
project.name = avalon-logging-logkit-impl
project.src.main = java
project.home = ../../..
project.system = ../../../../central/system

avalon.artifact.factory = org.apache.avalon.logging.logkit.DefaultLoggingFactory
avalon.artifact.export = org.apache.avalon.logging.provider.LoggingManager
