
import org.apache.merlin.magic.Plugin;
import org.apache.merlin.magic.Builder;
import org.apache.merlin.magic.PluginContext;

import org.apache.avalon.framework.context.Context;
import org.apache.avalon.framework.context.Contextualizable;

import org.apache.avalon.framework.logger.AbstractLogEnabled;

public class MagicPlugin extends AbstractLogEnabled
    implements Contextualizable, Plugin
{
    private PluginContext m_Context;
        
    public void contextualize( Context context )
    {
        m_Context = (PluginContext) context;
    }

    public void build()
    {
        String[] methods = new String[] { "plugin.install" };
        
        File projectDir = m_Context.getProjectDir();
        File[] plugins = projectDir.listFiles();
        for( int i=0 ; i < plugins.length ; i++ )
        {
            if( ! plugins[i].isDirectory() )
                continue;
            /* skip engine itself */
            if( plugins[i].getName().equals( "engine" ) )
                continue;
            
            File f = new File( plugins[i], "build.properties" );
            if( ! f.exists() )
                continue;
            
            File f = new File( plugins[i], "src/dist/build.bsh" );
            if( ! f.exists() )
                continue;
                
            Builder builder = new Builder( methods, plugins[i].getAbsoluteFile() );
            try
            {
                builder.execute();
            } catch( Exception e )
            {
                getLogger().error( "Niclas!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" );
                e.printStackTrace();
                getLogger().error( "Hedhman!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" );
            }
        }
    }
}