<?xml version="1.0" encoding="UTF-8" ?>

<project name="avalon-tools-magic" default="install" basedir="." 
    xmlns:x="antlib:org.apache.avalon.tools">

  <property file="build.properties"/>
  <import file="${project.home}/build/standard.xml"/>

  <target name="javadoc" depends="prepare">
    <x:javadoc title="Avalon Magic" id="avalon-tools-magic">
      <x:link href="http://java.sun.com/j2se/1.4/docs/api" />
    </x:javadoc>
  </target>

  <target name="test" depends="standard.test">
    <mkdir dir="${basedir}/target/deliverables/demos"/>
    <zip destfile="${basedir}/target/deliverables/demos/demo.zip"
      basedir="etc/test/demo"/>
  </target>

  <target name="package" depends="standard.package">
    <x:bar name="avalon-tools.bar"/>
  </target>

  <target name="install" depends="standard.install">
    <mkdir dir="${user.home}/.ant/lib"/>
    <copy toDir="${user.home}/.ant/lib" 
       file="${basedir}/target/deliverables/jars/${project.name}.jar"/>
  </target>

  <target name="properties" depends="info">
    <echo>
magic properties
----------------
magic.home:      ${magic.home}
magic.cache:     ${magic.cache}
magic.docs:      ${magic.docs}
magic.templates: ${magic.templates}

project properties
------------------
project.key:     ${project.key}
project.home:    ${project.home}
project.index:   ${project.index}
project.group:   ${project.group}
project.name:    ${project.name}
    </echo>
  </target>

  <target name="validate" depends="standard.test">
    <ant dir="target/test/temp/demo" target="install"/>
  </target>

</project>
