
# magic.install.host = http://www.dpml.net
# magic.bar = avalon-tools.bar
# magic.group = avalon/tools
# magic.bar.dir = ${magic.group}/bars
# magic.bar.path = ${magic.bar.dir}/${magic.bar}
# magic.bar.url = ${magic.install.host}/${magic.bar.path}
# magic.junit.jar = junit-3.8.1.jar
# magic.junit.jar.url = ${magic.install.host}/junit/jars/${magic.junit.jar}
