
magic.install.host = http://www.dpml.net

magic.bar = avalon-tools.bar
magic.bar.dir = avalon/tools/bars
magic.bar.path = ${magic.bar.dir}/${magic.bar}
magic.bar.url = ${magic.install.host}/${magic.bar.path}

junit.jar = junit-3.8.1.jar
junit.jar.url = ${magic.install.host}/junit/jars/${junit.jar}
