<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.apache.avalon.ide.eclipse.org.apache.avalon.ide.eclipse">
<annotation>
      <appInfo>
         <meta.schema plugin="org.apache.avalon.ide.eclipse.org.apache.avalon.ide.eclipse" id="repository" name="Avalon Repository"/>
      </appInfo>
      <documentation>
         For registration of new Avalon Repository types.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="type">
      <complexType>
         <sequence>
         </sequence>
         <attribute name="classname" type="string" use="required">
            <annotation>
               <documentation>
                  The classname of the implementation of the RepositoryAgentFactory.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="urn-id" type="string" use="required">
            <annotation>
               <documentation>
                  The &apos;urn-id&apos; must be in the form of 
[urnliterals]:[urn-identifier]
where [urnliterls] is &quot;urn&quot; and the [urn-identifier] is a established globally unique name, only containing alpha-numeric characters, dash (-) and underscore (_).
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="description">
      <annotation>
         <documentation>
            A description of the Repository type.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
         </sequence>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
