# -----------------------------------------------------------------------------
# ant.properties.sample
#
# This is an example "ant.properties" file, used to customize building component
# for your local environment.  It defines the location of all external
# modules that the component depends on.  Copy this file to "ant.properties"
# in the top-level source directory, and customize it as needed.
#
# $Id: ant.properties.sample,v 1.1 2002/03/21 00:19:18 donaldp Exp $
# -----------------------------------------------------------------------------


# ----- Compile Control Flags -----
build.debug=on
build.optimize=off
build.deprecation=off

# ----- Base Directory in which all the packages are stored -----
base.path=/opt

# --------------------------------------------------
#                REQUIRED LIBRARIES
# --------------------------------------------------


# ----- JUnit Unit Test Suite, version 3.7 or later -----
junit.home=${base.path}/junit3.7
junit.lib=${junit.home}
junit.jar=${junit.lib}/junit.jar
