<?xml version="1.0" encoding="UTF-8"?>
<TeamTask id="D66AOW">
	<TeamTaskMeta>
		<CreationDate format="yyyy-MM-dd :: HH:mm:ss z">2004-08-27 :: 16:29:36 CEST</CreationDate>
		<LastModificationDate format="yyyy-MM-dd :: HH:mm:ss z">2004-08-27 :: 16:29:39 CEST</LastModificationDate>
	</TeamTaskMeta>
	<Summary>empty project template</Summary>
	<User>Andreas</User>
	<Module>core</Module>
	<AssignedTo />
	<State description="New" index="0" />
	<Severity description="Enhancement" index="0" />
	<Description />
	<Notification />
	<LinkList />
	<NoteHistory />
</TeamTask>

