dag.notice.traverse.name=Traversing dependencies for {0}.
dag.notice.traverse.depend=Traversing dependency of {0} with role {1} to provide service {2}.
dag.notice.reverse.name=Traversing reverse dependencies for {0}.
dag.notice.reverse.depend=Traversing {2} as {0} depends on it to act in role '{1}'.

shutdown.notice.processing.name=Processing Block: {0}.
shutdown.notice.processing.classloader=Processing with classloader {0}.

shutdown.notice.stop.pre=Pre-Stoppable Stage.
shutdown.notice.stop.success=Stoppable successful.
shutdown.error.stop.fail=Unable to stop block {0}.

shutdown.notice.dispose.pre=Pre-Disposable Stage.
shutdown.notice.dispose.success=Disposable successful.
shutdown.error.dispose.fail=Unable to dispose block {0}.

shutdown.notice.destroy.pre=Pre-Destruction Stage.
shutdown.notice.destroy.success=Destruction successful.

shutdown.notice.container.remove=Entry removed from container.
shutdown.error.container.failremove=Unable to remove entry {0} from container.

shutdown.error.phase.completed=Ran Shutdown Phase for {0}.