<?xml version="1.0"?>
<!DOCTYPE type
      PUBLIC "-//AVALON/Component Type DTD Version 1.0//EN"
             "http://jakarta.apache.org/avalon/type_1_0.dtd" >


<type>

  <component>
    <name>connections</name>
    <version>1.0</version>
  </component>

  <services>
    <service>
      <reference type="org.apache.avalon.cornerstone.services.connection.ConnectionManager"/>
    </service>
  </services>

  <dependencies>
    <dependency>
      <reference type="org.apache.avalon.cornerstone.services.threads.ThreadManager"/>
    </dependency>
  </dependencies>

</type>
