<?xml version="1.0"?>
<!DOCTYPE blockinfo PUBLIC "-//PHOENIX/Block Info DTD Version 1.0//EN" 
                  "http://jakarta.apache.org/phoenix/blockinfo_1_0.dtd">

<blockinfo>

  <!-- section to describe block -->
  <block>
    <version>1.0</version>
  </block>

  <!-- services that are offered by this block -->
  <services>
    <service name="org.apache.avalon.cornerstone.services.connection.ConnectionManager" version="1.0" />
  </services>

  <!-- services that are required by this block -->
  <dependencies>
    <dependency>
      <service name="org.apache.avalon.cornerstone.services.threads.ThreadManager" version="1.0"/>
    </dependency>
 </dependencies>

</blockinfo>
