<?xml version="1.0" encoding="UTF-8" ?>

<project name="metro-transit-main" default="install" basedir="." 
    xmlns:x="antlib:org.apache.avalon.tools" >

  <x:home/>

  <import file="${magic.templates}/standard.xml"/>

  <target name="init" depends="standard.init">
    <filter token="TEST_PROPERTIES_URL" 
      value="http://www.dpml.net/metro/util/etc/test.properties"/>
    <x:filter feature="uri" key="metro-transit-plugin" token="CONTROLLER_ARTIFACT_URI"/>
    <x:filter feature="path" platform="windows" token="WINDOWS-CLI-MAIN-PATH"/>
    <x:filter feature="classpath" platform="windows" prefix="%METRO_CACHE%"
       token="WINDOWS-CLI-CLASSPATH"/>
  </target>

  <target name="install" depends="standard.install">
    <copy toDir="${user.home}/.ant/lib" 
       file="${basedir}/target/deliverables/jars/${project.filename}"/>
  </target>

</project>
