<?xml version="1.0"?>

<blockinfo>

  <meta>
    <contributors>
      <author name="Paul Hammant" email="Paul_Hammant@yahoo.com"/>
    </contributors>
  </meta>

  <!-- services that are offered by this block -->
  <services>
    <service name="org.apache.cornerstone.demos.httpproxy.HttpAuditingProxyServer" 
             version="1.0" />
  </services>
  <dependencies>
    <dependency>
      <role>org.apache.cornerstone.services.connection.ConnectionManager</role>
      <service name="org.apache.cornerstone.services.connection.ConnectionManager" 
               version="1.0"/>
    </dependency>
    <dependency>
      <role>org.apache.cornerstone.services.sockets.SocketManager</role>
      <service name="org.apache.cornerstone.services.sockets.SocketManager" version="1.0"/>
    </dependency>
  </dependencies>  

</blockinfo>
