<?xml version="1.0" encoding="UTF-8" ?>

<project name="avalonx-supplemental" default="install" basedir="." 
    xmlns:x="antlib:org.apache.avalon.tools">

  <property name="supplemental.bar" value="avalonx-supplemental-1.0.bar"/>
  <property name="mailapi.jar" value="mailapi-1.3.1.jar"/>
  <x:home index="../system/index.xml"/>
  <import file="../system/build/standard.xml"/>

  <available property="mailet.cache.available" 
      file="${magic.cache}/avalonx/supplemental/jars/${mailapi.jar}"/>
  <available property="mailet.etc.available" 
      file="etc/deliverables/jars/${mailapi.jar}"/>

  <target name="package" depends="info" unless="mailet.cache.available">
    <property name="supplemental.path" value="avalon/supplemental"/>
    <property name="supplemental.dir" value="${magic.cache}/${supplemental.path}"/>
    <mkdir dir="target"/>
    <get src="http://www.dpml.net/${supplemental.path}/bars/${supplemental.bar}" usetimestamp="true"
      dest="target/${supplemental.bar}"/>
    <unzip src="target/${supplemental.bar}" dest="${magic.cache}/${supplemental.path}">
      <patternset>
        <include name="**/*"/>
        <exclude name="META-INF/**"/>
        <exclude name="**/bars/**"/>
      </patternset>
    </unzip>
  </target>

  <target name="verify" depends="info" unless="mailet.etc.available">
    <echo>
#
# Connot proceed.
# Dependent resources have not been installed. 
# Please see README.TXT for instructions.
#
    </echo>
    <fail message="Missing resources."/>
  </target>

  <target name="bar" depends="info,prepare" if="mailet.etc.available">
    <x:bar/>
    <delete dir="target/deliverables/jars"/>
    <delete dir="target/deliverables/licenses"/>
  </target>

</project>

