# WebApp Plugin Properties file

new.category.name=Merlin Container Development
new.blockDevelopment.name=Native Block Development Project
new.frameworkDevelopment.name=Framework Development Project
new.architectureDriven.name=Business Block Development Project
new.convertProject.name=Convert Java to Merlin Container Project
