/*
Copyright 2004 The Apache Software Foundation
Licensed  under the  Apache License,  Version 2.0  (the "License");
you may not use  this file  except in  compliance with the License.
You may obtain a copy of the License at 

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed  under the  License is distributed on an "AS IS" BASIS,
WITHOUT  WARRANTIES OR CONDITIONS  OF ANY KIND, either  express  or
implied.

See the License for the specific language governing permissions and
limitations under the License.
*/

import java.io.File;
import java.io.IOException;

import java.util.StringTokenizer;

import org.apache.avalon.magic.AbstractPlugin;

import org.apache.avalon.framework.service.Serviceable;
import org.apache.avalon.framework.service.ServiceManager;
import org.apache.avalon.framework.service.ServiceException;

public class CleanPlugin extends AbstractPlugin
    implements Serviceable
{
    private Object m_PreparePlugin;
        
    public void service( ServiceManager man )
        throws ServiceException
    {
        m_PreparePlugin = man.lookup( "prepare" );
    }
    
    public void clean()
        throws IOException
    {   
        notifyPreMethod( "clean" );
        File basedir = m_Context.getProjectDir();
        deleteTargets( basedir );    
        recurse( basedir );
        notifyPostMethod( "clean" );
    }
    
    private void recurse( File basedir )
        throws IOException
    {
        File[] content = basedir.listFiles();
        for( int i = 0 ; i < content.length ; i++ )
        {
            if( content[i].isDirectory() )
            {
                File magicFile = new File( content[i], "magic.properties" );
                if( magicFile.exists() )
                {
                    deleteTargets( content[i] );
                    recurse( content[i] );
                }
            }
        }
    }
    
    private void deleteTargets( File basedir )
        throws IOException
    {
        String targets = m_Context.getProperty( "clean.dirs" );
        StringTokenizer st = new StringTokenizer( targets, " ,", false );
        while( st.hasMoreTokens() )
        {
            File f = new File( basedir, st.nextToken() );
            delete( f );
        }
    }
    
    private void delete( File f )
        throws IOException
    {
        if( f.isDirectory() )
        {
            File[] content = f.listFiles();
            for( int i= 0 ; i < content.length ; i++ )
                delete( content[i] );
        }
        f.delete();
    }
}   
