
url=url

urls=urls

directory=directory

file=file

artifact=artifact

cli-help-description=Prints this message.

cli-version-description=Print version information and return.

cli-language-description=A two-letter language code.

cli-info-description=Lists info about the runtime context.

cli-implementation-description=An artifact specification that overrides the default implementation.

cli-home-description=A relative or absolute path to a working home directory. If not supplied, the system will default to the current directory.

cli-cache-description=The filename of local directory that will be used as a resource cache.

cli-hosts-description=A comma seperated sequence of host urls each referring to a remote repository.

cli-install-description=Install a block archive into the local repository.

cli-verify-description=Verifies the contents of the repository.
