# 
# Copyright 2004 The Apache Software Foundation
# Licensed  under the  Apache License,  Version 2.0  (the "License");
# you may not use  this file  except in  compliance with the License.
# You may obtain a copy of the License at 
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed  under the  License is distributed on an "AS IS" BASIS,
# WITHOUT  WARRANTIES OR CONDITIONS  OF ANY KIND, either  express  or
# implied.
#  
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
# This file is a sample ant.properties file used for building Avalon-LogKit. It
# allows variables defined in build.xml to be overridden according to users'
# specific needs. 
#
# One thing it may be useful for is to specify the location of 3rd party jars
# instead of downloading them to the /lib directory.  To do so uncomment and then modify
# the lines below.
#
# Don't forget to rename this file to ant.properties or [user_home]/.ant.properties.
#
# <-- starts a comment

#servletapi.jar=
#mail.jar=
#jms.jar=
#junit.jar=
#jdbc.jar=
#log4j.jar=
