# sets up properties for the dependency download mechanism

jar.repository=http://www.ibiblio.org/maven

asl.license=Apache Software License
asl.license.url=http://www.opensource.org/licenses/apachepl.php
cpl.license=Common Public License
cpl.license.url=http://www.opensource.org/licenses/cpl.php
sbcl.license=Sun Binary Code License

# JavaMail
javamail.version=1.2
javamail.id=javamail
javamail.license=${sbcl.license}
javamail.license.url=http://java.sun.com/products/javamail/
javamail.dist.url=http://java.sun.com/products/javamail/

# JDBC
jdbc.version=2.0
jdbc.id=jdbc
jdbc.license=${sbcl.license}
jdbc.license.url=http://java.sun.com/products/jdbc/
jdbc.dist.url=http://java.sun.com/products/jdbc/

# JMS
jms.version=1.0.2
jms.id=jms
jms.license=${sbcl.license}
jms.license.url=http://java.sun.com/products/jms/
jms.dist.url=http://java.sun.com/products/jms/

# JUnit
junit.version=3.7
junit.id=junit
junit.license=${cpl.license}
junit.license.url=${cpl.license.url}
junit.dist.url=http://www.junit.org/

# Log4J
log4j.version=1.2.7
log4j.id=log4j
log4j.license=${asl.license}
log4j.license.url=${asl.license.url}
log4j.dist.url=http://jakarta.apache.org/log4j/

# Servlet API
servletapi.version=2.3
servletapi.id=servletapi
servletapi.license=${sbcl.license}
servletapi.license.url=http://java.sun.com/products/servlet/download.html
servletapi.dist.url=http://java.sun.com/products/servlet/download.html

