project.skin=avalon-tigris
project.content-dir=${avalon.buildsystem}/documentation

# having a few additional properties here enables the use of
# the commandline version as well. Neat!
project.xdocs-dir=src/xdocs
project.build-dir=target
project.site-dir=target/docs
project.temp-dir=target/temp
project.work-dir=target/work
project.ctxt-dir=target/context

