bin.includes = plugin.xml,\
               *.jar,\
               MerlinDeveloperUI.jar,\
               plugin.properties,\
               properties/,\
               icons/
source.MerlinDeveloperUI.jar = src/
src.includes = src/,\
               properties/,\
               icons/,\
               plugin.properties,\
               build.xml
