<?xml version="1.0"?>

<project name="Avalon Cornerstone" default="main" basedir=".">

  <!--
    Give user a chance to override without editing this file
    (and without typing -D each time he compiles it)
  -->
  <property file="ant.properties"/>
  <property file="${user.home}/.ant.properties"/>

  <property name="name" value="cornerstone"/>
  <property name="Name" value="Cornerstone"/>
  <property name="version" value="0.7"/>
  <property name="year" value="1999-2001"/>

  <property name="build.debug" value="on"/>
  <property name="build.optimize" value="off"/>
  <property name="build.deprecation" value="off"/>

  <!-- Set the installation variables for Cornerstone/Phoenix -->
  <property name="phoenix.home" value="../jakarta-avalon-phoenix/dist"/>
  <property name="install.dir" value="${phoenix.home}"/>

  <!-- Set the properties for intermediate directory -->
  <property name="build.dir" value="build"/>
  <property name="build.lib" value="${build.dir}/lib"/>
  <property name="build.src" value="${build.dir}/src"/>
  <property name="build.classes" value="${build.dir}/classes"/>
  <property name="build.testdocs" value="${build.docs}/test"/>
  <property name="build.reports" value="${build.dir}/reports"/>
  <property name="build.xdocs" value="${build.dir}/xdocs"/>
  <property name="build.context" value="${build.dir}/documentation"/>

  <!-- Set the properties for source directories -->
  <property name="gen.dir" value="gen"/>
  <property name="src.dir" value="src"/>
  <property name="lib.dir" value="lib"/>
  <property name="java.dir" value="${src.dir}/java"/>
  <property name="test.dir" value="${src.dir}/test"/>
  <property name="manifest.dir" value="${src.dir}/manifest"/>
  <property name="conf.dir" value="${src.dir}/conf"/>
  <property name="tools.dir" location="../jakarta-avalon/tools"/>
  <property name="docs.dir" value="docs"/>
  <property name="www.dir" value="../jakarta-avalon-site/docs/cornerstone"/>
  <property name="xdocs.dir" value="${src.dir}/xdocs"/>
  <property name="jakarta-site.dir" value="../jakarta-site"/>


  <property name="dist.name" value="${Name}-${version}"/>
  <property name="dist.base" value="distributions"/>

  <property name="xerces.jar" value="${tools.dir}/lib/xerces-2.0.1.jar"/>
  <property name="xml-apis.jar" value="${tools.dir}/lib/xml-apis.jar"/>
  <property name="junit.jar" value="${tools.dir}/lib/junit-3.7.jar"/>
  <property name="tools.jar" value="${java.home}/../lib/tools.jar"/>

  <path id="project.class.path">
    <pathelement location="${junit.jar}"/>
    <pathelement location="${xerces.jar}"/>
    <pathelement location="${xml-apis.jar}"/>
    <pathelement path="${java.class.path}" />
    <fileset dir="${lib.dir}">
      <include name="**/*.jar" />
    </fileset>
    <pathelement path="${build.classes}" />
  </path>

  <path id="tools.class.path">
    <pathelement location="${junit.jar}"/>
    <pathelement location="${tools.jar}"/>
    <fileset dir="${tools.dir}/lib"/>
    <fileset dir="${tools.dir}/ext"/>
    <fileset dir="${jakarta-site.dir}/lib"/>
  </path>

  <path id="test.class.path">
    <path refid="tools.class.path"/>
    <path refid="project.class.path"/>
  </path>

  <!-- Main target -->
  <target name="main" depends="jars" description="Generates the files minus documentation" />

  <!-- Compile the project -->
  <target name="compile">

    <available property="jsse.present"
        classname="javax.net.ssl.SSLServerSocket"
        classpathref="project.class.path"/>

    <available property="event.present"
        classname="org.apache.excalibur.event.EventHandler"
        classpathref="project.class.path"/>

    <available classname="javax.xml.parsers.DocumentBuilderFactory"
        classpathref="project.class.path"
        property="DocumentBuilderFactory.present"/>

    <available classname="javax.xml.parsers.SAXParserFactory"
        classpathref="project.class.path"
        property="SAXParserFactory.present"/>

    <available classname="org.apache.excalibur.altrmi.common.MethodReply"
        classpathref="project.class.path"
        property="AltRMI.present"/>

    <available classname="java.beans.XMLDecoder"
        classpathref="project.class.path"
        property="LTPJB.present"/>

    <available property="nio.present"
        classname="java.nio.channels.Channels"
        classpathref="project.class.path"/>

    <mkdir dir="${build.classes}"/>

    <javac srcdir="${java.dir}"
           destdir="${build.classes}"
           debug="${build.debug}"
           optimize="${build.optimize}"
           deprecation="${build.deprecation}">
      <classpath refid="project.class.path" />
      <src path="${test.dir}"/>
      <exclude name="org/apache/avalon/cornerstone/blocks/sockets/*SSL*.java"
               unless="jsse.present" />
      <exclude name="org/apache/avalon/cornerstone/blocks/sockets/*TLS*.java"
               unless="jsse.present" />
      <exclude name="org/apache/avalon/cornerstone/services/silk/**.java"
               unless="event.present" />
      <exclude name="org/apache/avalon/cornerstone/blocks/dom/**.java"
               unless="DocumentBuilderFactory.present" />
      <exclude name="org/apache/avalon/cornerstone/services/dom/**.java"
               unless="DocumentBuilderFactory.present" />
      <exclude name="org/apache/avalon/cornerstone/blocks/sax/**.java"
               unless="SAXParserFactory.present" />
      <exclude name="org/apache/avalon/cornerstone/services/sax/**.java"
               unless="SAXParserFactory.present" />
      <exclude name="org/apache/avalon/cornerstone/blocks/masterstore/xml/**.java"
               unless="LTPJB.present" />
      <exclude name="org/apache/avalon/cornerstone/blocks/transport/**/*.java"
               unless="AltRMI.present" />
      <exclude name="org/apache/avalon/cornerstone/blocks/channels/*.java"
               unless="nio.present" />
      <exclude name="org/apache/avalon/cornerstone/services/channels/*.java"
               unless="nio.present" />
    </javac>
  </target>

  <!-- Creates all the .jar file -->
  <target name="jars" depends="compile,metagenerate">

    <mkdir dir="${build.lib}"/>

    <jar jarfile="${build.lib}/cornerstone.jar"
         basedir="${build.classes}">
      <include name="org/apache/avalon/cornerstone/blocks/**"/>
      <include name="org/apache/avalon/cornerstone/services/**"/>
        <fileset dir="${gen.dir}">
            <include name="**/*.xinfo"/>
            <include name="**/*.mxinfo"/>
        </fileset>
        <fileset dir="${src.dir}/java">
            <include name="**/*-schema.xml"/>
            <include name="**/*.xconfig"/>
        </fileset>
    </jar>

    <jar jarfile="${build.lib}/cornerstone-api.jar"
         basedir="${build.classes}">
      <include name="org/apache/avalon/cornerstone/services/**"/>
    </jar>

    <jar jarfile="${build.lib}/cornerstone-refimpl.jar"
         basedir="${build.classes}">
      <include name="org/apache/avalon/cornerstone/blocks/**"/>
      <fileset dir="${gen.dir}">
          <include name="**/*.xinfo"/>
          <include name="**/*.mxinfo"/>
      </fileset>
    </jar>
  </target>

  <target name="metagenerate" description="Generates the XML descriptors">

    <taskdef name="generatemeta" classname="org.apache.avalon.phoenix.tools.metagenerate.MetaGenerateTask">
      <classpath refid="project.class.path" />
    </taskdef>

    <generatemeta dest="${gen.dir}">
      <fileset dir="${java.dir}">
        <include name="**/*.java"/>
      </fileset>
    </generatemeta>

  </target>

  <!-- Performs unit tests -->
  <target name="test" depends="compile" description="Perform unit tests">
    <mkdir dir="${build.reports}"/>

    <echo message="Performing Unit Tests" />
    <junit fork="true" printsummary="yes" dir="${build.reports}">
      <formatter type="plain"/>
      <classpath>
        <path refid="test.class.path"/>
        <pathelement location="${build.classes}"/>
      </classpath>
      <batchtest todir="${build.reports}">
        <fileset dir="${build.classes}">
          <exclude name="**/test/Abstract*TestCase.class"/>
          <include name="**/test/*TestCase.class"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="test-report" depends="compile" >
    <mkdir dir="${build.testdocs}"/>
    <mkdir dir="${build.reports}"/>

    <echo message="Performing Unit Tests" />
    <junit fork="true" printsummary="yes" dir="${build.reports}">
      <formatter type="xml"/>
      <classpath>
        <path refid="test.class.path"/>
        <pathelement location="${build.classes}"/>
      </classpath>
      <batchtest todir="${build.reports}">
        <fileset dir="${build.classes}">
          <exclude name="**/test/Abstract*TestCase.class"/>
          <include name="**/test/*Profile.class" if="test.profile"/>
          <include name="**/test/*TestCase.class"/>
        </fileset>
      </batchtest>
    </junit>

    <junitreport todir="${build.reports}">
      <fileset dir="${build.reports}">
        <include name="TEST-*.xml"/>
      </fileset>
      <report format="frames" todir="${build.testdocs}"/>
    </junitreport>
  </target>

  <!-- Create the API documentation -->
  <target name="javadocs" description="Generates the Java Docs">

    <delete dir="${docs.dir}/api"/>
    <mkdir dir="${docs.dir}/api"/>

    <javadoc packagenames="org.*"
             sourcepath="${java.dir}"
             destdir="${docs.dir}/api">
      <classpath refid="project.class.path" />
      <doclet name="com.sun.tools.doclets.standard.Standard">
       <param name="-author"/>
       <param name="-version"/>
       <param name="-doctitle" value="${Name}"/>
       <param name="-windowtitle" value="${Name} API"/>
       <param name="-bottom"
              value="&quot;Copyright &#169; 1999-2002 Apache Jakarta Project. All Rights Reserved.&quot;"/>
      </doclet>
    </javadoc>

  </target>

    <target name="anakia-avail">
        <available classname="org.apache.velocity.anakia.AnakiaTask"
            property="AnakiaTask.present">
            <classpath refid="tools.class.path"/>
        </available>
    </target>

    <target name="anakia-check" depends="anakia-avail" unless="AnakiaTask.present">
        <echo>
            AnakiaTask is not present! Please check to make sure that
            velocity.jar is in your classpath. The easiest way to build
            the documentation is to checkout jakarta-site CVS and specify
            jakarta-site.dir property.
        </echo>
    </target>

    <target name="xdocs" depends="anakia-check" description="Generate documentation and website">
        <taskdef name="anakia"
            classname="org.apache.velocity.anakia.AnakiaTask">
            <classpath refid="tools.class.path"/>
        </taskdef>

        <anakia basedir="${xdocs.dir}"
            destdir="${docs.dir}"
            style="docs.vsl"
            projectfile="stylesheets/project.xml"
            includes="**/*.xml"
            excludes="stylesheets/** changes.xml"
            velocitypropertiesfile="${xdocs.dir}/stylesheets/velocity.properties"
            />

        <anakia basedir="${xdocs.dir}"
            destdir="${docs.dir}"
            style="changes.vsl"
            projectfile="stylesheets/project.xml"
            includes="changes.xml"
            velocitypropertiesfile="${xdocs.dir}/stylesheets/velocity.properties"
            />

     <copy todir="${docs.dir}" filtering="off">
      <fileset dir="${xdocs.dir}">
        <include name="**/images/**"/>
        <include name="**/*.gif"/>
        <include name="**/*.jpg"/>
        <include name="**/*.png"/>
        <include name="**/*.css"/>
        <include name="**/*.js"/>
      </fileset>
    </copy>
    </target>

  <target name="docs" depends="javadocs,xdocs"/>

  <!-- Create the binary distribution -->
  <target name="dist-lite" depends="main, docs, javadocs">

    <!-- bin.dist.dir usually already specified -->
    <property name="bin.dist.dir" value="dist"/>
    <property name="bin.dist.docs" value="${bin.dist.dir}/docs"/>

    <copy todir="${bin.dist.docs}">
      <fileset dir="${docs.dir}"/>
    </copy>

    <copy todir="${bin.dist.dir}">
      <fileset dir=".">
          <include name="LICENSE.txt"/>
      </fileset>
    </copy>

    <zip zipfile="${bin.dist.dir}/src.zip" compress="false">
        <zipfileset dir="src/java"/>
    </zip>

    <copy file="${build.lib}/cornerstone.jar" tofile="${bin.dist.dir}/cornerstone-${version}.jar"/>

    <chmod dir="${bin.dist.dir}" perm="go-rwx" />

  </target>

  <!-- Completely build all dists -->
  <target name="dist" description="Generates the distribution">

    <mkdir dir="${dist.base}"/>

    <antcall target="dist-lite" inheritall="false">
      <param name="bin.dist.dir" value="${dist.name}" />
    </antcall>

    <zip file="${dist.base}/${dist.name}-bin.zip"
         basedir="${dist.name}/.."
         includes="${dist.name}/**"/>

    <tar longfile="gnu" tarfile="${dist.base}/${dist.name}-bin.tar">
      <tarfileset dir="${dist.name}/.." username="avalon" group="avalon">
        <include name="${dist.name}/**"/>
      </tarfileset>
    </tar>

    <gzip zipfile="${dist.base}/${dist.name}-bin.tar.gz"
          src="${dist.base}/${dist.name}-bin.tar"/>

    <delete file="${dist.base}/${dist.name}-bin.tar"/>
    <delete dir="${dist.name}" />

  </target>

  <!-- Update the www directory -->
  <target name="site-docs" depends="docs">

    <mkdir dir="${www.dir}"/>

    <!-- delete all old documents but keep CVS directories -->
    <!-- note that by doing an include the defaultexcludes (CVS dirs) will be kept -->
    <delete>
      <fileset dir="${www.dir}">
        <include name="**"/>
      </fileset>
    </delete>

    <mkdir dir="${www.dir}"/>
    <copy todir="${www.dir}">
      <fileset dir="${docs.dir}" />
    </copy>

  </target>

  <!-- Cleans up build and distribution directories -->
  <target name="clean" description="Cleans up artifacts from build process">
    <delete dir="${build.dir}" />
    <delete>
      <fileset dir="." includes="**/*~" defaultexcludes="no"/>
    </delete>

  </target>

  <!-- Cleans absolutely everything up -->
  <target name="distclean" depends="clean" description="Cleans up all genereated files and directories">
    <delete dir="${docs.dir}" />
    <delete dir="${dist.base}" />
    <delete dir="${gen.dir}" />
  </target>

</project>

