# -------------------------------------------------------------------
# B U I L D  P R O P E R T I E S
# -------------------------------------------------------------------
# Specifies default property values
# Overridden by ../default.properties and all ant.properties
# Not user-editable; use ant.properties files instead

name=cornerstone-datasources
Name=Cornerstone Datasource
version=1.0
package-version=1.0
year=2003
extension.name=org.apache.avalon.conerstone.datasources

#  location of intermediate products
build.dir = ${build.root}/${ant.project.name}
build.testsrc = ${build.dir}/testsrc
build.testclasses = ${build.dir}/testclasses
build.conf = ${build.dir}/conf
build.classes = ${build.dir}/classes
build.gen = ${build.dir}/gen
build.tests = ${build.dir}/tests
build.reports = ${build.dir}/reports
build.docs = ${build.dir}/docs
build.javadocs = ${build.docs}/api


# --------------------------------------------------
#                REQUIRED LIBRARIES
# --------------------------------------------------

# ----- Excalibur datasource, version 1.0 or later -----
excalibur-datasource.home=${excalibur.home}/datasource
excalibur-datasource.lib=${excalibur-datasource.home}/build/lib
excalibur-datasource.jar=${excalibur-datasource.lib}/excalibur-datasource-1.0.jar

# ----- Excalibur pool, version 1.0 or later -----
excalibur-pool.home=${excalibur.home}/pool
excalibur-pool.lib=${excalibur-pool.home}/build/lib
excalibur-pool.jar=${excalibur-pool.lib}/excalibur-pool-1.2.jar


