# -------------------------------------------------------------------
# B U I L D  P R O P E R T I E S
# -------------------------------------------------------------------
# Specifies default property values
# Overridden by ../default.properties and all ant.properties
# Not user-editable; use ant.properties files instead

year=2003

vendor=Apache Software Foundation


# --------------------------------------------------
#                REQUIRED LIBRARIES
# --------------------------------------------------

# ----- Avalon Framework -----
avalon-framework.home=${basedir}/../jakarta-avalon
avalon-framework.lib=${avalon-framework.home}/target/lib
avalon-framework.jar=${avalon-framework.lib}/avalon-framework.jar
avalon-framework.extension.name=avalon-framework
avalon-framework.extension.version=1.0
avalon-framework.extension.implementation=4.1.3

# ----- Excalibur -----
excalibur.home=${basedir}/../jakarta-avalon-excalibur

# ----- Tools -----
tools.dir=${avalon-framework.home}/tools
tools.lib=${tools.dir}/lib
xalan.jar=${tools.lib}/xalan-2.3.1.jar
xerces.jar=${tools.lib}/xerces-2.0.1.jar
xml-apis.jar=${tools.lib}/xml-apis.jar

# ----- Metagenate Tools -----
metagenerate.jar=lib/phoenix-metagenerate.jar
qdox.jar=lib/qdox-1.0.jar

# --------------------------------------------------

#  Settings used to configure compile environment
build.debug = on
build.optimize = off
build.deprecation = off
build.compress = false
junit.failonerror = false

#  location of intermediate products
build.root = build
build.lib = ${build.root}/lib

#  Set the properties for source directories
src.dir = src
java.dir = ${src.dir}/java
conf.dir = ${src.dir}/conf
etc.dir = ${src.dir}/etc
test.dir = ${src.dir}/test
docs.dir = ${src.dir}/docs
