# -------------------------------------------------------------------
# B U I L D  P R O P E R T I E S
# -------------------------------------------------------------------
# Specifies default property values
# Overridden by ../default.properties and all ant.properties
# Not user-editable; use ant.properties files instead

name=cornerstone-store
Name=Cornerstone Store Manager
version=1.0
package-version=1.0
year=2003
extension.name=org.apache.avalon.cornerstone.store

#  location of intermediate products
build.dir = ${build.root}/${ant.project.name}
build.testsrc = ${build.dir}/testsrc
build.testclasses = ${build.dir}/testclasses
build.conf = ${build.dir}/conf
build.classes = ${build.dir}/classes
build.gen = ${build.dir}/gen
build.tests = ${build.dir}/tests
build.reports = ${build.dir}/reports
build.docs = ${build.dir}/docs
build.javadocs = ${build.docs}/api


# --------------------------------------------------
#                REQUIRED LIBRARIES
# --------------------------------------------------

# ----- Excalibur io, version 1.0 or later -----
excalibur-io.home=${excalibur.home}/io
excalibur-io.lib=${excalibur-io.home}/build/lib
excalibur-io.jar=${excalibur-io.lib}/excalibur-io-1.1.jar

