# -------------------------------------------------------------------
# B U I L D  P R O P E R T I E S
# -------------------------------------------------------------------
# Specifies default property values
# Overridden by ../default.properties and all ant.properties
# Not user-editable; use ant.properties files instead

name=cornerstone-scheduler
Name=Cornerstone Scheduler
version=1.0
package-version=1.0
year=2003
extension.name=org.apache.avalon.cornerstone.scheduler

#  location of intermediate products
build.dir = ${build.root}/${ant.project.name}
build.testsrc = ${build.dir}/testsrc
build.testclasses = ${build.dir}/testclasses
build.conf = ${build.dir}/conf
build.classes = ${build.dir}/classes
build.gen = ${build.dir}/gen
build.tests = ${build.dir}/tests
build.reports = ${build.dir}/reports
build.docs = ${build.dir}/docs
build.javadocs = ${build.docs}/api

# --------------------------------------------------
#                REQUIRED LIBRARIES
# --------------------------------------------------

# --------------------------------------------------
#                REQUIRED LIBRARIES
# --------------------------------------------------

# ----- Cornerstone threads, version 1.0 or later -----
cornerstone-threads.home=.
cornerstone-threads.lib=${cornerstone-threads.home}/build/lib
cornerstone-threads.jar=${excalibur-threadcontext.lib}/cornerstone-threads-1.0.jar
cornerstone-threads.ext.name=org.apache.avalon.cornerstone.threads
cornerstone-threads.ext.version=1.0
cornerstone-threads.ext.impl=1.0

# ----- Excalibur threadcontext, version 1.0 or later -----
excalibur-threadcontext.home=${excalibur.home}/threadcontext
excalibur-threadcontext.lib=${excalibur-threadcontext.home}/build/lib
excalibur-threadcontext.jar=${excalibur-threadcontext.lib}/excalibur-threadcontext-1.0.jar

# ----- Excalibur thread, version 1.0 or later -----
excalibur-thread.home=${excalibur.home}/thread
excalibur-thread.lib=${excalibur-thread.home}/build/lib
excalibur-thread.jar=${excalibur-thread.lib}/excalibur-thread-1.0.jar


