
template-description=Merlin Service Manangement Platform.

template-repository-dir=The root directory for the local application repository. This directory will used for the caching of artifacts such as jar files referenced by block include directives and classloader resource references.  If not supplied the default value resolves to ${merlin.home}/repository.

template-library-dir=The directory used as the base anchor for resolution of relative path references for jar extension library directory statements in classloader directives. If not supplied the value defaults to the current working directory.

template-base-dir=The directory used as the working base directory. Working and temporary directories are created relative to this directory in combination with the component partition name. The default value is the current working directory ${user.dir}.

template-kernel-url=A optional url to a kernel configuration.

template-info-policy=The info generation policy option. If TRUE a summary listing of the Merlin environment will be generated on system establishment.  This information is generally useful when validating current version information and configuration paths.

template-debug-policy=The debug generation policy. If TRUE debug level logging is automatically enabled on all channels (typically only used when debugging an application).

template-server-policy=The server mode execution policy. If TRUE the kernel will execute in server mode otherwise components will be decommissioned following deployment.



url=url

directory=directory

file=file

cli-help-description=Prints this message.

cli-language-description=A two-letter language code.

cli-execute-description=If present the kernel will initiate shutdown immediately following deployment.

cli-version-description=Print version information and return.

cli-info-description=Lists info about the deployment context.

cli-jmx-description=Bootstrap Merlin under a JMX server.

cli-install-description=Install a block archive into the local repository.

cli-debug-description=Enables debug mode.

cli-home-description=A relative or absolute path to a working home directory. If not suppled, the system will default to the current directory.

cli-kernel-description=The filename of a custom kernel profile.

cli-block-description=An absolute or relative filename of a block descriptor or block jar file.

cli-config-description=The filename of the configuration target override.

cli-repository-description=An absolute or relative path to a alternative runtime repository.

cli-library-description=A directory that serves as the anchor for relative library references.

cli-description=\nDescription: The merlin command executes the deployment of one or more component blocks.  The [block] argument may be either an block descriptor file or a jar file containing a block descriptor.  If no value if declared, Merlin will attempt to execute a file named 'block.xml' in the current directory.
