<?xml version="1.0"?>

<blockinfo>

  <meta>

    <contributors>
      <author name="Leo Simons" email="mail@leosimons.com"/>
    </contributors>

  </meta>

  <!-- services that are offered by this block -->
  <services>
    <service name="org.apache.avalon.cornerstone.demos.xcommander.XCommanderService" version="1.0" />
  </services>

  <dependencies>
    <dependency>
      <role>org.apache.avalon.cornerstone.services.connection.ConnectionManager</role>
      <service name="org.apache.avalon.cornerstone.services.connection.ConnectionManager"
               version="1.0"/>
    </dependency>
    <dependency>
      <role>org.apache.avalon.cornerstone.services.sockets.SocketManager</role>
      <service name="org.apache.avalon.cornerstone.services.sockets.SocketManager" version="1.0"/>
    </dependency>
  </dependencies>
</blockinfo>
