processed-component=Processed component {0}.
components-processing=Processing component {0} in phase {1} from {2}.
process-component=Processing component {0}, named "{1}".
lifecycle-shutdown.error=Error shutting down LifecycleHelper.