<?xml version="1.0"?>

<project xmlns:j="jelly:core"
  xmlns:define="jelly:define"
  xmlns:util="jelly:util"
  xmlns:maven="jelly:maven"
  xmlns:ant="jelly:ant"
  xmlns:meta="avalon-meta">

  <define:taglib uri="avalon-meta"/>

  <ant:taskdef name="meta-generate" classname="org.apache.avalon.meta.info.ant.MetaTask">
    <classpath>
      <pathelement path="${plugin.getDependencyPath('qdox:qdox')}"/>
      <pathelement path="${plugin.getDependencyPath('avalon-framework:avalon-framework-api')}"/>
      <pathelement path="${plugin.getDependencyPath('avalon-framework:avalon-framework-impl')}"/>
      <pathelement path="${plugin.getDependencyPath('avalon-meta:avalon-meta-tools')}"/>
      <pathelement path="${plugin.getDependencyPath('avalon-meta:avalon-meta-api')}"/>
      <pathelement path="${plugin.getDependencyPath('avalon-meta:avalon-meta-spi')}"/>
      <pathelement path="${plugin.getDependencyPath('avalon-meta:avalon-meta-impl')}"/>
    </classpath>
  </ant:taskdef>

  <goal name="meta:meta" 
    >
<echo>
Please removed the <![CDATA[
<attainGoal name="avalon:meta" />
]]>
from the maven.xml, and instead add a

  avalon.meta.enabled = true
  
in the project.properties file.
</echo>
<fail message="avalon:meta has been dropped, and no longer used." />
  </goal>
  
  <postGoal name="java:prepare-filesystem">
<!--  
  <postGoal name="java:compile"  >
-->
<echo>Entering the Meta Generation for Java Sources</echo>
    <ant:available property="javaSourcesPresent"
       file="${maven.src.dir}/java"/>

    <ant:available property="mainSourcesPresent"
       file="${maven.src.dir}/main"/>
    
    <j:set var="needsMetaGen" value="${avalon.meta.enabled}" />
    <j:if test="${needsMetaGen }" >
     <j:if test="${ (javaSourcesPresent || mainSourcesPresent )}">
      <ant:mkdir dir="${maven.build.dest}"/>
      <ant:meta-generate destDir="${maven.build.dest}" 
          format="${avalon.meta.format}" 
          force="${avalon.meta.force}"
          postfix="${avalon.meta.type.postfix}">

        <j:if test="${javaSourcesPresent == 'true'}">
          <ant:fileset dir="${maven.src.dir}/java">
            <include name="**/*.java"/>
          </ant:fileset>
        </j:if>
        <j:if test="${mainSourcesPresent == 'true'}">
          <ant:fileset dir="${maven.src.dir}/main">
            <include name="**/*.java"/>
          </ant:fileset>
        </j:if>
      </ant:meta-generate>
     </j:if>
    </j:if>

  </postGoal>
  
  <postGoal name="test:prepare-filesystem" >

<echo>Entering the Meta Generation for Test Sources</echo>
    <ant:mkdir dir="${maven.build.dest}"/>
    <ant:available property="testSourcesPresent"
        file="${maven.src.dir}/test"/>
    
    <j:set var="needsMetaGen" value="${avalon.meta.enabled}" />
    
    <j:if test="${needsMetaGen }" >
   
     <j:if test="${testSourcesPresent}">
      <ant:mkdir dir="${maven.build.dir}/test-classes"/>
      <ant:meta-generate destDir="${maven.build.dir}/test-classes" 
          format="${avalon.meta.format}" 
          force="${avalon.meta.force}"
          postfix="${avalon.meta.type.postfix}">
        <ant:fileset dir="${maven.src.dir}/test">
          <include name="**/*.java"/>
        </ant:fileset>
      </ant:meta-generate>
     </j:if>
    </j:if>
  </postGoal>

</project>
