# ------------------------------------------------------------------
# P L U G I N  P R O P E R T I E S
# -------------------------------------------------------------------
# Avalon plugin.
# -------------------------------------------------------------------

#
# Policy controlling the regeneration of meta descriptors independently
# of the descriptor data.  This value defaults to false.  
#
avalon.meta.force=false

#
# Output format specification.  Valid values include 'xml' or 'serial'.
# The xml value instructs the meta generator to create meta descriptions
# in an XML format whereas the 'serial' value generates a serialized 
# description of the descriptor.  Serial format is more efficient.  The 
# default XML format is more portable.
#
avalon.meta.format=xml

#
# When generating type descriptors, Merlin recognizes both <classname>.xinfo
# and <classname>.xtype. The .xtype postfix is used in situations where 
# developers want to generate both Merlin and Phoenix descriptors. The 
# value default to xinfo.
#
avalon.meta.type.postfix=xinfo




