# WebApp Plugin Properties file

new.category.name=Merlin block development
new.blockDevelopment.name=create new block
new.facilityDevelopment.name=Facility Development Project
new.frameworkDevelopment.name=Kernel Development Project
new.architectureDriven.name=Business Block Development Project
new.convertProject.name=Convert Nature
