
#
# the bootstrap kernel loader class
#
merlin.bootstrap.class=org.apache.avalon.merlin.kernel.impl.CLIKernelLoader

#
# the api classpath
#
merlin.api.classpath.0=avalon-framework:avalon-framework-api;4.1.5
merlin.api.classpath.1=avalon-meta:avalon-meta-api;1.2.1-dev
merlin.api.classpath.2=avalon-composition:avalon-composition-api;1.2-dev
merlin.api.classpath.3=avalon-activation:avalon-activation-api;1.2-dev
merlin.api.classpath.4=excalibur-lifecycle:excalibur-lifecycle-api;1.0
merlin.api.classpath.5=avalon-extension:avalon-extension-spi;1.0
merlin.api.classpath.6=merlin:merlin-kernel-spi;3.2-dev

#
# the spi classpath
#
merlin.spi.classpath.0=avalon-meta:avalon-meta-spi;1.2.1-dev
merlin.spi.classpath.1=avalon-composition:avalon-composition-spi;1.2-dev
merlin.spi.classpath.2=avalon-activation:avalon-activation-spi;1.2.1-dev
merlin.spi.classpath.3=avalon-repository:avalon-repository-spi;1.1-dev

#
# the bootstrap classpath
#
merlin.impl.classpath.0=avalon-framework:avalon-framework-impl;4.1.5
merlin.impl.classpath.1=avalon-meta:avalon-meta-impl;1.2.1-dev
merlin.impl.classpath.2=avalon-extension:avalon-extension-impl;1.0
merlin.impl.classpath.3=avalon-composition:avalon-composition-impl;1.2-dev
merlin.impl.classpath.4=avalon-activation:avalon-activation-impl;1.2.2-dev
merlin.impl.classpath.5=excalibur-i18n:excalibur-i18n;1.1
merlin.impl.classpath.6=avalon-repository:avalon-repository-impl;1.1-dev
merlin.impl.classpath.7=commons-cli:commons-cli;1.0
merlin.impl.classpath.8=merlin:merlin-kernel-impl;3.2.1-dev
merlin.impl.classpath.9=logkit:logkit;1.2
merlin.impl.classpath.10=excalibur-event:excalibur-event;1.0.3
merlin.impl.classpath.11=excalibur-configuration:excalibur-configuration;1.1
merlin.impl.classpath.12=mx4j:mx4j-jmx;1.1.1
merlin.impl.classpath.13=mx4j:mx4j-tools;1.1.1

