
project.name = avalon-repository-main
project.src.main = java
project.home = ../..
project.system = ../../../central/system

dpml.url = http://www.dpml.net
maven.url = http://www.ibiblio.org/maven
repository.hosts = ${dpml.url},${maven.url}
