# -----------------------------------------------------------------------------
# Component ant.properties.sample
#
# This is an example "ant.properties" file, used to customize the building of
# the component for your local environment.  It defines the location of all
# external modules that this component depend on.  Copy this file to
# "ant.properties" in the source directory, and customize it as needed.
#
# The property values in ant.properties are overridden by
# ${user.home}/.ant.properties and ../ant.properties
#
# $Id: ant.properties.sample,v 1.3.2.1 2002/04/01 08:57:03 jefft Exp $
# -----------------------------------------------------------------------------

# --------------------------------------------------
#      COMPONENT-SPECIFIC REQUIRED LIBRARIES
# --------------------------------------------------


# ----- Compile Control Flags -----
build.debug=on
build.optimize=off
build.deprecation=off

# ----- Base Directory in which all the packages are stored -----
base.path=/opt

# --------------------------------------------------
#                REQUIRED LIBRARIES
# --------------------------------------------------


# ----- JUnit Unit Test Suite, version 3.7 or later -----
junit.home=${base.path}/junit3.7
junit.lib=${junit.home}
junit.jar=${junit.lib}/junit.jar



# --------------------------------------------------
#                OPTIONAL LIBRARIES
# --------------------------------------------------

# ----- Checkstyle, version 2.1 or later -----

# Uncomment the 'do.checkstyle' flag property to enable checkstyle
# do.checkstyle=
checkstyle.home=${base.path}/checkstyle-2.1
checkstyle.lib=${checkstyle.home}
checkstyle.jar=${checkstyle.lib}/checkstyle-all-2.1.jar
