kernel.error.entry.dispose=Error disposing entry {0}.
kernel.error.entry.start=Failed to start application {0}.
kernel.error.entry.initialize=Failed to initialize application {0}.
kernel.error.entry.nostop=Failed to stop application {0} as it is not initialized/started.

kernel.error.entry.nofind=Unable to locate Application by the name "{0}".
kernel.error.entry.prepare=Error preparing application {0}.
kernel.error.entry.badtype=Entry {0} has bad type. Only Entrys of type ServerApplicationEntry may be added to kernel.

frame.warn.thread-pools=Warning: Configuring ThreadPools via server.xml\nis a deprecated feature and developers should\nuse a ThreadManager Block to access ThreadPools\nand remove <threads/> entry from server.xml file.
frame.error.thread.missing=No such thread pool {0}.
frame.error.thread.create=Error creating thread pool {0}.
