kernel.error.entry.dispose=Error disposing entry {0}.
kernel.error.entry.start=Failed to start application {0}.
kernel.error.entry.initialize=Failed to initialize application {0}.
kernel.error.entry.nostop=Failed to stop application {0} as it is not initialized/started.

kernel.error.entry.prepare=Error preparing application {0}.
kernel.error.entry.badtype=Entry {0} has bad type. Only Entrys of type ServerApplicationEntry may be added to kernel.