<?xml version="1.0"?>

<project default="main" basedir=".">

    <!-- set up properties -->
    <property file="${user.home}/build.properties"/>
    <property file="${user.home}/.ant.properties"/>
    <property file="${basedir}/ant.properties"/>
    <property file="${basedir}/default.properties"/>


    <!-- Set the installation variables for Cornerstone/Phoenix -->
    <property name="phoenix.home" value="../../avalon-phoenix/dist"/>
    <property name="install.dir" value="${phoenix.home}/apps"/>

    <property name="name" value="sevak"/>
    <property name="Name" value="Avalon Apps Sevak"/>
    <property name="version" value="0.6"/>

    <!-- Set the properties for intermediate directory -->
    <property name="build.lib" value="build/lib"/>
    <property name="build.metagenerate" value="build/metagenerate"/>
    <property name="build.src" value="build/src"/>
    <property name="build.classes" value="build/classes"/>

    <!-- Sevak specific properties for building -->
    <property name="build.demoClasses" value="build/demoClasses"/>
    <property name="build.demoMetagenerate" value="build/demoMetagenerate"/>

    <!-- Set the properties for source directories -->
    <property name="java.dir" value="src/java"/>
    <property name="conf.dir" value="src/conf"/>

    <property name="dist.base" value="dist"/>
    <property name="do.checkstyle" value="true"/>

    <property name="lib.dir" value="lib"/>
    <property name="demo.dir" value="src/demo"/>
    <property name="java.demo.dir" value="${demo.dir}/java"/>
    <property name="conf.demo.dir" value="${demo.dir}/conf"/>

    <property name="tomcat.jars.dir" value="${lib.dir}/tomcat-jars"/>
    <property name="jo.jars.dir" value="${lib.dir}/jo-jars"/>
    <property name="jetty.jars.dir" value="${lib.dir}/jetty-jars"/>

    <path id="project.class.path">
        <pathelement path="${java.class.path}"/>
        <pathelement path="${build.classes}"/>
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${tomcat.jars.dir}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${jo.jars.dir}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${jetty.jars.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <property name="avalon-site.dir" value="../../avalon-site"/>
    <path id="tools.class.path">
        <fileset dir="${avalon-site.dir}/lib"/>
    </path>

    <path id="test.class.path">
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement path="${build.lib}/sevak-api.jar"/>
    </path>

    <!-- checking for avalon-framework.jar too here -->
    <target name="checkFrameworkClass">
        <available classname="org.apache.avalon.framework.logger.Logger" classpathref="project.class.path" property="framework.present"/>
    </target>

    <target name="checkFramework" depends="checkFrameworkClass" unless="framework.present">
        <echo>**********************************</echo>
        <echo>***** Please set the        ******</echo>
        <echo>****${avalon-framework.jar} ******</echo>
        <echo>**********************************</echo>
        <fail message="Framework  needed. See above."/>

    </target>


    <!-- prepare -->
    <target name="prepare">

        <available classpathref="project.class.path" classname="org.apache.catalina.Engine" property="catalina.present"/>
        <available classpathref="project.class.path" classname="com.tagtraum.jo.JoServletService" property="jo.present"/>
        <available classpathref="project.class.path" classname="org.mortbay.jetty.Server" property="jetty.present"/>

    </target>

    <!-- Compiles project -->
    <target name="compile" depends="prepare">

        <mkdir dir="${build.classes}"/>

        <javac srcdir="${java.dir}"
            destdir="${build.classes}"
            debug="${build.debug}"
            optimize="${build.optimize}"
            deprecation="${build.deprecation}">
            <classpath refid="project.class.path"/>
            <exclude name="org/apache/avalon/apps/sevak/blocks/jo/**" unless="jo.present"/>
            <exclude name="org/apache/avalon/apps/sevak/blocks/catalina/**" unless="catalina.present"/>
            <exclude name="org/apache/avalon/apps/sevak/blocks/jetty/**" unless="jetty.present"/>
        </javac>

        <copy todir="${build.classes}">
            <fileset dir="${java.dir}">
                <exclude name="**/test/**"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>

    </target>


    <!-- Make .xinfo and manifest automatically for blocks -->
    <target name="phoenix-metagenerate" depends="compile">

        <taskdef name="generatemeta" classname="org.apache.avalon.phoenix.tools.metagenerate.MetaGenerateTask">
            <classpath refid="project.class.path"/>
        </taskdef>

        <mkdir dir="${build.metagenerate}/deployer"/>
        <mkdir dir="${build.metagenerate}/catalina"/>
        <mkdir dir="${build.metagenerate}/jo"/>
        <mkdir dir="${build.metagenerate}/jetty"/>

        <generatemeta dest="${build.metagenerate}/deployer">
            <fileset dir="${java.dir}">
                <include name="org/apache/avalon/apps/sevak/blocks/deployer/**/*.java"/>
            </fileset>
        </generatemeta>

        <generatemeta dest="${build.metagenerate}/catalina">
            <fileset dir="${java.dir}">
                <include name="org/apache/avalon/apps/sevak/blocks/catalina/**/*.java"/>
            </fileset>
        </generatemeta>

        <generatemeta dest="${build.metagenerate}/jo">
            <fileset dir="${java.dir}">
                <include name="org/apache/avalon/apps/sevak/blocks/jo/**/*.java"/>
            </fileset>
        </generatemeta>

        <generatemeta dest="${build.metagenerate}/jetty">
            <fileset dir="${java.dir}">
                <include name="org/apache/avalon/apps/sevak/blocks/jetty/**/*.java"/>
            </fileset>
        </generatemeta>

    </target>

    <!-- Jars up project -->
    <target name="jars" depends="phoenix-metagenerate">

        <mkdir dir="${build.lib}"/>

        <jar jarfile="${build.lib}/sevak-api.jar">
            <fileset dir="${build.classes}">
                <include name="org/apache/avalon/apps/sevak/*"/>
                <include name="org/apache/avalon/apps/sevak/blocks/deployer/*"/>
            </fileset>
            <fileset dir="${build.metagenerate}/deployer">
                <include name="org/apache/avalon/apps/sevak/blocks/deployer/*.xinfo"/>
                <include name="org/apache/avalon/apps/sevak/blocks/deployer/*.mxinfo"/>
            </fileset>
        </jar>

        <jar jarfile="${build.lib}/sevak-catalina.jar">
            <fileset dir="${build.classes}">
                <include name="org/apache/avalon/apps/sevak/blocks/catalina/**"/>
            </fileset>
            <fileset dir="${build.metagenerate}/catalina">
                <include name="org/apache/avalon/apps/sevak/blocks/catalina/**/*.xinfo"/>
                <include name="org/apache/avalon/apps/sevak/blocks/catalina/**/*.mxinfo"/>
            </fileset>
        </jar>

        <jar jarfile="${build.lib}/sevak-jo.jar">
            <fileset dir="${build.classes}">
                <include name="org/apache/avalon/apps/sevak/blocks/jo/**"/>
            </fileset>
            <fileset dir="${build.metagenerate}/jo">
                <include name="org/apache/avalon/apps/sevak/blocks/jo/**/*.xinfo"/>
                <include name="org/apache/avalon/apps/sevak/blocks/jo/**/*.mxinfo"/>
            </fileset>
        </jar>

        <jar jarfile="${build.lib}/sevak-jetty.jar">
            <fileset dir="${build.classes}">
                <include name="org/apache/avalon/apps/sevak/blocks/jetty/**"/>
            </fileset>
            <fileset dir="${build.metagenerate}/jetty">
                <include name="org/apache/avalon/apps/sevak/blocks/jetty/**/*.xinfo"/>
                <include name="org/apache/avalon/apps/sevak/blocks/jetty/**/*.mxinfo"/>
            </fileset>
        </jar>

    </target>

    <target name="compile-demo" depends="jars" description="Compiles the Demo Block">
        <delete dir="${build.demoClasses}"/>
        <delete dir="${build.demoMetaGenerate}"/>

        <mkdir dir="${build.demoClasses}"/>
        <javac srcdir="${java.demo.dir}"
            destdir="${build.demoClasses}"
            debug="${build.debug}"
            optimize="${build.optimize}"
            deprecation="${build.deprecation}">
            <classpath refid="test.class.path"/>
            <include name="**"/>
        </javac>
    </target>

    <target name="phoenix-demo-metagenerate" depends="compile-demo">
        <mkdir dir="${build.demoMetagenerate}"/>

        <taskdef name="generatemeta" classname="org.apache.avalon.phoenix.tools.metagenerate.MetaGenerateTask">
            <classpath refid="project.class.path"/>
        </taskdef>

        <generatemeta dest="${build.demoMetagenerate}">
            <fileset dir="${java.demo.dir}">
                <include name="**/*.java"/>
            </fileset>
        </generatemeta>

    </target>

    <target name="demo-jar" depends="phoenix-demo-metagenerate" description="Makes a jar file out of the Demo classes">
        <mkdir dir="${build.lib}"/>
        <war destfile="${build.lib}/sevak-demo.war" webxml="src/demo/webapps/sevak-test/WEB-INF/web.xml">
            <fileset dir="src/demo/webapps/sevak-test">
                <exclude name="WEB-INF/web.xml"/>
                <exclude name="WEB-INF/classes/**/*.java"/>
            </fileset>
        </war>

        <jar jarfile="${build.lib}/sevak-demo.jar">
            <fileset dir="${build.demoClasses}">
                <include name="org/apache/avalon/apps/sevak/**"/>
            </fileset>
            <fileset dir="${build.demoMetagenerate}">
                <include name="org/apache/avalon/apps/sevak/**/*.xinfo"/>
            </fileset>
        </jar>

    </target>

    <!-- Jars project for Merlin -->
    <target name="merlin" depends="compile">

        <mkdir dir="${build.lib}"/>
        <jar jarfile="${build.lib}/tomcat-service-1.0.jar"
            manifest="src/conf/manifest.mf">
            <fileset dir="${build.classes}">
                <include name="org/apache/avalon/apps/sevak/**"/>
            </fileset>
        </jar>

    </target>

    <target name="main" depends="jars" description="Default target to generate build products minus docs"/>

    <!-- Completely build all dists -->
    <target name="dist" description="Generates the distribution">

        <property name="dist.name" value="${Name}-${version}"/>

        <mkdir dir="${dist.base}"/>

        <antcall target="main" inheritAll="false">
            <param name="bin.dist.dir" value="${dist.name}"/>
        </antcall>

        <zip zipfile="${dist.base}/${dist.name}-bin.zip"
            basedir="${dist.name}/.."
            includes="${dist.name}/**"/>

        <tar longfile="gnu" tarfile="${dist.base}/${dist.name}-bin.tar">
            <tarfileset dir="${dist.name}/.." username="avalon" group="avalon">
                <include name="${dist.name}/**"/>
            </tarfileset>
        </tar>

        <gzip zipfile="${dist.base}/${dist.name}-bin.tar.gz"
            src="${dist.base}/${dist.name}-bin.tar"/>

        <delete file="${dist.base}/${dist.name}-bin.tar"/>
        <delete dir="${dist.name}"/>

    </target>

    <target name="clean" description="Cleans up artifacts from build process">
        <delete dir="build"/>
        <delete>
            <fileset dir="." includes="**/*~" defaultexcludes="no"/>
        </delete>
    </target>

    <target name="distclean" depends="clean" description="Cleans up all generated files and directories">
        <delete dir="${docs.dir}"/>
        <delete dir="${bin.dist.dir}"/>
        <delete dir="${dist.base}"/>
        <delete>
            <fileset dir="${tomcat.jars.dir}" includes="*.*" defaultexcludes="no"/>
        </delete>
    </target>

</project>
