# ============================================================================
# Standard Build Properties for Sevak
# ============================================================================
# Overrides the incorrect values in ../default.properties.

# ----------------------------------------------------------------------------
#           DOC GENERATION CONFIGURATION
# ----------------------------------------------------------------------------

name				= sevak
Name				= Avalon Apps Sevak
dir-name			= sevak
version				= 0.6
package-version			= 1.0
year				= 2000-2002

