
url=url
directory=directory
file=file
artifact=artifact
host=host


cli-help-description=Prints this message.

cli-offline-description=Disable remote connections.

cli-online-description=Enable remote connections (default).

cli-timestamp-description=Enable timestamp policy (default)

cli-notimestamp-description=Disable timestamp policy.

cli-version-description=Print version information.

cli-debug-description=Enables debug mode.

cli-info-description=Lists info about the controller context.

cli-secure-description=Executes with code security enabled.

cli-language-description=A two-letter language code.

cli-dir-description=A relative or absolute path to a working directory. If not supplied, the system will default to the current directory.

cli-cache-description=An absolute or relative path to a cache directory.

cli-hosts-description=A comma separated sequence of remote host urls.

cli-load-description=A comma separated sequence of plugin artifact uris to load into the controller.

