embeddor.error.start.failed=There was a fatal error while starting Embeddor.
embeddor.error.create.repository=Unable to create Configuration repository ({0})!
embeddor.error.create.deployer=Unable to create Deployer ({0})!
embeddor.error.create.manager=Unable to create SystemManager ({0})!
embeddor.error.create.kernel=Unable to create Kernel ({0})!

embeddor.error.setup.deployer=Unable to setup Deployer!
embeddor.error.setup.manager=Unable to setup SystemManager!
embeddor.error.setup.kernel=Unable to setup Kernel!
