target.nocreate=Error creating LogTarget named "{0}" for file {0}. (Reason: {2}).
unknown-target=Unable to locate LogTarget named "{0}" for Logger named "{1}".
unknown-priority=Unknown priority "{0}" for Logger named "{1}".
logger-create=Creating log hierarchy for application named "{0}", using log format version "{1}".
category-create=Creating a log category named "{0}" that writes to "{1}" target at priority "{2}".
