target.nocreate=Error creating LogTarget named "{0}" for file {0}. (Reason: {2}).
unknown-target=Unable to locate LogTarget named "{0}" for Logger named "{1}".
unknown-priority=Unknown priority "{0}" for Logger named "{1}".