#########################################
#
#
#   
#      Copyright 2004. The Apache Software Foundation.
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License. 
#   
# 
#
#########################################

new.blockDevelopment.window.title=New Merlin Block
new.blockDevelopment.errorDialog.title=Error
new.blockDevelopment.mainPage.title=Merlin Block Development
new.blockDevelopment.mainPage.description=Create a project to develop blocks for the Merlin container
new.blockDevelopment.selectionPage.title=block template Selection Page
new.blockDevelopment.selectionPage.description=Select a type of block you want to create.
new.MerlinDevelopment.containerPage.title=Project Details
new.MerlinDevelopment.containerPage.description=Enter required data to create your Merlin block
javadoc.avalon.component=mark a class as merlin component
javadoc.avalon.component.tag=avalon.component name="xx" version="1.0.0" livestyle="singleton"
javadoc.avalon.dependency=defines a dependency
javadoc.avalon.dependency.tag=avalon.dependency type="xx" key="yy"
javadoc.avalon.service.tag=avalon.service type="xx" version="1.0.0"
javadoc.avalon.service=defines the service interface
javadoc.avalon.entry.tag=avalon.entry entry="urn:avalon:xx"
javadoc.avalon.entry=defines an entry for special context values
javadoc.avalon.stage=define lifecycle extensions
javadoc.avalon.stage.tag=avalon.stage id="urn:name:type"
javadoc.avalon.extension=definition of an extension
javadoc.avalon.extension.tag=avalon.extension id="urn:name:type"
javadoc.avalon.logger.tag=avalon.logger name="xx.yy"
javadoc.avalon.logger=defines a logger

