mxinfo.debug.building=Building target for {0}.
mxinfo.debug.found.mxinfo=mxinfo found for {0}.
mxinfo.error.target=Failed to create topics for target {0}.
mxinfo.error.introspect=Can't introspect class {0}.
mxinfo.error.mbean=Can't create MBean for {0}.
mxinfo.debug.adding.topic=Adding topic {0}.
mxinfo.error.topic=Failed to create topic for {0}.
mxinfo.debug.building.proxy.topic=Building proxyTopic {0}.
mxinfo.error.proxy=Failed to create proxy topic for {0}.
mxinfo.error.missing.property=Can't find property named: {0}.
mxinfo.error.missing.method=Can't find method {0}.
mxinfo.error.file=Failed to read mxinfo file {0}.
