bin.includes = plugin.xml,\
               MetroStudioLaunch.jar,\
               lib/qdox-1.4.jar,\
               lib/merlin-cli-3.3.0.jar,\
               icons/merlin.gif,\
               icons/merlin_light.gif,\
               lib/avalon-framework-api-4.2.0.jar,\
               lib/avalon-meta-api-1.4.0.jar,\
               lib/avalon-meta-spi-1.4.0.jar,\
               lib/avalon-meta-impl-1.4.0.jar,\
               lib/avalon-meta-tools-1.4.0.jar
jars.compile.order = MetroStudioLaunch.jar
source.MetroStudioLaunch.jar = src/
