
#------------------------------------------------------------------
# Proxy settings.
#------------------------------------------------------------------
# 
# magic.proxy.host = 127.0.0.l
# magic.proxy.port = 80
# magic.proxy.user = username
# magic.proxy.password = password


#------------------------------------------------------------------
# Remote hosts.
#------------------------------------------------------------------

dpml.net = http://www.dpml.net
java.repo = http://www.apache.org/dist/java-repository
ibiblio.org = http://www.ibiblio.org/maven
magic.hosts = ${dpml.net};${java.repo};${ibiblio.org}

#------------------------------------------------------------------
# Cache directories 
# (filenames resoilved relative to ${magic.home}
#------------------------------------------------------------------
#
# magic.cache = ${magic.home}/cache
# magic.docs = ${magic.home}/docs
