
bsh.help.getblock = "usage: getblock( appName, blockName ), gets a named blocks for an app";

/*
	By Paul Hammant : Specifically for Phoenix
*/
Object getblock( String appName, String blockName ) {

    kernel = this.interpreter.get("phoenix-kernel");
    return kernel.getApplication(appName).getBlock(blockName);
    
}

getblock( int appNo, String blockName ) {
    kernel = this.interpreter.get("phoenix-kernel");
    String[] apps = kernel.getApplicationNames();
    return getblock(apps[appNo], blockName);
}

getblock( int appNo, int blockNo ) {
    kernel = this.interpreter.get("phoenix-kernel");
    String[] apps = kernel.getApplicationNames();
    String[] blocks = kernel.getApplicationNames().getBlockNames();    
    return getblock(apps[appNo], blocks[blockNo]);
}

getblock( String appName, int blockNo ) {
    kernel = this.interpreter.get("phoenix-kernel");
    String[] blocks = kernel.getApplication(appName).getBlockNames();    
    return getblock(appName, blocks[blockNo]);
}