
bsh.help.printBlocks = "usage: printBlocks( appName ), prints a blocks for an app";

/*
	By Paul Hammant : Specifically for Phoenix
*/
printBlocks( String appName ) {

    kernel = this.interpreter.get("phoenix-kernel");
    String[] blocks = kernel.getApplication(appName).getBlockNames();
    print(appName + " has " + blocks.length + " blocks..");
    for (int i = 0; i < blocks.length; i++) {
      print(i + " " + blocks[i]);
    }
    
}

printBlocks( int appNo ) {
    kernel = this.interpreter.get("phoenix-kernel");
    String[] apps = kernel.getApplicationNames();
    printBlocks(apps[appNo]);
}

