
bsh.help.startapp = "usage: startapp( appName ), starts the blocks for an app";

/*
	By Paul Hammant : Specifically for Phoenix
*/
startapp( String appName ) {

    kernel = this.interpreter.get("phoenix-kernel");
    String[] blocks = kernel.getApplication(appName).getBlockNames();
    int ct =0;
    for (int i = 0; i < blocks.length; i++) {
      block = kernel.getApplication(appName).getBlock(blocks[i]);
      if (block instanceof org.apache.avalon.framework.activity.Startable) {
        block.start();
        ct++;
      }
    }  
    print(ct + " blocks stopped for '" + appName + "'");
}

startapp( int appNo ) {
    kernel = this.interpreter.get("phoenix-kernel");
    String[] apps = kernel.getApplicationNames();
    startapp(apps[appNo]);
}

