bin.includes = plugin.xml,\
               plugin.properties,\
               lib/,\
               icons/,\
               MetroStudioUI.jar
jars.compile.order = MetroStudioUI.jar
source.MetroStudioUI.jar = src/
