# WebApp Plugin Properties file

new.category.name=Merlin Development
new.blockDevelopment.name=Block Development Project
new.facilityDevelopment.name=Facility Development Project
new.frameworkDevelopment.name=Kernel Development Project
new.architectureDriven.name=Business Block Development Project
new.convertProject.name=Convert Nature
