blockinfo-missing=Unable to create BlockInfo as are unable to locate resource "{1}".
blockinfo-nocreate=Failed to create BlockInfo for Block named "{0}" from resource "{1}" (Reason: {2}).
unknown-dependency=Unknown dependency named "{0}" with role "{1}" declared for Block {2}.
unspecified-dependency=Dependency for role "{0}" not specified for the Block named "{1}".
duplicate-name=The name "{0}" is used by multiple Blocks and/or Listeners in assembly file.
bad-block-class=Unable to load class "{1}" for Block named "{0}". (Reason: {2}).
bad-service-class=Unable to load service class "{1}" for Block named "{0}". (Reason: {2}).
service-not-interface=Service class "{1}" specified for Block named "{0}" is not an interface.
block-noimpl-service=Service class "{2}" specified for Block named "{0}" is not implemented by Block class ({1}).
bad-listener-class=Unable to load BlockListener class "{1}" for BlockListener named "{0}". (Reason: {2}).
listener-noimpl-listener=BlockListener interface is not implemented by class "{1}" designated for BlockListener named "{0}".
dependency-circular=Block named "{0}" has a circular dependency for Service {1}.
dependency-noblock=Dependency "{0}" of Block "{1}" has not been specified.
dependency-noservice=Dependency "{0}" of Block "{2}" does not offer the service "{1}" required.
invalid-block-name=The Block name "{0}" is invalid. Valid names contain only letters, digits and the '-' character.
invalid-listener-name=The Listener name "{0}" is invalid. Valid names contain only letters, digits and the '-' character.
invalid-sar-name=The Sar name "{0}" is invalid. Valid names contain only letters, digits and the '-' character.

verify-unique-names=Verifying that the name specified for Blocks and BlockListeners are unique.
verify-valid-names=Verifying that the name specified for Blocks and BlockListeners are valid.
loading-blockinfos=Loading the BlockInfo objects.
verify-dependencies-mapping=Verifying that the specified Dependencies are valid according to BlockInfo.
verify-dependency-references=Verifying that the dependencies of Blocks are valid with respect to other Blocks.
verify-block-type=Verifying that the specified Blocks have valid types.
verify-listener-type=Verifying that the specified BlockListeners have valid types.

loading-blockinfo=Creating BlockInfo from {0}.