<body>
    <p>Interfaces and implementation of the Context model through which runtime context 
    can be applied by a manager to a component. </p>
    
    <a name="meta"/>
    <h3>Meta Specification</h3>
    <p>Specification of meta-information related to context and
    context entries is currently under discussion.</p>
    
    <a name="attributes"/>
    <h3>Standard Context Entries Specification</h3>
    <p>Specification of standard attribute entries related to context
    is currently under discussion.</p>
    
    
</body>
