
<body>
<p>
The kernel package defines a top level Kernel implementation that serves as a host to a set 
of blocks. The default kernel implementation handles the setup of supporting 
infrastructure and deployment of declared blocks.
</p>
<p>
  <table border="1" cellpadding="3" cellspacing="0" width="100%">
    <tr bgcolor="#ccccff">
      <td colspan="2"><font size="+2"><b>Component Summary</b></font></td>
    <tr>
      <td width="20%" valign="top"><strong>
      {@link org.apache.avalon.merlin.impl.DefaultKernel}</strong></td>
      <td>A <code>{@link org.apache.avalon.merlin.Kernel}</code> implementation 
      that provides support the establishment, deployment and decommissioning of a set 
      of {@link org.apache.avalon.activation.appliance.Block } instances.</td></tr>
    </tr>
  </table>
</p>
</body>

