<?xml version="1.0"?>

<blockinfo>

  <meta>
    <contributors>
      <author name="Paul Hammant" email="Paul_Hammant@yahoo.com"/>
    </contributors>
  </meta>

  <!-- services that are offered by this block -->
  <services>
    <service name="org.apache.avalon.cornerstone.demos.soaphelloworldserver.SOAPHelloWorldServer" 
             version="1.0" />
  </services>

  <dependencies>
    <dependency>
      <role>org.apache.avalon.cornerstone.services.soapification.SOAPification</role>
      <service name="org.apache.avalon.cornerstone.services.soapification.SOAPification" version="1.0"/>
    </dependency>
    <dependency>
      <role>org.apache.avalon.cornerstone.demos.helloworldserver.HelloWorldServer</role>
      <service name="org.apache.avalon.cornerstone.demos.helloworldserver.HelloWorldServer" 
               version="1.0"/>
    </dependency>
  </dependencies>  

</blockinfo>
