builder.redundent-role.notice=Warning: Type for class {0} redundently specifies role name "{1}" in dependency when it is identical to the name of service. It is recomended that the <role/> section be elided.
builder.creating-info.notice=Creating a Type from class "{0}".
builder.created-info.notice=Constructed Type from class {0} with {1} services, {2} dependencies, {3} context entries, {4} loggers, and {5} extended phases depedencies.
builder.bad-toplevel-element.error=Error the component implemented by "{0}" has an invalid element at top level of component info descriptor. Expected: "type". Actual: "{1}"
builder.bad-toplevel-block-element.error=Error the component implemented by "{0}" has an invalid element at top level of component info descriptor. Expected: "blockinfo". Actual: "{1}"
builder.missing-info.error=Unable to locate resource from which to load info for component implemented by class "{0}".
builder.missing-xml-creator.error=Unable to create XMLTypeCreator, usually due to non-availablity of XML classes on Classpath.

builder.creating-facility.notice=Creating a Facility from class "{0}".
builder.created-facility.notice=Constructed Facility from class {0} with {1} services, {2} dependencies, {3} context entries, {4} loggers, {5} extended phases dependecies, and {6} phase extensions.

builder.creating-service.notice=Creating a Service from class "{0}".
builder.bad-toplevel-service-element.error=Error the service "{0}" has an invalid element at top level service descriptor. Expected: "service". Actual: "{1}"
builder.created-service.notice=Constructed Service from class {0} with {1} attribute(s).
builder.bad-version=Unexpected error while attempting to build a version from the string [{0}].
