block-entry-malformed=Malformed block entry in assembly.xml at "{0}". (Reason: {1}).
listener-entry-malformed=Malformed listener entry in assembly.xml at "{0}". (Reason: {1}).
blockinfo-nocreate=Failed to create BlockInfo for Block named "{0}" from resource "{1}" (Reason: {2}).
loading-blockinfo=Creating BlockInfo from {0}.
blockinfo-missing=Unable to create BlockInfo as are unable to locate resource "{1}".
class-impl-factory-invalid=Block can have either class or factory/impl specified. (class="{0}", factory="{1}", impl="{2}").
blockcreate-error=Unable to instantiate block from {0}. (Reason: {2}).
factorycreate-error=Unable to instantiate block factory {1} {0}. (Reason: {2}).
factory-entry-malformed=Malformed factory entry in assembly.xml at "{0}". (Reason: {1}).
deploy.error.config.schema.missing=Unable to load configuration schema for block "{0}" from "{1}"
duplicated-factory=Duplicate definition of a factory with name {0} found at {1}.
