#Assembler messages
block-entry-malformed=Malformed block entry in assembly.xml at "{0}". (Reason: {1}).
listener-entry-malformed=Malformed block-listener entry in assembly.xml at "{0}". (Reason: {1}).