bin.includes = plugin.xml,\
               *.jar,\
               MerlinDeveloperCore.jar,\
               lib/,\
               docs/,\
               toc.xml
source.MerlinDeveloperCore.jar = src/
src.includes = src/,\
               toc.xml,\
               plugin.xml,\
               docs/
