<?xml version="1.0"?>

<project name="Demo Apps" default="main" basedir=".">

    <!-- set up properties -->
    <property file="${user.home}/build.properties"/>
    <property file="${user.home}/.ant.properties"/>

    <property name="name" value="demo"/>
    <property name="Name" value="Demo"/>
    <property name="version" value="0.7"/>

    <!-- Set the installation variables for Cornerstone/Phoenix -->
    <property name="phoenix.home" value="../../avalon-phoenix/dist"/>
    <property name="install.dir" value="${phoenix.home}/apps"/>

    <!-- Set the properties for intermediate directory -->
    <property name="build.dir" value="build"/>
    <property name="build.lib" value="${build.dir}/lib"/>
    <property name="build.metagenerate" value="${build.dir}/metagenerate"/>
    <property name="build.src" value="${build.dir}/src"/>
    <property name="build.classes" value="${build.dir}/classes"/>

    <!-- Set the properties for source directories -->
    <property name="src.dir" value="src"/>
    <property name="java.dir" value="${src.dir}/java"/>
    <property name="manifest.dir" value="${src.dir}/manifest"/>
    <property name="conf.dir" value="${src.dir}/conf"/>

    <property name="altrmi.ver" value="0.9.1"/>

    <property name="dist.base" value="distributions"/>

    <path id="project.class.path">
        <pathelement path="${java.class.path}"/>
        <pathelement path="${build.classes}"/>
        <fileset dir="../common/lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <property name="avalon-site.dir" value="../../avalon-site"/>
    <path id="tools.class.path">
        <fileset dir="${avalon-site.dir}/lib"/>
    </path>

    <taskdef name="sar" classname="org.apache.avalon.phoenix.tools.tasks.Sar">
        <classpath refid="project.class.path"/>
    </taskdef>

    <taskdef name="altrmiproxies" classname="org.apache.altrmi.generator.ant.ProxyGenerationTask">
        <classpath refid="project.class.path"/>
    </taskdef>

    <!-- Compiles project -->
    <target name="compile">

        <mkdir dir="${build.classes}"/>
        <mkdir dir="${build.dir}/genjava"/>
        <mkdir dir="${build.dir}/genclasses"/>
        <mkdir dir="${build.dir}/genjava2"/>
        <mkdir dir="${build.dir}/genclasses2"/>

        <javac srcdir="${java.dir}"
            destdir="${build.classes}"
            debug="${build.debug}"
            optimize="${build.optimize}"
            deprecation="${build.deprecation}">
            <classpath refid="project.class.path"/>

        </javac>

        <rmic base="${build.classes}"
            classname="org.apache.avalon.apps.demos.rmihelloworldserver.RMIHelloWorldServerImpl"
            stubVersion="1.2">
            <classpath refid="project.class.path"/>
        </rmic>

        <altrmiproxies genname="helloworld" srcgendir="${build.dir}/genjava"
            interfaces="org.apache.avalon.apps.demos.helloworldserver.HelloWorldServer"
            classgendir="${build.dir}/genclasses">
            <classpath>
                <pathelement location="../common/lib/altrmi-client-interfaces-${altrmi.ver}.jar"/>
                <pathelement location="../common/lib/altrmi-client-impl-${altrmi.ver}.jar"/>
                <pathelement location="../common/lib/altrmi-common-${altrmi.ver}.jar"/>
                <pathelement location="../common/lib/altrmi-generator-${altrmi.ver}.jar"/>
                <pathelement path="${build.classes}"/>
            </classpath>
        </altrmiproxies>

        <copy todir="${build.classes}">
            <fileset dir="${java.dir}">
                <exclude name="**/test/**"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>

    </target>

    <!-- Make .xinfo and manifest automatically for blocks -->
    <target name="phoenix-metagenerate" depends="compile">

        <mkdir dir="${build.metagenerate}"/>

        <taskdef name="generatemeta" classname="org.apache.avalon.phoenix.tools.metagenerate.MetaGenerateTask">
            <classpath refid="project.class.path"/>
        </taskdef>

        <mkdir dir="${build.metagenerate}"/>

        <generatemeta dest="${build.metagenerate}">
            <fileset dir="${java.dir}">
                <include name="**/*.java"/>
            </fileset>
        </generatemeta>

    </target>

    <!-- Jars up project -->
    <target name="jars" depends="phoenix-metagenerate">

        <mkdir dir="${build.lib}"/>

        <jar jarfile="${build.lib}/demo-helloworld.jar"
            basedir="${build.classes}">

            <include name="org/apache/avalon/apps/demos/helloworldserver/*"/>
            <fileset dir="${build.metagenerate}">
                <include name="org/apache/avalon/apps/demos/helloworldserver/*.xinfo"/>
                <include name="org/apache/avalon/apps/demos/helloworldserver/*.mxinfo"/>
            </fileset>
        </jar>

        <jar jarfile="${build.lib}/demo-rmihelloworld.jar"
            basedir="${build.classes}">
            <include name="org/apache/avalon/apps/demos/rmihelloworldserver/*"/>
            <fileset dir="${build.metagenerate}">
                <include name="org/apache/avalon/apps/demos/rmihelloworldserver/*.xinfo"/>
                <include name="org/apache/avalon/apps/demos/rmihelloworldserver/*.mxinfo"/>
            </fileset>

        </jar>

        <jar jarfile="${build.lib}/demo-altrmihelloworld.jar">
            <fileset dir="${build.classes}">
                <include name="org/apache/avalon/apps/demos/altrmihelloworldserver/*"/>
            </fileset>
            <fileset dir="${build.metagenerate}">
                <include name="org/apache/avalon/apps/demos/altrmihelloworldserver/*.xinfo"/>
                <include name="org/apache/avalon/apps/demos/altrmihelloworldserver/*.mxinfo"/>
            </fileset>

        </jar>

        <jar jarfile="${build.lib}/HelloWorldAltrmiProxy.jar" compress="false">
            <fileset dir="${build.dir}/genclasses">
                <include name="**"/>
            </fileset>
        </jar>

        <jar jarfile="${build.lib}/demo-lifecycle.jar"
            basedir="${build.classes}">

            <include name="org/apache/avalon/apps/demos/lifecycledemo/*"/>
            <fileset dir="${build.metagenerate}">
                <include name="org/apache/avalon/apps/demos/lifecycledemo/*.xinfo"/>
                <include name="org/apache/avalon/apps/demos/lifecycledemo/*.mxinfo"/>
            </fileset>
        </jar>

        <mkdir dir="${build.dir}/temp"/>
        <unzip src="../common/lib/altrmi-common-${altrmi.ver}.jar" dest="${build.dir}/temp"/>
        <unzip src="../common/lib/altrmi-client-interfaces-${altrmi.ver}.jar" dest="${build.dir}/temp"/>
        <unzip src="../common/lib/altrmi-client-impl-${altrmi.ver}.jar" dest="${build.dir}/temp"/>

        <jar jarfile="${build.lib}/avalon-altrmidemo-tester.jar" compress="false" manifest="${manifest.dir}/AltrmiHelloWorldTest.mf">
            <fileset dir="${build.dir}/genclasses">
                <include name="**"/>
            </fileset>
            <fileset dir="${build.dir}/temp">
                <include name="org/apache/altrmi/**"/>
            </fileset>
            <fileset dir="${build.dir}/classes">
                <include name="org/apache/avalon/apps/demos/altrmihelloworldserver/AltrmiHelloWorldServer.class"/>
                <include name="org/apache/avalon/apps/demos/altrmihelloworldserver/AltrmiHelloWorldServerTester.class"/>
                <include name="org/apache/avalon/apps/demos/helloworldserver/HelloWorldServer.class"/>
            </fileset>
        </jar>

        <delete dir="${build.dir}/temp"/>

    </target>

    <target name="main" depends="sars" description="Default target to generate build products"/>

    <target name="sars" depends="jars, demo-sar, rmidemo-sar, altrmidemo-sar, lifecycledemo-sar" description="Create SARs">

        <mkdir dir="dist"/>

        <copy todir="dist">
            <fileset dir="${build.lib}">
                <include name="*.sar"/>
                <include name="*-tester.jar"/>
            </fileset>
        </copy>

    </target>

    <target name="demo-sar" depends="jars" description="Create the demo SAR">

        <sar sarfile="${build.lib}/avalon-demo.sar"
            config="${conf.dir}/avalon-demo-config.xml"
            environment="${conf.dir}/avalon-demo-environment.xml"
            assembly="${conf.dir}/avalon-demo-assembly.xml">

            <lib dir="${build.lib}/">
                <include name="demo-helloworld.jar"/>
            </lib>

            <lib dir="../common/lib">
                <include name="cornerstone.jar"/>
                <include name="excalibur-thread*.jar"/>
                <include name="excalibur-pool*.jar"/>
                <include name="excalibur-collections*.jar"/>
            </lib>

        </sar>

    </target>

    <target name="rmidemo-sar" depends="jars" description="Create the RMI demo SAR">

        <sar sarfile="${build.lib}/avalon-rmidemo.sar"
            config="${conf.dir}/avalon-rmidemo-config.xml"
            environment="${conf.dir}/avalon-rmidemo-environment.xml"
            assembly="${conf.dir}/avalon-rmidemo-assembly.xml">

            <lib dir="${build.lib}/">
                <include name="demo-rmihelloworld.jar"/>
            </lib>

            <lib dir="../common/lib">
                <include name="cornerstone.jar"/>
            </lib>

        </sar>

    </target>

    <target name="altrmidemo-sar" depends="jars" description="Create the AltRMI demo SAR">

        <sar sarfile="${build.lib}/avalon-altrmidemo.sar"
            config="${conf.dir}/avalon-altrmidemo-config.xml"
            environment="${conf.dir}/avalon-altrmidemo-environment.xml"
            assembly="${conf.dir}/avalon-altrmidemo-assembly.xml">

            <lib dir="${build.lib}/">
                <include name="demo-helloworld.jar"/>
                <include name="demo-altrmihelloworld.jar"/>
            </lib>

            <lib dir="../common/lib">
                <include name="cornerstone.jar"/>
            </lib>

            <lib dir="../common/lib">
                <include name="altrmi-common-${altrmi.ver}.jar"/>
                <include name="altrmi-server-interfaces-${altrmi.ver}.jar"/>
                <include name="altrmi-server-impl-${altrmi.ver}.jar"/>
                <include name="altrmi-generator-${altrmi.ver}.jar"/>
                <include name="altrmi-blocks-${altrmi.ver}.jar"/>
                <include name="altrmi-registry-${altrmi.ver}.jar"/>
                <include name="excalibur-thread*.jar"/>
                <include name="excalibur-pool*.jar"/>
                <include name="excalibur-collections*.jar"/>
            </lib>

            <fileset dir="${build.lib}">
                <include name="HelloWorldAltrmiProxy.jar"/>
            </fileset>

        </sar>

    </target>

    <target name="lifecycledemo-sar" depends="jars" description="Create the lifecycle SAR">

        <sar sarfile="${build.lib}/avalon-lifecycledemo.sar"
            config="${conf.dir}/avalon-lifecycledemo-config.xml"
            environment="${conf.dir}/avalon-lifecycledemo-environment.xml"
            assembly="${conf.dir}/avalon-lifecycledemo-assembly.xml">

            <lib dir="${build.lib}/">
                <include name="demo-lifecycle.jar"/>
            </lib>

        </sar>

    </target>

    <!-- Performs rmi related unit tests -->
    <target name="check-rmi" depends="compile">
        <java classname="org.apache.avalon.apps.demos.rmihelloworldserver.RMIHelloWorldClient">
            <classpath refid="project.class.path"/>
            <arg value="localhost"/>
            <arg value="1099"/>
            <arg value="RMIfication Tester"/>
        </java>
    </target>

    <!-- Performs Altrmi related unit tests -->
    <target name="test-altrmi" depends="compile">
        <java classname="org.apache.avalon.apps.demos.altrmihelloworldserver.AltrmiHelloWorldServerTester">
            <classpath>
                <pathelement location="${build.dir}/lib/avalon-altrmidemo-tester.jar"/>
            </classpath>
        </java>
    </target>

    <!-- Performs unit tests -->
    <target name="rmi-demo-test" depends="check-rmi" description="Change the HelloWorld message via the RMI API (a test aid)"/>

    <!-- Completely build all dists -->
    <target name="dist" description="Generates the distribution">

        <property name="dist.name" value="${Name}-${version}"/>

        <mkdir dir="${dist.base}"/>

        <antcall target="bin-dist" inheritAll="false">
            <param name="bin.dist.dir" value="${dist.name}"/>
        </antcall>

        <zip zipfile="${dist.base}/${dist.name}-bin.zip"
            basedir="${dist.name}/.."
            includes="${dist.name}/**"/>

        <tar longfile="gnu" tarfile="${dist.base}/${dist.name}-bin.tar">
            <tarfileset dir="${dist.name}/.." username="avalon" group="avalon">
                <include name="${dist.name}/**"/>
            </tarfileset>
        </tar>

        <gzip zipfile="${dist.base}/${dist.name}-bin.tar.gz"
            src="${dist.base}/${dist.name}-bin.tar"/>

        <delete file="${dist.base}/${dist.name}-bin.tar"/>
        <delete dir="${dist.name}"/>

    </target>

    <!-- Creates all the .sar files -->
    <target name="bin-dist" depends="main">

        <!-- bin.dist.dir usually set before this target is called -->
        <property name="bin.dist.dir" value="dist"/>
        <property name="bin.dist.lib" value="${bin.dist.dir}/lib"/>

        <copy file="${build.lib}/avalon-demo.sar" tofile="${bin.dist.dir}/avalon-demo-${version}.sar"/>
        <copy file="${build.lib}/avalon-lifecycledemo.sar" tofile="${bin.dist.dir}/avalon-lifecycledemo-${version}.sar"/>
        <copy file="${build.lib}/avalon-altrmidemo.sar" tofile="${bin.dist.dir}/avalon-altrmidemo-${version}.sar"/>
        <copy file="${build.lib}/avalon-altrmidemo-tester.jar" tofile="${bin.dist.dir}/avalon-altrmidemo-tester-${version}.jar"/>

        <chmod dir="${bin.dist.dir}" perm="go-rwx"/>
    </target>

    <target name="install" depends="main" description="Installs into Phoenix">
        <!-- <fail message="install.dir not specified." unless="install.dir"/> -->
        <echo message="Installing to ${install.dir}"/>
        <copy todir="${install.dir}">
            <fileset dir="${build.lib}">
                <include name="avalon-*demo.sar"/>
            </fileset>
        </copy>
        <delete dir="${install.dir}/avalon-*demo/**"/>
    </target>

    <target name="uninstall" description="Uninstalls from Phoenix">

        <!-- <fail message="install.dir not specified." unless="install.dir"/> -->
        <delete dir="${install.dir}/avalon-demo/"/>
        <delete file="avalon-demo.sar" dir="${install.dir}"/>
    </target>

    <target name="clean" description="Cleans up artifacts from build process">
        <delete dir="${build.dir}"/>
        <delete>
            <fileset dir="." includes="**/*~" defaultexcludes="no"/>
        </delete>
    </target>

    <target name="distclean" depends="clean" description="Cleans up all generated files and directories">
        <delete dir="${bin.dist.dir}"/>
        <delete dir="${dist.base}"/>
    </target>

</project>
