<?xml version="1.0"?>

<project xmlns:j="jelly:core"
  xmlns:define="jelly:define"
  xmlns:util="jelly:util"
  xmlns:maven="jelly:maven"
  xmlns:ant="jelly:ant"
  xmlns:avalon="avalon">

  <define:taglib uri="avalon"/>

  <ant:taskdef name="avalon" classname="org.apache.avalon.meta.info.ant.MetaTask">
    <classpath>
      <pathelement path="${plugin.getDependencyPath('qdox:qdox')}"/>
      <pathelement path="${plugin.getDependencyPath('avalon-framework:avalon-framework-api')}"/>
      <pathelement path="${plugin.getDependencyPath('avalon-framework:avalon-framework-impl')}"/>
      <pathelement path="${plugin.getDependencyPath('avalon-meta:avalon-meta-tools')}"/>
      <pathelement path="${plugin.getDependencyPath('avalon-meta:avalon-meta-api')}"/>
      <pathelement path="${plugin.getDependencyPath('avalon-meta:avalon-meta-spi')}"/>
      <pathelement path="${plugin.getDependencyPath('avalon-meta:avalon-meta-impl')}"/>
    </classpath>
  </ant:taskdef>

  <goal name="avalon:meta" 
    description="Generate meta info descriptors based on meta tags declared in Java source files for inclusion in a jar file.">

    <ant:available property="javaSourcesPresent"
        file="${maven.src.dir}/java"/>

    <ant:available property="mainSourcesPresent"
        file="${maven.src.dir}/main"/>

    <ant:mkdir dir="${maven.build.dest}"/>
    <ant:avalon destDir="${maven.build.dest}" 
        format="${avalon.meta.format}" 
        force="${avalon.meta.force}"
        postfix="${avalon.meta.type.postfix}">

        <j:if test="${javaSourcesPresent == 'true'}">
          <ant:fileset dir="${maven.src.dir}/java">
            <include name="**/*.java"/>
          </ant:fileset>
        </j:if>
        <j:if test="${mainSourcesPresent == 'true'}">
          <ant:fileset dir="${maven.src.dir}/main">
            <include name="**/*.java"/>
          </ant:fileset>
        </j:if>

    </ant:avalon>
  </goal>

</project>
