<?xml version="1.0"?>

<project xmlns:j="jelly:core"
  xmlns:define="jelly:define"
  xmlns:util="jelly:util"
  xmlns:maven="jelly:maven"
  xmlns:ant="jelly:ant"
  xmlns:avalon="avalon">

  <define:taglib uri="avalon"/>

  <ant:taskdef name="avalon" classname="org.apache.avalon.meta.info.ant.MetaTask">
    <classpath>
      <pathelement path="${plugin.getDependencyPath('qdox:qdox')}"/>
      <pathelement path="${plugin.getDependencyPath('avalon-framework:avalon-framework-api')}"/>
      <pathelement path="${plugin.getDependencyPath('avalon-framework:avalon-framework-impl')}"/>
      <pathelement path="${plugin.getDependencyPath('avalon-meta:avalon-meta-tools')}"/>
      <pathelement path="${plugin.getDependencyPath('avalon-meta:avalon-meta-api')}"/>
      <pathelement path="${plugin.getDependencyPath('avalon-meta:avalon-meta-spi')}"/>
      <pathelement path="${plugin.getDependencyPath('avalon-meta:avalon-meta-impl')}"/>
    </classpath>
  </ant:taskdef>

  <goal name="avalon:meta" 
    description="Generate meta info descriptors based on meta tags declared in Java source files for inclusion in a jar file.">

    <ant:available property="javaSourcesPresent"
        file="${maven.src.dir}/java"/>

    <ant:available property="mainSourcesPresent"
        file="${maven.src.dir}/main"/>

    <ant:available property="testSourcesPresent"
        file="${maven.src.dir}/test"/>

    <ant:mkdir dir="${maven.build.dest}"/>
    <ant:avalon destDir="${maven.build.dest}" 
        format="${avalon.meta.format}" 
        force="${avalon.meta.force}"
        postfix="${avalon.meta.type.postfix}">

        <j:if test="${javaSourcesPresent == 'true'}">
          <ant:fileset dir="${maven.src.dir}/java">
            <include name="**/*.java"/>
          </ant:fileset>
        </j:if>
        <j:if test="${mainSourcesPresent == 'true'}">
          <ant:fileset dir="${maven.src.dir}/main">
            <include name="**/*.java"/>
          </ant:fileset>
        </j:if>

    </ant:avalon>

    <j:if test="${testSourcesPresent == 'true'}">
      <ant:mkdir dir="${maven.build.dir}/test-classes"/>
      <ant:avalon destDir="${maven.build.dir}/test-classes" 
        format="${avalon.meta.format}" 
        force="${avalon.meta.force}"
        postfix="${avalon.meta.type.postfix}">
          <ant:fileset dir="${maven.src.dir}/test">
            <include name="**/*.java"/>
          </ant:fileset>
      </ant:avalon>
    </j:if>

  </goal>

  <!--
  #
  # Write out an artifact descriptor for the projects jar file.
  #
  -->
  <goal name="avalon:artifact">

      <maven:snapshot project="${pom}"/>

      <ant:property name="filename" 
        value="${maven.build.dir}/${pom.artifactId}-${pom.currentVersion}.jar.meta"/>
      <ant:echo message="Artifact: ${filename}"/>
      <j:set var="offset" value="${pom.artifactId.length()}"/>
      <j:set var="scrap" 
        value="${snapshotSignature.substring(offset,snapshotSignature.length())}"/>
      <j:set var="signature" value="${scrap.substring(1,scrap.length())}"/>
      <ant:echo file="${filename}">
#
# Meta classifier.
# 

meta.domain = avalon
meta.domain.classifier = artifact
meta.domain.classifier.version = 1.0

#
# Artifact descriptor.
# 

avalon.artifact.group = ${pom.groupId}
avalon.artifact.name = ${pom.artifactId}
avalon.artifact.version = ${pom.currentVersion}
avalon.artifact.signature = ${signature}
</ant:echo>
      <j:set var="index" value="0"/>
      <j:forEach var="dep" items="${pom.dependencies}">
        <j:set var="key" value="${dep.groupId}:${dep.artifactId};${dep.version}"/>
        <j:if test="${dep.getProperty('avalon.classloader')=='api'}">
          <j:if test="${index==0}">
            <ant:echo file="${filename}" append="true">
#
# API dependencies.
#
</ant:echo>
          </j:if>
          <ant:echo file="${filename}" append="true">
avalon.artifact.dependency.api.${index} = ${key}</ant:echo>
          <j:set var="index" value="${index+1}"/>
        </j:if>
      </j:forEach>

      <j:set var="index" value="0"/>
      <j:forEach var="dep" items="${pom.dependencies}">
        <j:set var="key" value="${dep.groupId}:${dep.artifactId};${dep.version}"/>
        <j:if test="${dep.getProperty('avalon.classloader')=='spi'}">
          <j:if test="${index==0}">
            <ant:echo file="${filename}" append="true">

#
# SPI dependencies.
#
</ant:echo>
          </j:if>
          <ant:echo file="${filename}" append="true">
avalon.artifact.dependency.spi.${index} = ${key}</ant:echo>
          <j:set var="index" value="${index+1}"/>
        </j:if>
      </j:forEach>

      <j:set var="index" value="0"/>
      <j:forEach var="dep" items="${pom.dependencies}">
        <j:set var="key" value="${dep.groupId}:${dep.artifactId};${dep.version}"/>
        <j:if test="${dep.getProperty('avalon.classloader')==null}">
          <j:if test="${index==0}">
            <ant:echo file="${filename}" append="true">

#
# Implementation dependencies.
#
</ant:echo>
          </j:if>
          <ant:echo file="${filename}" append="true">
avalon.artifact.dependency.${index} = ${key}</ant:echo>
          <j:set var="index" value="${index+1}"/>
        </j:if>
      </j:forEach>

      <ant:echo file="${filename}" append="true">
</ant:echo>

    <ant:property name="avalonArtifactDestination" 
       value="${maven.repo.local}/${pom.artifactDirectory}/jars"/>
    <ant:mkdir dir="${avalonArtifactDestination}"/>    
    <ant:copy 
      file="${filename}"
      todir="${avalonArtifactDestination}"
      overwrite="true"
    />

  </goal>

</project>
