installing-sar=Installing Sar located at {0}.

install-nonlocal=Specified Sar is located remotely at {0}. Installing non-local Sars is not currently supported. 
install-nofile=Could not find Sar at {0}.
expanding-sar=Expanding Sar from {0} into directory {1}.
error-expanding=Error expanding Sar from {0} into directory {1}.
expanded-sar=Sar expanded from {0} into directory {1}.
uninstall-failure=Failed to cleanup directory {0}
