installing-sar=Installing Sar located at {0}.

install-nonlocal=Specified directory is located remotely at {0}. Uncompressed remote deployment not supported.
install-nourl=Could not find Sar at {0}.
uninstall-failure=Failed to cleanup directory {0}
require-sar=Current implementation requires that Server Applications be stored in .sar files. Installation specified by {0} does not represent a .sar file.
deprecated-sar-format=Application {0} uses a deprecated packaging format.
file-in-the-way=The file {1} can not be extracted from the Sar "{0}" into directory {2} because there is a file in the way.
bad-zip-file=Specified url {0} does not refer to a valid Sar (or Zip) archive.
failed-to-expand=Failed to expand entry named "{0}" to file {1}. (Reason: {2})
mixed-sar=Sar file contains elements of new style deployment format (with SAR-INF/) and old style deployment format. This is invalid. Only one style is supported at a time.
invalid-sar=Sar does not contain elements required to construct a valid application (such as configuration data and code archives).
skip-removal=Skip removal for modified file {0}.
checksum-failure=Failed to compute checksum for {0} file.
deprecated-environment-xml=The .sar at "{0}" uses a deprecated format to refer to environment information. Environment information should not be stored in "SAR-INF/server.xml" but in "SAR-INF/environment.xml".
