installing-sar=Installing Sar located at {0}.

install-nonlocal=Specified directory is located remotely at {0}. Uncompressed remote deployment not supported.
install-nourl=Could not find Sar at {0}.
uninstall-failure=Failed to cleanup directory {0}
require-sar=Current implementation requires that Server Applications be stored in .sar files. Installation specified by {0} does not represent a .sar file.
deprecated-sar-format=Application {0} uses a deprecated packaging format.
