#********************************************************************
# Wrapper parameters
#********************************************************************
# Java Application
wrapper.java.command=java

# Java Main class
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp

# Java Classpath (include wrapper.jar)  Add class path elements as
#  needed starting from 1
wrapper.java.classpath.1=wrapper.jar
wrapper.java.classpath.2=../lib/merlin-bootstrap-1.0.jar

# Java Library Path (location of Wrapper.DLL or libwrapper.so)
wrapper.java.library.path.1=.

# Java Additional Parameters
wrapper.java.additional.1=-Dmerlin.home=%MERLIN_HOME%

# Initial Java Heap Size (in MB)
wrapper.java.initmemory=3

# Maximum Java Heap Size (in MB)
wrapper.java.maxmemory=64

#
# The following environment variables should be declared before 
# using the service:
#
# MERLIN_DAEMON_KERNEL -- the kernel.xml file to use
# MERLIN_DAEMON_HOME   -- the home directory
# MERLIN_DAEMON_CONFIG -- the cofiguration file
# MERLIN_DAEMON_PATH   -- file name of a block or blocks (may include wildcards)
#

# Application parameters.  Add parameters as needed starting from 1
wrapper.app.parameter.1=Merlin
wrapper.app.parameter.2=-info
wrapper.app.parameter.3=-kernel
wrapper.app.parameter.4=%MERLIN_DAEMON_KERNEL%
wrapper.app.parameter.5=-home
wrapper.app.parameter.6=%MERLIN_DAEMON_HOME%
wrapper.app.parameter.7=-config
wrapper.app.parameter.8=%MERLIN_DAEMON_CONFIG%
wrapper.app.parameter.9=%MERLIN_DAEMON_PATH%

# Port which the native wrapper code will attempt to connect to
wrapper.port=1777

#********************************************************************
# Wrapper Logging parameters
#********************************************************************
# Format of output for the console.  (See docs for formats)
wrapper.console.format=PM

# Log Level for console output.  (See docs for log levels)
wrapper.console.loglevel=INFO

# Log file to use for wrapper output logging.
wrapper.logfile=../../logs/nt.log

# Format of output for the log file.  (See docs for formats)
wrapper.logfile.format=LPTM

# Log Level for log file output.  (See docs for log levels)
wrapper.logfile.loglevel=DEBUG

# Maximum size that the log file will be allowed to grow to before
#  the log is rolled. Size is specified in bytes.  The default value
#  of 0, disables log rolling.  May abbreviate with the 'k' (kb) or
#  'm' (mb) suffix.  For example: 10m = 10 megabytes.
wrapper.logfile.maxsize=2m

# Maximum number of rolled log files which will be allowed before old
#  files are deleted.  The default value of 0 implies no limit.
wrapper.logfile.maxfiles=10

# Log Level for sys/event log output.  (See docs for log levels)
wrapper.syslog.loglevel=NONE

#********************************************************************
# Wrapper NT Service parameters
#********************************************************************
# WARNING - Do not modify any of these parameters when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.ntservice.name=merlin

# Display name of the service
wrapper.ntservice.displayname=Merlin SMP 3.0

# Description of the service
wrapper.ntservice.description=Avalon Merlin Service Management Platform.

# Service dependencies.  Add dependencies as needed starting from 1
wrapper.ntservice.dependency.1=

# Mode in which the service is installed.  AUTO_START or DEMAND_START
wrapper.ntservice.starttype=AUTO_START

# Priority at which the service is run.  NORMAL, LOW, HIGH, or
#  REALTIME
wrapper.ntservice.process_priority=NORMAL

# Allow the service to interact with the desktop.
wrapper.ntservice.interactive=false

