manager.error.register.exists=Entry with name {0} already exists.
manager.error.register.failure=Could not register component {0}.
manager.error.resolve.failure=Failed to resolve component {0}.
manager.error.verify.notinterface=Can not export {0} for management as it is not an interface.
manager.error.verify.notinstance=Can not export {0} for management as object does not implement interface.
jmxmanager.error.export.fail=Unable to export {0} as mBean.
jmxmanager.error.unexport.fail=Unable to unexport {0} as mBean.
jmxmanager.debug.interface=Detected management interface {0}.
jmxmanager.error.mbean.load.class=Failed to find MBean of class {0} in classpath.
jmxmanager.error.mbean.instantiate=Failed to instantiate MBean of class {0}.
jmxmanager.error.mbean.set.resource=Failed to set managed resource on MBean of class {0}.
