<?xml version="1.0"?> 
 
<blockinfo> 
 
  <meta> 
 
    <contributors> 
      <author name="Peter Donald" email="donaldp@apache.org"/> 
      <patcher name="Ram Chidambaram" email="ram.chidambaram@telus.com"/> 
    </contributors> 
 
  </meta> 
 
  <!-- services that are offered by this block --> 
  <services> 
    <service name="org.apache.avalon.cornerstone.services.scheduler.TimeScheduler" version="1.0" /> 
  </services> 
 
  <!-- services that are required by this block -->
  <dependencies>
    <dependency>
      <role>org.apache.avalon.cornerstone.services.threads.ThreadManager</role>
      <service name="org.apache.avalon.cornerstone.services.threads.ThreadManager" version="1.0"/>
    </dependency>
 </dependencies>

</blockinfo> 
