<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="target/repository-tools.jar"/>
    <options overwrite="false" compress="false" exportErrors="true"
        exportWarnings="true" saveDescription="true"
        descriptionLocation="/org.apache.avalon.ide.repository/abc.jardesc"
        useSourceFolders="false" buildIfNeeded="true"/>
    <manifest manifestVersion="1.0" usesManifest="true"
        reuseManifest="false" saveManifest="false"
        generateManifest="true" manifestLocation="">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false">
        <javaElement handleIdentifier="=org.apache.avalon.ide.repository/src/java"/>
        <file path="/org.apache.avalon.ide.repository/.project"/>
        <file path="/org.apache.avalon.ide.repository/.classpath"/>
    </selectedElements>
</jardesc>
