jarv.error.badconfig=Must specify either schema-language or verifier-factory-class
jarv.error.badtype=Invalid schema type: {0}. Validator only supports {1}
jarv.error.noschema=No schema found for application {0} block {1}
jarv.error.schema=Unable to parse schema [app: {0}, block: {1}]
jarv.error.schema.parse=Unable to parse schema [app: {0}, block: {1}, line: {2}, column: {3}]
jarv.error.schema.create=Unable to create schema [app: {0}, block: {1}]
jarv.valid.schema=Unable to verify configuration for application {0} block {1}
jarv.valid.badparse=Unable to parse configuration for application {0} block {1}
