
project.name = magic

maven.repository = ${user.home}/.maven/repository

build.dest.dir=target

src.dir=src

build.src.dir=${build.dest.dir}/${src.dir}

java.src.dir=${src.dir}/java

java.config.src.dir=${src.dir}/config

java.build.classes.dir=${build.dest.dir}/classes

java.build.src.dir=${build.dest.dir}/${java.src.dir}

java.compile.debug=true

jar.classes.dir=${java.build.classes.dir}

jar.manifest.file=${build.src.dir}/conf/${project.name}.MF

# All kinds of restrictions on these two directories...
jar.resources.dir=${src.dir}/resources
jar.build.resources.dir=${build.dest.dir}/${jar.resources.dir}

jar.file.dir=${build.dest.dir}

build.dist.dir=${build.dest.dir}/dist

test.dir=${src.dir}/test
test.src.dir=${test.dir}/java
test.resources.dir=${test.dir}/resources
test.environment.dir=${test.dir}/environment

test.build.dir=${build.dest.dir}/${test.dir}
test.build.src.dir=${build.dest.dir}/${test.src.dir}
test.build.resources.dir=${build.dest.dir}/${test.resources.dir}
test.build.environment.dir=${build.dest.dir}/${test.environment.dir}

test.build.classes.dir=${build.dest.dir}/test-classes

test.reports.dir=${build.dest.dir}/test-reports
test.fancy.reports.dir=${test.reports.dir}/html

test.fork=true
test.compile.fork=false
test.compile.debug=true

test.halt.on.failure=off
test.halt.on.error=off

test.print.summary=true
test.show.output=true
test.reload.classes=true
test.filter.stack.trace=on

test.includes=**/*TestCase.java

test.excludes=**/Abstract*TestCase.java

# Creation of Fancy Test Report.
# Default: false
test.fancy.report=true
test.fancy.report.format=frames


# To include the Fancy Report in the Distribution
# Default: false
test.fancy.report.dist=true
