
project.name = magic

maven.repository = ${user.home}/.maven/repository

build.dest.dir=target

src.dir=src

build.src.dir=${build.dest.dir}/${src.dir}

java.src.dir=${src.dir}/java

java.config.src.dir=${src.dir}/config

java.build.classes.dir=${build.dest.dir}/classes

java.build.src.dir=${build.dest.dir}/${java.src.dir}

java.compile.debug=true

jar.classes.dir=${java.build.classes.dir}

jar.manifest.file=${build.src.dir}/conf/${project.name}.MF

# All kinds of restrictions on these two directories...
jar.resources.dir=${src.dir}/resources
jar.build.resources.dir=${build.dest.dir}/${jar.resources.dir}

jar.file.dir=${build.dest.dir}

build.dist.dir=${build.dest.dir}/dist
