<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:null="null" size="1050,658" id="org.apache.avalon.ide.eclipse.core.resource" metadata="nsuml-1.4" initialized="true" zoom="0.75">
  <children xsi:type="editmodel:ClassEditModel" location="839,481" size="191,103" id="org.apache.avalon.ide.eclipse.core.resource/ClassResourceManager" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="147,54">
      <children xsi:type="editmodel:MethodEditModel" id="org.apache.avalon.ide.eclipse.core.resource/ClassResourceManager#ClassResourceManager(Lorg.eclipse.core.resources.IProject;)"/>
      <children xsi:type="editmodel:MethodEditModel" id="org.apache.avalon.ide.eclipse.core.resource/ClassResourceManager#getFullyQualifiedName()"/>
      <children xsi:type="editmodel:MethodEditModel" id="org.apache.avalon.ide.eclipse.core.resource/ClassResourceManager#synchronize()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="org.apache.avalon.ide.eclipse.core.resource/AbstractResourceManager&lt;-org.apache.avalon.ide.eclipse.core.resource/ClassResourceManager" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="95,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="155,281" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0 //@children.4/@sourceConnections.0 //@children.2/@sourceConnections.0 //@children.0/@sourceConnections.0" location="430,41" size="209,283" id="org.apache.avalon.ide.eclipse.core.resource/AbstractResourceManager" runTimeClassModel="changed,javaDocResource,templateResource,project,eclipseResource,xmlResource">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="162,234">
      <children xsi:type="editmodel:MethodEditModel" id="org.apache.avalon.ide.eclipse.core.resource/AbstractResourceManager#AbstractResourceManager(Lorg.eclipse.core.resources.IProject;)"/>
      <children xsi:type="editmodel:MethodEditModel" id="org.apache.avalon.ide.eclipse.core.resource/AbstractResourceManager#AbstractResourceManager()"/>
      <children xsi:type="editmodel:MethodEditModel" id="org.apache.avalon.ide.eclipse.core.resource/AbstractResourceManager#getEclipseResource()"/>
      <children xsi:type="editmodel:MethodEditModel" id="org.apache.avalon.ide.eclipse.core.resource/AbstractResourceManager#getJavaDocResource()"/>
      <children xsi:type="editmodel:MethodEditModel" id="org.apache.avalon.ide.eclipse.core.resource/AbstractResourceManager#getProject()"/>
      <children xsi:type="editmodel:MethodEditModel" id="org.apache.avalon.ide.eclipse.core.resource/AbstractResourceManager#getTemplateResource()"/>
      <children xsi:type="editmodel:MethodEditModel" id="org.apache.avalon.ide.eclipse.core.resource/AbstractResourceManager#getXmlResource()"/>
      <children xsi:type="editmodel:MethodEditModel" id="org.apache.avalon.ide.eclipse.core.resource/AbstractResourceManager#isChanged()"/>
      <children xsi:type="editmodel:MethodEditModel" id="org.apache.avalon.ide.eclipse.core.resource/AbstractResourceManager#setChanged(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" id="org.apache.avalon.ide.eclipse.core.resource/AbstractResourceManager#setJavaDocResource(Lorg.apache.avalon.ide.eclipse.core.resource.JavaDocResource;)"/>
      <children xsi:type="editmodel:MethodEditModel" id="org.apache.avalon.ide.eclipse.core.resource/AbstractResourceManager#setXmlResource(Lorg.apache.avalon.ide.eclipse.core.resource.XMLResource;)"/>
      <children xsi:type="editmodel:MethodEditModel" id="org.apache.avalon.ide.eclipse.core.resource/AbstractResourceManager#setProject(Lorg.eclipse.core.resources.IProject;)"/>
      <children xsi:type="editmodel:MethodEditModel" id="org.apache.avalon.ide.eclipse.core.resource/AbstractResourceManager#setTemplateResource(Lorg.apache.avalon.ide.eclipse.core.resource.TemplateResource;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="559,481" size="231,85" id="org.apache.avalon.ide.eclipse.core.resource/ComponentResourceManager" runTimeClassModel="xinfoFile,containedClasses">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="174,36">
      <children xsi:type="editmodel:MethodEditModel" id="org.apache.avalon.ide.eclipse.core.resource/ComponentResourceManager#ComponentResourceManager(Lorg.eclipse.core.resources.IFile;)"/>
      <children xsi:type="editmodel:MethodEditModel" id="org.apache.avalon.ide.eclipse.core.resource/ComponentResourceManager#getClassResources()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="org.apache.avalon.ide.eclipse.core.resource/AbstractResourceManager&lt;-org.apache.avalon.ide.eclipse.core.resource/ComponentResourceManager" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="115,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="122,281" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="62,481" size="203,157" id="org.apache.avalon.ide.eclipse.core.resource/ProjectResourceManager" runTimeClassModel="pluginId,createProjectResources(Lorg.apache.avalon.ide.eclipse.core.xmlmodel.ProjectModel;Lorg.apache.avalon.ide.eclipse.core.tools.DynProjectParam;),getPluginPathName()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="171,108">
      <children xsi:type="editmodel:MethodEditModel" id="org.apache.avalon.ide.eclipse.core.resource/ProjectResourceManager#ProjectResourceManager(Lorg.eclipse.core.resources.IProject;)"/>
      <children xsi:type="editmodel:MethodEditModel" id="org.apache.avalon.ide.eclipse.core.resource/ProjectResourceManager#getPluginId()"/>
      <children xsi:type="editmodel:MethodEditModel" id="org.apache.avalon.ide.eclipse.core.resource/ProjectResourceManager#ProjectResourceManager(Lorg.apache.avalon.ide.eclipse.core.xmlmodel.ProjectModel;Lorg.apache.avalon.ide.eclipse.core.tools.DynProjectParam;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" id="org.apache.avalon.ide.eclipse.core.resource/ProjectResourceManager#getProjectModelConfiguration(Ljava.lang.String;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="org.apache.avalon.ide.eclipse.core.resource/AbstractResourceManager&lt;-org.apache.avalon.ide.eclipse.core.resource/ProjectResourceManager" source="//@children.3" target="//@children.1" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="101,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="71,281" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="314,481" size="193,67" id="org.apache.avalon.ide.eclipse.core.resource/BlockResourceManager" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="146,18">
      <children xsi:type="editmodel:MethodEditModel" id="org.apache.avalon.ide.eclipse.core.resource/BlockResourceManager#BlockResourceManager()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="org.apache.avalon.ide.eclipse.core.resource/AbstractResourceManager&lt;-org.apache.avalon.ide.eclipse.core.resource/BlockResourceManager" source="//@children.4" target="//@children.1" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="95,-1" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="86,281" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <diagramOptions xsi:type="null:ClassDiagramOptions"/>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showInterfaceStereotype="true" showClassStereotype="true" showPackageStereotype="true"/>
</editmodel:ClassDiagramEditModel>
