app.error.run-phase=There was an error running phase "{0}" for Block named "{1}". (Reason: {2}).
bad-listener=There was an error running phase "{0}" for BlockListener named "{1}". (Reason: {2}).

process-block=Processing Block named "{0}" through phase "{1}".
processed-block=Processed Block named "{0}" through phase "{1}".
blocks-processing={0} Blocks to process for phase "{1}". Order of processing = {2}.

missing-configuration={0,choice,0#Block|1#BlockListener} named "{1}" implements Configurable, but has no corresponding in config.xml

lifecycle-stage.notice=Block named "{0}" is passing through the {1,choice,0#Creation|1#Logger initialization|2#Contextualization|3#Composing|4#Configuration|5#Initialization|6#Starting|7#Stopping|8#Disposing|9#Destruction} stage.

lifecycle-fail.error=Block named "{0}" failed to pass through the {1,choice,0#Creation|1#Logger initialization|2#Contextualization|3#Composing|4#Configuration|5#Initialization|6#Starting|7#Stopping|8#Disposing|9#Destruction} stage. (Reason: {2}).

#BlockContext Messages
context.warn.threadpool=Warning: Accessing ThreadPools via BlockContext.getThreadPool()\nor BlockContext.getDefaultThreadPool() is a deprecated feature\nand developers should instead use a ThreadManager Block to access\nThreadPools.