app.notice.block.loading-count=Number of blocks to load: {0}.
app.notice.block.unloading-count=Number of blocks to unload: {0}.

app.notice.blockinfo.resource=Creating block info from {0}.
app.error.blockinfo.missing=Unable to locate resource ({1}) to create block info for {0}.
app.error.blockinfo.nocreate=Failed to create block info for block {0} from resource ({1}).

app.error.depends.unknown=Unknown dependency {0} with role {1} declared for Block {2}.
app.error.depends.noprovide=Dependency {0} not provided in configuration for Block {1}.

app.error.bad.entry-type=Only Entries of type BlockEntry may be placed in container.

app.error.phase.run=Unknown error during run phase {0} of application.  Details Follow.

