app.error.run-phase=There was an error running phase "{0}" for Block named "{1}". (Reason: {2}).
app.error.bad-listener=Unable to load listener named {0}.

process-block=Processing Block named "{0}" through phase "{1}".
processed-block=Processed Block named "{0}" through phase "{1}".
blocks-processing={0} Blocks to process for phase "{1}". Order of processing = {2}.

missing-listener-configuration=BlockListener named "{0}" implements Configurable, but has no configuration in config.xml
missing-block-configuration=Block named "{0}" implements Configurable, but has no configuration in config.xml

lifecycle-stage.notice=Block named "{0}" is passing through the {1,choice,0#Creation|1#Logger initialization|2#Contextualization|3#Composing|4#Configuration|5#Initialization|6#Starting|7#Stopping|8#Disposing|9#Destruction} stage.

lifecycle-fail.error=Block named "{0}" failed to pass through the {1,choice,0#Creation|1#Logger initialization|2#Contextualization|3#Composing|4#Configuration|5#Initialization|6#Starting|7#Stopping|8#Disposing|9#Destruction} stage. (Reason: {2}).