app.notice.block.loading-count=Number of blocks to load: {0}.
app.notice.block.unloading-count=Number of blocks to unload: {0}.
app.notice.dependency-path=Order of Block traversal for phase "{0}" = {1}.

app.notice.blockinfo.resource=Creating block info from {0}.
app.error.blockinfo.missing=Unable to locate resource ({1}) to create block info for {0}.
app.error.blockinfo.nocreate=Failed to create block info for block {0} from resource ({1}).

app.error.depends.unknown=Unknown dependency {0} with role {1} declared for Block {2}.
app.error.depends.noprovide=Dependency {0} not provided in configuration for Block {1}.

app.error.bad.entry-type=Only Entries of type BlockEntry may be placed in container.

app.error.run-phase=There was an error running phase "{0}" for Block named "{1}". (Reason: {2}).

app.error.failremove=Failed to remove Block {0}.

app.error.bad-listener=Unable to load listener named {0}.

app.error.listener.noconfiguration=BlockListener {0} implements Configurable, but has no configuration in config.xml

shutdown.notice.processing.name=Processing Block: {0}.
shutdown.notice.processing.classloader=Processing with classloader {0}.

shutdown.notice.stop.pre=Pre-Stoppable Stage.
shutdown.notice.stop.success=Stoppable successful.
shutdown.error.stop.fail=Unable to stop block {0}.

shutdown.notice.dispose.pre=Pre-Disposable Stage.
shutdown.notice.dispose.success=Disposable successful.
shutdown.error.dispose.fail=Unable to dispose block {0}.

shutdown.notice.destroy.pre=Pre-Destruction Stage.
shutdown.notice.destroy.success=Destruction successful.

shutdown.notice.container.remove=Entry removed from container.
shutdown.error.container.failremove=Unable to remove entry {0} from container.

shutdown.error.phase.completed=Ran Shutdown Phase for {0}.

startup.notice.create.pre=Pre-Creation Stage.
startup.notice.create.success=Creation successful.

startup.notice.log.pre=Pre-Loggable Stage.
startup.notice.log.success=Loggable successful.

startup.notice.context.pre=Pre-Contextualize Stage.
startup.notice.context.success=Contextualize successful.

startup.notice.compose.pre=Pre-Composition Stage.
startup.notice.compose.success=Composition successful.

startup.notice.config.pre=Pre-Configure Stage.
startup.notice.config.success=Configure successful.

startup.notice.init.pre=Pre-Initializable Stage.
startup.notice.init.success=Initializable successful.

startup.notice.start.pre=Pre-Start Stage.
startup.notice.start.success=Start successful.

startup.notice.processing.name=Processing Block: {0}.
startup.notice.processing.classloader=Processing with classloader {0}.

startup.error.load.fail=Failed to load block {0}.

startup.notice.block.created=Created block.
startup.notice.block.verify=Verified block services.

startup.error.block.noimplement=Block {0} fails to implement advertised service {1}.
startup.error.dependency.noservice=Dependency {0} does not offer service required: {1}.

startup.error.block.noconfiguration=Block {0} implements Configurable, but has no configuration in config.xml