bin.includes = plugin.xml,\
               config/,\
               docs/,\
               lib/avalon-framework/,\
               lib/avalon-repository-api-2.0.0.jar,\
               lib/avalon-repository-main-2.0.0.jar,\
               lib/avalon-repository-spi-2.0.0.jar,\
               lib/avalon-util-defaults-1.2.1.jar,\
               lib/avalon-util-env-1.1.1.jar,\
               lib/commons-collections-2.0.jar,\
               lib/commons-lang.jar,\
               lib/commons-logging.jar,\
               lib/xstream-1.0.2.jar,\
               lib/metro-event-0.0.1.jar,\
               lib/xdoclet-1.2b4.jar,\
               lib/xjavadoc-1.0.jar,\
               templates/,\
               toc.xml,\
               MetroStudioCore.jar,\
               bin/
jars.compile.order = MetroStudioCore.jar
src.includes = src/main/,\
               plugin.xml,\
               toc.xml,\
               templates/,\
               test/,\
               lib/,\
               config/,\
               docs/
src.excludes = lib/dom4j.jar,\
               lib/merlin_src.zip,\
               lib/xstream-0.1.jar,\
               lib/xstream-0.2.jar
source.MetroStudioCore.jar = src/main/
