<?xml version="1.0"?>

<!--  
Copyright (C) The Apache Software Foundation. All rights reserved.
This software is published under the terms of the Apache Software License
version 1.1, a copy of which has been included with this distribution in
the LICENSE.txt file.

@author  Avalon Development Team
@version 1.0 12/03/2001
-->

<project name="sandbox" default="main" basedir=".">

  <property file="${basedir}/../ant.properties"/>
  <property file="${basedir}/ant.properties"/>
  <property file="${user.home}/.ant.properties"/>
  <property file="${basedir}/sandbox.properties"/>

  <target name="rebuild" depends="clean,main" description="Rebuild the project"/>

  <target name="clean">
    <ant antfile="${meta.home}/build.xml" target="clean" inheritall="false"/>
    <ant antfile="${lifecycle.home}/build.xml" target="clean" inheritall="false"/>
    <ant antfile="${assembly.home}/build.xml" target="clean" inheritall="false"/>
    <ant antfile="${merlin.home}/build.xml" target="clean" inheritall="false"/>
  </target>

  <target name="main">
    <ant antfile="${meta.home}/build.xml" inheritall="false"/>
    <ant antfile="${lifecycle.home}/build.xml" inheritall="false"/>
    <ant antfile="${assembly.home}/build.xml" inheritall="false"/>
    <ant antfile="${merlin.home}/build.xml" inheritall="false"/>
  </target>

  <target name="patch">
    <replace dir="." summary="true"
       token="http://avalon.apache.org/dtds/"
       value="http://avalon.apache.org/dtds/" >
     <include name="**/*.x*"/>
    </replace>
  </target>

</project>
