<?xml version="1.0" encoding="ISO-8859-1"?>

<container name="context">

  <services>
    <service type="org.apache.avalon.http.HttpContextService" />
  </services>
  
  <classloader>
    <classpath>
      <artifact>jar:avalon/http/avalon-http-spi#SNAPSHOT</artifact>
      <artifact>jar:avalon/http/avalon-http-api#SNAPSHOT</artifact>
      <artifact>jar:servletapi/servletapi#2.3</artifact>
      <artifact>jar:jetty/org.mortbay.jetty#SNAPSHOT</artifact>
      <artifact>jar:avalon/framework/avalon-framework-api#SNAPSHOT</artifact>
      <artifact>jar:avalon/logkit/avalon-logkit#2.0.0</artifact>
      <artifact>jar:avalon/http/avalon-http-impl#SNAPSHOT</artifact>
      <artifact>jar:commons-logging/commons-logging#SNAPSHOT</artifact>
    </classpath>
  </classloader>

  <component name="context" class="org.apache.avalon.http.impl.HttpContextImpl" >
    <configuration>
      <context-path>/niclas/testing</context-path>
    </configuration>
  </component>
  
  <!-- SecurityHandler is need to always be the first handler, since all
       ModelHandlers will be inserted at index 1.
  -->
  <component name="security-handler" class="org.apache.avalon.http.impl.SecurityHandler" />
  
  <component name="resource-handler" class="org.apache.avalon.http.impl.ResourceHandler" >
    <parameters>
      <parameter name="allow-directory" value="true" />
      <parameter name="allow-methods" value="GET" />
    </parameters>
  </component>

  <component name="notfound-handler" class="org.apache.avalon.http.impl.NotFoundHandler" >
    <parameters>
    </parameters>
  </component>
  
  <component name="errorpage-handler" class="org.apache.avalon.http.impl.ErrorPageHandler" >
    <parameters>
    </parameters>
  </component>

  <component name="request-log" class="org.apache.avalon.http.impl.NcsaRequestLog" >
    <parameters>
      <parameter name="filename" value="request.log" />
      <parameter name="append" value="true" />
      <parameter name="extended" value="true" />
    </parameters>
  </component>

</container>
