
    <configuration>
      <mimetypes>
        <type>
          <mime>text/plain</mime>
          <ext>txt</ext>
        </type>
        <type>
          <mime>application/andrew-inset</mime>
          <ext>ez</ext>
        </type>
        <type>
          <mime>application/mac-binhex40</mime>
          <ext>hqx</ext>
        </type>
        <type>
          <mime>application/mac-compactpro</mime>
          <ext>cpt</ext>
        </type>
        <type>
          <mime>application/msword</mime>
          <ext>doc</ext>
        </type>
        <type>
          <mime>application/octet-stream</mime>
          <ext>bin</ext>
          <ext>dms</ext>
          <ext>lha</ext>
          <ext>lzh</ext>
          <ext>exe</ext>
          <ext>class</ext>
          <ext>so</ext>
          <ext>dll</ext>
        </type>
        <type>
          <mime>application/oda</mime>
          <ext>oda</ext>
        </type>
        <type>
          <mime>application/pdf</mime>
          <ext>pdf</ext>
        </type>
        <type>
          <mime>application/postscript</mime>
          <ext>ai</ext>
          <ext>eps</ext>
          <ext>ps</ext>
        </type>
        <type>
          <mime>application/rtf</mime>
          <ext>rtf</ext>
        </type>
        <type>
          <mime>application/smil</mime>
          <ext>smi</ext>
          <ext>smil</ext>
        </type>
        <type>
          <mime>application/vnd.mif</mime>
          <ext>mif</ext>
        </type>
        <type>
          <mime>application/vnd.ms-excel</mime>
          <ext>xls</ext>
        </type>
        <type>
          <mime>application/vnd.ms-powerpoint</mime>
          <ext>ppt</ext>
        </type>
        <type>
          <mime>application/vnd.wap.wbxml</mime>
          <ext>wbxml</ext>
        </type>
        <type>
          <mime>application/vnd.wap.wmlc</mime>
          <ext>wmlc</ext>
        </type>
        <type>
          <mime>application/vnd.wap.wmlscriptc</mime>
          <ext>wmlsc</ext>
        </type>
        <type>
          <mime>application/x-bcpio</mime>
          <ext>bcpio</ext>
        </type>
        <type>
          <mime>application/x-bzip2</mime>
          <ext>bz2</ext>
        </type>
        <type>
          <mime>application/x-cdlink</mime>
          <ext>vcd</ext>
        </type>
        <type>
          <mime>application/x-chess-pgn</mime>
          <ext>pgn</ext>
        </type>
        <type>
          <mime>application/x-cpio</mime>
          <ext>cpio</ext>
        </type>
        <type>
          <mime>application/x-csh</mime>
          <ext>csh</ext>
        </type>
        <type>
          <mime>application/x-director</mime>
          <ext>dcr</ext>
          <ext>dir</ext>
          <ext>dxr</ext>
        </type>
        <type>
          <mime>application/x-dvi</mime>
          <ext>dvi</ext>
        </type>
        <type>
          <mime>application/x-futuresplash</mime>
          <ext>spl</ext>
        </type>
        <type>
          <mime>application/x-gtar</mime>
          <ext>gtar</ext>
        </type>
        <type>
          <mime>application/x-gzip</mime>
          <ext>gz</ext>
          <ext>tgz</ext>
        </type>
        <type>
          <mime>application/x-hdf</mime>
          <ext>hdf</ext>
        </type>
        <type>
          <mime>application/x-javascript</mime>
          <ext>js</ext>
        </type>
        <type>
          <mime>application/x-kword</mime>
          <ext>kwd</ext>
          <ext>kwt</ext>
        </type>
        <type>
          <mime>application/x-kspread</mime>
          <ext>ksp</ext>
        </type>
        <type>
          <mime>application/x-kpresenter</mime>
          <ext>kpr</ext>
          <ext>kpt</ext>
        </type>
        <type>
          <mime>application/x-kchart</mime>
          <ext>chrt</ext>
        </type>
        <type>
          <mime>application/x-killustrator</mime>
          <ext>kil</ext>
        </type>
        <type>
          <mime>application/x-koan</mime>
          <ext>skp</ext>
          <ext>skd</ext>
          <ext>skt</ext>
          <ext>skm</ext>
        </type>
        <type>
          <mime>application/x-latex</mime>
          <ext>latex</ext>
        </type>
        <type>
          <mime>application/x-netcdf</mime>
          <ext>nc</ext>
          <ext>cdf</ext>
        </type>
        <type>
          <mime>application/x-ogg</mime>
          <ext>ogg</ext>
        </type>
        <type>
          <mime>application/x-rpm</mime>
          <ext>rpm</ext>
        </type>
        <type>
          <mime>application/x-sh</mime>
          <ext>sh</ext>
        </type>
        <type>
          <mime>application/x-shar</mime>
          <ext>shar</ext>
        </type>
        <type>
          <mime>application/x-shockwave-flash</mime>
          <ext>swf</ext>
        </type>
        <type>
          <mime>application/x-stuffit</mime>
          <ext>sit</ext>
        </type>
        <type>
          <mime>application/x-sv4cpio</mime>
          <ext>sv4cpio</ext>
        </type>
        <type>
          <mime>application/x-sv4crc</mime>
          <ext>sv4crc</ext>
        </type>
        <type>
          <mime>application/x-tar</mime>
          <ext>tar</ext>
        </type>
        <type>
          <mime>application/x-tcl</mime>
          <ext>tcl</ext>
        </type>
        <type>
          <mime>application/x-tex</mime>
          <ext>tex</ext>
        </type>
        <type>
          <mime>application/x-texinfo</mime>
          <ext>texinfo</ext>
          <ext>texi</ext>
        </type>
        <type>
          <mime>application/x-troff</mime>
          <ext>t</ext>
          <ext>tr</ext>
          <ext>roff</ext>
        </type>
        <type>
          <mime>application/x-troff-man</mime>
          <ext>man</ext>
        </type>
        <type>
          <mime>application/x-troff-me</mime>
          <ext>me</ext>
        </type>
        <type>
          <mime>application/x-troff-ms</mime>
          <ext>ms</ext>
        </type>
        <type>
          <mime>application/x-ustar</mime>
          <ext>ustar</ext>
        </type>
        <type>
          <mime>application/x-wais-source</mime>
          <ext>src</ext>
        </type>
        <type>
          <mime>application/xhtml+xml</mime>
          <ext>xhtml</ext>
          <ext>xht</ext>
        </type>
        <type>
          <mime>application/zip</mime>
          <ext>zip</ext>
        </type>
        <type>
          <mime>audio/basic</mime>
          <ext>au</ext>
          <ext>snd</ext>
        </type>
        <type>
          <mime>audio/midi</mime>
          <ext>mid</ext>
          <ext>midi</ext>
          <ext>kar</ext>
        </type>
        <type>
          <mime>audio/mpeg</mime>
          <ext>mpga</ext>
          <ext>mp2</ext>
          <ext>mp3</ext>
        </type>
        <type>
          <mime>audio/x-aiff</mime>
          <ext>aif</ext>
          <ext>aiff</ext>
          <ext>aifc</ext>
        </type>
        <type>
          <mime>audio/x-mpegurl</mime>
          <ext>m3u</ext>
        </type>
        <type>
          <mime>audio/x-pn-realaudio</mime>
          <ext>ram</ext>
          <ext>rm</ext>
        </type>
<!-- conflicts with Linux RPM files
        <type>
          <mime>audio/x-pn-realaudio-plugin</mime>
          <ext>rpm</ext>
        </type>
-->        
        <type>
          <mime>audio/x-realaudio</mime>
          <ext>ra</ext>
        </type>
        <type>
          <mime>audio/x-wav</mime>
          <ext>wav</ext>
        </type>
        <type>
          <mime>chemical/x-pdb</mime>
          <ext>pdb</ext>
        </type>
        <type>
          <mime>chemical/x-xyz</mime>
          <ext>xyz</ext>
        </type>
        <type>
          <mime>image/bmp</mime>
          <ext>bmp</ext>
        </type>
        <type>
          <mime>image/gif</mime>
          <ext>gif</ext>
        </type>
        <type>
          <mime>image/ief</mime>
          <ext>ief</ext>
        </type>
        <type>
          <mime>image/jpeg</mime>
          <ext>jpeg</ext>
          <ext>jpg</ext>
          <ext>jpe</ext>
        </type>
        <type>
          <mime>image/png</mime>
          <ext>png</ext>
        </type>
        <type>
          <mime>image/tiff</mime>
          <ext>tiff</ext>
          <ext>tif</ext>
        </type>
        <type>
          <mime>image/vnd.djvu</mime>
          <ext>djvu</ext>
          <ext>djv</ext>
        </type>
        <type>
          <mime>image/vnd.wap.wbmp</mime>
          <ext>wbmp</ext>
        </type>
        <type>
          <mime>image/x-cmu-raster</mime>
          <ext>ras</ext>
        </type>
        <type>
          <mime>image/x-portable-anymap</mime>
          <ext>pnm</ext>
        </type>
        <type>
          <mime>image/x-portable-bitmap</mime>
          <ext>pbm</ext>
        </type>
        <type>
          <mime>image/x-portable-graymap</mime>
          <ext>pgm</ext>
        </type>
        <type>
          <mime>image/x-portable-pixmap</mime>
          <ext>ppm</ext>
        </type>
        <type>
          <mime>image/x-rgb</mime>
          <ext>rgb</ext>
        </type>
        <type>
          <mime>image/x-xbitmap</mime>
          <ext>xbm</ext>
        </type>
        <type>
          <mime>image/x-xpixmap</mime>
          <ext>xpm</ext>
        </type>
        <type>
          <mime>image/x-xwindowdump</mime>
          <ext>xwd</ext>
        </type>
        <type>
          <mime>model/iges</mime>
          <ext>igs</ext>
          <ext>iges</ext>
        </type>
        <type>
          <mime>model/mesh</mime>
          <ext>msh</ext>
          <ext>mesh</ext>
          <ext>silo</ext>
        </type>
        <type>
          <mime>model/vrml</mime>
          <ext>wrl</ext>
          <ext>vrml</ext>
        </type>
        <type>
          <mime>text/css</mime>
          <ext>css</ext>
        </type>
        <type>
          <mime>text/html</mime>
          <ext>html</ext>
          <ext>htm</ext>
        </type>
        <type>
          <mime>text/plain</mime>
          <ext>asc</ext>
          <ext>txt</ext>
        </type>
        <type>
          <mime>text/richtext</mime>
          <ext>rtx</ext>
        </type>
        <type>
          <mime>text/rtf</mime>
          <ext>rtf</ext>
        </type>
        <type>
          <mime>text/sgml</mime>
          <ext>sgml</ext>
          <ext>sgm</ext>
        </type>
        <type>
          <mime>text/tab-separated-values</mime>
          <ext>tsv</ext>
        </type>
        <type>
          <mime>text/vnd.wap.wml</mime>
          <ext>wml</ext>
        </type>
        <type>
          <mime>text/vnd.wap.wmlscript</mime>
          <ext>wmls</ext>
        </type>
        <type>
          <mime>text/x-setext</mime>
          <ext>etx</ext>
        </type>
        <type>
          <mime>text/xml</mime>
          <ext>xml</ext>
          <ext>xsl</ext>
        </type>
        <type>
          <mime>video/mpeg</mime>
          <ext>mpeg</ext>
          <ext>mpg</ext>
          <ext>mpe</ext>
        </type>
        <type>
          <mime>video/quicktime</mime>
          <ext>qt</ext>
          <ext>mov</ext>
        </type>
        <type>
          <mime>video/vnd.mpegurl</mime>
          <ext>mxu</ext>
        </type>
        <type>
          <mime>video/x-msvideo</mime>
          <ext>avi</ext>
        </type>
        <type>
          <mime>video/x-sgi-movie</mime>
          <ext>movie</ext>
        </type>
        <type>
          <mime>x-conference/x-cooltalk</mime>
          <ext>ice</ext>
        </type>
      </mimetypes>
    </configuration>
