
#----------------------------------------------------------------------
# static defaults for the merlin platform
#----------------------------------------------------------------------

#
# The default avalon repository root directory. 
#
avalon.home = ${user.home}/.avalon
