
#----------------------------------------------------------------------
# merlin system properties
#----------------------------------------------------------------------

#
# The default merlin system home directory. 
#
merlin.home = ${user.home}/.merlin

#
# The default merlin system repository root directory. 
#
merlin.system = ${merlin.home}/system

#
# The default common repository root directory. 
#
merlin.repository = ${avalon.home}

#
# The default merlin system configuration root directory. 
#
merlin.config = ${merlin.home}/config

#
# A url to the default location of the merlin kernel 
# configuration file.
#
merlin.kernel = file:///${merlin.config}/kernel.xml

#----------------------------------------------------------------------
# merlin runtime properties
#----------------------------------------------------------------------

#
# The working directory.
# If the system property ${basedir} is defined it will take priority
# over the value defined here.
#
merlin.dir = ${user.dir}

#
# The partition root directory.  The partition root directory serves as 
# the root anchor for the establishment of the directory supplied to a 
# component via the urn:avalon:home context value.
#
merlin.context = ${merlin.dir}/home

#
# The root anchor directory from which extension directory references
# will be anchored to.
#
merlin.ext = ${merlin.dir}

#
# The info generation policy.  If 'true' a short infomation header is 
# generated on startup detailing the kernel parameterization state.
#
merlin.info = false

#
# The debug generation policy.  If 'true' all logging channels are 
# assigned the DEBUG logging priority.
#
merlin.debug = false

#
# The default execution model.  If 'true' the merlin kernel will 
# continue until expliciy stopped or process termination is invoked.
# If 'false' the kernel will initiate decommissioning on completion
# of the deployment phase.
#
merlin.server = true

