
#----------------------------------------------------------------------
# static defaults for the merlin platform
#----------------------------------------------------------------------

#
# The default avalon repository root directory. 
#
avalon.home = ${user.home}/.avalon

#
# merlin system implementation
merlin.implementation = @MERLIN_IMPLEMENTATION@

#
# logging implementation
merlin.logging.implementation = @LOGGING_IMPLEMENTATION@

#
# runtime implementation
merlin.runtime.standard.implementation = @STANDARD_RUNTIME@

#
# runtime code secure implementation
merlin.runtime.csi.implementation = @SECURE_RUNTIME@

#
# EOF
#
