
#----------------------------------------------------------------------
# merlin system properties
#----------------------------------------------------------------------

#
# The default merlin system home directory. 
#
merlin.home = ${user.home}/.merlin

#
# The default merlin system repository root directory. 
#
merlin.system = ${merlin.home}/system

#
# The default common repository root directory. 
#
merlin.repository = ${avalon.home}

#
# The default merlin system configuration root directory. 
#
merlin.config = ${merlin.home}/config

#
# A url to the default location of the merlin kernel 
# configuration file. This value is commented out as it assumes
# a merlin install is in place (which is not always the case).
#
# merlin.kernel = file:///${merlin.config}/kernel.xml

#
# The partition root directory.  The partition root directory serves as 
# the root anchor for the establishment of the directory supplied to a 
# component via the urn:avalon:home context value. If undefined, the 
# value defaults to ${merlin.dir}/home overwise a relative value will 
# be resolved relative to the ${merlin.dir} directory or if absolute, 
#the absolute value will be returned.
#
# merlin.context = ${merlin.dir}/home
#

#
# The root anchor directory from which extension directory references
# will be anchored to.
#
merlin.ext = ${merlin.dir}

#
# The info generation policy.  If 'true' a short infomation header is 
# generated on startup detailing the kernel parameterization state.
#
merlin.info = false

#
# The debug generation policy.  If 'true' all logging channels are 
# assigned the DEBUG logging priority.
#
merlin.debug = false

#
# The default execution model.  If 'true' the merlin kernel will 
# continue until expliciy stopped or process termination is invoked.
# If 'false' the kernel will initiate decommissioning on completion
# of the deployment phase.
#
merlin.server = true

