<!--
 Copyright 2003-2004 The Apache Software Foundation
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
     http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<?xml version="1.0" ?>
<project name="avalon-container" default="compile-all" xmlnds="http://tempuri.org/nant-vs.xsd">

    <!-- Global project settings -->
    <property name="avalon-container.basedir"        value="." readonly="false" />
    <property name="avalon-container.src"            value="${avalon-container.basedir}/AvalonContainer" readonly="false" />
    <property name="avalon-container.doc"            value="Apache.Avalon.Container.xml" readonly="false" />
    <property name="avalon-container.test.src"       value="${avalon-container.basedir}/AvalonContainerTest" readonly="false" />
    <property name="avalon-container.assembly"       value="Apache.Avalon.Container.dll" readonly="true" />
    <property name="avalon-container.test.assembly"  value="Apache.Avalon.Container.Test.dll" readonly="true" />
    <property name="avalon-container.key"            value="../ApacheAvalon.snk" readonly="true" />
    <property name="project.build.config"            value="debug" readonly="false" />

    <include buildfile="${avalon-container.basedir}/AvalonContainer-helper.build" />
    <include buildfile="${avalon-container.basedir}/AvalonContainer-compilations.build" />

    <call target="set-build-configuration" />
    <call target="set-runtime-configuration" />

    <target name="compile-all" description="Compile all build configurations for all runtime configurations">
        <echo message="Compiling all build configurations for all runtime configurations." />
        <call target="set-debug-build-configuration" />
        <call target="compile-build" />
        <call target="set-release-build-configuration" />
        <call target="compile-build" />
    </target>

    <target name="run-tests" description="Run the test-cases." depends="check-avalon-container-basedir">
        <echo message="Compiling all test cases." />
        <call target="compile-tests" />
        
        <copy todir="${current.bin.dir}">
            <fileset basedir="${nant.location}">
                <includes name="nunit.*.dll" />
            </fileset>
        </copy>
        
        <nunit2 haltonerror="true" haltonfailure="true" failonerror="true">
            <formatter type="Plain" />
            <test assemblyname="${current.bin.dir}/${avalon-container.test.assembly}" fork="true" /> 
        </nunit2>
        
        <delete>
            <fileset basedir="${current.bin.dir}">
                <includes name="nunit.*.dll" />
                <includes name="*Test.*" />
            </fileset>
        </delete>
    </target>

</project>
