
repository-cache-dir=The directory to be used as the root of the local file system cache. If not supplied the value will default to "${user.home}/.avalon".
repository-proxy-host=The proxy hostname.
repository-proxy-port=The proxy port.
repository-proxy-username=The proxy username.
repository-proxy-password=The proxy password.
repository-remote-hosts=A sequence of remote hosts.

template-description=Avalon Repository RI.